PRKACA
ADARB1
ERCC1
NDUFA11
SNORD65C
PPP2CB
CLN8-AS1
LOC105378947
RPL9P27
RNA5SP363
ARPC4
NR_157804.1
AKAP8L
SAV1
FLOT1
DDX17
LOC101928626
WRAP53
ARHGEF11
SNRPD1
ZNF569
DLG5
EDC3
LOC124903340
FAM161B
LOC124900346
CWC22
HNRNPL
TOP3A
ELOA
ANKRD13B
WDR45B
KBTBD4
DDX39A
NUDC
HADHA
LOC124902006
RDX
COA4
SLC25A12
CYFIP1
HUWE1
CEBPZ
MOSPD2
PMS2P10
ATG13
LOC124904431
EZR
SMN1
CLASP1
HGF
LOC105379635
MFN2
UBA2
ARPC2
OSBPL6
KRCC1
OSBPL9
LOC107985044
SPTAN1
PPARD
LOC124904145
UQCRC2
LOC124903783
AURKA
PJA2
DDB1
MAGT1
GUSBP15
U2AF1
TNPO1
STX10
WASHC2A
DDX27
DCP2
LARS2
CEP170P1
ATP6AP2
ATP6V1G2-DDX39B
KYNUP2
VTI1BP4
ARPC4-TTLL3
MFF
SNHG29
LMTK3
NPM1
LRRC8B
RN7SL244P
RN7SL311P
CLDN12
TALDO1
MAPK6
TTPAL
BPTF
SOAT1
PCGF3
FKBP1AP1
USP45
RN7SL672P
HAUS6
SUDS3
CCNI
FBXO9
TIMM44
EFTUD2
DDX39B
CENPN-AS1
MIR6799
RNU6-998P
ZSCAN16-AS1
SETD2
ACAT1
SQLE
RN7SKP98
LOC112268172
GOLGA5
IL6ST
TRAM1
EIF1AX
PKM
TMX1
PANX1
POLR3C
PLD3
SPTY2D1
LOC124904706
NCKAP1
CCT7
TMEM50A
HERC2
LOC124900387
CDCA8
EPRS1
MAP7D1
PI4KAP1
LUC7L2
PSMC6
SPDYE13
BDP1
H2BC5
SLC38A6
TRAPPC6B
GAS8
VASP
ST13
SPDYE14
NAP1L4
WDHD1
LOC124902846
SPTLC1
TRIM13
RN7SL65P
C2
C1orf43
VPS29
ABHD12
TUBB6
NCOA1
RPL39
RNA5SP182
ATP6V0CP1
PCM1
GRAPL
CCL3P1
LOC124903804
GABBR1
GNPNAT1
LOC124900172
NAAA
NCAPD2
RAB5A
CCDC32
APOM
HADHB
TTC9C
ZNF142
PCF11
TOR1AIP1
UHRF1
ACTBP4
GINS1
KIDINS220
RBM26
ATP6V1A
PPIL3
EIF3D
ATAD1
LOC100996442
DCP1A
SNORD95
SUZ12
EED
HK1
KNL1
PRPF6
CINP
TFRC
PTPN12
RMND1
ARL2-SNX15
GMCL1
HAX1
ASAH1
DNAJC19P7
UIMC1
WDR19
PDCD11
HNRNPC
AHCYL1
RARS2
NR_028322.1
UBE2F
CPNE3
CASP7
FTH1P1
RPS10-NUDT3
SNORA77
B2M
SNORD49B
SUGP1
YY1AP1
LONP1
DSTN
SUCLA2
RNU6-866P
DPF2
ZDHHC2
IDH3A
PGAM1
ACBD3-AS1
DNM2
FNBP1
ACO2
LARP1
PRMT2
GPR82
LARP4
ERVFRD-1
RPL37P9
PRKAR2A
USP12
LATS2
ATXN10
LARS1
MIR6793
CAPN2
LANCL1
LOC107986355
CHCHD2
ACOT8
NUSAP1
MARK3
SKIV2L
RREB1
WBP2
RPL22P3
STAG1
ABCF1
C11orf54
SNX15
EMC1
MSANTD3-TMEFF1
CICP23
RNU7-143P
TBPL1
SMU1
UBE2D3
PSMD4
ZFAND6
LOC112268260
TRIM44
MRPS18B
HINT3
PI4KB
LOC124903093
PGD
KIF1B
LOC124900618
LOC124900547
CYFIP2
PRPF8
TATDN3
STAT3
RPS2P53
RPS15AP16
EIF4G2
FBXW7-AS1
RC3H2
NBDY
PRKAR2B
RBM6
CYCSP11
PRKDC
SUMO2
NUP153
RNA5SP493
SAC3D1
IP6K2
NIPSNAP3A
FAF1
RRM1
ZBED6
TBC1D3G
PSMA1
TCF3
SCAMP2
LSM2
UBE2F-SCLY
EEF1D
KATNBL1P4
KMT2A
CCDC80
RFXANK
BSG
LOC101929599
BPNT1
TACC1
CLU
ZNF410
NDUFB6
CANX
UBE2K
LOC100913082
NDUFB7
MIR4434
FABP3
CARD14
POMP
GTF2I
TBCA
CCZ1
PPFIBP1
GLIPR2
HEATR5B
RPL23AP24
MRPL42P5
RNU6-1284P
YARS1
TPGS2
TFE3
LOC100652897
ZNF212
WDR4
FERMT2
SEPTIN14P13
GTF2I-AS1
ASH1L
CCNK
GNE
LOC105379154
CNOT10
BCL7A
SNORD3A
LOC124900995
CFB
MORF4L1
ENOSF1
RAB1B
GMPS
MYH14
RPS10
LOC102724624
NUDT11
ITCH
LOC124903099
VPS35L
ZDHHC5
LOC105370902
MED1
UPP1
ME2
PIK3R3
SAFB2
LOC124903946
LINC02118
LOC102723870
SNRNP40
H3P25
AVEN
ALG6
ZBTB8OS
LOC100131496
SNORD38C
TPST1
LINC00260
FAM234A
TRAPPC11
PSMA2
ZYG11B
RNU6-1154P
CILK1
ATF1
LSM14A
C2orf49
NSFP1
CDC42BPB
AKAP10
ARIH2
MATR3
OCIAD1
ZC3H11A
SNX3
LOC105369783
IAH1
LOC100420062
PSMB3
APOO
DCTN5
VDAC2
ANP32A
GNB1
NDUFAB1
PPP1R12A
TPM4
SPDYE15
FMC1-LUC7L2
ARPC3
RPL14
TRIM37
B3GALNT2
LOC105373030
TFDP2
STK40
TMEM150B
ENTPD6
R3HCC1L
LOC124905116
NKAPD1
STK19
SNORD49A
HIBCH
FXR2
CCL3L3
EXOSC9
UBR1
ENO1
TRIM27
ZNF106
TUBB
PQBP1
SNU13
KCNJ4
RPL5
ARID3B
SMURF1
NOMO3
YWHAE
TMEM87A
RNU1-124P
TMEFF1
RDH10-AS1
NAA50
TTC38
TBC1D5
NPEPPS
LARP1P1
HNRNPM
SLC44A1
REEP3
IPO5
TRAFD1
PRR11
AIF1L
LOC124909482
PRRC2A
NBPF25P
LAMTOR3
DFFBP1
HEXB
XRCC5
CCT3
NUDT17
HSPB11
ABCC6
RETREG3
CIT
TSPAN9
SCARNA9L
CPD
METTL14
ATP6V0A1
LIG1
LOC105378179
ATP2B4
LOC100132287
MARS1
PICALM
MAPRE1
SNORA69
RPL23AP21
TJP1
ARF4
AP2A1
NR_034021.1
HPS5
LOC124903662
PTBP1
STIM1
GSS
OR4F29
ESYT1
PMS2P2
LOC105374310
NDC1
LOC105379412
PPP2R1A
LOC105378447