CCDC47
LOC124900477
NDUFA11
SNORD65C
RPAP2
SNAR-A2
RAB8A
IGF2BP1
UBA6
NM_001324069.2
NR_157804.1
AKAP8L
FLOT1
WRAP53
SNRPD1
EDC3
NM_001324074.2
PRKCI
ANKRD13B
LOC107984690
KBTBD4
PDIA4
NUDC
HADHA
UBFD1
ELK4
NDUFS7
LOC124904431
SRP68
EZR
SMN1
DYNC1I2
LOC105379635
OSBPL6
ANP32E
KRCC1
ACIN1
UQCRC2
AURKA
TAP1
GTPBP4
GUSBP15
ZC3H7B
LOC124900314
NR_136690.2
WIPI2
STXBP3
TBCE
PABPC1
TPM3
CEP170P1
DLG1
POP4
SAP18
CCNB1
LMTK3
NDUFA3
NPM1
NM_033281.6
PIP4K2A
SNRNP70
LRRC8B
MAPK6
TTPAL
KIF5A
SNORD3C
PSAT1
CBS
BPTF
TADA3
FKBP1AP1
CDK7
BMS1
PIAS1
MTOR
CLIC1
PARP4
RN7SL672P
LOC124905158
CNBP
NDUFAF7
ZMYM2
SUDS3
BSDC1
CCNI
RPL7L1
PTPN13
NPIPB12
INTS8
PTP4A2
RPS3A
RNU6-998P
SETD2
PRPSAP1
ACAT1
MIR637
LOC124904372
IL6ST
EIF1AX
SNORA16B
UBE2Q2P12
PANX1
CENPS-CORT
SPTY2D1
PLD3
NANS
CHCHD2P2
CCT7
NM_001324078.2
NOMO1
IARS1
LOC124900387
PTGES3
EPRS1
CTDNEP1
SEPTIN2
EID3
LOC124903607
LUC7L2
TAOK1
ANKRD17
SPDYE13
PDZK1P1
BDP1
AMZ2
TRAPPC6B
TRAK1
GAS8
ST13
SPDYE14
RABEP1
LOC124902846
RN7SL65P
NM_001799.4
EIF2S3
UBAP2L
MCFD2
PTK7
VAPA
PDE4DIP
ATP6V0CP1
CCL3P1
SLC35B1
CENPH
GRAPL
GNPNAT1
NAAA
TRIP12
DCAF6
RRP7A
NCAPD2
RAB5A
IGSF8
CAPRIN1
NM_001324070.2
TTC9C
UHRF1
ACTBP4
GLUD1P3
GINS1
KIDINS220
NEK7
PPIL3
EIF3D
G3BP1
ATAD1
ANXA7
DCP1A
INTS6
TAF2
DUSP11
IBA57
GIGYF2
HIKESHI
SEC11A
EED
SUZ12
ERH
LOC107985315
PRPF6
CINP
PTPN12
GTF2IP1
CCDC25
UIMC1
WDR19
PDCD11
HNRNPC
AHCYL1
ZNF217
CPNE3
UBE3C
SNORA77
YY1AP1
LONP1
ARHGEF2
DSTN
NSD1
RNA5SP320
SUB1
DPF2
ZDHHC2
ASB3
IDH3A
ACBD3-AS1
DNM2
PRMT2
RPL37P9
ERVFRD-1
DAPK3
LOC124902093
LINC02303
LATS2
LOC124904404
VPS26A
MRPS31P5
MIR6793
LARS1
LOC107986355
MTR
ACOT8
NUSAP1
RPS5
MARK3
WBP2
SNAR-A1
STAG1
ABCF1
MIGA1
SZRD1
DNAJC8
MDH1
RNU7-143P
UBE2D3
PSMD4
MRPS18B
BOC
MTHFD2
YTHDF1
HLA-E
PI4KB
AREL1
LOC124903093
KIF1B
RRBP1
TAF1B
TIMM17A
PCMT1
RPS2P53
STAT3
SMG1P3
RC3H2
RBM6
CYCSP11
FIS1
RNU6-1201P
RNA5SP493
RFT1
RRM1
CAP2
PRTG
MIEF1
TBC1D3G
PSMA1
CNOT1
DNAJA3
SCAMP2
PAK1IP1
LSM2
NM_001324077.1
TMPO
VPS4A
R3HDM2
MAP4K5
TPD52L2
TUBBP4
TBC1D2
LOC101929599
BPNT1
VGLL4
SIL1
NR_145963.1
PSPC1
RPLP1
UBE2K
GPR75-ASB3
MIR4434
FABP3
RPS18
RN7SL809P
RNU6-1284P
YARS1
PCGF2
TPGS2
TFE3
WDR4
GOLGA1
PPP2R5A
CNOT10
SNORD3A
LOC124900995
PIP5K1A
SLMAP
PITRM1
ENOSF1
GMPS
SNORD73B
LRRC42
LOC124903174
LOC105370902
MED1
UPP1
EIF3C
PIK3R3
SNAR-C4
LOC124903946
SRSF4
RANBP3
NM_001324072.1
CATSPERG
PEDS1-UBE2V1
H3P25
TM9SF2
NUCB1
ALG6
POGZ
ACTR6
SNORD38C
RBPMS2
LOC102724191
LINC00260
FAM234A
COPS4
ZYG11B
ATF1
TBL1XR1
LSM14A
CDC42BPB
ARIH2
SNX27
IAH1
NM_001324075.2
PSMB3
APOO
GCN1
HMGA2-AS1
ATP5PO
LOC124903797
OGFOD3
SETX
NDUFAB1
FMC1-LUC7L2
SPDYE15
ARPC3
USP22
TRIM37
B3GALNT2
ENTPD6
R3HCC1L
RNU6-331P
PPP4R2
ZMYM5
SNAR-A13
FXR2
GSK3A
MIR6077
CCL3L3
EXOSC9
RPN1
UBR1
ENO1
WDR62
DNAJC1
ZNF106
TRIM27
YIPF3
TUBB
PQBP1
ARID3B
SMURF1
NM_001324071.2
NOMO3
YWHAE
RNU1-124P
TTC38
RELL1
TBC1D5
NPEPPS
DCAF7
TRQ-CTG9-1
IPO5
MIR6862-2
PRR11
SMARCC1
LAMTOR3
CASC3
ITPA
HSPB11
DACT3
RETREG3
RNU5F-5P
BAIAP2L1
CHP1
ADIPOR2
SCARNA9L
YWHAZ
ATP6V0A1
LOC105378179
ATP2B4
MRPS36
MARS1
ERO1A
UBE2V1
PICALM
TCEA1
SNORA27
BRCA1
RBM5
ARF4
RAPGEF6
C12orf73
EIF2AK4
NR_034021.1
HPS5
OSBPL2
SGTA
PEDS1
FUT10
CENPS
PSMD8
BRD2
CAPZB