RPL29P14
ADARB1
SMAP1
LOC124900477
SNORD65C
CAPZA1
RPAP2
MRPL42
MIR16-2
UBA6
PTCD2
PIAS2
PLRG1
DLST
NR_157804.1
AKAP8L
PCDHB12
ARHGEF11
SNRPD1
DLG5
LOC124903340
SAR1A
LOC124900346
CWC22
PDIA4
TET2
NUDC
HADHA
MMP10
NM_001303145.2
RDX
SLC25A12
CYFIP1
PMS2P10
SMG7
LOC124905121
CLASP1
HGF
DYNC1I2
ARPC2
OSBPL6
KRCC1
LOC124903783
PJA2
ANXA5
PCDHB10
CDK8
DCAF13
GUSBP15
MAGT1
NELFCD
WASHC2A
DLG1
CCDC14
PCDHB5
NUDT9
BBS7
RPL34P8
RNU6-1157P
RPS24
RN7SL244P
PCDHB8
LNCRI
PSAT1
SMN2
SOAT1
BMS1
TRAF3IP1
USP45
PIAS1
SNORA62
PARP4
LOC124905158
ZMYM2
FBXO9
PTPN13
RPL7L1
PCDHB4
NPIPB12
PTP4A2
CENPN-AS1
DPM1
GART
ZSCAN16-AS1
C18orf21
MTMR6
FAM157B
SIX1
SQLE
ACAT1
LOC124904372
GOLGA5
ZDHHC3
IL6ST
TRAM1
PCDHB7
TMX1
CENPS-CORT
NOMO1
LRRC37A4P
IARS1
TMEM50A
ERC1
PCDHB17P
PTGES3
NIBAN1
EPRS1
RN7SL552P
ATF6
DECR1
LOC124903607
FAM133B
PCDHB3
PTEN
ATP5MC3
BDP1
SLC38A6
NRDC
RPL12
FUS
RABEP1
WDHD1
HMGN1P12
EIF2S3
NIPBL
DAP3
AHSA1
NM_018937.5
VAPA
PDE4DIP
MRPS9
TRIP12
DCAF6
RRP7A
PCDHB9
PCYT1A
NM_018938.4
MIR15B
RAB5A
APOM
TRA2B
CAPRIN1
TTC9C
KRAS
TOR1AIP1
LSM3
GINS1
NM_020957.4
C11orf58
NEK7
ATP6V1A
IPO7
RPS12
LOC124904211
INTS6
SNORD31
ENTPD4
WWC2-AS1
HSPA9
GIGYF2
EED
ERH
TPT1
MIR6862-1
PTPN12
RMND1
CCDC25
DNAJC19P7
UIMC1
UFM1
LOC102724517
WDR19
NR_001280.1
HNRNPC
RARS2
UBE2F
ACAA2
RAB3GAP1
ARNTL2-AS1
IARS2
TTLL7
SEPTIN7
LONP1
RNF152P1
LAMC1-AS1
TRG-GCC1-4
DSTN
SUCLA2
MTCH2
NSD1
SUB1
PCDHB6
CSNK1A1
UBE2E3
NM_015669.5
RPL37P9
ERVFRD-1
CTNNA1
RPN2
DCLRE1C
LOC124902093
LATS2
LOC124904404
VPS26A
MRPS31P5
LARS1
NPLOC4
LOC107986355
MTR
RPS5
FAM157A
NPEPPSP1
STAG1
ACTL6A
MDH1
RNU7-143P
PSMD4
DNAJC13
HINT3
KDM5C
BOC
PCDHB11
PGD
KIF1B
MORF4L2
PCMT1
CYFIP2
ABCB7
RPS2P53
NBAS
RBBP6
COPS3
SNHG1
LOC124904824
CYCSP11
RNU6-1201P
SSBP1
CCZ1B
NUP153
RNA5SP493
RFT1
ZBED6
MRPS10P2
CLASP2
BMPR1A
PSMA1
CNOT1
DNAJA3
ELF3-AS1
SCAMP2
NM_018940.4
LSM2
EWSR1
COA1
IRF2
STRN3
SNX13
NM_018930.4
LOC101929599
UQCRB
CENPNP2
VGLL4
EIF3CL
SIL1
ZNF410
PSPC1
NUMB
GLB1
SLC38A2
LRRC37A3
IDE
FABP3
NM_018939.4
CEP152
BIRC6
PPFIBP1
RPS18
RN7SL809P
RNU6-1284P
TPGS2
SLC30A9
DGUOK-AS1
GTF2I-AS1
CCNK
RTRAF
ANXA2
LOC124900995
FUBP1
GMPS
TSACC
ITCH
ELOVL5
ZDHHC5
LOC124906066
PCDHB2
PLGRKT
ME2
PIK3R3
SRSF4
LRPPRC
GNL3
LOC102723870
SINHCAF
AVEN
TM9SF2
CASP4
POGZ
LOC100421468
ZBTB8OS
RBPMS2
MACROH2A1
FAM234A
ZYG11B
CASP8
CAST
LOC124902452
ATF1
INTS14
TBL1XR1
LSM14A
RNU6-1081P
CDC42BPB
MATR3
SNORD100
ZC3H11A
SNX3
LOC105369783
SNX27
LOC100420062
IGFBP3
TMEM11
ANP32A
DMTF1
ARHGEF10
HMGA2-AS1
ATP5PO
LOC124903797
GNB1
ZNF140
OGFOD3
SETX
NM_019120.5
WASHC4
ANAPC5
ARPC3
XPO1
RPL14
SNORA33
AKAP13
CREB1
R3HCC1L
ZMYM5
LOC124902490
MIR6077
SOCAR
TRIM27
TUBB
ACTN1
TRL-CAG1-4
SNU13
NM_018931.3
NOMO3
YWHAE
TMEM87A
DRAM2
BMS1P17
RELL1
TBC1D5
SPAG16
VPS41
TRQ-CTG9-1
SLC44A1
REEP3
PCDHB16
PPP3CB
DEPDC1
PRPS1
HEXB
XRCC5
CCT3
MIR12135
LOC105373559
SKA2
MDM1
VIM
CPD
YWHAZ
MED14
ATP6V0A1
DNAJB11
LIG1
LOC105378179
GAPVD1
FAM219A
KDM5A
PICALM
TCEA1
LOC124902458
RAPGEF6
EIF2AK4
NM_019119.5
NR_034021.1
GANAB
ITGAV
CDC42
ZRANB1
RBM25
STIM1
RPL36AP52
CHD8
CENPS
TMTC3
BRD2
PMS2P2
NDC1
ATP2C1
LOC105378447