FKBP3
VPS26A
NM_001324072.1
LARS1
LOC102723870
RPL29P14
PLD3
LOC124900477
NDUFA11
ACOT8
RPS5
ALG6
MARK3
ACTR6
SKP1
ZBTB8OS
NCKAP1
CHCHD2P2
SLIRP
NM_001324078.2
SNORD38C
CLPTM1
STAG1
RAB8A
NPEPPSP1
RBPMS2
SNAR-A2
IGF2BP1
SNORA22C
PIAS2
FLNB
TMEM50A
ARPC4
DLST
CHORDC1
PRKCSH
NM_001324069.2
SZRD1
COPS4
SNURF
TRAPPC11
SMU1
WRAP53
EPRS1
EID3
DLG5
ATF1
LSM14A
NM_001324074.2
HINT3
RNU6-1081P
MTHFD2
NSFP1
SAR1A
LOC124903093
TAOK1
MATR3
KIF1B
WDR45B
H2BC5
ZC3H11A
SNRPN
PDIA4
RNU6-285P
SNX27
CNBP
NM_001324075.2
PSMB3
APOO
GCN1
MORF4L2
ST13
VDAC2
SIGMAR1
ARHGEF10
COA4
LOC124904980
CYFIP2
TIGAR
ATAD2
ATP5PO
DHRS7
TMBIM6
STAT3
NM_001799.4
GET1-SH3BGR
C1orf43
PARG
NDUFAB1
ANAPC5
TPM4
LOC124904431
RC3H2
NBN
ARPC3
DAP3
SMN1
PPP2R2D
LOC124904824
TRIM37
MCFD2
ITPKC
RNU6-1201P
CLASRP
SUMO2
RNU6-331P
PPP4R2
ANP32E
IP6K2
PCM1
GRAPL
C2orf76
CENPH
LOC124903804
KRCC1
ATP6V0CP1
TRIP12
FAF1
LOC107985044
DCAF6
SPTAN1
PPIL2
ZBED6
NCAPD2
RRP7A
SNAR-A13
TRA2B
FXR2
HADHB
MIEF1
NM_001324070.2
TTC9C
RPN1
KRAS
GTF2B
GLUD1P3
SLC2A3
TOR1AIP1
DNAJA3
ZC3H7B
DNAJC1
PSMB2
NR_136690.2
SCAMP2
WIPI2
YIPF3
ACTN1
LSM2
NM_001324077.1
PAK1IP1
STX10
PPIL3
EIF3D
PABPC1
ADA
IRF2
RNU6-881P
DDX27
MRPL57P9
ARID3B
ATAD1
PSAP
NM_001324071.2
DCP1A
NOMO3
YWHAE
R3HDM2
TAF2
RFXANK
MRPL2
KYNUP2
POP4
BMS1P17
TTC38
VTI1BP4
VPS41
BPNT1
CCNB1
GIGYF2
ARPC4-TTLL3
LARP1P1
EIF3CL
USP11
SEC11A
TMED5
ESS2
PPP3CB
RNU6-1157P
SUZ12
SMARCC1
PSPC1
FZR1
HEXB
NDUFA3
CASC3
NM_033281.6
ERH
UBE2K
SNRNP70
MIR6862-1
NDUFB7
TFRC
PTPN12
LNCRI
RNU5F-5P
GMCL1
LOC105374328
CHP1
HEATR5B
RPS18
WDR19
CDK7
RNU6-1284P
YARS1
ATP6V0CP4
TPGS2
HNRNPC
BBX
COG6
SCARNA9L
AHCYL1
MTOR
VIM
PTK2
CPNE3
WDR4
ATP6V0A1
ACAA2
LOC124905158
UBE3C
NDUFAF2
LOC100420679
SH3BGR
GOLGA1
ADSL
MRPS36
LOC105378179
IARS2
GAPVD1
FAM219A
MARS1
SUDS3
ZNF687
CNOT10
CCNI
PTPN13
RPL7L1
YY1AP1
SNORD3A
SUGP1
BRCA1
SDCBP
EFTUD2
SLTM
GNPTAB
RAPGEF6
DPM1
PIP5K1A
RNU6-998P
SLMAP
ZSCAN16-AS1
NSD1
LOC102724624
RNA5SP320
PDIA6
SUB1
FAM157B
MIR637
NUP98
PFN4
CSNK1A1
STIM1
LOC124903174
PABPC1P1
INTS3
ACO2
MED1
PRMT2
UPP1
TMTC3
ME2
DAPK3
SNAR-C4
EIF1AX
TRAM1
LOC124903946