LRPPRC
ATXN10
MIR6793
RN7SL81P
TMX1
PANX1
PRKACA
FAM91A1
H3P25
ACOT8
AKT2
RPS5
MARK3
PPP2CB
WBP2
LOC124904706
RNU2-45P
LOC105378947
FANCI
CLPTM1
MRPL42
RAB8A
RNA5SP363
ABCF1
PIAS2
EIF5
FAM234A
ARPC4
EMC1
COPS4
AKAP8L
TOM1L1
LOC124900387
FLOT1
LOC101928626
WRAP53
CDCA8
ZYG11B
UBE2D3
CILK1
DLG5
LOC112268260
ATF1
EDC3
C2orf49
TRIM44
PI4KAP1
LOC124900346
PI4KB
LOC124903093
TAOK1
MIDN
HNRNPL
MATR3
SLF2
KIF1B
LAMTOR5
LOC107984690
KBTBD4
H2BC5
LOC105369783
WDR45B
HADHA
GAS8
LOC124900618
TMX2
TAF1B
PSMB3
COX11P1
DCTN5
HMGA2-AS1
CYFIP1
RABEP1
PRPF8
TATDN3
PMS2P10
GNB1
SETX
MRPS35
STARD3NL
PPP1R12A
TPM4
SRP68
EZR
ARPC3
DAP3
SMN1
LOC105374998
PPP2R2D
PRKAR2B
CLASP1
SARNP
RBM6
STK40
UBA2
PPP2R5B
ENTPD6
RNA5SP493
PCM1
NKAPD1
LOC124903804
LOC107985044
ZMYM5
PPIL2
RNU6-1048P
RRP7A
HADHB
MIEF1
EXOSC9
VDAC3
TRIM27
TUBB
TBCE
PQBP1
SNU13
G3BP1
VPS4A
DDX27
LOC100996442
NOMO3
YWHAE
R3HDM2
ABCB8
TTC38
NPEPPS
ARPC4-TTLL3
GIGYF2
LARP1P1
EIF3CL
SLC44A1
SEC11A
PPP3CB
SUZ12
PRPS1
SMARCC1
LMTK3
FZR1
NUMB
HK1
CASC3
KNL1
ERH
CANX
MIR6862-1
DACT3
CINP
TFRC
CARD14
TALDO1
GTF2I
TBCA
GMEB1
CHP1
CBS
CIT
RPL23AP24
WDR19
TRAPPC2B
FKBP1AP1
EIF3I
ZNF786
HNRNPC
RBM42
CPD
NR_028322.1
LOC100652897
UBE2F
ATP6V0A1
TBC1D12
FTH1P1
LOC105378179
SEPTIN14P13
LOC100132287
MARS1
ERO1A
GNE
PICALM
ASH1L
LOC105379154
SUGP1
TCEA1
TASP1
RPL23AP21
TJP1
RNU6-998P
RPL18
ENOSF1
C18orf21
FAM157B
ITCH
AP1G1
CALU
LOC105370902
MED1
OR4F29
GOLGA5
PMS2P2
ERVFRD-1
ENSA
GNG5
RNF34