RN7SL81P
FLNC
CLN8-AS1
LOC105378947
FANCI
SNAR-A2
PDCD6IP
RPL9P27
PTCD2
LSM1
AP2M1
SNORD82
LOC101928626
LDHA
PFDN6
ZNF569
OSCAR
RPL17-C18orf32
RPS7
NXF1
PRKCI
CREB3
FAM50A
AQP3
MIDN
CWC22
FLNA
HNRNPL
ISCU
TNKS1BP1
CD274
CAPRIN2
ANKRD13B
LOC107984690
DDX39A
ELOA3DP
TET2
MMP10
SCOC
SLC25A12
BRMS1
BRWD3
C19orf53
TIGAR
PMS2P10
ELK4
SMG7
USP7
PPT1
SRP68
EZR
SMN1
RAB5IF
DYNC1I2
CLASP1
ARPC2
MIR1976
MYL6
SMIM7
THNSL2
PPIL2
LOC124904145
UQCRC2
EMC4
AURKA
ATXN2L
P3H1
ABHD16A
LOC105373194
PCDHB10
DCAF13
TRAF4
TBCE
STXBP3
HELZ2
TMEM221
CUL4B
HPS4
DCP2
TOP3B
DDX21
ATP6AP2
CCDC14
PCDHB5
SAP18
UBA5
BTBD1
CBL
ERP29
NDUFA3
CDC73
KAT8
AFG3L2
RBBP4
RN7SL311P
PHAF1
PLEKHF2
TALDO1
NCAPD3
BPTF
SMN2
SOAT1
NBPF8
FKBP1AP1
CDK7
MBD3
RNA5SP343
CDK11B
C1orf167
MTOR
PARP4
CLIC1
LOC124905158
MYO1C
LOC100420679
RPL7A
TMEM259
ATF3
POLR2J
HAUS6
RPL17
TIMM44
PTP4A2
SMARCAD1
HSP90AB1
GHITM
TSPAN6
PSMD7
SNORA67
HBS1L
UBL7
SIX1
SQLE
MIR637
C16orf72
NASP
LOC112268172
PRKAR1B
VCP
CDC5L
GALNT2
H1-4
ZDHHC13
ALDOA
PUSL1
UBE2Q2P12
PANX1
CENPS-CORT
PLD3
CROT
INE1
NCKAP1
PEAK1
AHCTF1
RRN3
PCDHB17P
PTPN9
LOC124900387
POLR1D
CDCA8
PSMB4
ALDOC
C2CD2L
TAF1
PI4KAP1
LUC7L2
COPS2
CSNK2A2
PTEN
ZNF207
SPDYE13
AMZ2
TRAPPC6B
GAS8
HOXB2
VASP
SLC37A1
ST13
TMEM14C
ZSWIM8-AS1
FUS
NAP1L4
SPTLC1
LOC124902846
TEKT4P2
LOC124903288
CDYL
AXIN2
EIF2S3
AHSA1
SHKBP1
MCFD2
RPL39
PTK7
NR_002448.1
CALR
BORCS8
PABPC1P1
ARFGEF2
RPS28
NAAA
PCDHB9
EPB41L5
CRTC2
APOM
CCDC32
IGSF8
SNORD44
UBA52
ZNF142
NACA
KRAS
GLUD1P3
LSM3
SLC2A3
NR_031598.1
NM_020957.4
ZNF211
C11orf58
ATP6V1A
IPO7
MRC2
KDM4A
SNORA15
MINK1
ZNF516
DCP1A
LOC100996442
ABCB8
PPDPF
PRPF31-AS1
SNORD95
RNF11
SUPT6H
LINC01297-DUXAP10-NBEAP6
ITGA5
GNAS
RBBP5
TXNDC15
ST7L
GMCL1
UCHL1
DICER1
RPS17
SLC39A7
AHCYL1
RARS2
INTS4
ACAA2
FTH1P1
FANCG
POLR2A
RPS10-NUDT3
SUGP1
FBXO3
NHSL2
GPR89A
NXT2
ALYREF
RPL28
ZGPAT
NSD1
VPS13D
USP9X
FAM162A
FDFT1
PGAM1
CSNK1A1
ACBD3-AS1
OTUD4
FEM1B
ACO2
PSMD9
LARP4
ERVFRD-1
DAPK3
ENSA
LINC02303
AKIRIN2
CTIF
LANCL1
LOC105375404
SNORD35A
NPLOC4
LOC107986355
MTR
TRMT112
SKIV2L
FAM157A
EDF1
TTLL3
RNU2-45P
RPL22P3
ASCC2
CORO1B
EIF4G1
MAP1LC3B
DNLZ
MSANTD3-TMEFF1
FNBP4
PSMD4
ZFAND6
HNRNPD
OCRL
MTHFD2
AKR1B1
CLIP1
ACTG1
DDX6
RPL13A
PECR
KIF1B
TAF15
TAF1B
EIF4B
SHC1
RPLP0
PRIM2
TIMM17A
CYFIP2
CRYZL2P-SEC16B
ECH1
DNAJC25-GNG10
CCDC85B
PARG
FBXW7-AS1
ADAR
KIF4A
CLOCK
RNA5SP493
SNORD1C
FAF1
BEX3
SNORD117
CAP2
PRTG
SNX11
MIEF1
CLASP2
TBC1D3G
PSMD10
MAP1A
XPOT
USP16
TCF3
ATP5MC2
CHMP6
DNAJA3
ELF3-AS1
RPS6
NM_018940.4
PAK1IP1
ZFYVE26
YAF2
COA1
HNRNPH1
NEBL
VPS4A
IDH3B
NKD2
ASPH
PRPF19
MAP4K5
BSG
RPS26
UQCRB
SNORA4
SNRPD2
TACC1
COX7C
COPA
GAK
SIL1
TMEM140
HMGA1
UBE2K
LRRC37A3
SNORD146
SMTN
GPR75-ASB3
PDCD5
CARD14
GTF2I
CEP152
TMEM109
LOC105374328
GMEB1
H2AC4
METTL16
RN7SL809P
MITD1
YARS1
PCGF2
TPGS2
SLC30A9
GSK3B
DENND4B
LOC100652897
PTK2
CCDC15
FERMT2
ADSL
SH3BGR
GOLGA1
GTF2I-AS1
ASAP1
SUMO1
TMEM181
ZNF687
CCNK
CNOT10
MORC2
LOC124900995
MORF4L1
MYH14
ATP13A1
ITCH
PSMD1
IER3IP1
BIVM-ERCC5
VCL
VPS35L
ELOVL5
ZDHHC5
LOC124903174
LOC105370902
XPNPEP1
PCDHB2
PLGRKT
SEC16B
PTMA
HMGN1
MRI1
CCDC93
LOC124903946
SRSF4
LRPPRC
PPP2R2A
GCH1
MIR3978
CMPK1
POLR1E
RPS16
ALG6
LOC100421468
ERBB2
SNORD38C
TPST1
MACROH2A1
CTSD
MSH2
APBB3
SNORD96A
RPS27A
GNS
RBFOX2
FEN1
PSMA2
NDUFB11
TLE5
CAST
U2SURP
ATF1
TBL1XR1
SLC25A4
FHIP2A
UNC50
MATR3
TAF9
SMARCA5
IAH1
TTC14
NM_001324075.2
ATP2B1
PSMB3
DCTN5
IPO13
ANP32A
MSRB1
HMGA2-AS1
IP6K1
DHX29
CHMP1B
LOC100419620
OGFOD3
PFN1P4
NDUFAB1
WASHC4
SPDYE15
NBN
SPDYE2B
BET1
TRIM37
MRPS27
HMGN3
PHF19
REEP4
MIA2
NUP50
ATP1B1P1
MTRF1
CCT6A
PDAP1
NKAPD1
GPBP1L1
RPS15AP31
PRAG1
KRT222
SNORD49A
SNAR-A13
FXR2
RPL4
MGAT4B
BAZ1B
WDR62
VDAC3
GTF2B
H4-16
P3H3
SLC39A6
SNORD79
GUSB
PHLDB1
CCDC7
NM_018931.3
BMS1P17
LOC124903602
TTC38
TBC1D5
CD58
VPS41
MYO19
ANO7
LARP1P1
SUMO2P14
TMA7
MIR6862-2
TRAFD1
NBPF25P
PPIP5K1
LOC124905124
SCARB2
FBH1
SAXO2
SNORD124
HSPB11
TKT
TM7SF3
EIF2AK1
TEAD1
MIR12135
ALAD
RETREG3
LOC105373559
RNU5F-5P
CHP1
CIT
SRSF11
SLC29A1
ZNF786
TM2D2
TBCB
POLDIP2
CPD
MED14
ATP6V0A1
CFAP298
DNAJB11
DDX19A
NONO
ANKRD36
LOC124902458
ARF4
ACOT9
C12orf73
PACS1
AP2B1
NR_034021.1
HPS5
MIR6743
ARHGAP21
CEP162
CCND3
SNHG16
ZRANB1
LENG8
PTBP1
CAPNS1
HSPA4
FUT10
PMS2P2
AP4S1
FAM200B
GNG5
TMX3
SMAP1
FAM91A1
ADARB1
RPS23
ERCC1
TRIO
RPP21
H1-10
WDR75
PPP2CB
RPAP2
RNF126
TAF8
H2AX
CLPTM1
TM2D3
PLRG1
NM_001324069.2
AKAP8L
NAA30
PCDHB12
WRAP53
ARHGEF11
LOC124904106
DLG5
LOC124903340
TBRG1
PDGFRL
AQR
LOC124900346
CEP164
IMPDH2
ELOA
PRDX2
KBTBD4
ATG101
IFITM1
NUDC
HADHA
TMX2
LOC124903013
NM_001303145.2
COA4
UBFD1
SNX1
FKBP10
LDLR
MOSPD2
RPL17P28
LOC124904431
GRK6
LOC124905121
LOC105374998
VAMP8
UFC1
SLC22A5
CYP20A1
HGF
LOC105379635
MEIS2
MFN2
TTC39C
GNPDA1
FTH1
OSBPL9
SNORA64
CHD3
RNU6-1048P
LOC124903783
PJA2
AP2A2
HERPUD2
NUDT14
TAP1
GTPBP4
UBTD2
ZC3H7B
NR_136690.2
MIR6737
SUCO
NELFCD
WASHC2A
NDUFV2
MRPL57P9
TPM3
H2AC13
CEP170P1
LARS2
GOLGA7
RNY4P10
VTI1BP4
FAAP100
CCNB1
NUDT9
ARPC4-TTLL3
BBS7
NRIP3
NKTR
MFF
SNHG29
YBX1
MIEN1
SLC35A2
NPM1
PIP4K2A
MAPKAPK2
ACOX3
CUL1
CLDN12
APBA2
TMCC2
SMARCD2
LIN28B
HSPA1B
UQCRFS1
CCNI
RPL7L1
NRBP2
CCT4
GNPTAB
DDX39B
CENPN-AS1
UGCG
BAX
MTMR6
PFN4
LRRC47
MIA3
KCTD3
SNORA103
AMPD2
HNRNPA1
CNOT3
MRPL18
PFN1
EIF1AX
RUSC1
MFAP1
PAK4
MAP3K15
SNORA16B
MIR6790
TMX1
POLR3C
VPS53
FDPS
PPP1R10
CHAF1A
CCT7
RPSA
CHCHD2P2
NOMO1
ERC1
SNORA31
RASGRP2
PUF60
NIBAN1
EPRS1
CTDNEP1
DECR1
EID3
LOC124903607
FAM133B
CSK
LOC122526780
MTMR14
TAOK1
PDZK1P1
DLD
BDP1
H2BC5
COG3
DNAJC18
NRDC
SNORD77
CALM3
SPDYE14
AK2
WDHD1
TRIM13
GTF2F1
STARD3NL
ABHD12
PAK1
NIPBL
COX4I1
DAP3
PRDX1
UBA1
SPATA5
RNA5SP182
ATP6V0CP1
CCL3P1
SLC35B1
MSMP
GNPNAT1
LOC124900172
TMEM165
LOC124903804
LZTR1
RNPEP
MIR6832
SNORD138
MRPS11
RRP7A
NM_018938.4
TRA2B
RAB5A
HADHB
RNF214
NM_001324070.2
CNNM3
PCF11
GINS1
UGGT1
PSMB2
KIDINS220
RBM26
RPL9
CCNC
PPIL3
G3BP1
EIF3D
TOR1AIP2
ATAD1
SPTBN1
INTS6
RNPS1
EXOC6
TRK-CTT6-1
BTBD7
DUSP11
YWHAQ
RPL37
IBA57
TAF13
WWC2-AS1
HSPA9
PTCH1
NCOA4
H2AC6
C1QBP
C18orf32
FZR1
TPT1
CHCHD3
PCNX4
MRPL41
DUSP18
RMND1
SGSM2
DNAJC19P7
BAG5
LOC102724517
WDR19
COL5A2
HNRNPC
SNORD15B
PRRC1
TOR1B
MAP7D2
METRNL
RAB3GAP1
ARNTL2-AS1
IARS2
SNORA77
GULP1
LOC124903111
ORC1
YY1AP1
RNF5
LONP1
NEK9
PARP9
SLTM
EGR4
LOC124904714
DSTN
EXOSC8
RNU6-866P
LRRC37A
ZDHHC2
NUP98
IDH3A
RPS15
LARP1
SF3B2
ANXA11
PRMT2
NM_015669.5
MED24
RPL37P9
CTNNBL1
CTNNA1
LARP4B
TMSB4X
DMPK
USP12
RAB28
NUP54
MRPS31P5
SSB
CHCHD2
UBE2W
TMED10
ZBTB12
RPS5
MARK3
LOC124902824
SNAR-A1
TDG
PTMS
MIGA1
C11orf54
SNX15
DERPC
SZRD1
SNURF
PAN3
INTS7
TRIM14
MDH1
TBPL1
HSPA8
NUDT10
UNC119
RPL38
HLA-E
AREL1
LOC124903093
CCDC61
MIR6747
RRBP1
TEAD4
ADD2
MORF4L2
PRPF8
ABCB7
TATDN3
HECTD3
SMG1P3
COPS3
SNHG1
TEKTIP1
STARD3
NBDY
LOC124904824
RNU6-1201P
CEBPG
HMOX1
DERL2
PRKDC
RFT1
AGPAT1
CERS2
HLA-B
CHMP4B
KIF21B
DDX5
HAUS1
CDV3
METTL9
EWSR1
ADA
ARFGEF1
EIF5A
HSF1
KMT2A
TPD52L2
OSBP
TUBBP4
MIR7161
LOC101929599
SERPINH1
USP11
VGLL4
ESS2
RPLP1
NLRP2
PTPA
RALY
LOC100913082
TNK2
IDE
BCLAF1
CSNK2B
LOC124904139
OFD1
LOC124904136
MIR4434
SLC25A6
MEIS1-AS2
NM_018939.4
TBCA
P4HA1
CCZ1
ADAM11
TRAPPC13
CFL1
SENP8
RPS18
SNORD43
LAMTOR1
SGPL1
STAT1
CNIH1
ZNF212
MPI
PPP2R5A
CYB5R1
TRG-CCC1-2
EMD
LOC105379154
ND5
SPRING1
FUBP1
RAB1B
DBN1
MKNK2
DLX5
RPS10
PCYT2
SON
LRRC42
NOMO2
CREBBP
E2F5
MFAP2
BUB1
HLA-C
SNORD18A
ZRANB2
UBE2Q1
RPS25
MIR877
UPP1
SEMA4C
RNF34
PPIB
NM_001324072.1
SFXN4
SINHCAF
CASP2
NUCB1
NUP107
HDLBP
AHCY
RBPMS2
FAM234A
SNORD15A
MRPS15
HNRNPA2B1
NDUFV1
TRAPPC11
CAPZA2
ZYG11B
CILK1
LOC124902452
LSM14A
IPO9
ADRM1
TPI1
AKAP10
PHKA2
MED31
LOC105375119
ZC3H11A
WWP1-AS1
SNX3
MAD1L1
ZNF267
GJA1
SNORD4A
ARHGEF10
RAN
LOC124903797
SETX
SLC12A4
PDXDC1
TPM4
H2BC12
XPO1
RPL14
ZPLD1
LOC102724594
AKAP13
STK40
ILVBL
PEG10
ENTPD6
XRCC6
R3HCC1L
AK6
DCAF11
ZFP91
ATP6V1G1
LOC124902490
SCPEP1
SNORD21
GPI
HIBCH
TAP2
NRIP1
MIR6077
CCL3L3
UBR1
RPN1
SOCAR
CTSL
DHX30
ATP6V1B2
RNF10
ATP5PB
TRIM27
YIPF3
PQBP1
KCNJ4
SNRNP200
BAZ2A
SMURF1
DNAJC9
NOMO3
LIX1L
TMEM87A
MRPL2
LGR4
SPAG16
NPEPPS
DCAF7
NDUFS2
TRQ-CTG9-1
HNRNPM
SLC44A1
H3C14
PCDHB16
PRR11
UBQLN4
AIF1L
SMARCC1
TXNRD1
TBL2
EEF1A1
HEXB
CHD4
SEPTIN6
ATG4B
NR_000016.1
XRCC5
CCT3
CD164
MTF2
MED6
BAIAP2L1
SKA2
MDM1
MIR1238
RAD51C
CBX2
SNORD59A
LIG1
LOC105378179
LDHB
ARPC1A
LOC100132287
MICU1
PEX6
UBE2V1
PICALM
TCEA1
MAPRE1
SNORA69
INAVA
PRMT6
ESCO1
RPL23AP21
TJP1
ZFP91-CNTF
IL11RA
RBM5
TBX2
EIF2AK4
PRRC2B
SNORA21B
MFSD12
OSBPL2
PRPF40A
MYL12A
SUPT16H
SGTA
SNX4
RPL36AP52
RPL10A
PPP1R11
CHD8
CDC34
CENPS
OR4F29
TMTC3
PSMD8
ANKRD37
SCARNA7
NDC1
LOC105374310
ATP2C1
HOXB9
CSDE1
RPL29P14
EXOC3
PRKACA
NDUFA11
CAPZA1
RPL37A
SKP1
MIR1229
GRAMD1A
MIR16-2
ARPC4
VEGFA
DLST
PRKCSH
HMGCR
SAV1
MRPS16
RIC8A
SENP6
NCBP2
MT1X
FAM161B
COL7A1
SAR1A
FECH
CHTOP
WDR83
TIGD6
WDR5B-DT
RC3H1
TOP3A
SRSF3
SNORD63B
USP10
SNRPN
LOC124902383
DHPS
H2BC13
SNORD18B
TRNY
PDE4DIPP6
DYNLRB1
TSPAN17
SLC7A5
ITPKC
AKAP12
LOC124904716
ANP32E
KRCC1
OPA1-AS1
PPARD
GFM1
ATP5F1C
TUBA1C
H2AZ1
ANXA5
CDK8
CCR1
MUS81
LRWD1
GUSBP15
MAGT1
ACADVL
NEMF
ALDH1L2
LOC124900314
TNPO1
PABPC1
SF3B1
RHEB
PSAP
TTI1
DLG1
POP4
POLR1H
RPL15
RPL34P8
RNU6-1157P
RPS24
METTL21A
LMTK3
TMSB10
SARAF
NM_033281.6
SMC6
CDC20
PIGN
MAPK6
LOC100288379
LNCRI
DIMT1
TTPAL
KIF5A
PSAT1
C12orf43
CBS
PCGF3
BMS1
BAG1
ATP6V0CP4
PIAS1
SNORA62
TBC1D12
RNU6-766P
CNBP
NDUFAF7
ZMYM2
NPIPB12
TASP1
INTS8
RPS3A
GART
ZSCAN16-AS1
SETD2
HYOU1
FAM157B
PRPSAP1
FARSB
RN7SKP98
ABCD4
LOC124904372
MCM5
ZDHHC3
TRAM1
GTF2IP4
CZ1P-ASNS
RCC1
LOC124904706
NM_001324078.2
ZNF670
SENP2
KPNB1
IARS1
EIF5
TOM1L1
RN7SL552P
EIF4H
FKBP11
PCCA
PSMC6
ATP5MC3
ANKRD17
RPL18A
BAG6
LAMTOR5
SLC38A6
CTBP1
SURF4
FGF7P6
SRSF1
ATAD2
PGK1
C2
NEU3
TUBB6
AIDA
ACTN4
NBPF14
RASA1
C2orf76
GRAPL
GSE1
CENPH
MRPS9
TRIP12
DAXX
RABIF
DCAF6
TMEM218
KHSRP
CCT8
MIR15B
PCYT1A
CAPRIN1
NAT10
HPS6
TOR1AIP1
UHRF1
ACTBP4
SPG21
SOD2
EPG5
PRELID3B
SNORD76
DELE1
NEK7
SLC1A5
RPS12
KIAA0753
TUBGCP5
MCAT
LOC124904211
PPM1D
ANXA7
BST2
SNORD31
DEDD
GIGYF2
QRICH2
KLHL5
EED
SUZ12
LOC124901913
HK1
KNL1
ERH
CUTA
MAT2A
LOC107985315
APMAP
ASNS
CINP
PTPN12
TXNDC12
ARL2-SNX15
CCDC25
LOC124901228
NUTM2A-AS1
HAX1
EIF4A1
ASAH1
UIMC1
UFM1
NR_001280.1
MARCHF7
PDCD11
NDUFA6
FAM214B
BBX
UBE2F
MINDY3
LOC124900993
CASP7
UBE3C
PDE5A
ASMTL-AS1
LOC105372246
B2M
SNORD49B
WDR1
SEPTIN7
RNF152P1
LAMC1-AS1
VANGL1
ARHGEF2
MSL1
TRG-GCC1-4
EDC4
SNORD24
SUCLA2
MTCH2
SUB1
RPS6KB2
UBE2E3
IFITM3
DNM2
N4BP2L2
ARHGAP27P1-BPTFP1-KPNA2P3
RPN2
MCL1
PRKAR2A
LATS2
LOC124904404
VPS26A
LARS1
RHOT2
MIR6793
EML3
RAB13
ANKRD50
STAG1
PNP
SNORD65
ABCF1
SNORA22C
FLNB
SNORD35B
ARGFXP2
KIAA0100
PDZD9
UVSSA
RNU7-143P
SMU1
UBE2D3
MIR548AR
SLC66A1
TRIM44
KDM5C
BOC
YTHDF1
CORO1C
DYNC1LI1
BFAR
TXNIP
RNU6-285P
MEST
MRPL24
SCAF1
TUBGCP3
SGMS2
RPS2P53
CTNNB1
DHX16
NBAS
RPS15AP16
EIF4G2
MDH2
CYCSP11
FIS1
PARN
CCZ1B
SAC3D1
COA5
NR_002447.1
NIPSNAP3A
CHCHD4
RRM1
ZBED6
MRPS10P2
CRELD2
NDFIP1
DAZAP2
BMPR1A
PSMA1
CNOT1
OAZ1
RAB8B
SNORD54
NM_001324077.1
UBE2F-SCLY
TMPO
IRF2
RRM2
MRPS33
CCDC80
MCMBP
HUS1B
RFXANK
NM_018930.4
BPNT1
AAMP
ADAM9
CTSV
NUMB
AP3M2
CANX
GLB1
MRPL10
ZNF581
NDUFB7
SNORD42B
PVR
BIRC6
PPFIBP1
HEATR5B
RPL23AP24
RNU6-1284P
TFE3
DGUOK-AS1
DUXAP10
SEPTIN14P13
ILF3
SNORD3A
PCBP2
MYO9B
PIP5K1A
PITRM1
SLMAP
ENOSF1
ARCN1
TSACC
CDC42EP3
TRIM56
LOC124903099
DHX8
MED1
UBC
PPIP5K1P1-CATSPER2
SAFB2
LOC124904237
CCT5
GSTP1
TTC17
RANBP3
CATSPERG
RPS4X
PEDS1-UBE2V1
AVEN
TM9SF2
CASP4
GUK1
CC2D1B
PCNA
NUP214
LOC107984214
ND6
LOC100131496
SMARCD1
GAPDH
FTL
LEMD3
TRG-TCC2-4
EI24
LOC102724191
CDK5
LINC00260
YTHDC1
PI4K2A
CHORDC1
COPS4
DNAJC5
RBM48
WDR55
RNU6-1154P
SZT2
INTS14
C2orf49
NR_031740.1
OCIAD1
CARM1
MIR6855
COX8A
CLTA
APOO
TMEM11
GCN1
VDAC2
IGFBP3
ZMYM4
MTMR3
TMBIM6
GNB1
NM_019120.5
SARNP
SNORA33
LOC101927789
CLASRP
LPIN1
TFDP2
LAMP1
NCL
STK19
APLP2
RPS13
SNORD78
SLC3A2
UBAP1
MECR
GSK3A
ENO1
P4HB
PPIA
SRRM2
MICA
ZNF106
TUBB
TRL-CAG1-4
SNU13
EIF1B
SRPRB
NM_001324071.2
YWHAE
PRPF31
SNORD32A
RNU1-124P
TRA2A
TMEFF1
RDH10-AS1
NAA50
NBPF10
ARRB2
TMED5
IPO5
MOAP1
PRPS1
LOC124909482
ANKRD36B
LAMTOR3
DFFBP1
ITPA
MTIF2
PDCD6
TXLNA
SNORD33
SEC13
ABCC6
SH3BGRL
MRPS30
IWS1
ATP6V0B
TRAPPC3
CBX3
RBM42
ACTB
DNAAF3
OXSR1
YWHAZ
RBM10
GAPVD1
ATP2B4
MARS1
FAM219A
KDM5A
ERO1A
SPCS2
SNORA27
DDX3X
CHGA
RPL41
TRIM32
LOC124903662
CDC42
SLC6A8
SNORA66
RBM25
SNORD116-5
PEDS1
GSS
EIF3L
CD63
CYREN
ESYT1
LOC105379412
FKBP4
PPP2R1A
LOC105378447
CAPZB
PBX2
TCAF1
CCDC47
LARP6
EEF1G
LOC124900477
DNAJB4
SNORD65C
AKT2
RACK1
SLIRP
MND1
H2BC8
PLEKHH3
RAB8A
MRPL42
TMEM41A
RNA5SP363
IGF2BP1
UBA6
PIAS2
COX2
SNORA53
DNAJA1
NR_157804.1
GNL1
BLCAP
FLOT1
DDX17
U2AF2
SNRPD1
EDC3
ABI1
NM_001324074.2
RING1
TM9SF3
RPS6KA1
RPS14
PMPCA
SRP14
WDR45B
PDIA4
BTF3
CDCA7
SRC
COX11P1
LOC124902006
SIGMAR1
RDX
MBTPS1
CYFIP1
HUWE1
DMAC1
CEBPZ
YWHAG
NDUFS7
ATG13
HNRNPUL2
GAS5
VARS1
SNORD14C
UBA2
RAD18
FKBP8
OSBPL6
LOC107985044
ACIN1
SPTAN1
HDGF
DDB1
CS
SUPT4H1
HDAC9
MMP23A
AARS1
BCL2L2-PABPN1
LOC124900524
U2AF1
VDAC1
WIPI2
LOC105377308
RPL23
STX10
TRNAV-CAC
H4C15
DDX27
ATP6V1G2-DDX39B
KYNUP2
TRY-GTA5-5
TGIF2-RAB5IF
RPS27
SNORD84
SFT2D2
WEE1
SNRNP70
RN7SL244P
LRRC8B
USP5
POLR2E
PCDHB8
HSD17B10
TUG1
COASY
MYL9
PSMD2
IFI27
SNORD3C
TADA3
UCHL5
TRAF3IP1
USP45
ZNF773
RN7SL672P
H2AC19
BCKDK
PLEKHJ1
PABPN1
TAF1D
GLRX3
SUDS3
BSDC1
FBXO9
PTPN13
KDM3A
PARP1
PCDHB4
EFTUD2
TRIM28
DPM1
MIR6799
RNU6-998P
RBM39
WDR46
NCBP1
C18orf21
PSIP1
RUFY2
LOC124900979
CCT2
DDX24
ACAT1
EXTL3
ZNF322
TCP11L1
INTS3
TATDN2
GOLGA5
EPHA7
TNFRSF1A
IL6ST
PKM
PCDHB7
AKR1A1
TEAD2
OGG1
SPTY2D1
STK26
NANS
SNX5
FAM210B
ITGB1
LRRC37A4P
OS9
HERC2
TMEM50A
PSME2
EIF1AX-AS1
CARD8
TTC4
PTGES3
BPNT2
ATF6
SEPTIN2
MAP7D1
MIR6789
VARS2
PCDHB3
ALS2
ATXN7L3B
INTS15
RPS9
SLF2
LUC7L3
IK
TRAK1
H3C10
GUSBP19
PHC3
RPL12
TUBA1A
MIER3
RABEP1
MMS22L
SNORD14A
GPS2
HMGN1P12
RN7SL65P
NM_001799.4
GET1-SH3BGR
VPS29
LOC107984794
C1orf43
NDUFV2-AS1
EIF3F
SNX8
UBAP2L
NCOA1
PPM1A
COMT
BCL2L1
RGL2
NM_018937.5
VAPA
PDE4DIP
PCM1
GABBR1
CACTIN
SNORD36C
PLXNB2
NCAPD2
PANK4
NUP205
TTC9C
SNORA1
ZNF460
GLS
RNU6-881P
TAF2
ENTPD4
HIKESHI
HOXB4
MBOAT7
SEC11A
LOC124903672
HNRNPH3
TCTN3
HES1
MIR6862-1
PRPF6
TFRC
TNKS2
GNG10
GTF2IP1
IRF2BPL
UBXN1
QPCTL
TRAPPC2B
EIF3I
TRAPPC14
NR_028322.1
ZNF217
SLAIN2
NEU1
CPNE3
NRBP1
GLYR1
EOLA2
TTLL7
NBPF19
RPS11
RPL18
RNA5SP320
HNRNPR
SNORA21
CARS2
DPF2
ASB3
GCNT7
PCDHB6
SNRPG
DHX9
FNBP1
RPL3
RBMS2
GPR82
DCLRE1C
LOC124902093
SLC35D2
ATXN10
CAPN2
ACOT8
NUSAP1
ADCY3
HNRNPA0
RREB1
WBP2
NPEPPSP1
ACTL6A
RNF220
TRNL2
WDFY3
EMC1
DYNC1H1
DNAJC8
CICP23
SCFD1
LOC112268260
GDAP2
LOC124903996
DNAJC13
MRPS18B
HINT3
INPP5B
SLC25A39
CDK16
PI4KB
RPS21
ODC1
MRFAP1
STK24
PCDHB11
PGD
PRR13
CRNKL1
LOC124900618
SLC9A3R1
LOC124900547
PCMT1
UBR4
DHRS7
STAT3
STIP1
TMEM104
MRPS35
RBBP6
CAMSAP2
RC3H2
CENPI
DYNC2LI1
PRKAR2B
RBM6
SSBP1
SUMO2
NUP153
IP6K2
STK11IP
ARPC5
RPS3
PSMG1
PRKAG1
H2AC7
SLC38A1
NBR1
SSRP1
FLYWCH1
NUFIP2
NFYC
BTBD3
NUDCD3
SCAMP2
CLPTM1L
LSM2
EEF1D
STRN3
LOC124904025
KATNBL1P4
R3HDM2
BZW1
SNX13
TSEN15
TBC1D2
CDKN1A
LOC105371730
CENPNP2
SNORD36A
EIF3CL
CYB5B
CLU
ZNF410
PSPC1
NR_145963.1
YLPM1
NDUFB6
TRE-CTC1-5
SNORD1B
CHD1
PSMC3
COX6C
SLC38A2
MIR6505
FABP3
POMP
LOC112694756
GLIPR2
HK2
TSN
MRPL42P5
COLGALT2
LOC124904141
CLK2
PLD2
TRIR
COG6
CASP3
SNORD83A
RNU6-946P
SCRIB
MIR10394
WDR4
NDUFAF2
NFKBIZ
ASH1L
GNE
RTRAF
ANXA2
SDCBP
BCL7A
ZDHHC4
PRNP
SNORA48
CFB
PLCXD1
GMPS
SNORD73B
NR_002326.1
LOC102724624
PDIA6
NUDT11
EGR3
AP1G1
LOC124906066
UXT
ME2
EIF3C
PIK3R3
SNAR-C4
TMEM164
EEF2
RPL8
FKBP3
LINC02118
GNL3
CCNG1
LOC102723870
SNRNP40
DDOST
H3P25
POGZ
ACTR6
ZBTB8OS
RNF20
NR_106891.1
LY6G5B
PNMA1
CHUK
MBD6
ZNF706
SFXN1
CASP8
LOC124904617
MIR6833
GSTT1
TIAL1
RNU6-1081P
NSFP1
DCTN1
CDC42BPB
MEF2D
ARIH2
RP9
SNORD100
LOC105369783
SNX27
LOC100420062
H3C2
DMTF1
LOC124904980
MIR6818
ATP5PO
SPNS1
KCTD9
EIF2S2
ZNF140
PIGP
ATP6V1D
PPP1R12A
ANAPC5
PMM1
CSTF3
TRNC
FMC1-LUC7L2
MRRF
ARPC3
USP22
PPP2R2D
MFN1
B3GALNT2
DANT1
LOC105373030
THOC5
TMEM150B
PPP2R5B
CREB1
LOC124905116
RNU6-331P
PPP4R2
XRN2
ZMYM5
AKIP1
STRN4
EIF3G
NT5C3B
ELMO2
CIZ1
SPECC1
PHB2
EXOSC9
PIN1
SART1
COL11A2
LOC112268330
DNAJC1
H2AC12
HMGN2
ACTN1
ETV1
RPS20
RPL5
ARID3B
KIF2C
SBF1
ABHD17A
DRAM2
RELL1
ING4
MARK2
REEP3
HSD17B7
PPP3CB
FAU
HNRNPU
DEPDC1
PRRC2A
CASC3
NR_106890.1
NUDT17
SNORA68
SNORA30
HNRNPK
DACT3
RN7SKP30
TSPAN9
ARHGAP11A
CADM4
FLCN
STRADA
VIM
ADIPOR2
SCARNA9L
SLC35F5
METTL14
PFKM
SUCLG1
STXBP1
HARS2
DIAPH1
MRPS36
EIF4A3
NDUFA4
SF3A1
BRCA1
DCTN4
EGLN2
RAPGEF6
NM_019119.5
AP2A1
MPDU1
PTPN18
TOX4
GANAB
ITGAV
SUN1
MROH7-TTC4
PIR
CALU
STIM1
SLC35B4
RARG
RN7SKP158
OCEL1
USF2
CETN2
BRD2
ERCC5
COPG1
FIP1L1
RAC1