RN7SL81P
FLNC
CLN8-AS1
LOC105378947
SNAR-A2
FANCI
RPL9P27
PDCD6IP
PTCD2
SNORD82
LOC101928626
LDHA
PFDN6
ZNF569
RPS7
NXF1
PRKCI
CREB3
FAM50A
AQP3
MIDN
CWC22
FLNA
HNRNPL
ISCU
TNKS1BP1
CD274
ANKRD13B
LOC107984690
DDX39A
ELOA3DP
TET2
MMP10
SLC25A12
BRMS1
BRWD3
TIGAR
PMS2P10
ELK4
SMG7
USP7
PPT1
SRP68
EZR
SMN1
RAB5IF
CLASP1
DYNC1I2
ARPC2
MIR1976
MYL6
SMIM7
PPIL2
LOC124904145
UQCRC2
EMC4
AURKA
ATXN2L
P3H1
ABHD16A
LOC105373194
PCDHB10
DCAF13
TRAF4
STXBP3
TBCE
HELZ2
CUL4B
HPS4
DCP2
TOP3B
DDX21
ATP6AP2
CCDC14
PCDHB5
SAP18
UBA5
BTBD1
CBL
ERP29
NDUFA3
KAT8
RBBP4
RN7SL311P
TALDO1
NCAPD3
BPTF
SOAT1
NBPF8
SMN2
FKBP1AP1
CDK7
RNA5SP343
CDK11B
MTOR
CLIC1
PARP4
LOC124905158
MYO1C
LOC100420679
RPL7A
ATF3
HAUS6
TIMM44
PTP4A2
HSP90AB1
PSMD7
SNORA67
UBL7
SIX1
SQLE
MIR637
NASP
LOC112268172
PRKAR1B
VCP
CDC5L
GALNT2
H1-4
ZDHHC13
ALDOA
UBE2Q2P12
PANX1
CENPS-CORT
PLD3
CROT
INE1
NCKAP1
PEAK1
RRN3
PCDHB17P
LOC124900387
POLR1D
CDCA8
ALDOC
PSMB4
TAF1
PI4KAP1
LUC7L2
CSNK2A2
PTEN
SPDYE13
AMZ2
TRAPPC6B
GAS8
VASP
TMEM14C
ST13
ZSWIM8-AS1
FUS
NAP1L4
SPTLC1
LOC124902846
TEKT4P2
LOC124903288
CDYL
EIF2S3
AHSA1
SHKBP1
MCFD2
RPL39
PTK7
CALR
NR_002448.1
PABPC1P1
RPS28
NAAA
PCDHB9
EPB41L5
CCDC32
APOM
CRTC2
IGSF8
SNORD44
UBA52
ZNF142
NACA
KRAS
GLUD1P3
LSM3
SLC2A3
NR_031598.1
NM_020957.4
C11orf58
ATP6V1A
IPO7
MRC2
KDM4A
SNORA15
ZNF516
DCP1A
LOC100996442
ABCB8
PRPF31-AS1
SNORD95
SUPT6H
LINC01297-DUXAP10-NBEAP6
ITGA5
GNAS
RBBP5
GMCL1
UCHL1
DICER1
RPS17
SLC39A7
RARS2
AHCYL1
INTS4
ACAA2
FTH1P1
POLR2A
RPS10-NUDT3
SUGP1
FBXO3
NHSL2
GPR89A
NXT2
ALYREF
RPL28
VPS13D
NSD1
FAM162A
PGAM1
CSNK1A1
ACBD3-AS1
OTUD4
ACO2
PSMD9
LARP4
ERVFRD-1
DAPK3
ENSA
LINC02303
AKIRIN2
LANCL1
SNORD35A
NPLOC4
LOC107986355
MTR
SKIV2L
FAM157A
TTLL3
RNU2-45P
RPL22P3
EIF4G1
MSANTD3-TMEFF1
FNBP4
PSMD4
ZFAND6
HNRNPD
OCRL
MTHFD2
RPL13A
KIF1B
TAF15
TAF1B
EIF4B
SHC1
RPLP0
PRIM2
TIMM17A
CYFIP2
CRYZL2P-SEC16B
DNAJC25-GNG10
PARG
FBXW7-AS1
ADAR
CLOCK
RNA5SP493
SNORD1C
FAF1
SNORD117
CAP2
PRTG
SNX11
MIEF1
CLASP2
TBC1D3G
PSMD10
XPOT
USP16
TCF3
ATP5MC2
DNAJA3
CHMP6
ELF3-AS1
RPS6
NM_018940.4
PAK1IP1
ZFYVE26
YAF2
COA1
HNRNPH1
NEBL
VPS4A
ASPH
PRPF19
MAP4K5
BSG
RPS26
UQCRB
SNORA4
SNRPD2
TACC1
COPA
COX7C
SIL1
HMGA1
UBE2K
LRRC37A3
SNORD146
SMTN
GPR75-ASB3
PDCD5
CARD14
GTF2I
CEP152
TMEM109
GMEB1
LOC105374328
RN7SL809P
YARS1
PCGF2
TPGS2
SLC30A9
GSK3B
CCDC15
LOC100652897
PTK2
FERMT2
ADSL
SH3BGR
GOLGA1
GTF2I-AS1
ASAP1
SUMO1
TMEM181
ZNF687
CNOT10
CCNK
MORC2
LOC124900995
MORF4L1
MYH14
ATP13A1
ITCH
BIVM-ERCC5
VPS35L
VCL
ELOVL5
ZDHHC5
LOC124903174
LOC105370902
XPNPEP1
PCDHB2
PLGRKT
SEC16B
HMGN1
CCDC93
LOC124903946
SRSF4
LRPPRC
PPP2R2A
MIR3978
CMPK1
POLR1E
ALG6
LOC100421468
SNORD38C
TPST1
MACROH2A1
CTSD
RPS27A
SNORD96A
GNS
RBFOX2
FEN1
PSMA2
TLE5
CAST
U2SURP
ATF1
TBL1XR1
FHIP2A
MATR3
TAF9
SMARCA5
IAH1
TTC14
NM_001324075.2
PSMB3
ATP2B1
DCTN5
IPO13
ANP32A
HMGA2-AS1
DHX29
PFN1P4
OGFOD3
LOC100419620
NDUFAB1
WASHC4
NBN
SPDYE15
TRIM37
BET1
PHF19
HMGN3
REEP4
MIA2
ATP1B1P1
MTRF1
CCT6A
PDAP1
NKAPD1
RPS15AP31
SNORD49A
SNAR-A13
FXR2
RPL4
MGAT4B
BAZ1B
WDR62
VDAC3
GTF2B
SLC39A6
SNORD79
PHLDB1
NM_018931.3
LOC124903602
BMS1P17
TTC38
TBC1D5
VPS41
MYO19
ANO7
LARP1P1
SUMO2P14
TMA7
MIR6862-2
TRAFD1
NBPF25P
PPIP5K1
SCARB2
FBH1
SNORD124
HSPB11
TM7SF3
EIF2AK1
TEAD1
MIR12135
ALAD
RETREG3
LOC105373559
RNU5F-5P
CHP1
CIT
ZNF786
TM2D2
TBCB
CPD
MED14
ATP6V0A1
DNAJB11
DDX19A
NONO
ANKRD36
LOC124902458
ARF4
C12orf73
AP2B1
NR_034021.1
HPS5
MIR6743
SNHG16
ZRANB1
PTBP1
CAPNS1
FUT10
PMS2P2
AP4S1
FAM200B
GNG5
TMX3
ADARB1
FAM91A1
SMAP1
ERCC1
TRIO
WDR75
PPP2CB
RPAP2
RNF126
CLPTM1
PLRG1
NM_001324069.2
AKAP8L
PCDHB12
WRAP53
ARHGEF11
LOC124904106
DLG5
TBRG1
LOC124903340
AQR
LOC124900346
ELOA
KBTBD4
IFITM1
NUDC
HADHA
TMX2
LOC124903013
NM_001303145.2
UBFD1
COA4
FKBP10
MOSPD2
RPL17P28
LOC124904431
GRK6
LOC124905121
LOC105374998
UFC1
CYP20A1
HGF
LOC105379635
MEIS2
MFN2
TTC39C
OSBPL9
SNORA64
CHD3
RNU6-1048P
LOC124903783
AP2A2
PJA2
TAP1
GTPBP4
UBTD2
ZC3H7B
NR_136690.2
SUCO
NELFCD
WASHC2A
NDUFV2
TPM3
MRPL57P9
CEP170P1
LARS2
GOLGA7
RNY4P10
VTI1BP4
CCNB1
NUDT9
ARPC4-TTLL3
BBS7
NRIP3
MFF
SNHG29
YBX1
NPM1
PIP4K2A
MAPKAPK2
ACOX3
CUL1
CLDN12
APBA2
LIN28B
HSPA1B
CCNI
RPL7L1
NRBP2
CCT4
GNPTAB
DDX39B
CENPN-AS1
BAX
MTMR6
PFN4
LRRC47
MIA3
KCTD3
SNORA103
AMPD2
HNRNPA1
CNOT3
MRPL18
EIF1AX
RUSC1
PAK4
MAP3K15
SNORA16B
TMX1
POLR3C
VPS53
FDPS
PPP1R10
CHAF1A
CCT7
RPSA
CHCHD2P2
NOMO1
ERC1
SNORA31
PUF60
NIBAN1
EPRS1
CTDNEP1
DECR1
EID3
LOC124903607
FAM133B
CSK
LOC122526780
MTMR14
TAOK1
PDZK1P1
DLD
BDP1
H2BC5
COG3
DNAJC18
NRDC
SNORD77
CALM3
SPDYE14
AK2
WDHD1
STARD3NL
ABHD12
PAK1
NIPBL
COX4I1
DAP3
UBA1
SPATA5
RNA5SP182
ATP6V0CP1
CCL3P1
SLC35B1
LOC124903804
GNPNAT1
TMEM165
LOC124900172
LZTR1
MIR6832
RRP7A
SNORD138
MRPS11
NM_018938.4
RAB5A
TRA2B
HADHB
RNF214
NM_001324070.2
CNNM3
PCF11
GINS1
UGGT1
PSMB2
KIDINS220
RBM26
RPL9
CCNC
PPIL3
EIF3D
G3BP1
TOR1AIP2
ATAD1
SPTBN1
INTS6
RNPS1
TRK-CTT6-1
EXOC6
RPL37
DUSP11
YWHAQ
IBA57
TAF13
WWC2-AS1
HSPA9
PTCH1
NCOA4
FZR1
TPT1
CHCHD3
PCNX4
RMND1
SGSM2
DNAJC19P7
LOC102724517
WDR19
COL5A2
HNRNPC
SNORD15B
MAP7D2
METRNL
RAB3GAP1
ARNTL2-AS1
IARS2
SNORA77
GULP1
LOC124903111
ORC1
YY1AP1
RNF5
LONP1
NEK9
PARP9
SLTM
LOC124904714
DSTN
EXOSC8
RNU6-866P
LRRC37A
ZDHHC2
NUP98
IDH3A
RPS15
SF3B2
PRMT2
ANXA11
LARP1
NM_015669.5
RPL37P9
CTNNA1
CTNNBL1
MED24
TMSB4X
DMPK
USP12
MRPS31P5
SSB
CHCHD2
RPS5
MARK3
LOC124902824
SNAR-A1
TDG
PTMS
MIGA1
C11orf54
SNX15
DERPC
SZRD1
SNURF
PAN3
MDH1
TBPL1
NUDT10
RPL38
HLA-E
AREL1
LOC124903093
MIR6747
RRBP1
TEAD4
ADD2
MORF4L2
PRPF8
ABCB7
TATDN3
SMG1P3
COPS3
SNHG1
STARD3
NBDY
LOC124904824
RNU6-1201P
DERL2
PRKDC
RFT1
AGPAT1
HLA-B
DDX5
HAUS1
METTL9
EWSR1
ADA
ARFGEF1
EIF5A
KMT2A
TPD52L2
TUBBP4
MIR7161
LOC101929599
USP11
VGLL4
ESS2
RPLP1
NLRP2
RALY
LOC100913082
IDE
BCLAF1
CSNK2B
LOC124904139
LOC124904136
MIR4434
MEIS1-AS2
TBCA
NM_018939.4
CCZ1
CFL1
SENP8
RPS18
SNORD43
LAMTOR1
SGPL1
STAT1
CNIH1
ZNF212
MPI
PPP2R5A
CYB5R1
EMD
LOC105379154
ND5
FUBP1
RAB1B
DBN1
MKNK2
DLX5
RPS10
PCYT2
SON
LRRC42
CREBBP
MFAP2
E2F5
BUB1
UBE2Q1
UPP1
SEMA4C
RNF34
NM_001324072.1
SFXN4
SINHCAF
NUCB1
NUP107
HDLBP
RBPMS2
FAM234A
SNORD15A
HNRNPA2B1
TRAPPC11
ZYG11B
CILK1
LOC124902452
LSM14A
IPO9
ADRM1
TPI1
AKAP10
PHKA2
MED31
LOC105375119
ZC3H11A
SNX3
WWP1-AS1
ZNF267
GJA1
SNORD4A
ARHGEF10
LOC124903797
SETX
SLC12A4
PDXDC1
TPM4
XPO1
RPL14
ZPLD1
LOC102724594
AKAP13
STK40
ENTPD6
R3HCC1L
AK6
ZFP91
LOC124902490
SCPEP1
SNORD21
HIBCH
NRIP1
MIR6077
CCL3L3
UBR1
RPN1
SOCAR
DHX30
ATP6V1B2
RNF10
ATP5PB
TRIM27
YIPF3
PQBP1
KCNJ4
SNRNP200
BAZ2A
SMURF1
NOMO3
LIX1L
TMEM87A
MRPL2
LGR4
SPAG16
NPEPPS
DCAF7
NDUFS2
TRQ-CTG9-1
HNRNPM
SLC44A1
PCDHB16
PRR11
AIF1L
SMARCC1
TXNRD1
EEF1A1
HEXB
CHD4
SEPTIN6
ATG4B
NR_000016.1
XRCC5
CCT3
MTF2
MED6
BAIAP2L1
SKA2
MDM1
MIR1238
CBX2
SNORD59A
LIG1
LOC105378179
LDHB
LOC100132287
MICU1
PEX6
UBE2V1
PICALM
TCEA1
MAPRE1
SNORA69
INAVA
RPL23AP21
ZFP91-CNTF
TJP1
IL11RA
RBM5
PRRC2B
TBX2
EIF2AK4
SNORA21B
OSBPL2
PRPF40A
MYL12A
SUPT16H
SGTA
SNX4
RPL36AP52
RPL10A
PPP1R11
CHD8
CDC34
CENPS
OR4F29
TMTC3
PSMD8
SCARNA7
LOC105374310
NDC1
ANKRD37
ATP2C1
HOXB9
CSDE1
RPL29P14
PRKACA
NDUFA11
CAPZA1
RPL37A
SKP1
MIR1229
GRAMD1A
MIR16-2
ARPC4
VEGFA
DLST
PRKCSH
HMGCR
SAV1
RIC8A
SENP6
NCBP2
MT1X
FAM161B
COL7A1
SAR1A
FECH
CHTOP
WDR5B-DT
RC3H1
TOP3A
SNORD63B
SNRPN
LOC124902383
DHPS
SNORD18B
PDE4DIPP6
DYNLRB1
TSPAN17
ITPKC
LOC124904716
ANP32E
KRCC1
PPARD
ATP5F1C
H2AZ1
ANXA5
CCR1
MUS81
CDK8
GUSBP15
MAGT1
NEMF
ALDH1L2
LOC124900314
TNPO1
PABPC1
SF3B1
RHEB
PSAP
TTI1
DLG1
POP4
RPL15
RPL34P8
RNU6-1157P
RPS24
LMTK3
SARAF
NM_033281.6
SMC6
CDC20
PIGN
MAPK6
LOC100288379
LNCRI
TTPAL
KIF5A
PSAT1
CBS
C12orf43
PCGF3
BMS1
ATP6V0CP4
PIAS1
SNORA62
TBC1D12
RNU6-766P
CNBP
NDUFAF7
ZMYM2
NPIPB12
TASP1
INTS8
RPS3A
GART
ZSCAN16-AS1
SETD2
HYOU1
FAM157B
PRPSAP1
FARSB
RN7SKP98
LOC124904372
ZDHHC3
TRAM1
GTF2IP4
CZ1P-ASNS
LOC124904706
NM_001324078.2
KPNB1
IARS1
TOM1L1
RN7SL552P
EIF4H
FKBP11
PSMC6
ATP5MC3
ANKRD17
BAG6
LAMTOR5
SLC38A6
CTBP1
SURF4
FGF7P6
ATAD2
PGK1
C2
NEU3
TUBB6
ACTN4
NBPF14
C2orf76
GSE1
GRAPL
CENPH
MRPS9
TRIP12
DAXX
DCAF6
KHSRP
CCT8
MIR15B
PCYT1A
CAPRIN1
NAT10
TOR1AIP1
UHRF1
ACTBP4
SOD2
EPG5
SNORD76
DELE1
NEK7
SLC1A5
RPS12
KIAA0753
TUBGCP5
LOC124904211
ANXA7
BST2
SNORD31
DEDD
GIGYF2
EED
SUZ12
LOC124901913
HK1
KNL1
ERH
CUTA
LOC107985315
APMAP
ASNS
CINP
PTPN12
ARL2-SNX15
CCDC25
LOC124901228
NUTM2A-AS1
HAX1
EIF4A1
ASAH1
UIMC1
UFM1
NR_001280.1
PDCD11
FAM214B
BBX
UBE2F
MINDY3
CASP7
UBE3C
PDE5A
ASMTL-AS1
SNORD49B
B2M
WDR1
SEPTIN7
RNF152P1
LAMC1-AS1
ARHGEF2
MSL1
TRG-GCC1-4
EDC4
SNORD24
SUCLA2
MTCH2
SUB1
UBE2E3
DNM2
N4BP2L2
RPN2
PRKAR2A
LATS2
LOC124904404
VPS26A
MIR6793
LARS1
EML3
PNP
STAG1
SNORD65
ABCF1
SNORA22C
FLNB
SNORD35B
ARGFXP2
KIAA0100
PDZD9
RNU7-143P
SMU1
UBE2D3
MIR548AR
SLC66A1
TRIM44
KDM5C
BOC
YTHDF1
CORO1C
TXNIP
RNU6-285P
MEST
MRPL24
SCAF1
SGMS2
RPS2P53
CTNNB1
NBAS
RPS15AP16
EIF4G2
CYCSP11
FIS1
PARN
CCZ1B
SAC3D1
COA5
NR_002447.1
NIPSNAP3A
CHCHD4
RRM1
ZBED6
MRPS10P2
CRELD2
NDFIP1
DAZAP2
PSMA1
BMPR1A
CNOT1
SNORD54
NM_001324077.1
UBE2F-SCLY
IRF2
TMPO
MRPS33
CCDC80
MCMBP
RFXANK
NM_018930.4
BPNT1
NUMB
AP3M2
CANX
GLB1
ZNF581
NDUFB7
SNORD42B
PVR
BIRC6
PPFIBP1
HEATR5B
RPL23AP24
RNU6-1284P
TFE3
DGUOK-AS1
DUXAP10
SEPTIN14P13
MYO9B
SNORD3A
PCBP2
ILF3
PIP5K1A
PITRM1
SLMAP
ENOSF1
TSACC
LOC124903099
MED1
UBC
PPIP5K1P1-CATSPER2
SAFB2
LOC124904237
GSTP1
RANBP3
CATSPERG
RPS4X
PEDS1-UBE2V1
AVEN
CASP4
TM9SF2
GUK1
CC2D1B
LOC107984214
NUP214
SMARCD1
LOC100131496
GAPDH
LEMD3
EI24
LOC102724191
CDK5
LINC00260
YTHDC1
CHORDC1
DNAJC5
COPS4
RNU6-1154P
SZT2
INTS14
C2orf49
NR_031740.1
OCIAD1
CARM1
MIR6855
IGFBP3
TMEM11
GCN1
APOO
VDAC2
ZMYM4
MTMR3
TMBIM6
GNB1
NM_019120.5
SARNP
SNORA33
LOC101927789
CLASRP
LPIN1
TFDP2
NCL
STK19
APLP2
RPS13
SNORD78
GSK3A
ENO1
PPIA
ZNF106
TUBB
TRL-CAG1-4
SNU13
EIF1B
SRPRB
NM_001324071.2
YWHAE
SNORD32A
RNU1-124P
TMEFF1
RDH10-AS1
TRA2A
NAA50
NBPF10
ARRB2
TMED5
IPO5
PRPS1
LOC124909482
ANKRD36B
LAMTOR3
DFFBP1
ITPA
PDCD6
SNORD33
SEC13
ABCC6
SH3BGRL
MRPS30
ATP6V0B
TRAPPC3
CBX3
RBM42
OXSR1
YWHAZ
RBM10
ATP2B4
GAPVD1
MARS1
FAM219A
KDM5A
ERO1A
SPCS2
SNORA27
DDX3X
CHGA
RPL41
LOC124903662
CDC42
SLC6A8
SNORA66
RBM25
SNORD116-5
PEDS1
GSS
CD63
CYREN
ESYT1
FKBP4
PPP2R1A
LOC105379412
LOC105378447
CAPZB
PBX2
TCAF1
CCDC47
LARP6
EEF1G
LOC124900477
SNORD65C
AKT2
RACK1
SLIRP
PLEKHH3
RAB8A
MRPL42
RNA5SP363
IGF2BP1
UBA6
PIAS2
SNORA53
DNAJA1
NR_157804.1
FLOT1
DDX17
U2AF2
SNRPD1
EDC3
ABI1
RING1
NM_001324074.2
TM9SF3
RPS6KA1
RPS14
WDR45B
PDIA4
BTF3
CDCA7
SRC
COX11P1
LOC124902006
SIGMAR1
RDX
MBTPS1
CYFIP1
HUWE1
CEBPZ
NDUFS7
ATG13
GAS5
SNORD14C
UBA2
FKBP8
OSBPL6
LOC107985044
ACIN1
SPTAN1
HDGF
DDB1
CS
SUPT4H1
HDAC9
MMP23A
AARS1
BCL2L2-PABPN1
LOC124900524
U2AF1
WIPI2
LOC105377308
RPL23
STX10
DDX27
ATP6V1G2-DDX39B
KYNUP2
RPS27
SNORD84
SFT2D2
SNRNP70
RN7SL244P
LRRC8B
USP5
POLR2E
PCDHB8
TUG1
HSD17B10
PSMD2
IFI27
SNORD3C
TADA3
TRAF3IP1
USP45
RN7SL672P
BCKDK
PLEKHJ1
PABPN1
TAF1D
SUDS3
BSDC1
FBXO9
PTPN13
KDM3A
PARP1
PCDHB4
EFTUD2
TRIM28
DPM1
MIR6799
RNU6-998P
WDR46
C18orf21
PSIP1
LOC124900979
CCT2
DDX24
ACAT1
ZNF322
TCP11L1
INTS3
TATDN2
GOLGA5
TNFRSF1A
IL6ST
PCDHB7
PKM
AKR1A1
TEAD2
SPTY2D1
STK26
NANS
SNX5
LRRC37A4P
ITGB1
PSME2
TMEM50A
EIF1AX-AS1
HERC2
TTC4
PTGES3
BPNT2
ATF6
SEPTIN2
MAP7D1
MIR6789
VARS2
PCDHB3
ALS2
INTS15
RPS9
SLF2
LUC7L3
IK
TRAK1
GUSBP19
PHC3
RPL12
TUBA1A
RABEP1
MMS22L
SNORD14A
HMGN1P12
RN7SL65P
NM_001799.4
GET1-SH3BGR
NDUFV2-AS1
C1orf43
LOC107984794
VPS29
EIF3F
UBAP2L
NCOA1
COMT
RGL2
NM_018937.5
VAPA
PDE4DIP
PCM1
GABBR1
SNORD36C
NCAPD2
PANK4
NUP205
TTC9C
SNORA1
ZNF460
GLS
RNU6-881P
TAF2
ENTPD4
HIKESHI
MBOAT7
SEC11A
LOC124903672
HNRNPH3
TCTN3
MIR6862-1
PRPF6
TFRC
TNKS2
GNG10
GTF2IP1
QPCTL
TRAPPC2B
EIF3I
TRAPPC14
NR_028322.1
ZNF217
SLAIN2
CPNE3
NRBP1
GLYR1
TTLL7
RPS11
RPL18
RNA5SP320
HNRNPR
SNORA21
DPF2
GCNT7
ASB3
PCDHB6
SNRPG
DHX9
FNBP1
RPL3
RBMS2
GPR82
DCLRE1C
LOC124902093
ATXN10
CAPN2
ACOT8
NUSAP1
HNRNPA0
RREB1
WBP2
NPEPPSP1
ACTL6A
RNF220
TRNL2
WDFY3
EMC1
DNAJC8
CICP23
SCFD1
LOC112268260
GDAP2
LOC124903996
MRPS18B
DNAJC13
HINT3
INPP5B
CDK16
PI4KB
RPS21
ODC1
STK24
PCDHB11
PGD
PRR13
LOC124900618
SLC9A3R1
LOC124900547
PCMT1
UBR4
DHRS7
STAT3
STIP1
TMEM104
MRPS35
RBBP6
RC3H2
CENPI
DYNC2LI1
PRKAR2B
RBM6
SSBP1
SUMO2
NUP153
IP6K2
STK11IP
RPS3
PRKAG1
SLC38A1
SSRP1
NBR1
FLYWCH1
NFYC
NUDCD3
SCAMP2
CLPTM1L
LSM2
EEF1D
STRN3
LOC124904025
KATNBL1P4
R3HDM2
SNX13
TSEN15
TBC1D2
CDKN1A
LOC105371730
CENPNP2
SNORD36A
EIF3CL
CLU
ZNF410
PSPC1
NR_145963.1
YLPM1
NDUFB6
SNORD1B
CHD1
PSMC3
SLC38A2
MIR6505
FABP3
POMP
LOC112694756
GLIPR2
HK2
MRPL42P5
COLGALT2
LOC124904141
CLK2
TRIR
COG6
SNORD83A
RNU6-946P
MIR10394
WDR4
NDUFAF2
NFKBIZ
ASH1L
RTRAF
GNE
ANXA2
SDCBP
BCL7A
ZDHHC4
SNORA48
CFB
GMPS
NR_002326.1
SNORD73B
LOC102724624
PDIA6
NUDT11
AP1G1
LOC124906066
ME2
EIF3C
PIK3R3
SNAR-C4
TMEM164
FKBP3
LINC02118
GNL3
LOC102723870
SNRNP40
H3P25
POGZ
ACTR6
ZBTB8OS
RNF20
NR_106891.1
MBD6
ZNF706
SFXN1
CASP8
LOC124904617
MIR6833
TIAL1
RNU6-1081P
DCTN1
NSFP1
CDC42BPB
MEF2D
ARIH2
SNORD100
LOC105369783
SNX27
LOC100420062
DMTF1
LOC124904980
MIR6818
ATP5PO
SPNS1
KCTD9
ZNF140
PIGP
PPP1R12A
ANAPC5
PMM1
CSTF3
FMC1-LUC7L2
ARPC3
USP22
PPP2R2D
MFN1
DANT1
B3GALNT2
LOC105373030
THOC5
TMEM150B
PPP2R5B
CREB1
LOC124905116
RNU6-331P
PPP4R2
XRN2
ZMYM5
STRN4
EIF3G
CIZ1
SPECC1
PHB2
EXOSC9
COL11A2
DNAJC1
H2AC12
HMGN2
ACTN1
ETV1
RPS20
RPL5
ARID3B
KIF2C
ABHD17A
DRAM2
RELL1
REEP3
MARK2
HSD17B7
PPP3CB
HNRNPU
DEPDC1
PRRC2A
CASC3
NR_106890.1
NUDT17
SNORA68
SNORA30
HNRNPK
DACT3
RN7SKP30
TSPAN9
ARHGAP11A
CADM4
VIM
ADIPOR2
SCARNA9L
SLC35F5
METTL14
PFKM
SUCLG1
STXBP1
DIAPH1
MRPS36
EIF4A3
NDUFA4
SF3A1
BRCA1
EGLN2
RAPGEF6
NM_019119.5
AP2A1
PTPN18
GANAB
ITGAV
SUN1
MROH7-TTC4
CALU
STIM1
SLC35B4
RN7SKP158
OCEL1
USF2
BRD2
ERCC5
COPG1
FIP1L1
RAC1