PBX2
HOXB9
LARP6
EXOC3
EEF1G
FLNC
SMAP1
RPS23
RPP21
MIR1229
H2BC8
PDCD6IP
TAF8
MND1
H2AX
TMEM41A
CLPTM1
TM2D3
UBA6
COX2
LSM1
AP2M1
VEGFA
DNAJA1
GNL1
BLCAP
FLOT1
MRPS16
RIC8A
LOC124904106
OSCAR
RPL17-C18orf32
LOC124903340
RPS7
RING1
NXF1
COL7A1
FAM50A
CEP164
AQP3
CREB3
WDR83
TIGD6
IMPDH2
SRSF3
TNKS1BP1
PMPCA
SRP14
CAPRIN2
USP10
PRDX2
ATG101
DDX39A
IFITM1
NUDC
BTF3
TMX2
SCOC
H2BC13
SNX1
C19orf53
CYFIP1
BRMS1
DMAC1
CEBPZ
LDLR
YWHAG
TRNY
NDUFS7
SMG7
DYNLRB1
TSPAN17
HNRNPUL2
GRK6
SMN1
SLC22A5
VAMP8
GAS5
SLC7A5
CYP20A1
VARS1
SNORD14C
UBA2
RAD18
AKAP12
GNPDA1
FTH1
SNORA64
CHD3
THNSL2
GFM1
PJA2
AP2A2
TUBA1C
NUDT14
ATXN2L
TAP1
CCR1
LRWD1
UBTD2
ACADVL
TRAF4
ZC3H7B
AARS1
ALDH1L2
VDAC1
BCL2L2-PABPN1
MIR6737
HELZ2
PABPC1
TRNAV-CAC
H4C15
TMEM221
SF3B1
TPM3
H2AC13
DDX21
ATP6V1G2-DDX39B
TRY-GTA5-5
RNY4P10
RPS27
FAAP100
POLR1H
RPL15
NKTR
MIEN1
SLC35A2
YBX1
METTL21A
TMSB10
AFG3L2
NDUFA3
KAT8
CDC73
WEE1
RBBP4
SNRNP70
PHAF1
PLEKHF2
HSD17B10
CDC20
COASY
MYL9
PSMD2
DIMT1
LNCRI
IFI27
PSAT1
TMCC2
SOAT1
SMARCD2
PCGF3
UCHL5
LIN28B
TRAF3IP1
ZNF773
C1orf167
SNORA62
HSPA1B
CLIC1
UQCRFS1
H2AC19
LOC100420679
MYO1C
BCKDK
NDUFAF7
ATF3
TMEM259
POLR2J
RPL17
PABPN1
GLRX3
CCNI
KDM3A
NRBP2
CCT4
PARP1
HSP90AB1
GHITM
SMARCAD1
DDX39B
TRIM28
RPS3A
TSPAN6
WDR46
ZSCAN16-AS1
PSIP1
RUFY2
BAX
HBS1L
CCT2
EXTL3
C16orf72
ABCD4
KCTD3
AMPD2
TATDN2
HNRNPA1
CNOT3
MRPL18
MCM5
EPHA7
PFN1
H1-4
TNFRSF1A
ZDHHC3
MFAP1
TEAD2
PUSL1
MIR6790
OGG1
FDPS
RCC1
NANS
PPP1R10
CCT7
FAM210B
AHCTF1
ZNF670
ITGB1
OS9
SENP2
PSME2
EIF5
CARD8
RASGRP2
PTPN9
C2CD2L
EPRS1
TAF1
MAP7D1
EIF4H
VARS2
LUC7L2
COPS2
FKBP11
INTS15
PCCA
RPS9
ZNF207
RPL18A
BAG6
BDP1
CTBP1
HOXB2
SLC37A1
H3C10
ZSWIM8-AS1
PHC3
SRSF1
MIER3
GPS2
GTF2F1
SNX8
NEU3
UBAP2L
PAK1
NCOA1
SHKBP1
PRDX1
PPM1A
UBA1
BCL2L1
RGL2
CALR
VAPA
NBPF14
BORCS8
PABPC1P1
ARFGEF2
ATP6V0CP1
RPS28
RASA1
SLC35B1
GSE1
MSMP
LOC124900172
TRIP12
DAXX
RABIF
RNPEP
CACTIN
TMEM218
MIR6832
KHSRP
PLXNB2
NCAPD2
PANK4
APOM
RNF214
HPS6
SOD2
NR_031598.1
SPG21
SLC2A3
ZNF211
DELE1
MRC2
MINK1
MCAT
PPM1D
RNPS1
BST2
RPL37
BTBD7
SNORD31
PPDPF
PRPF31-AS1
QRICH2
MBOAT7
KLHL5
NCOA4
H2AC6
LOC124903672
C1QBP
RNF11
C18orf32
SUPT6H
HNRNPH3
LINC01297-DUXAP10-NBEAP6
TPT1
GNAS
CUTA
MAT2A
HES1
PCNX4
APMAP
MRPL41
TXNDC15
DUSP18
TXNDC12
ST7L
IRF2BPL
UBXN1
HAX1
EIF4A1
BAG5
SLC39A7
TRAPPC2B
MARCHF7
TOR1B
NDUFA6
SNORD15B
PRRC1
HNRNPC
METRNL
NEU1
LOC124900993
NRBP1
FANCG
EOLA2
LOC105372246
NBPF19
SEPTIN7
RNF5
VANGL1
EGR4
NXT2
EDC4
ALYREF
RPL28
ZGPAT
NSD1
RPS6KB2
CARS2
USP9X
FAM162A
FDFT1
PGAM1
RPS15
IFITM3
DHX9
OTUD4
FEM1B
RPL3
PSMD9
ARHGAP27P1-BPTFP1-KPNA2P3
LARP4B
MCL1
DMPK
ENSA
AKIRIN2
RAB28
CTIF
NUP54
RHOT2
LOC105375404
RAB13
SNORD35A
NPLOC4
SSB
TMED10
ZBTB12
UBE2W
TRMT112
ADCY3
HNRNPA0
EDF1
SNAR-A1
SNORD65
TRNL2
ACTL6A
ABCF1
ASCC2
PTMS
CORO1B
MAP1LC3B
DNLZ
DERPC
SNORD35B
KIAA0100
SZRD1
DYNC1H1
TRIM14
INTS7
UVSSA
HSPA8
SLC66A1
DNAJC13
SLC25A39
UNC119
RPL38
AKR1B1
CDK16
CLIP1
HLA-E
ACTG1
PI4KB
RPS21
ODC1
CCDC61
MRFAP1
DYNC1LI1
RPL13A
PECR
BFAR
CRNKL1
TAF15
MRPL24
SCAF1
EIF4B
RPLP0
PRPF8
TUBGCP3
ECH1
DHX16
HECTD3
TMEM104
STIP1
CCDC85B
CAMSAP2
ADAR
MDH2
SNHG1
KIF4A
SSBP1
CEBPG
HMOX1
DERL2
STK11IP
AGPAT1
ARPC5
PSMG1
RPS3
HLA-B
CHMP4B
KIF21B
BEX3
ZBED6
SSRP1
DAZAP2
PSMD10
MAP1A
CDV3
TCF3
BTBD3
CHMP6
OAZ1
RAB8B
RPS6
ZFYVE26
CLPTM1L
LSM2
METTL9
SNORD54
HNRNPH1
RRM2
IDH3B
NKD2
ARFGEF1
HSF1
BZW1
HUS1B
OSBP
MIR7161
RPS26
BSG
CDKN1A
SERPINH1
USP11
EIF3CL
CYB5B
GAK
AAMP
ADAM9
YLPM1
TRE-CTC1-5
AP3M2
TMEM140
NLRP2
RPLP1
COX6C
PTPA
PRAG1
MRPL10
TNK2
IDE
CSNK2B
SMTN
OFD1
LOC124904139
LOC124904136
SLC25A6
SNORD42B
ADAM11
CFL1
H2AC4
RPS18
SENP8
METTL16
TSN
MITD1
SCRIB
CLK2
TRIR
SNORD83A
CASP3
DENND4B
CCDC15
MIR10394
STAT1
DUXAP10
TMEM181
CYB5R1
TRG-CCC1-2
EMD
PNMA1
MYO9B
ILF3
ND5
SPRING1
PRNP
SNORA48
PITRM1
ARCN1
PLCXD1
NR_002326.1
MKNK2
CDC42EP3
ATP13A1
NOMO2
TRIM56
PSMD1
MFAP2
IER3IP1
DHX8
EGR3
HLA-C
SNORD18A
UBE2Q1
XPNPEP1
RPS25
MIR877
UBC
SEMA4C
HMGN1
PPIP5K1P1-CATSPER2
EEF2
MRI1
LOC124904237
RPL8
GSTP1
PPIB
CCT5
GCH1
CCNG1
RPS4X
SNRNP40
DDOST
POLR1E
RPS16
CASP2
NUCB1
GUK1
ALG6
CC2D1B
ND6
ERBB2
HDLBP
LY6G5B
NR_106891.1
FTL
AHCY
RNF20
GAPDH
TRG-TCC2-4
CDK5
LOC102724191
MSH2
MACROH2A1
CHUK
PI4K2A
APBB3
SNORD15A
DNAJC5
SNORD96A
MRPS15
NDUFV1
ZNF706
RBFOX2
CAPZA2
NDUFB11
WDR55
GSTT1
MIR6833
SZT2
ADRM1
SLC25A4
TPI1
RP9
PHKA2
UNC50
MIR6855
CARM1
ZC3H11A
COX8A
MAD1L1
ZNF267
GJA1
CLTA
H3C2
IPO13
SNORD4A
ANP32A
MSRB1
IP6K1
RAN
ATP5PO
SPNS1
CHMP1B
PFN1P4
PIGP
SLC12A4
ATP6V1D
H2BC12
TRNC
FMC1-LUC7L2
MRRF
SPDYE2B
RPL14
MRPS27
PHF19
LAMP1
XRCC6
ILVBL
NCL
PEG10
NUP50
TMEM150B
DCAF11
CCT6A
GPBP1L1
PDAP1
ATP6V1G1
STRN4
KRT222
NT5C3B
ELMO2
EIF3G
AKIP1
APLP2
RPS13
GPI
SLC3A2
UBAP1
MECR
TAP2
CIZ1
MGAT4B
PHB2
CTSL
ENO1
P4HB
DHX30
SRRM2
MICA
SART1
H4-16
COL11A2
LOC112268330
PIN1
H2AC12
PPIA
RNF10
TRIM27
TUBB
P3H3
EIF1B
SNRNP200
CCDC7
BAZ2A
SBF1
PRPF31
SNORD32A
NBPF10
ARRB2
CD58
ING4
MYO19
ANO7
FAU
H3C14
IPO5
UBQLN4
TBL2
EEF1A1
PRRC2A
ANKRD36B
CHD4
NR_106890.1
LOC124905124
CCT3
MTIF2
CD164
SAXO2
TXLNA
TKT
SNORD33
TEAD1
SH3BGRL
IWS1
MRPS30
TSPAN9
CADM4
ATP6V0B
ARHGAP11A
FLCN
SRSF11
SLC29A1
STRADA
ZNF786
MIR1238
TBCB
ADIPOR2
RAD51C
POLDIP2
ACTB
DNAAF3
YWHAZ
HARS2
RBM10
DDX19A
LDHB
ARPC1A
MARS1
MICU1
PEX6
NDUFA4
ANKRD36
DCTN4
PRMT6
EGLN2
ESCO1
ACOT9
TBX2
PRRC2B
MPDU1
RPL41
PTPN18
TOX4
MFSD12
ARHGAP21
GANAB
TRIM32
MIR6743
SUN1
CCND3
SLC6A8
ZRANB1
LENG8
SUPT16H
CAPNS1
SNORD116-5
PIR
RARG
PPP1R11
HSPA4
CDC34
OCEL1
EIF3L
CD63
CETN2
CYREN
BRD2
AP4S1
ANKRD37
COPG1
FIP1L1