CCDC47
ERCC1
NDUFA11
SKP1
RPAP2
CLPTM1
IGF2BP1
PIAS2
ARPC4
NM_001324069.2
NR_157804.1
PCDHB12
WRAP53
SNRPD1
NM_001324074.2
SAR1A
MIDN
TOP3A
ELOA
CD274
WDR45B
LOC107984690
PDIA4
LOC124902006
NM_001303145.2
SLC25A12
ATG13
PDE4DIPP6
LOC124904431
SMN1
ITPKC
LOC124904716
ARPC2
KRCC1
OSBPL9
LOC107985044
ACIN1
SPTAN1
EMC4
TAP1
PCDHB10
CS
SUPT4H1
GUSBP15
ZC3H7B
MMP23A
AARS1
ALDH1L2
NR_136690.2
WIPI2
STX10
PABPC1
DDX27
TPM3
ATP6AP2
KYNUP2
PCDHB5
CCNB1
ARPC4-TTLL3
BBS7
BTBD1
NM_033281.6
NPM1
NDUFA3
PCDHB8
CLDN12
MAPK6
LOC100288379
TTPAL
C12orf43
TADA3
CDK7
ATP6V0CP4
PIAS1
CNBP
CCNI
RPL7L1
PCDHB4
EFTUD2
CENPN-AS1
DPM1
RNU6-998P
LOC124900979
PRKAR1B
CDC5L
EIF1AX
TRAM1
PCDHB7
TEAD2
CENPS-CORT
INE1
NANS
NCKAP1
CHCHD2P2
NM_001324078.2
TMEM50A
PCDHB17P
TOM1L1
LOC124900387
PTGES3
EPRS1
LOC124903607
FAM133B
PCDHB3
ALS2
GAS8
GUSBP19
NM_001799.4
C1orf43
ACTN4
NM_018937.5
ATP6V0CP1
C2orf76
CENPH
LOC124903804
TRIP12
DCAF6
NCAPD2
PCDHB9
NM_018938.4
RAB5A
APOM
NM_001324070.2
ZNF142
NACA
KRAS
TOR1AIP1
NM_020957.4
ATP6V1A
SLC1A5
PPIL3
EIF3D
DCP1A
IBA57
WWC2-AS1
GIGYF2
KNL1
ERH
MIR6862-1
TFRC
ASAH1
WDR19
NR_001280.1
PDCD11
HNRNPC
AHCYL1
RARS2
SLAIN2
UBE2F
CPNE3
RAB3GAP1
UBE3C
SUGP1
LOC124903111
YY1AP1
ARHGEF2
LOC124904714
DSTN
ZDHHC2
DPF2
GCNT7
NUP98
PCDHB6
ACBD3-AS1
OTUD4
ACO2
SF3B2
LARP1
NM_015669.5
CTNNA1
ATXN10
LARS1
CAPN2
LOC107986355
MTR
ACOT8
NUSAP1
NPEPPSP1
STAG1
ABCF1
FLNB
ARGFXP2
SMU1
YTHDF1
HLA-E
CORO1C
PCDHB11
RNU6-285P
STAT3
COPS3
CYCSP11
RNU6-1201P
RNA5SP493
ZBED6
MRPS10P2
PRTG
MIEF1
XPOT
NM_018940.4
LSM2
NM_001324077.1
VPS4A
STRN3
R3HDM2
MAP4K5
TUBBP4
TSEN15
NM_018930.4
LOC105371730
LOC101929599
USP11
EIF3CL
SIL1
RPLP1
TBCA
NM_018939.4
BIRC6
RPS18
RN7SL809P
COLGALT2
RNU6-1284P
YARS1
PCGF2
COG6
PTK2
ZNF212
WDR4
GTF2I-AS1
GNE
LOC124900995
SLMAP
ENOSF1
GMPS
LOC102724624
ITCH
PCDHB2
MED1
EIF3C
PIK3R3
SRSF4
NM_001324072.1
CATSPERG
SNRNP40
PEDS1-UBE2V1
AVEN
TM9SF2
NUCB1
POGZ
ACTR6
SNORD38C
CHORDC1
ZYG11B
CILK1
ATF1
MATR3
LOC105375119
ZC3H11A
SNX3
LOC105369783
NM_001324075.2
PSMB3
VDAC2
APOO
GCN1
ARHGEF10
LOC124904980
LOC100419620
NM_019120.5
PMM1
XPO1
SARNP
B3GALNT2
PPP4R2
FXR2
WDR62
RPN1
DNAJC1
ATP6V1B2
RNF10
ZNF106
ACTN1
ARID3B
NM_001324071.2
NOMO3
NM_018931.3
YWHAE
MRPL2
DRAM2
NPEPPS
REEP3
PCDHB16
MIR6862-2
PPP3CB
TRAFD1
AIF1L
SMARCC1
XRCC5
ITPA
MIR12135
VIM
SCARNA9L
ATP6V0A1
MRPS36
UBE2V1
RAPGEF6
EIF2AK4
NM_019119.5
NR_034021.1
PEDS1
CENPS
PSMD8
BRD2