PAK4
ATXN10
NM_001324072.1
LARS1
CATSPERG
SNRNP40
NPLOC4
H3P25
CENPS-CORT
ERCC1
RPS5
INE1
ACTR6
FAM157A
LOC100421468
SKP1
NCKAP1
RPAP2
NPEPPSP1
FANCI
NM_001324078.2
CHCHD2P2
LEMD3
RNA5SP363
ABCF1
SNORA22C
PTCD2
UBA6
SRSF4
ERC1
DLST
RPS27A
COPS4
EMC1
NR_157804.1
NM_001324069.2
TRAPPC11
MDH1
EPRS1
RN7SL552P
PSMD4
LOC124903607
DLG5
EDC3
LSM14A
MIR6789
NM_001324074.2
MTHFD2
TM9SF3
PI4KB
LOC124903093
CORO1C
PGD
LOC107984690
SNX3
SMARCA5
LOC105369783
ZC3H11A
NUDC
HADHA
GAS8
LOC124903013
NM_001324075.2
TEAD4
PSMB3
SNORD4A
DCTN5
VDAC2
GCN1
GUSBP19
DMTF1
ARHGEF10
TIMM17A
SLC25A12
CYFIP1
LOC124904980
HUWE1
RABEP1
PRPF8
WDHD1
TMBIM6
TATDN3
MOSPD2
PMS2P10
GNB1
NM_001799.4
LOC100419620
GET1-SH3BGR
C1orf43
SETX
ATG13
NDUFAB1
PPP1R12A
SAFB2
RBBP6
PDE4DIPP6
LOC124905121
NCOA1
PPP2R1A
LOC124904824
TRIM37
B3GALNT2
CYCSP11
PTK7
TFDP2
TMEM150B
UBA2
ATP1B1P1
LOC124904716
NUP153
RNA5SP493
PPP4R2
IP6K2
ANP32E
CENPH
GNPNAT1
LOC124900172
KRCC1
TRIP12
SPTAN1
PPIL2
ZBED6
RAB5A
TAP1
FXR2
HADHB
NM_001324070.2
WDR62
CNNM3
VDAC3
CS
GLUD1P3
MAGT1
CNOT1
RAC1
DNAJA3
ATP6V1B2
RNF10
DNAJC1
ZNF106
NR_136690.2
WIPI2
PQBP1
TBCE
ACTN1
LSM2
COA1
RPL23
PPIL3
STX10
ATP6V1A
NM_001324077.1
PABPC1
ADA
STRN3
LOC124904211
TPM3
ARID3B
KIF2C
NM_001324071.2
NOMO3
R3HDM2
YWHAE
MAP4K5
RNU1-124P
KYNUP2
TSEN15
TUBBP4
BMS1P17
YWHAQ
DRAM2
RELL1
NPEPPS
LOC101929599
CCNB1
PRPF31-AS1
GIGYF2
VGLL4
IPO5
PPP3CB
TRAFD1
SIL1
PRR11
MIR6862-2
NR_145963.1
LOC124903672
NUMB
SEPTIN6
CASC3
NDUFA3
KNL1
CCT3
GNAS
NPM1
LRRC37A3
SNRNP70
NM_033281.6
LOC107985315
PRPF6
DACT3
CINP
TFRC
TALDO1
MAPK6
LOC112694756
TBCA
CCDC25
BAIAP2L1
HAX1
GMEB1
ASAH1
UIMC1
TRAPPC3
NBPF8
PCGF3
RPS18
SKA2
CDK7
COLGALT2
ATP6V0CP4
PCGF2
USP45
ADIPOR2
VIM
SCARNA9L
SLC30A9
MAP7D2
RNU6-946P
UBE2F
WDR4
ATP6V0A1
TBC1D12
CNBP
NDUFAF2
LOC100420679
SH3BGR
ZMYM2
PLEKHJ1
MRPS36
IARS2
MARS1
KDM5A
SUDS3
BSDC1
CCNI
UBE2V1
ANXA2
SUGP1
ORC1
LOC105379154
BRCA1
PTP4A2
INTS8
RPS3A
DPM1
ARHGEF2
SLMAP
C12orf73
SNORA21B
EIF2AK4
LOC124904714
EIF3C
SNORD73B
NSD1
LOC102724624
RNA5SP320
SON
LRRC42
PRPSAP1
ITCH
ACAT1
ZDHHC2
VPS35L
PGAM1
LRRC47
SNRPG
ZDHHC5
SNX4
INTS3
CDC5L
MED1
CENPS
LARP1
N4BP2L2
PMS2P2
BRD2
LOC124902093
PSMD8
PIK3R3
EIF1AX
LOC105378447
ALDOA