RPL29P14
ERCC1
SLIRP
SNAR-A2
RAB8A
MRPL42
GRAMD1A
RNA5SP363
PTCD2
PIAS2
UBA6
ARPC4
SNORA53
NM_001324069.2
DLST
WRAP53
DLG5
NM_001324074.2
SAR1A
ANKRD13B
NUDC
HADHA
DHPS
COX11P1
HUWE1
SMN1
LOC105374998
DYNC1I2
MFN2
UBA2
LOC124904716
ARPC2
ANP32E
KRCC1
LOC107985044
SPTAN1
NR_136690.2
TNPO1
WIPI2
TBCE
RPL23
STX10
NELFCD
DDX27
TPM3
PSAP
ATP6AP2
CCNB1
NDUFA3
NPM1
NM_033281.6
TALDO1
MAPK6
TTPAL
PSAT1
SNORD3C
TADA3
CDK7
ATP6V0CP4
PIAS1
MTOR
RN7SL672P
HAUS6
CCNI
UBL7
PRPSAP1
FAM157B
ACAT1
MIR637
LRRC47
INTS3
LOC124904372
GOLGA5
ZDHHC3
EIF1AX
NCKAP1
CHCHD2P2
NM_001324078.2
NOMO1
ERC1
HERC2
LOC124900387
EPRS1
ATF6
TAOK1
ANKRD17
SURF4
GUSBP19
PHC3
MMS22L
SPTLC1
RN7SL65P
NM_001799.4
VPS29
EIF2S3
UBAP2L
DAP3
PTK7
VAPA
ATP6V0CP1
PCM1
GRAPL
CENPH
TRIP12
NCAPD2
TTC9C
NM_001324070.2
ZNF142
ZNF460
KRAS
GLUD1P3
ACTBP4
GINS1
KIDINS220
ATP6V1A
SLC1A5
PPIL3
G3BP1
EIF3D
ATAD1
TAF2
IBA57
GIGYF2
SEC11A
SUZ12
FZR1
KNL1
LINC01297-DUXAP10-NBEAP6
ERH
RBBP5
TCTN3
MIR6862-1
PRPF6
TFRC
PTPN12
ARL2-SNX15
UCHL1
ASAH1
DNAJC19P7
RARS2
UBE3C
RPS10-NUDT3
LOC124903111
RNF152P1
LAMC1-AS1
NXT2
LOC124904714
RNU6-866P
RNA5SP320
ZDHHC2
DPF2
CSNK1A1
ACBD3-AS1
DNM2
DHX9
SF3B2
LARP4
CTNNA1
DAPK3
USP12
LATS2
LOC124904404
CAPN2
NUSAP1
FAM157A
TTLL3
RNU2-45P
SNAR-A1
ABCF1
SNORA22C
SNX15
ARGFXP2
SCFD1
PSMD4
YTHDF1
AREL1
LOC124903093
PGD
PRR13
TAF15
SLC9A3R1
PCMT1
EIF4G2
RC3H2
RBM6
FIS1
SUMO2
SAC3D1
RFT1
RNA5SP493
FAF1
RRM1
ZBED6
SLC38A1
PRTG
SNX11
CLASP2
XPOT
BMPR1A
NFYC
DNAJA3
METTL9
NM_001324077.1
COA1
LSM2
IRF2
ADA
R3HDM2
TPD52L2
TUBBP4
LOC105371730
UQCRB
EIF3CL
ESS2
SIL1
PSPC1
NDUFB6
NUMB
RPLP1
NDUFB7
GTF2I
BIRC6
GMEB1
GLIPR2
RPS18
YARS1
DUXAP10
NDUFAF2
GOLGA1
GTF2I-AS1
ASH1L
CNOT10
ANXA2
LOC105379154
SNORD3A
PIP5K1A
SLMAP
RPS10
SON
PDIA6
LRRC42
ITCH
LOC124903099
LOC105370902
MED1
PLGRKT
ME2
PIK3R3
SNAR-C4
LOC124903946
SRSF4
NM_001324072.1
CATSPERG
SNRNP40
NUCB1
POGZ
LEMD3
ATF1
TBL1XR1
LSM14A
CDC42BPB
MATR3
TAF9
ZC3H11A
SMARCA5
IAH1
NM_001324075.2
APOO
VDAC2
DCTN5
LOC124904980
MTMR3
TMBIM6
GNB1
LOC100419620
OGFOD3
SETX
PPP1R12A
PMM1
TRIM37
CLASRP
TFDP2
AK6
ZMYM5
EIF3G
SNAR-A13
MIR6077
WDR62
ZNF106
PQBP1
KIF2C
SMURF1
NM_001324071.2
NOMO3
YWHAE
MRPL2
TTC38
VPS41
TRQ-CTG9-1
IPO5
PRR11
TRAFD1
DFFBP1
CASC3
XRCC5
DACT3
RETREG3
ADIPOR2
SCARNA9L
ATP6V0A1
LIG1
MRPS36
MARS1
PICALM
MAPRE1
ARF4
C12orf73
SNORA21B
STIM1
SNX4
GSS
FUT10
BRD2
PSMD8
RAC1