RN7SL81P
CCDC47
RPL29P14
ERCC1
LOC124900477
NDUFA11
SNORD65C
SLIRP
SNAR-A2
RPAP2
RNF126
RAB8A
MRPL42
RNA5SP363
PTCD2
UBA6
SNORA53
NM_001324069.2
AKAP8L
WRAP53
ARHGEF11
SNRPD1
DLG5
EDC3
NM_001324074.2
SAR1A
ANKRD13B
LOC107984690
DDX39A
NUDC
HADHA
COX11P1
UBFD1
COA4
HUWE1
ELK4
NDUFS7
ATG13
LOC124904431
SRP68
SMN1
LOC105374998
RAB5IF
DYNC1I2
MFN2
UBA2
LOC124904716
ANP32E
KRCC1
LOC107985044
PPIL2
UQCRC2
PJA2
ATP5F1C
AURKA
TAP1
GTPBP4
SUPT4H1
MAGT1
LOC124900314
NR_136690.2
TNPO1
WIPI2
TBCE
STXBP3
RPL23
STX10
NELFCD
WASHC2A
PABPC1
CEP170P1
DLG1
POP4
SAP18
CCNB1
LMTK3
NDUFA3
NPM1
NM_033281.6
SNRNP70
LRRC8B
TTPAL
KIF5A
PSAT1
SNORD3C
CBS
BPTF
CDK7
BMS1
TRAF3IP1
ATP6V0CP4
PIAS1
MTOR
CLIC1
PARP4
TBC1D12
LOC124905158
CNBP
NDUFAF7
ZMYM2
SUDS3
BSDC1
CCNI
PTPN13
RPL7L1
EFTUD2
INTS8
GNPTAB
PTP4A2
RPS3A
MIR6799
RNU6-998P
GART
SETD2
PRPSAP1
ACAT1
MIR637
LRRC47
PRKAR1B
CDC5L
GALNT2
EIF1AX
SNORA16B
UBE2Q2P12
PLD3
NANS
NCKAP1
CHCHD2P2
NM_001324078.2
NOMO1
IARS1
ERC1
TMEM50A
LOC124900387
EPRS1
CTDNEP1
ATF6
EID3
LOC124903607
TAOK1
PDZK1P1
ANKRD17
LAMTOR5
BDP1
AMZ2
TRAK1
GAS8
ST13
GUSBP19
PHC3
RABEP1
MMS22L
SPTLC1
RN7SL65P
NM_001799.4
C1orf43
ABHD12
EIF2S3
UBAP2L
PAK1
DAP3
MCFD2
PTK7
VAPA
PDE4DIP
PCM1
SLC35B1
CENPH
LOC124903804
GNPNAT1
TRIP12
NAAA
DCAF6
NCAPD2
TTC9C
NM_001324070.2
ZNF142
NACA
UHRF1
ACTBP4
GINS1
SLC2A3
GLUD1P3
EPG5
KIDINS220
RPL9
ATP6V1A
SLC1A5
PPIL3
EIF3D
G3BP1
TUBGCP5
ATAD1
DCP1A
TAF2
EXOC6
DUSP11
HIKESHI
GIGYF2
SEC11A
SUZ12
LOC124903672
KNL1
ERH
LOC107985315
MIR6862-1
PRPF6
CINP
TFRC
PTPN12
GTF2IP1
ARL2-SNX15
CCDC25
PDCD11
RARS2
MAP7D2
RPS10-NUDT3
SEPTIN7
LOC124903111
YY1AP1
LONP1
RNF152P1
NXT2
LOC124904714
NSD1
RNA5SP320
ZDHHC2
IDH3A
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
LARP1
CTNNA1
DAPK3
LOC124902093
LATS2
LOC124904404
VPS26A
MRPS31P5
LARS1
MTR
NUSAP1
RPS5
MARK3
FAM157A
WBP2
RNU2-45P
SNAR-A1
STAG1
ABCF1
SNX15
ARGFXP2
EMC1
SZRD1
DNAJC8
RNU7-143P
SCFD1
UBE2D3
PSMD4
MTHFD2
HLA-E
PI4KB
AREL1
LOC124903093
PGD
PRR13
KIF1B
RNU6-285P
TAF15
RRBP1
TAF1B
TEAD4
TIMM17A
PCMT1
PRPF8
DHRS7
STAT3
RPS15AP16
EIF4G2
RC3H2
PRKAR2B
RBM6
CYCSP11
RNU6-1201P
PRKDC
SUMO2
NUP153
RNA5SP493
RFT1
SNORD1C
IP6K2
SAC3D1
FAF1
RRM1
ZBED6
SLC38A1
CAP2
PRTG
MRPS10P2
SNX11
MIEF1
XPOT
NFYC
PSMA1
CNOT1
DNAJA3
SCAMP2
LSM2
NM_001324077.1
COA1
IRF2
TMPO
VPS4A
STRN3
ADA
MRPS33
R3HDM2
MAP4K5
TPD52L2
RFXANK
LOC105371730
UQCRB
BPNT1
EIF3CL
CLU
SIL1
PSPC1
NR_145963.1
NDUFB6
NUMB
SNORD1B
RPLP1
GLB1
UBE2K
NDUFB7
MIR4434
FABP3
PVR
GTF2I
GMEB1
RPS18
YARS1
PCGF2
TPGS2
LOC100652897
ZNF212
WDR4
NDUFAF2
GOLGA1
PPP2R5A
GNE
ZNF687
LOC105379154
SDCBP
PIP5K1A
MORF4L1
SLMAP
ENOSF1
GMPS
SNORD73B
RPS10
PDIA6
LRRC42
ITCH
LOC105370902
MED1
PLGRKT
EIF3C
PIK3R3
SNAR-C4
RNF34
SRSF4
NM_001324072.1
CATSPERG
PEDS1-UBE2V1
H3P25
TM9SF2
NUCB1
POGZ
ACTR6
SNORD38C
LEMD3
TPST1
RBPMS2
LOC102724191
FAM234A
ZYG11B
CILK1
TBL1XR1
LSM14A
CDC42BPB
ARIH2
MATR3
LOC105375119
ZC3H11A
SMARCA5
SNX27
IAH1
LOC100420062
NM_001324075.2
PSMB3
APOO
GCN1
DCTN5
VDAC2
HMGA2-AS1
LOC124904980
MTMR3
ATP5PO
TMBIM6
LOC100419620
OGFOD3
SETX
PPP1R12A
PMM1
ARPC3
SARNP
TRIM37
B3GALNT2
HMGN3
CLASRP
TFDP2
PPP2R5B
RNU6-331P
ZMYM5
LOC124902490
EIF3G
SNAR-A13
GSK3A
MIR6077
WDR62
EXOSC9
ENO1
ZNF106
YIPF3
ACTN1
SMURF1
NM_001324071.2
NOMO3
YWHAE
RELL1
NPEPPS
DCAF7
TRQ-CTG9-1
IPO5
MIR6862-2
PRR11
PPP3CB
SMARCC1
TXNRD1
DFFBP1
CASC3
XRCC5
HSPB11
RETREG3
RNU5F-5P
CHP1
TSPAN9
ADIPOR2
SCARNA9L
YWHAZ
ATP6V0A1
LOC105378179
MRPS36
MARS1
FAM219A
UBE2V1
PICALM
TCEA1
MAPRE1
SNORA27
DDX3X
RBM5
ARF4
RAPGEF6
C12orf73
EIF2AK4
SNORA21B
AP2A1
HPS5
OSBPL2
SNHG16
CALU
PEDS1
PSMD8
BRD2
RAC1