ERCC1
LOC124900477
NDUFA11
SKP1
RAB8A
MRPL42
RNA5SP363
PTCD2
UBA6
SNORA53
NM_001324069.2
PRKCSH
DLST
NR_157804.1
AKAP8L
WRAP53
SNRPD1
NM_001324074.2
SAR1A
RC3H1
TOP3A
ANKRD13B
LOC107984690
DDX39A
PDIA4
NUDC
DHPS
HADHA
LOC124903013
LOC124902006
SIGMAR1
UBFD1
COA4
SLC25A12
HUWE1
TIGAR
MOSPD2
PMS2P10
ELK4
NDUFS7
PDE4DIPP6
LOC124904431
SRP68
LOC124905121
SMN1
RAB5IF
DYNC1I2
ITPKC
MFN2
UBA2
LOC124904716
ARPC2
ANP32E
OSBPL9
LOC107985044
ACIN1
SPTAN1
PPIL2
EMC4
ATP5F1C
PJA2
AURKA
TAP1
LOC105373194
CS
ZC3H7B
AARS1
ALDH1L2
NR_136690.2
TNPO1
WIPI2
TBCE
STXBP3
STX10
DDX27
TPM3
MRPL57P9
PSAP
DLG1
KYNUP2
POP4
VTI1BP4
SAP18
CCNB1
NUDT9
LMTK3
SFT2D2
NDUFA3
NM_033281.6
NPM1
SNRNP70
TALDO1
MAPK6
TTPAL
KIF5A
SNORD3C
C12orf43
BPTF
PCGF3
TADA3
FKBP1AP1
CDK7
TRAF3IP1
ATP6V0CP4
MTOR
LOC124905158
CNBP
ZMYM2
PLEKHJ1
HAUS6
BSDC1
CCNI
FBXO9
PTP4A2
INTS8
NPIPB12
GNPTAB
CENPN-AS1
RPS3A
DPM1
RNU6-998P
UBL7
FAM157B
PRPSAP1
SQLE
ACAT1
MIR637
LRRC47
PRKAR1B
LOC124904372
INTS3
CDC5L
IL6ST
ALDOA
MAP3K15
SNORA16B
SPTY2D1
PLD3
NCKAP1
CHCHD2P2
NM_001324078.2
NOMO1
IARS1
HERC2
TMEM50A
PTGES3
EPRS1
CTDNEP1
ATF6
LOC124903607
LOC122526780
MIR6789
LUC7L2
ALS2
ANKRD17
SPDYE13
BAG6
H2BC5
TRAPPC6B
TRAK1
GAS8
SURF4
SPDYE14
ATAD2
HMGN1P12
RN7SL65P
NM_001799.4
C2
CDYL
ABHD12
UBAP2L
DAP3
RPL39
PTK7
SPATA5
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CENPH
C2orf76
LOC124903804
GNPNAT1
LOC124900172
TRIP12
NAAA
SLC35B1
RRP7A
NM_001324070.2
TTC9C
ZNF142
NACA
PCF11
CNNM3
GLUD1P3
GINS1
PSMB2
KIDINS220
RBM26
ATP6V1A
KIAA0753
G3BP1
ATAD1
EXOC6
DUSP11
GIGYF2
HIKESHI
SEC11A
SUZ12
LOC124901913
FZR1
KNL1
ERH
RBBP5
LOC107985315
PRPF6
PTPN12
GTF2IP1
ARL2-SNX15
CCDC25
WDR19
EIF3I
PDCD11
HNRNPC
MAP7D2
UBE2F
CPNE3
RPS10-NUDT3
SEPTIN7
LOC124903111
SUGP1
YY1AP1
PARP9
ARHGEF2
LOC124904714
DSTN
RNA5SP320
SUB1
ZDHHC2
DPF2
IDH3A
PGAM1
SNRPG
ACBD3-AS1
DNM2
ACO2
N4BP2L2
CTNNBL1
DAPK3
LOC124902093
LINC02303
USP12
LATS2
VPS26A
ATXN10
LARS1
NPLOC4
MTR
ACOT8
NUSAP1
MARK3
SKIV2L
WBP2
NPEPPSP1
PNP
STAG1
ABCF1
SNORA22C
MIGA1
FLNB
SNX15
EMC1
ARGFXP2
SZRD1
DNAJC8
CICP23
SMU1
PSMD4
MRPS18B
HINT3
MTHFD2
HLA-E
PI4KB
LOC124903093
KIF1B
RNU6-285P
TAF15
TEAD4
MORF4L2
TIMM17A
PRPF8
TATDN3
STAT3
EIF4G2
COPS3
CLOCK
RBM6
CYCSP11
FIS1
RNU6-1201P
SSBP1
PRKDC
SUMO2
NUP153
RNA5SP493
RFT1
SAC3D1
IP6K2
FAF1
RRM1
SLC38A1
MRPS10P2
CNOT1
LSM2
NM_001324077.1
TMPO
ADA
MAP4K5
TPD52L2
LOC101929599
LOC105371730
TACC1
VGLL4
NR_145963.1
UBE2K
FABP3
PVR
LOC112694756
BIRC6
GMEB1
HEATR5B
RPS18
RN7SL809P
COG6
RNU6-946P
LOC100652897
DGUOK-AS1
ZNF212
NDUFAF2
GOLGA1
PPP2R5A
ZNF687
CNOT10
GNE
BCL7A
SNORD3A
FUBP1
PIP5K1A
CFB
ENOSF1
SNORD73B
RPS10
LOC102724624
LRRC42
MED1
ME2
PIK3R3
TMEM164
LOC124903946
NM_001324072.1
MIR3978
H3P25
TM9SF2
NUCB1
POGZ
ACTR6
RBPMS2
RPS27A
COPS4
FEN1
ZYG11B
LOC124904617
NSFP1
CDC42BPB
MED31
LOC105375119
TAF9
SNX3
SMARCA5
NM_001324075.2
SNORD4A
GCN1
VDAC2
ARHGEF10
MTMR3
LOC124903797
KCTD9
GNB1
LOC100419620
SETX
PPP1R12A
PMM1
SPDYE15
FMC1-LUC7L2
PPP2R2D
SARNP
TRIM37
B3GALNT2
TFDP2
STK40
AK6
STK19
WDR62
RPN1
VDAC3
GTF2B
ATP6V1B2
ZNF106
SNU13
KIF2C
NM_001324071.2
NOMO3
YWHAE
DRAM2
BMS1P17
RELL1
NPEPPS
DCAF7
LARP1P1
IPO5
PRR11
AIF1L
SMARCC1
SEPTIN6
CCT3
ITPA
EIF2AK1
RN7SKP30
RETREG3
BAIAP2L1
CHP1
SKA2
ADIPOR2
SCARNA9L
OXSR1
METTL14
YWHAZ
ATP6V0A1
LIG1
GAPVD1
MRPS36
MARS1
TCEA1
SNORA69
BRCA1
EIF2AK4
HPS5
SGTA
PTBP1
SNX4
GSS
FUT10
PMS2P2
BRD2
LOC105378447