PKM
NM_001324072.1
MAP3K15
SNORA16B
LARS1
MRPS31P5
RPL29P14
SNRNP40
CAPN2
NPLOC4
POLR3C
ERCC1
NUSAP1
POGZ
FAM157A
WBP2
SNAR-A1
NCKAP1
CHCHD2P2
NPEPPSP1
SNAR-A2
NM_001324078.2
RNU2-45P
MRPL42
GRAMD1A
STAG1
NOMO1
ABCF1
MIGA1
PIAS2
TMEM50A
ARGFXP2
RPS27A
EMC1
NM_001324069.2
EIF1AX
TRAPPC11
LOC124900387
DNAJC8
FEN1
ZYG11B
WRAP53
EPRS1
ATF6
LOC124904617
LOC124902452
LOC122526780
MRPS18B
NM_001324074.2
LUC7L2
SAR1A
YTHDF1
CDC42BPB
MED31
LOC124903093
TAOK1
CWC22
ANKRD17
TOP3A
PGD
PRR13
BAG6
ANKRD13B
TAF9
ZC3H11A
WDR45B
SMARCA5
PDIA4
TRAPPC6B
SNX27
IAH1
LOC124902383
ZDHHC3
NM_001324075.2
APOO
VDAC2
SLC9A3R1
MORF4L2
COX11P1
DCTN5
GUSBP19
PHC3
LOC124904980
HUWE1
TIGAR
TATDN3
PMS2P10
GNB1
RN7SL65P
LOC100419620
NM_001799.4
LOC124904404
COPS3
EIF2S3
LOC124904431
PMM1
UBAP2L
FMC1-LUC7L2
LOC105374998
RAB5IF
ITPKC
PTK7
SSBP1
MFN2
AK6
ARPC2
PABPC1P1
ANP32E
RFT1
IP6K2
SUMO2
SLC35B1
CENPH
LOC124900172
OSBPL9
FAF1
SPTAN1
PPIL2
ZBED6
SNAR-A13
FXR2
SNX11
TTC9C
NM_001324070.2
MIR6077
CS
CNOT1
UHRF1
GINS1
RAC1
DNAJA3
RNF10
PSMB2
KIDINS220
NR_136690.2
PQBP1
LSM2
NM_001324077.1
ATP6V1A
STX10
KIAA0753
EIF3D
IRF2
NEBL
SMURF1
NM_001324071.2
NOMO3
DLG1
YWHAE
TAF2
DRAM2
TUBBP4
LOC105371730
IBA57
NPEPPS
VPS41
CCNB1
TRQ-CTG9-1
ESS2
IPO5
TRAFD1
SIL1
PRR11
PSPC1
TXNRD1
FZR1
NDUFA3
NPM1
NM_033281.6
NUDT17
SNRNP70
RN7SL311P
DACT3
CINP
TALDO1
MAPK6
GTF2I
RETREG3
LOC112694756
CCDC25
GMEB1
CHP1
RPS18
SMN2
PCGF3
CDK7
EIF3I
SGPL1
HNRNPC
COG6
ADIPOR2
MAP7D2
SCARNA9L
RNU6-946P
DGUOK-AS1
YWHAZ
CPNE3
ATP6V0A1
NDUFAF2
LATS2
GOLGA1
GAPVD1
MRPS36
RPS10-NUDT3
MARS1
PPP2R5A
UBE2V1
BSDC1
GNE
CNOT10
ANXA2
MAPRE1
YY1AP1
BRCA1
RNF152P1
HSP90AB1
LAMC1-AS1
DSTN
RPS10
RNU6-866P
PDIA6
PRPSAP1
CSNK1A1
STIM1
SNX4
LOC105370902
INTS3
FUT10
ACO2
CDC5L
MED1
PLGRKT
GOLGA5
N4BP2L2
PMS2P2
CTNNBL1
LOC124902093
LARP4
BRD2
CTNNA1
SNAR-C4
LOC105379412
LINC02303
LOC105378447
ALDOA