RPL29P14
PPP2CB
RNF126
FANCI
RPL9P27
MIR16-2
RNA5SP363
ARPC4
PRKCSH
NR_157804.1
FLOT1
DDX17
WRAP53
ARHGEF11
SNRPD1
ZNF569
EDC3
LOC124900346
FECH
HNRNPL
TOP3A
LOC107984690
KBTBD4
DDX39A
HADHA
COX11P1
SLC25A12
CYFIP1
PMS2P10
ELK4
PDE4DIPP6
DYNLRB1
LOC124904431
SRP68
EZR
SMN1
LOC105374998
UFC1
HGF
ITPKC
MFN2
UBA2
OSBPL6
ARPC2
KRCC1
PPIL2
UQCRC2
AURKA
DDB1
LOC105373194
CDK8
MAGT1
GUSBP15
RPL23
DCP2
CEP170P1
ATP6V1G2-DDX39B
KYNUP2
ARPC4-TTLL3
BBS7
CBL
LMTK3
NPM1
SNRNP70
RN7SL244P
TALDO1
TTPAL
SOAT1
BPTF
PCGF3
FKBP1AP1
USP45
PIAS1
PARP4
CLIC1
RN7SL672P
CNBP
SUDS3
CCNI
FBXO9
TIMM44
EFTUD2
DDX39B
CENPN-AS1
MIR6799
RNU6-998P
ZSCAN16-AS1
SETD2
SQLE
MIR637
LOC112268172
ZDHHC3
SNORA16B
UBE2Q2P12
TMX1
CENPS-CORT
POLR3C
PLD3
CROT
NOMO1
HERC2
TMEM50A
PTGES3
CDCA8
FAM133B
PI4KAP1
LUC7L2
TAOK1
BDP1
TRAPPC6B
GAS8
ST13
GUSBP19
WDHD1
SPTLC1
LOC124902846
HMGN1P12
VPS29
C1orf43
NCOA1
DAP3
PTK7
RNA5SP182
PABPC1P1
ATP6V0CP1
GRAPL
LOC124903804
GNPNAT1
LOC124900172
TRIP12
MIR15B
RRP7A
PCYT1A
RAB5A
CCDC32
APOM
HADHB
TTC9C
PCF11
KRAS
GLUD1P3
TOR1AIP1
GINS1
ACTBP4
PSMB2
NEK7
G3BP1
ATAD1
ANXA7
DCP1A
TAF2
GIGYF2
SEC11A
SUZ12
EED
HK1
KNL1
ERH
PRPF6
TFRC
PTPN12
RMND1
GMCL1
CCDC25
ARL2-SNX15
HAX1
WDR19
EIF3I
PDCD11
HNRNPC
MAP7D2
UBE2F
POLR2A
RPS10-NUDT3
SNORA77
YY1AP1
LONP1
ARHGEF2
NXT2
DSTN
SUCLA2
RNA5SP320
DPF2
NUP98
IDH3A
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
FNBP1
ACO2
PRMT2
RPL37P9
CTNNA1
ERVFRD-1
LOC124902093
DAPK3
LATS2
MIR6793
LARS1
CAPN2
LOC107986355
ACOT8
RPS5
MARK3
FAM157A
RREB1
RNU2-45P
RPL22P3
NPEPPSP1
STAG1
ABCF1
SNX15
EMC1
MSANTD3-TMEFF1
TBPL1
PSMD4
ZFAND6
TRIM44
MRPS18B
HINT3
PI4KB
LOC124903093
ODC1
PGD
KIF1B
RNU6-285P
RRBP1
TAF1B
LOC124900547
PRPF8
RPS2P53
NBAS
MRPS35
RPS15AP16
PARG
COPS3
FBXW7-AS1
RC3H2
NBDY
RBM6
CYCSP11
FIS1
PRKDC
RNA5SP493
SNORD1C
SAC3D1
IP6K2
NIPSNAP3A
RRM1
CAP2
MRPS10P2
CRELD2
NDFIP1
MIEF1
BMPR1A
RAC1
CLPTM1L
LSM2
COA1
EEF1D
ADA
STRN3
KATNBL1P4
KMT2A
TPD52L2
TUBBP4
TBC1D2
LOC101929599
BPNT1
SNRPD2
ZNF410
NDUFB6
SNORD1B
NUMB
UBE2K
LOC100913082
NDUFB7
MIR4434
CARD14
FABP3
POMP
GTF2I
TBCA
CCZ1
GMEB1
HEATR5B
RN7SL809P
MRPL42P5
LOC124904141
TFE3
SLC30A9
RNU6-946P
LOC100652897
PTK2
CNIH1
DGUOK-AS1
FERMT2
WDR4
GOLGA1
PPP2R5A
GNE
ASH1L
LOC105379154
BCL7A
SNORD3A
LOC124900995
FUBP1
SLMAP
ENOSF1
GMPS
MYH14
RPS10
LOC102724624
ITCH
LOC124903099
VPS35L
AP1G1
LOC105370902
MED1
PIK3R3
TMEM164
LOC124903946
SRSF4
LINC02118
LOC102723870
SNRNP40
MIR3978
PEDS1-UBE2V1
POGZ
ACTR6
ZBTB8OS
LOC100131496
SNORD38C
TPST1
LOC102724191
LINC00260
FAM234A
PSMA2
ZYG11B
RNU6-1154P
CILK1
LOC124904617
ATF1
LSM14A
C2orf49
TBL1XR1
CDC42BPB
AKAP10
ARIH2
MATR3
OCIAD1
TAF9
SNX3
LOC105369783
LOC100420062
APOO
DCTN5
GCN1
HMGA2-AS1
GNB1
NDUFAB1
PPP1R12A
TPM4
FMC1-LUC7L2
SARNP
RPL14
B3GALNT2
LOC105373030
TMEM150B
ENTPD6
ATP1B1P1
AK6
PPP2R5B
LOC124905116
RNU6-331P
ZMYM5
FXR2
PHB2
PPIA
ZNF106
YIPF3
TUBB
SNU13
KCNJ4
SMURF1
NOMO3
YWHAE
TMEM87A
LGR4
RNU1-124P
TMEFF1
TRA2A
TTC38
NPEPPS
TBC1D5
SMARCC1
TXNRD1
NBPF25P
HEXB
LAMTOR3
DFFBP1
XRCC5
SCARB2
CCT3
ITPA
NUDT17
HSPB11
DACT3
MIR12135
RETREG3
RNU5F-5P
BAIAP2L1
CHP1
CIT
RBM42
LIG1
LOC105378179
ATP2B4
GAPVD1
MARS1
ERO1A
TCEA1
ARF4
SNORA21B
AP2A1
NR_034021.1
HPS5
MYL12A
SNHG16
PTBP1
STIM1
PEDS1
FUT10
GSS
CENPS
PMS2P2
LOC105378447