CSDE1
RPL29P14
PRKACA
NDUFA11
SNAR-A2
MRPL42
GRAMD1A
RNA5SP363
ARPC4
NM_001324069.2
PRKCSH
NR_157804.1
AKAP8L
SAV1
FLOT1
WRAP53
ARHGEF11
SNRPD1
PFDN6
ZNF569
NM_001324074.2
FAM50A
LOC124900346
AQP3
HNRNPL
TOP3A
ANKRD13B
WDR45B
KBTBD4
HADHA
COX11P1
CYFIP1
HUWE1
TIGAR
PMS2P10
RPL17P28
ATG13
LOC124904431
SMN1
LOC105374998
DYNC1I2
HGF
MFN2
UBA2
ARPC2
OSBPL6
KRCC1
UQCRC2
ATXN2L
DDB1
LOC105373194
MAGT1
ZC3H7B
AARS1
LOC124900524
LOC124900314
U2AF1
NR_136690.2
WIPI2
TBCE
RPL23
NELFCD
PABPC1
DDX27
TPM3
ATP6AP2
SAP18
CCNB1
ARPC4-TTLL3
RNU6-1157P
BTBD1
SNHG29
CBL
NM_033281.6
NDUFA3
SNRNP70
TALDO1
MAPK6
TTPAL
BPTF
PCGF3
CDK7
USP45
PARP4
RN7SL672P
TBC1D12
CNBP
LOC100420679
CCNI
FBXO9
INTS8
CENPN-AS1
MIR6799
RNU6-998P
SETD2
FAM157B
PRPSAP1
SQLE
RN7SKP98
TCP11L1
INTS3
LOC124904372
GOLGA5
ZDHHC3
EIF1AX
ZDHHC13
SNORA16B
TMX1
PLD3
CROT
CHCHD2P2
NM_001324078.2
NOMO1
TMEM50A
HERC2
CDCA8
EPRS1
DECR1
MAP7D1
LUC7L2
H2BC5
ST13
GUSBP19
PHC3
RABEP1
MMS22L
WDHD1
ATAD2
HMGN1P12
RN7SL65P
NM_001799.4
C2
VPS29
ABHD12
EIF2S3
DAP3
AHSA1
MCFD2
RPL39
PTK7
PABPC1P1
GRAPL
CENPH
LOC124903804
GABBR1
TMEM165
NAAA
LOC124900172
PCYT1A
RAB5A
TTC9C
NM_001324070.2
KRAS
UHRF1
GLUD1P3
PSMB2
C11orf58
ATP6V1A
PPIL3
ATAD1
TAF2
EXOC6
IBA57
GIGYF2
HIKESHI
SUZ12
HK1
KNL1
PRPF6
MIR6862-1
TFRC
PTPN12
RMND1
ARL2-SNX15
GMCL1
DNAJC19P7
WDR19
HNRNPC
RARS2
UBE2F
RPS10-NUDT3
SNORA77
SNORD49B
B2M
ORC1
YY1AP1
LONP1
NEK9
NXT2
SUCLA2
RPL28
RNU6-866P
RNA5SP320
CSNK1A1
ACBD3-AS1
DNM2
FNBP1
ACO2
PRMT2
SF3B2
GPR82
CTNNA1
PRKAR2A
ATXN10
MIR6793
RHOT2
CHCHD2
ACOT8
NUSAP1
RPS5
MARK3
SKIV2L
WBP2
SNAR-A1
RPL22P3
RNU2-45P
PNP
ABCF1
SNX15
KIAA0100
SZRD1
MSANTD3-TMEFF1
CICP23
TBPL1
UBE2D3
PSMD4
TRIM44
MRPS18B
MTHFD2
PI4KB
LOC124903093
ODC1
PGD
RNU6-285P
PCMT1
PRPF8
STAT3
MRPS35
RPS15AP16
COPS3
RC3H2
NBDY
RBM6
RNU6-1201P
PRKDC
CCZ1B
SUMO2
NUP153
SAC3D1
RFT1
IP6K2
RNA5SP493
NIPSNAP3A
FAF1
CAP2
MRPS10P2
CRELD2
PRTG
SNX11
MIEF1
PSMA1
BMPR1A
CLPTM1L
LSM2
NM_001324077.1
COA1
METTL9
UBE2F-SCLY
IRF2
STRN3
NKD2
MRPS33
TPD52L2
TUBBP4
TBC1D2
LOC101929599
BPNT1
SNRPD2
EIF3CL
CLU
ESS2
SIL1
ZNF410
NDUFB6
CHD1
UBE2K
LOC100913082
NDUFB7
MIR4434
FABP3
SNORD42B
POMP
GTF2I
CCZ1
GLIPR2
HEATR5B
RPS18
LOC124904141
SLC30A9
RNU6-946P
DGUOK-AS1
ZNF212
WDR4
GOLGA1
GTF2I-AS1
PPP2R5A
ASH1L
GNE
LOC105379154
ANXA2
BCL7A
SNORD3A
FUBP1
CFB
MORF4L1
SLMAP
MYH14
RPS10
TSACC
ITCH
LOC124903099
AP1G1
LOC105370902
MED1
PIK3R3
TMEM164
SNAR-C4
SAFB2
LOC124903946
RNF34
NM_001324072.1
MIR3978
LOC102723870
PEDS1-UBE2V1
H3P25
POLR1E
TM9SF2
POGZ
ACTR6
ZBTB8OS
LOC100131496
TPST1
LEMD3
LINC00260
TRAPPC11
ZYG11B
RNU6-1154P
SZT2
ATF1
LSM14A
CDC42BPB
AKAP10
PHKA2
MATR3
OCIAD1
TAF9
LOC105369783
IAH1
NM_001324075.2
PSMB3
APOO
DCTN5
ATP5PO
GNB1
SETX
NDUFAB1
PPP1R12A
TPM4
PMM1
FMC1-LUC7L2
ARPC3
SARNP
RPL14
B3GALNT2
HMGN3
CLASRP
TMEM150B
PPP2R5B
ATP1B1P1
AK6
RNU6-331P
SCPEP1
STK19
SNORD49A
SNAR-A13
FXR2
UBR1
ATP6V1B2
ZNF106
TRIM27
YIPF3
TUBB
SNU13
ARID3B
KIF2C
SMURF1
NM_001324071.2
YWHAE
TMEM87A
RNU1-124P
TMEFF1
TRA2A
TTC38
RELL1
NPEPPS
SPAG16
VPS41
MYO19
LARP1P1
PPP3CB
PRR11
TRAFD1
SMARCC1
TXNRD1
HEXB
LAMTOR3
DFFBP1
CASC3
ATG4B
ITPA
HSPB11
DACT3
MIR12135
RNU5F-5P
CHP1
CIT
SCARNA9L
RBM42
YWHAZ
ATP6V0A1
LIG1
ATP2B4
MRPS36
MARS1
SPCS2
SNORA69
LOC124902458
BRCA1
ARF4
SNORA21B
AP2A1
HPS5
OSBPL2
MYL12A
PTBP1
STIM1
SNX4
PEDS1
RPL36AP52
GSS
CHD8
CDC34
FUT10
PMS2P2
BRD2
RAC1