PPP2R1A
TRAPPC6B
ZNF140
SNRPD2
SINHCAF
LOC102723870
ZBTB8OS
LOC124903288
MED1
ABCB8
SNORA15
YTHDC1
CTNNBL1
NUDT14
HADHA
ZC3H7B
NPM1
ATP6V0CP4
LOC124905121
MACROH2A1
UBE3C
CTNNB1
STX10
HNRNPA1
H2BC12
GOLGA1
PRIM2
ZNF460
CALM3
SEC16B
CRYZL2P-SEC16B
LOC124904980
ZMYM2
THNSL2
DLG1
HNRNPU
IK
STRN3
RNU6-946P
CUL4B
GNB1
PLD3
PARP1
VPS41
SKP1
SUCLG1
LSM2
REEP3
RN7SKP158
RPS15AP31
RREB1
SNORD43
RPL3
SNORD14C
NIPBL
USP11
HDAC9
DHPS
RPS3A
GLS
KPNB1
ATAD2
NDUFV2
BTF3
SEMA4C
WIPI2
BET1
LOC101929599
RFXANK
CORO1C
PDE5A
MBD6
TUG1
HMGN1P12
HNRNPH1
AKAP10
LINC02303
PABPC1
PDE4DIPP6
KDM5C
PHF19
DELE1
CTNNA1
DRAM2
PPP2R5B
TPI1
DYNC1I2
FLOT1
SAFB2
KIF2C
IDE
MIDN
SARAF
VPS26A
GART
ARPC4-TTLL3
ARPC4
PARP9
CCNI
NUMB
PCYT1A
ATXN2L
B3GALNT2
EWSR1
IGSF8
WASHC4
LOC124903946
GRAPL
TM9SF2
SLC38A1
LAMTOR5
DHX30
SCARNA9L
RPS14
RPS18
PTCH1
PRKDC
LRRC8B
GDAP2
RPAP2
ENTPD4
INTS6
IARS1
SAR1A
SAP18
PFN4
LOC105374328
YIPF3
MMP10
PRPF31-AS1
NHSL2
STXBP3
ZNF786
EIF4A3
SNORD83A
BST2
PPP1R12A
RNA5SP363
CBX3
U2AF2
NXF1
PDZK1P1
AHCYL1
SLIRP
NDUFS2
PJA2
TMSB4X
C1orf43
CHTOP
EIF2S3
CREB1
MIR10394
PGAM1
RPL28
CCDC14
BAG6
DDX39A
ACO2
BFAR
LOC100652897
SQLE
DYNC2LI1
PSMD4
CLK2
GAPVD1
SNORA53
CDC5L
RPS9
SUPT4H1
PSMA1
RNY4P10
MAP7D1
RNA5SP182
KATNBL1P4
LINC02118
PBX2
TEAD2
WDR75
YWHAZ
MYL12A
ERH
MEIS2
TPT1
SNORA31
ENO1
P3H1
ATP6V1A
CIZ1
SNRNP70
RPLP0
WDFY3
EMD
PTBP1
PGD
CDK8
BTBD1
COL5A2
TMEFF1
MSANTD3-TMEFF1
CPD
SNORD15A
RPS3
EIF3F
LRRC37A3
NOMO3
RPS2P53
NUP98
C11orf54
SNORD63B
LNCRI
RPS27
MATR3
PTPN12
ATP6V1B2
MIGA1
SMN2
ATP1B1P1
SLC30A9
NBN
FAM133B
TRAF4
MEIS1-AS2
METTL14
DANT1
METRNL
GANAB
RPS12
USP7
AARS1
LOC107985315
PARG
ANXA2
USP16
MYH14
TMTC3
YWHAE
ADRM1
LZTR1
COL11A2
MARS1
LOC124903093
RBM10
CSDE1
ATG101
TMED5
LOC105378447
CPNE3
CCT3
TRAPPC14
PTMS
CILK1
SLC38A6
COLGALT2
SLC25A12
EFTUD2
STAG1
LIG1
ZDHHC2
PHC3
TRA2B
PKM
RPS15
SNORA22C
COPA
DHRS7
INTS3
RAB3GAP1
CAPN2
SBF1
SUCLA2
MIR6799
AP2A1
TRIM27
BTBD7
MIR548AR
NUP107
CMPK1
CNOT10
SMIM7
DHX9
ABCF1
SNORD42B
PRTG
SETD2
HK1
SUN1
ATP5PO
NASP
LRWD1
DNAJB11
VPS4A
GNPNAT1
TMEM104
STXBP1
PSMC6
BCL7A
RPS7
SKIV2L
SNX27
SERPINH1
DDX19A
PPP2R2D
AKAP8L
EPB41L5
ALS2
CEP152
LOC105373030
KCNJ4
LOC124905116
DDX17
PSAT1
GSS
CORO1B
NEK7
TBL1XR1
TEAD4
MPI
BRD2
ERO1A
SEC11A
ELOVL5
PPIL3
FXR2
PSMB2
KMT2A
SNORD73B
APLP2
CICP23
UBA52
VAPA
DLG5
COPG1
TAF13
ZSCAN16-AS1
FANCI
UBE2K
MRPS9
LOC102724517
NDUFS7
LOC124904617
SNORA68
RBBP5
NDUFA3
OSBPL6
PAK1IP1
UBA2
MEF2D
FUT10
ATG4B
SLC1A5
TBC1D12
RPSA
CLASP1
SUB1
XRN2
ZBED6
ZC3H11A
MRPS35
BCKDK
SLF2
ABHD17A
FAF1
AVEN
MBTPS1
SZRD1
TSEN15
CAPNS1
FAM234A
ASH1L
TBC1D5
TOP3A
SPTAN1
LOC124903099
VPS29
XRCC5
DDX39B
ATP6V1G2-DDX39B
PMM1
GNPTAB
TXNRD1
DNAJC8
RPS13
SNORD14A
ZFYVE26
FIS1
TUBA1A
NBDY
SMAP1
PDCD6IP
VGLL4
ACOT8
LMTK3
PRKCSH
BMS1
FDPS
SLTM
LOC124904237
MIR6855
FTL
SNORD82
NCL
DBN1
MINDY3
KIDINS220
UBC
RPN2
EIF2AK1
PLRG1
FAU
SLC35D2
GTF2IP1
NBR1
ASAH1
TRAPPC3
RHOT2
SPATA5
GALNT2
ACTN4
FUS
CCZ1B
SNORA21
RPL23
PIK3R3
LRRC37A
EIF4G2
PPP4R2
RRBP1
SLC2A3
ENOSF1
RPL14
PDIA4
SUMO2P14
CSK
GOLGA5
DGUOK-AS1
NOMO1
ENTPD6
MED14
ANP32E
HNRNPR
AKT2
PLCXD1
FABP3
INTS4
RGL2
BPTF
U2SURP
SNX3
E2F5
ANO7
COPS4
CSNK1A1
RPL29P14
SGSM2
MIR3978
TMEM164
HNRNPA2B1
SUCO
OCIAD1
CRELD2
HSP90AB1
NCOA1
C11orf58
DCAF13
NCKAP1
ZYG11B
CARM1
SNORD78
GAS5
SNORD44
SNORA103
SNORD77
SNORD76
INE1
CLDN12
CRTC2
STAT3
UBE2F
CDCA7
PSAP
RBM6
MCMBP
LOC124902490
TUBB
MRC2
GUSBP15
LOC124900995
LOC107986355
PDZD9
BMPR1A
OCRL
POP4
CLPTM1
MIR6747
TRIM56
EZR
YTHDF1
ACTR6
SLC39A6
FKBP11
CHORDC1
IGFBP3
LOC124904372
ZNF212
HNRNPM
RBMS2
LARP1P1
H2BC5
U2AF1
HSF1
HMGA2-AS1
HIBCH
PGK1
MOAP1
HLA-E
FAM200B
MFN2
SNX5
TCAF1
CCDC93
UBAP2L
APOM
GLB1
SNORA48
EMC4
SLC22A5
RPLP1
MIR4434
NDFIP1
POLR1E
EPG5
TUBGCP5
PLEKHH3
ELF3-AS1
LOC100913082
FMC1-LUC7L2
LUC7L2
SMN1
KDM3A
GMEB1
H2AC19
CLN8-AS1
MDH1
ARHGAP11A
UBA6
TOR1AIP1
KAT8
SRPRB
TRIP12
BOC
RNU6-766P
SRSF4
SCPEP1
GUK1
HAUS6
SLMAP
LSM3
RPS26
SNORA64
DYNLRB1
UQCRC2
LOC124903662
TMEM165
SNORA62
NDUFA11
C12orf43
PDXDC1
PPP2R5A
SNORA16B
VIM
FGF7P6
TTC39C
GTF2I-AS1
RBM26
CCL3L3
LOC105379635
TBC1D3G
CCL3P1
DFFBP1
NDUFB6
B2M
EEF1G
ZNF217
RACK1
CWC22
PANK4
MRPS31P5
SNX11
MDM1
C2orf49
PTPN18
TRAF3IP1
NBAS
HPS6
RALY
PRPF6
CZ1P-ASNS
ASNS
LOC124900172
PCGF3
SNORD32A
RPL13A
CNBP
DPF2
KCTD9
LOC124901913
NPEPPS
PRRC2A
GPR89A
AHSA1
EIF4G1
SLC38A2
ARHGEF11
PI4KB
TMEM181
MIR7161
ANKRD36B
EML3
CIT
TBCE
CCNC
FLNC
NBPF25P
RABEP1
LOC124903783
ENSA
PCBP2
TNPO1
SLC66A1
IAH1
SUPT16H
SH3BGR
GET1-SH3BGR
CANX
BRCA1
FBXO9
POGZ
ATP5PB
TOM1L1
SLAIN2
ZFAND6
BCLAF1
CBS
TMEM150B
ARPC2
PCF11
CYFIP1
SLC9A3R1
FTH1P1
DCAF6
DICER1
LANCL1
RPL9P27
CCDC32
MRPL42P5
RPL5
INPP5B
RMND1
GOLGA7
RPL22P3
USP10
GLYR1
TAF1D
SNORA1
SMARCD1
ARHGEF10
CCT7
SNX13
ARRB2
PARN
CDC42
ZGPAT
TFDP2
RPL9
COPS3
SNORA21B
RBPMS2
HSPA9
H2AZ1
BAZ1B
ESYT1
CLOCK
RN7SKP30
PDIA6
PICALM
NUTM2A-AS1
FAM157B
SLC35A2
ATP6V0CP1
LRRC42
NBPF14
KRT222
PAK1
STRN4
TEKT4P2
PAN3
SMG7
UBA1
RNU6-1081P
WWP1-AS1
AMZ2
HMGCR
ACAA2
NANS
LOC105379154
ADA
MTCH2
PRPF19
EIF1AX
IDH3B
CHGA
GSK3B
ASAP1
RPS17
TPGS2
SUZ12
TRA2A
POLR2E
AP2A2
YARS1
IPO7
KDM4A
CREBBP
HERC2
RPS11
ZMYM4
WDR5B-DT
MPDU1
XPO1
UBE2Q1
LGR4
CCR1
KRAS
PIAS2
SNORD96A
EIF3I
PI4KAP1
PNP
NBPF10
RPL7A
SNORD24
LOC100420679
SNORD3A
STIM1
SNORD100
LOC124902458
TPM4
RPL4
HINT3
TPM3
AQR
DAP3
MKNK2
SRP68
IPO9
GAPDH
RN7SKP98
PDE4DIP
TMEM50A
RBM42
MTHFD2
ATF1
SCAMP2
RPS28
ALAD
LARS2
AXIN2
SMC6
HGF
RPS10
RPS10-NUDT3
EEF1A1
COA5
STIP1
TRAK1
C18orf21
KNL1
MARK2
UBR4
PRPSAP1
AIF1L
OSBPL2
FBXW7-AS1
NUP214
EID3
MED31
NRIP1
UFM1
NUDC
GSE1
STARD3
MTMR3
ABHD12
FAM157A
LOC124902824
DECR1
VPS13D
GIGYF2
ITGA5
PRPF8
ACAT1
LOC124900524
ECH1
ADSL
ANKRD17
FAM91A1
AP2B1
TBCA
EXOSC9
NKAPD1
HNRNPL
ITPA
TAOK1
PHB2
GSK3A
CCND3
RNU6-1284P
CHP1
CRNKL1
RPS27A
ETV1
PSMB3
CROT
PTCD2
SURF4
ELOA
GCN1
TSPAN17
RNU6-1157P
GMPS
FNBP4
SLC35F5
SFXN4
PSME2
PSMA2
ERCC1
SNORA27
MYL6
KYNUP2
LOC102724624
ATAD1
LARS1
HEXB
ELOA3DP
ADD2
RPS6KA1
MIR1976
PIP5K1A
ZPLD1
DCTN5
NPIPB12
LOC124903797
RNU1-124P
TIGAR
TAP1
PRMT2
CDK5
KDM5A
MIR6862-2
LOC107984214
SMU1
PSMD9
DDX3X
GSTP1
NEK9
DLST
NUDT11
LSM14A
UBA5
MBD3
MAP3K15
RPS23
CLIC1
MAP7D2
EI24
CDC34
NDUFV2-AS1
ANP32A
PPIA
POLR3C
NUDT17
SUMO2
PSMD2
DNAJC18
LAMTOR3
NDUFB7
RHEB
ATP6V1D
LDHA
SPECC1
INTS8
DNM2
MTR
LOC124900477
LOC124905158
GABBR1
RPS24
RAB5A
RIC8A
RRN3
GMCL1
SMARCA5
NUP153
EEF1D
NPEPPSP1
PRR13
CNOT3
PPFIBP1
CBL
IBA57
TRL-CAG1-4
TRG-GCC1-4
PSMD7
DNAJC13
PAK4
OXSR1
TRAPPC2B
TRIO
SNORD36A
SNORD36C
ADARB1
WWC2-AS1
EIF3C
ATG13
RPL38
HYOU1
LOC124903804
LRRC47
TCP11L1
NAT10
TALDO1
HNRNPC
NRIP3
SNAR-A1
MRPS33
ABI1
LOC124903340
ARFGEF1
TCTN3
CNIH1
BCL2L1
SNORD65C
RNU7-143P
AMPD2
APOO
USP22
FKBP8
LOC124902846
TTC17
FLNA
ACTL6A
ELK4
IP6K2
HMGN2
PCYT2
DCLRE1C
PEDS1
PEDS1-UBE2V1
ABCC6
SSBP1
NEBL
CS
BAG1
VEGFA
LOC124902383
NSFP1
TIMM17A
RAC1
RNU6-1201P
CCDC25
LOC124902093
LOC100131496
UBE2F-SCLY
WDR45B
TET2
LUC7L3
PIGN
SMURF1
FARSB
CCZ1
TTC9C
EIF5A
HSD17B7
SNORD146
CALU
RN7SL81P
MTRF1
SMTN
RC3H2
MAPK6
NIPSNAP3A
PRKAR2B
SNRPG
CHMP6
DPM1
TADA3
LOC124900314
RN7SL311P
LOC105379412
FLNB
R3HCC1L
ST13
RELL1
NFKBIZ
PTPN13
BSG
GAS8
RN7SL809P
PTGES3
ALDOA
LOC112694756
WDR46
MYO9B
VCL
TSPAN9
SNORD116-5
TPD52L2
HK2
CSNK2A2
UFC1
INAVA
TBPL1
XPOT
SAV1
LOC124904211
LOC100421468
TMEM221
CHAF1A
RC3H1
SNRNP200
TIMM44
UPP1
EPRS1
ZNF581
SNORD18B
CEP170P1
CLU
CYCSP11
HNRNPH3
NACA
LOC124904025
RBBP6
SNORD117
CDC42BPB
SNORD84
TNKS2
UXT
TM9SF3
KIAA0100
INTS14
ASPH
NDUFAF7
PANX1
SNRPD1
LOC124900979
RPL15
PDCD11
SGPL1
USP12
DCTN1
SEC13
MMS22L
PDCD6
CLASRP
IARS2
LOC124904824
ARIH2
PLEKHJ1
MIR6789
TPST1
NFYC
AURKA
CTBP1
MIR6818
IPO5
ZNF142
TRAM1
RNF10
TRIM44
WDR19
GNG5
ALDOC
DHX29
ARL2-SNX15
SNX15
SAC3D1
GRAMD1A
CNOT1
CHD1
CHD3
SNORA33
NDUFB11
CSNK2B
LSM1
MIA2
LOC124904145
STAT1
LOC124904141
PRKCI
PITRM1
IDH3A
GPR82
SNU13
LOC124903672
SNX4
CDCA8
LOC124902452
PSMB4
NDUFAB1
TIAL1
SLC12A4
GTF2B
BMS1P17
SPCS2
DCP2
EIF3G
IPO13
SUDS3
AKAP13
ATP5F1C
RAB5IF
MIR6743
LOC124904404
TRQ-CTG9-1
MIR6077
RBM25
APMAP
MRPL24
CLASP2
MORF4L2
STK40
PABPC1P1
RPS5
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB17P
PCDHB7
PCDHB8
PCDHB16
PCDHB9
PCDHB10
PCDHB11
PCDHB12
CINP
ACOX3
DDB1
SHKBP1
CD63
HOXB2
HAX1
NAP1L4
ZDHHC3
LOC105377308
HNRNPD
CAPRIN1
PDCD5
MORF4L1
HEATR5B
WDR4
GCNT7
CDKN1A
HNRNPK
TMBIM6
EGLN2
DACT3
FNBP1
ATP6V0B
FAM214B
PTP4A2
NPLOC4
TTC4
MROH7-TTC4
DDX24
SENP6
ATF6
CASP4
SPAG16
POLR2A
LAMC1-AS1
ALG6
TACC1
TATDN2
WBP2
LOC124904139
FUBP1
RDX
PSPC1
MAP4K5
RPL10A
CD274
PPT1
SNORD3C
OCEL1
PPP2R2A
SKA2
LOC124903602
VDAC3
EXOC6
TAF15
SARNP
FKBP10
STK26
ME2
LOC102724191
UBE2Q2P12
CAST
PRPF40A
CAPZB
BPNT2
EIF4B
AKIRIN2
LOC105373194
RNA5SP320
GLUD1P3
MRPL57P9
DNAJC1
ATP6V1G1
SNORA77
LINC00260
ATP2B4
SETX
TRIM28
IFI27
SFT2D2
RUSC1
SRC
EIF4H
SPNS1
SRSF11
RN7SL244P
MRPL2
NAA30
SFXN1
STARD3NL
USP5
BRWD3
SLC6A8
SOCAR
LOC124906066
LOC105373559
RPL34P8
CENPNP2
LOC105371730
ARGFXP2
ITCH
RNF126
ARF4
FKBP3
GTPBP4
GNG10
DNAJC25-GNG10
ZNF410
PPP2CB
RN7SL65P
FIP1L1
LOC124902006
PCM1
DCAF7
CDK11B
DDX27
MED6
PABPN1
BCL2L2-PABPN1
NXT2
PTK2
G3BP1
GTF2IP4
TMED10
PCMT1
RPS15AP16
LOC124904136
ORC1
DSTN
RPS4X
RRP7A
SGMS2
STK24
LOC124903111
PVR
RPL36AP52
C12orf73
LATS2
ZNF516
RNF34
SOAT1
MAGT1
LOC124901228
OGFOD3
NAAA
ISCU
SNORD95
SPTLC1
TMEM87A
METTL9
P4HB
ABHD16A
SCAF1
VARS1
BIRC6
IRF2
RPL17P28
SDCBP
CTDNEP1
TMPO
RN7SL672P
CYFIP2
TMEM14C
RTRAF
DNAJC19P7
NUP205
LOC124900547
CASC3
USP45
TTLL7
PHKA2
MTMR6
PRR11
TATDN3
TNKS1BP1
NIBAN1
SNAR-A2
SNAR-C4
SNAR-A13
BAIAP2L1
SNORA66
ATXN10
TBC1D2
OSBPL9
TFE3
COG6
PPP3CB
MAPRE1
NONO
UBE2D3
DNAJA1
HMGA1
VPS53
MIEF1
TTLL3
UGGT1
ADIPOR2
WASHC2A
TJP1
CHD8
TRIM37
ANXA5
QPCTL
MED24
SNORD124
WDHD1
COA1
TMEM11
BBX
LOC100419620
SNORA30
VCP
PCGF2
SNORD35B
LRPPRC
BRMS1
EIF3D
TMX2
ACBD3-AS1
MAT2A
PRRC2B
CYREN
ZFP91-CNTF
ZFP91
ATF3
NSD1
VDAC2
RN7SL552P
ANKRD13B
SCARB2
RPL37A
ZMYM5
TXNIP
TUBBP4
FHIP2A
TASP1
ABCB7
TSACC
MIA3
SUMO1
LOC100288379
MMP23A
FERMT2
EXOSC8
RPL37P9
CLPTM1L
CATSPERG
PSMD8
UBE2V1
RAB1B
RBBP4
VARS2
NRBP2
PMS2P10
PMS2P2
MRPL42
ZRANB1
MCFD2
COX7C
SNORD138
NDC1
COMT
LEMD3
HELZ2
IL11RA
KIF5A
LPIN1
SLC35B1
ATP5MC3
RRM1
RPL39
SNORA69
HARS2
CARD14
CASP8
SLC44A1
BSDC1
ITGAV
ATP2C1
MIR6793
COA4
UHRF1
ITPKC
RNU6-881P
ANKRD36
PRPS1
LONP1
CASP7
AREL1
ZNF106
TCF3
TTI1
PTK7
RAB8A
SPTBN1
DUSP11
MAPKAPK2
RDH10-AS1
GINS1
N4BP2L2
SON
HAUS1
TRAPPC11
HLA-B
SNORD49B
SNHG29
SNORD49A
RPS6
TM2D2
NCAPD3
HUWE1
HADHB
GTF2I
PQBP1
DDX5
PFKM
MIR6505
MFAP2
SOD2
COX4I1
ERP29
ARNTL2-AS1
MORC2
BAZ2A
SF3B2
SEPTIN7
RBM5
KHSRP
SNORA4
POMP
MTOR
LOC124903174
MFF
AK2
ANXA7
NUCB1
CC2D1B
SHC1
PLD2
RAB8B
GNL3
NCBP2
PHLDB1
RPS21
ALDH1L2
LOC107984794
DUXAP10
LINC01297-DUXAP10-NBEAP6
RPN1
FDFT1
EIF1AX-AS1
RNU6-331P
RNU5F-5P
LARP4
LRRC37A4P
RNU6-998P
SUGP1
BBS7
RPS20
CCDC80
COG3
MRPS11
TMEM109
BZW1
VASP
CUL1
CENPI
FKBP1AP1
ASB3
GPR75-ASB3
YWHAQ
FAM219A
MRPS10P2
CCDC47
DNAJA3
RNU6-866P
ACTN1
KCTD3
WDR1
TTC14
KBTBD4
EDC4
MYO19
TBRG1
GULP1
MARK3
CCT4
MSL1
DAZAP2
TLE5
PDAP1
APBA2
PPP1R10
PRKACA
EIF1B
ZNF267
ZNF569
LARP1
LOC105370902
NEMF
NKTR
PIAS1
CCT2
SMG1P3
AK6
TAF9
ARPC3
RPL18
LOC124909482
LOC105374310
DEPDC1
TTPAL
ZDHHC4
TRIR
PPIP5K1
ELMO2
LOC107985044
LOC124903996
CENPN-AS1
DIAPH1
MYO1C
SNORD1C
SNHG16
SNORD1B
LOC124903013
NBPF8
RING1
RNU6-1048P
NUDCD3
TRAFD1
CHCHD2
ACIN1
ZDHHC5
VTI1BP4
NAA50
LOC112268172
SCARNA7
ERC1
SGTA
AP3M2
YBX1
LOC124904714
LOC124904716
NUDT9
CCT8
ARID3B
ZDHHC13
DLD
MRPS18B
PTEN
TMX1
LOC124900346
RETREG3
LOC124903607
EIF2AK4
RAPGEF6
MEST
PPIL2
LOC107984690
USF2
CHCHD4
ATP6V0A1
RFT1
ATP6AP2
CSTF3
TAF1B
SF3A1
FLYWCH1
MCM5
UBR1
MIR15B
MIR16-2
BAX
THOC5
TM7SF3
REEP4
AP1G1
ATP5MC2
UCHL1
HDGF
GLIPR2
RASA1
CHCHD3
NCAPD2
WDR62
MIR1238
CENPS
CENPS-CORT
EDC3
PLGRKT
RNF152P1
OTUD4
UIMC1
VPS35L
AQP3
PARP4
SNRNP40
SIX1
NRBP1
IGF2BP1
SNORD79
DMPK
RANBP3
PSMC3
GRK6
LOC100996442
RPL23AP21
RPL23AP24
LOC124900618
LOC112268260
OR4F29
SEPTIN14P13
LOC100132287
LOC124904706
LOC105378947
LOC101928626
NUDT10
YY1AP1
LOC124904431
DLX5
CEBPZ
LARP6
NELFCD
LOC122526780
KIAA0753
C2orf76
HMGN3
FECH
MSMP
PPARD
ESS2
PRKAR1B
LOC105375119
LOC105378179
NUSAP1
CDYL
MOSPD2
MT1X
HSPB11
SLC35B4
RNF214
FEN1
TDG
SIL1
ACTBP4
GNAS
MFN1
TFRC
SMARCD2
BDP1
MIR12135
CAPZA1
ARHGEF2
TAF2
LOC100420062
TBX2
LOC124900387
WRAP53
MIR637
DAPK3
SNORD35A
SEPTIN2
KRCC1
KIF1B
DMTF1
ITGB1
RNA5SP343
CCT6A
ANAPC5
ODC1
HSPA1B
SPDYE13
SPDYE14
SPDYE15
EED
CCNK
UBL7
FZR1
UBE2E3
C2
CFB
STK19
ERBB2
SNORD38C
DCP1A
SMARCC1
CBX2
RPL37
TOP3B
RBFOX2
SF3B1
RPL7L1
TCEA1
TMX3
HIKESHI
BPNT1
CNNM3
ANXA11
DNAJC5
ILF3
ZNF687
RARS2
RNA5SP493
PRKAR2A
TRK-CTT6-1
ERVFRD-1
LOC105374998
RNU2-45P
COX11P1
H3P25
FBH1
TTC38
UQCRB
MTMR14
ASMTL-AS1
LOC105369783
EIF3CL
MIR6862-1
MTF2
NRDC
SNORD21
DAXX
EMC1
FKBP4
NDUFA4
POLR1D
HPS5
RNF220
FAM161B
GNE
BUB1
SPTY2D1
TUBB6
IL6ST
CTSD
SCFD1
CAP2
ND6
RNU6-285P
SNURF
SNRPN
R3HDM2
PFN1P4
GNS
ADCY3
CCNB1
CENPH
MRPS36
CDK7
CHCHD2P2
SIGMAR1
NDUFAF2
ATP2B1
PRNP
AKR1A1
PIP4K2A
SEPTIN6
GUSBP19
TOR1AIP2
RNU6-1154P
