RPL29P14
PRKACA
ADARB1
AKT2
PPP2CB
LOC105378947
FANCI
RPL9P27
MRPL42
PIAS2
ARPC4
AKAP8L
FLOT1
DDX17
WRAP53
LOC101928626
ARHGEF11
SNRPD1
DLG5
EDC3
FAM161B
CWC22
RC3H1
HNRNPL
ELOA
ANKRD13B
WDR45B
DDX39A
TET2
NUDC
HADHA
LOC124902006
CYFIP1
HUWE1
PMS2P10
RPL17P28
PDE4DIPP6
DYNLRB1
LOC124904431
SMN1
LOC105379635
MFN2
UBA2
ARPC2
ANP32E
KRCC1
LOC107985044
UQCRC2
DDB1
DCAF13
MAGT1
MMP23A
ALDH1L2
LOC124900524
TBCE
STX10
PABPC1
LARS2
VTI1BP4
ARPC4-TTLL3
CBL
LMTK3
NPM1
LRRC8B
RN7SL244P
RN7SL311P
CLDN12
TALDO1
MAPK6
LOC100288379
CBS
BPTF
SMN2
FKBP1AP1
USP45
PIAS1
PARP4
TBC1D12
RNU6-766P
CNBP
CCNI
FBXO9
PTPN13
EFTUD2
MIR6799
ZSCAN16-AS1
LOC124900979
UBL7
ACAT1
RN7SKP98
LOC112268172
INTS3
GOLGA5
SNORA16B
CENPS-CORT
POLR3C
VPS53
PLD3
LOC124904706
NCKAP1
IARS1
EIF1AX-AS1
TMEM50A
SNORA31
TTC4
LOC124900387
EPRS1
MAP7D1
PI4KAP1
MTMR14
PDZK1P1
H2BC5
GAS8
FGF7P6
GUSBP19
MMS22L
C2
GET1-SH3BGR
C1orf43
VPS29
TUBB6
DAP3
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CCL3P1
LOC124903804
GABBR1
NAAA
NCAPD2
PCYT1A
CCDC32
APOM
CAPRIN1
ZNF142
KRAS
UHRF1
ACTBP4
C11orf58
ATP6V1A
PPIL3
ATAD1
ANXA7
LOC100996442
DCP1A
TAF2
TPT1
CINP
TFRC
PTPN12
RMND1
ASAH1
UIMC1
WDR19
HNRNPC
RARS2
NR_028322.1
UBE3C
CASP7
FTH1P1
RPS10-NUDT3
B2M
ORC1
YY1AP1
LONP1
RPL28
NSD1
IDH3A
PGAM1
CSNK1A1
SNRPG
ACO2
PRMT2
LARP4
ERVFRD-1
PRKAR2A
USP12
ATXN10
MIR6793
LARS1
CAPN2
LANCL1
CHCHD2
ACOT8
NUSAP1
RPS5
SKIV2L
WBP2
RPL22P3
STAG1
ACTL6A
ABCF1
C11orf54
EMC1
ARGFXP2
MSANTD3-TMEFF1
DNAJC8
CICP23
ZFAND6
LOC112268260
PI4KB
ODC1
LOC124903093
CORO1C
PGD
LOC124900618
CYFIP2
PRPF8
TATDN3
COPS3
RC3H2
CYCSP11
LOC105378447
SUMO2
RNA5SP493
SNORD1C
IP6K2
NIPSNAP3A
FAF1
RRM1
SNX11
MIEF1
TBC1D3G
PSMA1
TCF3
COA1
ADA
VPS4A
KATNBL1P4
R3HDM2
BSG
LOC105371730
USP11
CLU
NDUFB6
NUMB
SNORD1B
UBE2K
LOC100913082
NDUFB7
FABP3
GTF2I
GLIPR2
HEATR5B
RPS18
RPL23AP24
MRPL42P5
RNU6-1284P
TPGS2
TFE3
LOC100652897
WDR4
SH3BGR
SEPTIN14P13
PPP2R5A
ASH1L
CNOT10
RTRAF
SNORD3A
ZDHHC4
FUBP1
CFB
RAB1B
MYH14
RPS10
TSACC
ITCH
LOC124903099
LOC124903174
MED1
PIK3R3
SAFB2
LOC124903946
FKBP3
LINC02118
SFXN4
SNRNP40
LOC102723870
H3P25
AVEN
ZBTB8OS
LOC100131496
SNORD38C
TPST1
FAM234A
GNS
TRAPPC11
ZYG11B
RNU6-1154P
LOC124904617
LSM14A
C2orf49
AKAP10
MATR3
OCIAD1
LOC105369783
LOC100420062
VDAC2
GCN1
DCTN5
ANP32A
HMGA2-AS1
LOC124904980
TPM4
ARPC3
RPL14
B3GALNT2
DANT1
LOC105373030
CLASRP
STK40
PPP2R5B
LOC124905116
RNU6-331P
STK19
HIBCH
WDR62
CCL3L3
GTF2B
TRIM27
ZNF106
PQBP1
TUBB
SNU13
KCNJ4
RPL5
ARID3B
NOMO3
YWHAE
TMEFF1
TTC38
NPEPPS
LARP1P1
HEXB
LAMTOR3
DFFBP1
CASC3
XRCC5
ITPA
NUDT17
HSPB11
DACT3
ABCC6
RETREG3
RNU5F-5P
BAIAP2L1
CIT
ADIPOR2
RBM42
ATP6V0A1
LIG1
LOC105378179
GAPVD1
LOC100132287
MARS1
PICALM
MAPRE1
BRCA1
RPL23AP21
AP2A1
SNHG16
PTBP1
MROH7-TTC4
STIM1
CENPS
OR4F29
TMTC3
PMS2P2
LOC105379412
RAC1