PKM
RN7SL81P
MIR3978
PRKACA
PLD3
CROT
ERCC1
SNORD65C
ALG6
LOC124902824
WBP2
LOC100131496
RPL22P3
RAB8A
GRAMD1A
MIR16-2
RBPMS2
ABCF1
EI24
PTCD2
LINC00260
C11orf54
SNORA31
ARGFXP2
PRKCSH
SZRD1
GNS
AKAP8L
TRAPPC11
LOC124900387
ZYG11B
RNU7-143P
FNBP4
ARHGEF11
RNU6-1154P
LOC124903607
DLG5
ATF1
LSM14A
MRPS18B
BOC
AKAP10
CORO1C
MIDN
RC3H1
OCIAD1
PDZK1P1
SNORD63B
H2BC5
LOC105369783
RNU6-285P
HADHA
NUDC
LOC100420062
DCTN5
PRKAR2A
SLC25A12
LOC124904980
PCMT1
RABEP1
CYFIP1
ATP5PO
RN7SL65P
RPL17P28
GNB1
GET1-SH3BGR
C1orf43
RPS15AP16
RC3H2
ARPC3
SARNP
MCFD2
B3GALNT2
FIS1
PTK7
MFN2
UBA2
SUMO2
RNA5SP493
PCM1
C2orf76
NKAPD1
KRCC1
NIPSNAP3A
ZMYM5
RNU6-1048P
MIR15B
CAP2
DDB1
HADHB
MIEF1
CLASP2
TTC9C
WDR62
UBR1
ENO1
USP16
UHRF1
TCF3
ZC3H7B
RNF10
LOC124900524
TRIM27
TUBB
TBCE
LSM2
COA1
G3BP1
PABPC1
VPS4A
RNU6-881P
ARID3B
SMURF1
ANXA7
YWHAE
TUBBP4
TSEN15
TRA2A
LOC105371730
SPAG16
SAP18
PRPF31-AS1
LARP1P1
EIF3CL
USP11
IPO5
LMTK3
SARAF
NPM1
KNL1
ERH
TPT1
CANX
UBE2K
SNRNP70
MIR6862-1
LOC100913082
PRPF6
NDUFB7
PTPN12
RMND1
MAPK6
RETREG3
BAIAP2L1
GLIPR2
GMEB1
CBS
CIT
TSPAN9
BPTF
SOAT1
ZNF786
YARS1
TPGS2
HNRNPC
GSK3B
CPD
ATP6V0A1
TBC1D12
UBE3C
FTH1P1
SH3BGR
ATP2B4
POLR2A
RPS10-NUDT3
HAUS6
SNORA77
BSDC1
CCNI
CNOT10
GNE
ANXA2
MAPRE1
RPL7L1
ORC1
LONP1
RNF152P1
EFTUD2
TJP1
CENPN-AS1
MIR6799
EIF2AK4
SUCLA2
AP2A1
RPS10
UBL7
DPF2
PTBP1
SGTA
SNRPG
CALU
LOC124903174
CHD8
PLGRKT
TMTC3
GALNT2
TMEM164
SAFB2
RAC1