RPL29P14
ERCC1
TRIO
NDUFA11
WDR75
RACK1
SLIRP
RAB8A
MRPL42
RNA5SP363
IGF2BP1
UBA6
SNORA53
NM_001324069.2
DLST
NR_157804.1
AKAP8L
PCDHB12
DDX17
ARHGEF11
SNRPD1
DLG5
EDC3
NM_001324074.2
NXF1
SAR1A
TM9SF3
RC3H1
TOP3A
CD274
LOC107984690
DDX39A
NUDC
HADHA
DHPS
LOC124903013
LOC124902006
NM_001303145.2
UBFD1
COA4
SLC25A12
CYFIP1
TIGAR
PMS2P10
NDUFS7
ATG13
LOC124904431
SRP68
LOC124905121
SMN1
RAB5IF
UFC1
ITPKC
UBA2
ARPC2
ANP32E
LOC107985044
SPTAN1
PPIL2
EMC4
ATP5F1C
TAP1
DDB1
PCDHB10
MAGT1
ZC3H7B
MMP23A
AARS1
ALDH1L2
LOC124900314
NR_136690.2
TNPO1
WIPI2
TBCE
LOC105377308
STX10
NELFCD
RHEB
TPM3
KYNUP2
PCDHB5
SAP18
CCNB1
RNU6-1157P
LMTK3
NDUFA3
NPM1
NM_033281.6
SNRNP70
PCDHB8
CLDN12
TALDO1
MAPK6
LOC100288379
NCAPD3
KIF5A
SNORD3C
BPTF
TADA3
CDK7
BMS1
MTOR
TBC1D12
CNBP
PLEKHJ1
ZMYM2
HAUS6
SUDS3
BSDC1
CCNI
PCDHB4
PTP4A2
CENPN-AS1
MIR6799
SETD2
UBL7
PRPSAP1
FAM157B
ACAT1
SQLE
MIR637
LRRC47
PRKAR1B
TCP11L1
LOC124904372
INTS3
GALNT2
EIF1AX
ALDOA
PAK4
PCDHB7
TEAD2
MAP3K15
CENPS-CORT
SPTY2D1
NANS
NCKAP1
CHCHD2P2
NM_001324078.2
NOMO1
IARS1
PCDHB17P
TTC4
PTGES3
EPRS1
RN7SL552P
LOC124903607
FAM133B
MIR6789
PCDHB3
LUC7L2
ALS2
TAOK1
PDZK1P1
SLF2
SPDYE13
BAG6
H2BC5
TRAPPC6B
TRAK1
GAS8
ST13
SPDYE14
RABEP1
MMS22L
PGK1
NM_001799.4
C1orf43
NDUFV2-AS1
ABHD12
EIF2S3
UBAP2L
PTK7
NM_018937.5
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CENPH
LOC124903804
GNPNAT1
TRIP12
DCAF6
PCDHB9
NCAPD2
NM_018938.4
RAB5A
APOM
HADHB
NM_001324070.2
TTC9C
ZNF142
CNNM3
GLUD1P3
LSM3
GINS1
NM_020957.4
ATP6V1A
PPIL3
EIF3D
TOR1AIP2
ATAD1
ANXA7
DCP1A
TAF2
DUSP11
YWHAQ
PRPF31-AS1
HIKESHI
GIGYF2
WWC2-AS1
SEC11A
SUZ12
LOC124903672
LOC124901913
KNL1
ERH
RBBP5
CHCHD3
MIR6862-1
CINP
TFRC
TNKS2
ARL2-SNX15
DNAJC19P7
WDR19
NR_001280.1
EIF3I
PDCD11
HNRNPC
MAP7D2
AHCYL1
ZNF217
UBE2F
CPNE3
RPS10-NUDT3
IARS2
SEPTIN7
LOC124903111
YY1AP1
LONP1
PARP9
ARHGEF2
DSTN
RPL28
RNA5SP320
SUB1
ZDHHC2
DPF2
NUP98
PCDHB6
PGAM1
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
OTUD4
ACO2
LARP1
NM_015669.5
DAPK3
LATS2
LOC124904404
NPLOC4
MTR
NUSAP1
RPS5
NPEPPSP1
PNP
ABCF1
SNX15
EMC1
ARGFXP2
MSANTD3-TMEFF1
DNAJC8
CICP23
MDH1
PSMD4
HNRNPD
MTHFD2
YTHDF1
LOC124903093
PCDHB11
PGD
PRR13
KIF1B
RRBP1
TEAD4
SLC9A3R1
TIMM17A
PCMT1
PRPF8
TATDN3
STAT3
RC3H2
TEKTIP1
CLOCK
LOC124904824
CYCSP11
RNU6-1201P
SSBP1
PRKDC
SUMO2
NUP153
SAC3D1
RNA5SP493
IP6K2
RFT1
FAF1
CAP2
MRPS10P2
SNX11
MIEF1
XPOT
BMPR1A
CNOT1
DNAJA3
ELF3-AS1
SCAMP2
NM_018940.4
LSM2
NM_001324077.1
METTL9
ADA
IRF2
VPS4A
STRN3
TMPO
R3HDM2
KATNBL1P4
MAP4K5
TPD52L2
RFXANK
TUBBP4
TSEN15
NM_018930.4
LOC101929599
LOC105371730
TACC1
EIF3CL
SIL1
CHD1
NUMB
RPLP1
CANX
LRRC37A3
NDUFB7
PDCD5
FABP3
LOC112694756
NM_018939.4
GMEB1
RPS18
RN7SL809P
COLGALT2
YARS1
PCGF2
COG6
RNU6-946P
WDR4
GOLGA1
GTF2I-AS1
SUMO1
GNE
CNOT10
LOC105379154
ANXA2
SNORD3A
MORF4L1
SLMAP
ENOSF1
GMPS
RPS10
LOC102724624
LRRC42
PCDHB2
MED1
PIK3R3
TMEM164
LOC124903946
SRSF4
FKBP3
RANBP3
NM_001324072.1
LINC02118
CATSPERG
LOC102723870
MIR3978
H3P25
TM9SF2
NUCB1
POGZ
ACTR6
NUP214
ZBTB8OS
SNORD38C
FAM234A
COPS4
TRAPPC11
FEN1
ZYG11B
LOC124904617
LSM14A
DCTN1
NSFP1
CDC42BPB
ARIH2
MATR3
LOC105375119
TAF9
SNX3
SMARCA5
LOC105369783
NM_001324075.2
VDAC2
GCN1
DCTN5
ARHGEF10
HMGA2-AS1
MTMR3
ATP5PO
KCTD9
LOC100419620
OGFOD3
SETX
NM_019120.5
NDUFAB1
PPP1R12A
TPM4
PMM1
FMC1-LUC7L2
SPDYE15
XPO1
ARPC3
SARNP
RPL14
TRIM37
LOC105373030
THOC5
TFDP2
TMEM150B
AK6
LOC124905116
PPP4R2
ZMYM5
LOC124902490
APLP2
GSK3A
MIR6077
WDR62
EXOSC9
RPN1
ATP6V1B2
RNF10
ZNF106
PQBP1
ACTN1
KCNJ4
ARID3B
KIF2C
SMURF1
NM_001324071.2
NM_018931.3
NOMO3
YWHAE
RNU1-124P
DRAM2
TMEFF1
BMS1P17
NAA50
NPEPPS
DCAF7
TRQ-CTG9-1
LARP1P1
PCDHB16
PPP3CB
TRAFD1
IPO5
SMARCC1
TXNRD1
SEPTIN6
XRCC5
CCT3
ITPA
EIF2AK1
MIR12135
RN7SKP30
BAIAP2L1
CHP1
TSPAN9
SKA2
TM2D2
VIM
ADIPOR2
SCARNA9L
CPD
METTL14
MED14
ATP6V0A1
LOC105378179
MRPS36
EIF4A3
MARS1
KDM5A
UBE2V1
PICALM
SPCS2
BRCA1
ARF4
EIF2AK4
NM_019119.5
AP2A1
HPS5
MROH7-TTC4
SNX4
CENPS
PSMD8
PMS2P2
PPP2R1A
LOC105378447