RN7SL81P
RPL29P14
ERCC1
NDUFA11
SKP1
SLIRP
SNAR-A2
RAB8A
MRPL42
RNA5SP363
UBA6
PTCD2
DLST
DDX17
WRAP53
EDC3
ABI1
SAR1A
ANKRD13B
WDR45B
PDIA4
NUDC
LOC124902383
DHPS
LOC124903013
COX11P1
TIGAR
PMS2P10
LOC124905121
SMN1
LOC105374998
DYNC1I2
LOC105379635
ITPKC
MFN2
UBA2
LOC124904716
ARPC2
ANP32E
LOC107985044
SPTAN1
PPIL2
PJA2
AURKA
LOC105373194
CS
ZC3H7B
TBCE
LOC105377308
STX10
PABPC1
MRPL57P9
PSAP
ATP6AP2
POP4
VTI1BP4
SAP18
RNU6-1157P
SFT2D2
NDUFA3
NPM1
RN7SL311P
CLDN12
KIF5A
SNORD3C
PSAT1
BPTF
PCGF3
USP45
CLIC1
CNBP
BSDC1
CCNI
FBXO9
RPL7L1
NPIPB12
INTS8
PTP4A2
CENPN-AS1
RPS3A
DPM1
RNU6-998P
FAM157B
PRPSAP1
ACAT1
MIR637
VCP
CDC5L
INTS3
GOLGA5
GALNT2
EIF1AX
ALDOA
SNORA16B
CENPS-CORT
POLR3C
EPRS1
EID3
TAOK1
ANKRD17
BAG6
LAMTOR5
H2BC5
RABEP1
SPTLC1
RN7SL65P
C2
C1orf43
VPS29
EIF2S3
UBAP2L
PABPC1P1
ATP6V0CP1
CCL3P1
LOC124903804
LOC124900172
TRIP12
RRP7A
NCAPD2
CAPRIN1
KRAS
UHRF1
GLUD1P3
PSMB2
ATP6V1A
PPIL3
G3BP1
KDM4A
RNU6-881P
ATAD1
TAF2
IBA57
HIKESHI
SEC11A
SUZ12
LOC124901913
KNL1
LOC107985315
CINP
PTPN12
GTF2IP1
CCDC25
DNAJC19P7
WDR19
UBE2F
CPNE3
UBE3C
CASP7
FTH1P1
RPS10-NUDT3
SEPTIN7
SUGP1
PARP9
LOC124904714
RPL28
RNA5SP320
SUB1
ZDHHC2
DPF2
GCNT7
IDH3A
CSNK1A1
ACBD3-AS1
DHX9
CTNNBL1
LOC124902093
DAPK3
LINC02303
LATS2
LOC124904404
VPS26A
NUSAP1
RPS5
MARK3
FAM157A
SKIV2L
SNAR-A1
RNU2-45P
STAG1
ABCF1
FLNB
EMC1
SZRD1
MSANTD3-TMEFF1
PAN3
DNAJC8
MDH1
UBE2D3
GDAP2
HNRNPD
MTHFD2
AREL1
LOC124903093
PRR13
TAF15
PCMT1
SMG1P3
RBM6
PRKDC
SUMO2
RRM1
PRTG
SNX11
TBC1D3G
XPOT
NFYC
DNAJA3
RAC1
LSM2
NEBL
VPS4A
ADA
STRN3
R3HDM2
RFXANK
TACC1
VGLL4
CLU
ESS2
SIL1
NR_145963.1
PSPC1
GLB1
FABP3
GTF2I
LOC112694756
GMEB1
RPS18
YARS1
COG6
RNU6-946P
PTK2
WDR4
NDUFAF2
PPP2R5A
GNE
ASH1L
ANXA2
BCL7A
CFB
MORF4L1
PIP5K1A
SLMAP
SNORD73B
RPS10
LRRC42
LOC124903099
LOC105370902
MED1
ME2
PIK3R3
SNAR-C4
RANBP3
CATSPERG
AVEN
NUCB1
ALG6
POGZ
ACTR6
COPS4
TRAPPC11
ZYG11B
LSM14A
ARIH2
MATR3
TAF9
SNX3
LOC100420062
APOO
TMEM11
GCN1
LOC124904980
MTMR3
LOC124903797
KCTD9
GNB1
LOC100419620
PPP1R12A
PMM1
ARPC3
PPP2R2D
SARNP
TRIM37
LOC105373030
AK6
LOC124905116
RNU6-331P
LOC124902490
STK19
APLP2
SNAR-A13
MIR6077
CCL3L3
RPN1
UBR1
EXOSC9
WDR62
SNU13
KCNJ4
ARID3B
NOMO3
YWHAE
MRPL2
RNU1-124P
TMEFF1
TTC38
NPEPPS
DCAF7
TRQ-CTG9-1
LARP1P1
IPO5
PPP3CB
PRR11
TRAFD1
PRPS1
SMARCC1
LAMTOR3
CASC3
XRCC5
ITPA
NUDT17
HSPB11
DACT3
EIF2AK1
RETREG3
RNU5F-5P
TRAPPC3
SKA2
ADIPOR2
SCARNA9L
YWHAZ
ATP6V0A1
LOC105378179
MARS1
KDM5A
PICALM
TCEA1
SPCS2
LOC124902458
BRCA1
ARF4
HPS5
CALU
FUT10
CENPS
PSMD8
PMS2P2
LOC105379412
LOC105378447