RPL29P14
ERCC1
TRIO
SNORD65C
LOC124900477
WDR75
RACK1
SLIRP
RAB8A
MRPL42
RNA5SP363
IGF2BP1
PTCD2
ARPC4
SNORA53
NM_001324069.2
PRKCSH
NR_157804.1
AKAP8L
SAV1
WRAP53
SNRPD1
DLG5
NM_001324074.2
ABI1
CWC22
ANKRD13B
LOC107984690
KBTBD4
DDX39A
NUDC
DHPS
HADHA
SIGMAR1
CYFIP1
TIGAR
PMS2P10
NDUFS7
ELK4
LOC124904431
SRP68
LOC124905121
SMN1
DYNC1I2
ITPKC
MFN2
UBA2
KRCC1
SPTAN1
EMC4
ATP5F1C
TAP1
GTPBP4
SUPT4H1
ZC3H7B
MMP23A
AARS1
NR_136690.2
WIPI2
TBCE
STX10
WASHC2A
DDX27
TPM3
KYNUP2
CCNB1
NUDT9
ERP29
NM_033281.6
NDUFA3
NPM1
SNRNP70
TALDO1
MAPK6
LOC100288379
LNCRI
BPTF
TADA3
FKBP1AP1
CDK7
ATP6V0CP4
MTOR
TBC1D12
LOC124905158
ZMYM2
PLEKHJ1
HAUS6
CCNI
PTP4A2
INTS8
CENPN-AS1
RPS3A
PRPSAP1
FAM157B
MIR637
LOC124904372
EIF1AX
ZDHHC13
IL6ST
SNORA16B
CENPS-CORT
PLD3
CHCHD2P2
NM_001324078.2
ERC1
EPRS1
CTDNEP1
ATF6
RN7SL552P
EID3
MIR6789
SPDYE13
BDP1
TRAPPC6B
ST13
SPDYE14
RABEP1
MMS22L
SPTLC1
HMGN1P12
NM_001799.4
C1orf43
ABHD12
UBAP2L
DAP3
RPL39
PTK7
SPATA5
ATP6V0CP1
GRAPL
CENPH
LOC124903804
GNPNAT1
TRIP12
NAAA
NCAPD2
RAB5A
NM_001324070.2
TTC9C
ZNF142
CNNM3
UHRF1
ACTBP4
GINS1
PSMB2
RBM26
ATP6V1A
SLC1A5
LOC124904211
TOR1AIP2
DCP1A
PRPF31-AS1
KNL1
RBBP5
CHCHD3
LOC107985315
PRPF6
CINP
PTPN12
ARL2-SNX15
CCDC25
WDR19
HNRNPC
BBX
MAP7D2
SUGP1
YY1AP1
LONP1
PARP9
ARHGEF2
SUB1
ZDHHC2
PGAM1
CSNK1A1
FNBP1
CTNNBL1
LOC124902093
DAPK3
USP12
LOC124904404
VPS26A
ATXN10
MRPS31P5
NPLOC4
MTR
RPS5
FAM157A
TTLL3
NPEPPSP1
PNP
ABCF1
FLNB
SNX15
SZRD1
DNAJC8
CICP23
RNU7-143P
PSMD4
HINT3
MTHFD2
PI4KB
LOC124903093
KIF1B
TEAD4
RPLP0
TIMM17A
PRPF8
RBBP6
EIF4G2
FIS1
RNU6-1201P
SSBP1
PRKDC
SUMO2
NUP153
RNA5SP493
RFT1
IP6K2
SAC3D1
FAF1
CAP2
SLC38A1
CNOT1
NM_001324077.1
R3HDM2
TPD52L2
LOC101929599
TACC1
NR_145963.1
PSPC1
RPLP1
PVR
BIRC6
GMEB1
HEATR5B
RPS18
YARS1
TPGS2
RNU6-946P
LOC100652897
WDR4
GOLGA1
GTF2I-AS1
PPP2R5A
ZNF687
CNOT10
GNE
ANXA2
SDCBP
SNORD3A
SLMAP
ENOSF1
SNORD73B
LOC102724624
SON
LRRC42
VPS35L
MED1
ME2
PIK3R3
LOC124903946
NM_001324072.1
TM9SF2
NUCB1
POGZ
LOC100421468
SNORD38C
FAM234A
LSM14A
TBL1XR1
CDC42BPB
MATR3
TAF9
SNX3
NM_001324075.2
VDAC2
SNORD4A
ARHGEF10
TMBIM6
GNB1
NDUFAB1
PPP1R12A
PMM1
SPDYE15
TRIM37
CLASRP
THOC5
TFDP2
STK40
TMEM150B
AK6
ZMYM5
EIF3G
MIR6077
WDR62
RPN1
VDAC3
DNAJC1
RNF10
PQBP1
ACTN1
KIF2C
NM_001324071.2
NOMO3
YWHAE
DRAM2
RDH10-AS1
NAA50
NPEPPS
TRQ-CTG9-1
PRR11
TRAFD1
SMARCC1
SEPTIN6
XRCC5
EIF2AK1
BAIAP2L1
CHP1
SCARNA9L
YWHAZ
ATP6V0A1
LIG1
LOC105378179
MRPS36
MARS1
PICALM
TCEA1
SPCS2
SNORA69
BRCA1
ARF4
PTBP1
SNX4
GSS
FUT10
CENPS
BRD2
PMS2P2