RANBP3
NM_001324072.1
RN7SL81P
UBE2Q2P12
PEDS1-UBE2V1
CENPS-CORT
LOC107986355
H3P25
MTR
ERCC1
PLD3
TM9SF2
SNORD65C
RPS5
NUSAP1
MARK3
ACTR6
SKIV2L
WBP2
NANS
FAM157A
SNAR-A1
RPAP2
CHCHD2P2
NM_001324078.2
RNA5SP363
NOMO1
ABCF1
RBPMS2
LOC102724191
UBA6
TMEM50A
FAM234A
NM_001324069.2
COPS4
NR_157804.1
TTC4
LOC124900387
DNAJC8
CICP23
MDH1
ZYG11B
RNU7-143P
EPRS1
UBE2D3
SNRPD1
PSMD4
CILK1
EID3
CTDNEP1
LOC124903607
EDC3
LSM14A
MRPS18B
NM_001324074.2
OCRL
NSFP1
HLA-E
PI4KB
ARIH2
TAOK1
ANKRD17
LOC105375119
SPDYE13
KIF1B
BDP1
DDX39A
LOC105369783
TRAK1
NUDC
GAS8
HADHA
NM_001324075.2
TEAD4
APOO
PSMB3
GCN1
ST13
ARHGEF10
COA4
SPDYE14
RABEP1
STAT3
NM_001799.4
C2
RPL17P28
ELK4
C1orf43
NDUFS7
PPP1R12A
LOC124904431
SRP68
SPDYE15
ARPC3
SMN1
DAP3
RAB5IF
PRKAR2B
LOC105379635
RBM6
B3GALNT2
CYCSP11
PTK7
RNU6-1201P
MCFD2
PDE4DIP
NUP153
RNA5SP493
RFT1
PPP4R2
CCL3P1
SLC35B1
CENPH
CCT6A
RNU6-331P
GNPNAT1
KRCC1
NAAA
IP6K2
DCAF6
PPIL2
LOC124902490
STK19
UQCRC2
ATP5F1C
PRTG
TAP1
FXR2
MRPS10P2
GTPBP4
GSK3A
TBC1D3G
TTC9C
CCL3L3
EXOSC9
WDR62
NFYC
PSMA1
RPN1
NM_001324070.2
GUSBP15
MAGT1
CNOT1
NR_136690.2
PAK1IP1
WIPI2
TRIM27
ACTN1
LSM2
NM_001324077.1
TBCE
ATP6V1A
PPIL3
G3BP1
TUBGCP5
PABPC1
VPS4A
STRN3
SMURF1
NM_001324071.2
R3HDM2
YWHAE
DLG1
TPD52L2
RFXANK
DRAM2
DUSP11
POP4
LOC101929599
IBA57
NPEPPS
SAP18
DCAF7
CCNB1
BBS7
CLU
IPO5
MIR6862-2
SMARCC1
NR_145963.1
PSPC1
TXNRD1
LMTK3
LAMTOR3
RPLP1
NM_033281.6
NPM1
CASC3
CANX
ITPA
PRPF6
HSPB11
NDUFB7
CLDN12
CINP
PTPN12
MIR4434
GPR75-ASB3
PVR
RETREG3
GTF2IP1
RNU5F-5P
KIF5A
BAIAP2L1
CHP1
RPS18
WDR19
CDK7
YARS1
HNRNPC
SCARNA9L
MAP7D2
MTOR
AHCYL1
ZNF212
CLIC1
MED14
ATP6V0A1
CNBP
NDUFAF7
ZMYM2
GOLGA1
MRPS36
UBE2V1
BSDC1
ZNF687
CNOT10
LOC105379154
TCEA1
SDCBP
RPL7L1
YY1AP1
LOC124900995
DDX3X
INTS8
FUBP1
ARF4
RPS3A
CFB
MORF4L1
ARHGEF2
IL6ST
EIF2AK4
RNU6-998P
GMPS
SNORD73B
NR_034021.1
NSD1
SUB1
OSBPL2
ZDHHC2
ASB3
MIR637
MROH7-TTC4
CALU
ACBD3-AS1
PEDS1
PRKAR1B
FUT10
MED1
CENPS
TMTC3
DAPK3
EIF3C
PIK3R3
EIF1AX
SRSF4