RN7SL81P
CCDC47
ERCC1
NDUFA11
SKP1
RPAP2
FANCI
SNAR-A2
MRPL42
RNA5SP363
IGF2BP1
PTCD2
UBA6
PIAS2
ARPC4
SNORA53
NM_001324069.2
DLST
NR_157804.1
AKAP8L
PCDHB12
WRAP53
SNRPD1
DLG5
EDC3
NM_001324074.2
SAR1A
TM9SF3
TOP3A
CD274
ANKRD13B
WDR45B
LOC107984690
DDX39A
PDIA4
NUDC
DHPS
HADHA
LOC124903013
LOC124902006
NM_001303145.2
SIGMAR1
MBTPS1
SLC25A12
TIGAR
MOSPD2
PMS2P10
RPL17P28
NDUFS7
ELK4
ATG13
PDE4DIPP6
LOC124904431
EZR
LOC124905121
SMN1
RAB5IF
MFN2
UBA2
LOC124904716
ANP32E
KRCC1
OSBPL9
LOC107985044
ACIN1
SPTAN1
PPIL2
UQCRC2
EMC4
ATP5F1C
TAP1
GTPBP4
PCDHB10
CS
SUPT4H1
MAGT1
GUSBP15
ZC3H7B
MMP23A
AARS1
ALDH1L2
LOC124900314
NR_136690.2
WIPI2
TBCE
LOC105377308
STX10
NELFCD
PABPC1
TPM3
PSAP
DCP2
LARS2
ATP6AP2
KYNUP2
PCDHB5
CCNB1
ARPC4-TTLL3
BTBD1
RNU6-1157P
LMTK3
ERP29
NDUFA3
NM_033281.6
NPM1
SFT2D2
PCDHB8
CLDN12
TALDO1
MAPK6
LOC100288379
KIF5A
SNORD3C
C12orf43
TADA3
FKBP1AP1
CDK7
PIAS1
CLIC1
CNBP
LOC100420679
NDUFAF7
ZMYM2
HAUS6
SUDS3
BSDC1
FBXO9
RPL7L1
PCDHB4
EFTUD2
PTP4A2
CENPN-AS1
RPS3A
RNU6-998P
GART
LOC124900979
PRPSAP1
SQLE
ACAT1
MIR637
PFN4
PRKAR1B
INTS3
CDC5L
EIF1AX
ZDHHC13
TRAM1
PCDHB7
TEAD2
PLD3
INE1
NCKAP1
CHCHD2P2
NM_001324078.2
ITGB1
TMEM50A
PCDHB17P
TOM1L1
PTGES3
EPRS1
EID3
LOC124903607
PCDHB3
ALS2
TAOK1
BAG6
H2BC5
TRAPPC6B
TRAK1
GAS8
SURF4
ST13
RABEP1
ATAD2
HMGN1P12
RN7SL65P
NM_001799.4
PGK1
C1orf43
VPS29
ABHD12
EIF2S3
UBAP2L
PAK1
AHSA1
PTK7
NM_018937.5
PABPC1P1
ATP6V0CP1
PCM1
C2orf76
CENPH
LOC124903804
GNPNAT1
TRIP12
RRP7A
PCDHB9
NCAPD2
NM_018938.4
RAB5A
TRA2B
APOM
HADHB
NM_001324070.2
TTC9C
ZNF142
NACA
PCF11
TOR1AIP1
GLUD1P3
LSM3
GINS1
NM_020957.4
PSMB2
RBM26
C11orf58
ATP6V1A
SLC1A5
PPIL3
EIF3D
KDM4A
RNU6-881P
ANXA7
DCP1A
TAF2
IBA57
WWC2-AS1
GIGYF2
HIKESHI
SEC11A
SUZ12
LOC124901913
FZR1
KNL1
ERH
GNAS
CHCHD3
LOC107985315
PRPF6
TFRC
PTPN12
TNKS2
ARL2-SNX15
UCHL1
HAX1
ASAH1
DNAJC19P7
UIMC1
WDR19
NR_001280.1
HNRNPC
AHCYL1
ZNF217
SLAIN2
UBE2F
RAB3GAP1
UBE3C
CASP7
IARS2
SEPTIN7
SUGP1
LOC124903111
YY1AP1
SLTM
ARHGEF2
LOC124904714
DSTN
RPL28
NSD1
RNA5SP320
SUB1
ZDHHC2
DPF2
GCNT7
PCDHB6
SNRPG
ACBD3-AS1
DNM2
DHX9
FNBP1
ACO2
SF3B2
LARP1
PRMT2
NM_015669.5
N4BP2L2
CTNNA1
DAPK3
LOC124904404
VPS26A
ATXN10
CAPN2
LOC107986355
ACOT8
RPS5
MARK3
FAM157A
SNAR-A1
NPEPPSP1
PNP
STAG1
ABCF1
SNORA22C
SNX15
EMC1
SZRD1
DNAJC8
MDH1
SMU1
PSMD4
HNRNPD
YTHDF1
HLA-E
AREL1
LOC124903093
PGD
PCDHB11
KIF1B
RNU6-285P
TEAD4
RPLP0
TIMM17A
PCMT1
STAT3
SMG1P3
COPS3
LOC124904824
RBM6
CYCSP11
RNU6-1201P
SSBP1
PRKDC
SUMO2
SAC3D1
RFT1
IP6K2
ZBED6
CAP2
PRTG
MRPS10P2
SNX11
MIEF1
CLASP2
XPOT
PSMA1
DNAJA3
SCAMP2
NM_018940.4
NM_001324077.1
LSM2
COA1
ADA
VPS4A
STRN3
R3HDM2
MAP4K5
TPD52L2
TUBBP4
TSEN15
NM_018930.4
LOC101929599
UQCRB
USP11
TACC1
VGLL4
CLU
ESS2
NR_145963.1
PSPC1
CHD1
RPLP1
CANX
UBE2K
GLB1
NDUFB7
FABP3
TBCA
NM_018939.4
BIRC6
GMEB1
LOC105374328
RPS18
RN7SL809P
RNU6-1284P
YARS1
PCGF2
RNU6-946P
DGUOK-AS1
PTK2
ZNF212
NDUFAF2
ADSL
GOLGA1
ASH1L
CNOT10
LOC105379154
LOC124900995
FUBP1
MORF4L1
SLMAP
ENOSF1
SNORD73B
LOC102724624
ITCH
LOC124903099
ZDHHC5
LOC105370902
PCDHB2
MED1
ME2
EIF3C
PIK3R3
SNAR-C4
SRSF4
FKBP3
NM_001324072.1
CATSPERG
SNRNP40
PEDS1-UBE2V1
AVEN
NUCB1
POGZ
ACTR6
NUP214
SNORD38C
FAM234A
CHORDC1
ZYG11B
CILK1
ATF1
NSFP1
CDC42BPB
ARIH2
MATR3
LOC105375119
TAF9
ZC3H11A
SNX3
LOC105369783
IAH1
NM_001324075.2
APOO
PSMB3
SNORD4A
GCN1
VDAC2
ARHGEF10
LOC124904980
MTMR3
TMBIM6
KCTD9
GNB1
LOC100419620
OGFOD3
NM_019120.5
NDUFAB1
PPP1R12A
PMM1
ARPC3
PPP2R2D
SARNP
TRIM37
B3GALNT2
CLASRP
TFDP2
STK40
AK6
PPP4R2
ZMYM5
LOC124902490
APLP2
SNAR-A13
GSK3A
MIR6077
WDR62
RPN1
EXOSC9
ENO1
VDAC3
GTF2B
DNAJC1
ATP6V1B2
ZNF106
PQBP1
ACTN1
SNU13
ARID3B
KIF2C
SMURF1
NM_001324071.2
NM_018931.3
NOMO3
YWHAE
DRAM2
BMS1P17
TTC38
NPEPPS
VPS41
DCAF7
TRQ-CTG9-1
LARP1P1
PCDHB16
PPP3CB
MIR6862-2
TRAFD1
AIF1L
PRPS1
SMARCC1
LAMTOR3
CASC3
XRCC5
CCT3
ITPA
HSPB11
DACT3
MIR12135
RETREG3
CHP1
TRAPPC3
SKA2
VIM
ADIPOR2
SCARNA9L
ATP6V0A1
LOC105378179
GAPVD1
MRPS36
EIF4A3
MARS1
KDM5A
UBE2V1
PICALM
SPCS2
BRCA1
LOC124902458
ARF4
EIF2AK4
NM_019119.5
NR_034021.1
CALU
PEDS1
FUT10
TMTC3
BRD2
PSMD8
PMS2P2
PPP2R1A
RAC1