VPS26A
RANBP3
MRPS31P5
CATSPERG
MIR3978
RPL29P14
CENPS-CORT
POLR3C
PLD3
AVEN
TM9SF2
NUSAP1
RPS5
POGZ
ALG6
SKP1
WBP2
SKIV2L
SNAR-A2
STAG1
NPEPPSP1
MRPL42
ABCF1
UBA6
FLNB
TMEM50A
EMC1
COPS4
SZRD1
MSANTD3-TMEFF1
SNURF
DNAJC8
MDH1
CICP23
SMU1
EPRS1
SEPTIN2
EDC3
ABI1
PI4KB
LOC124903093
TAOK1
HNRNPL
ANKRD17
SPDYE13
LOC105375119
TOP3A
KIF1B
ANKRD13B
LAMTOR5
WDR45B
SNX3
DDX39A
SMARCA5
SNRPN
SNX27
DHPS
DNAJC18
NUDC
APOO
RPLP0
LOC124904980
SPDYE14
PCMT1
ATAD2
KCTD9
RN7SL65P
GNB1
C2
LOC100419620
NDUFS7
SETX
PGK1
SMG1P3
RPL17P28
C1orf43
SPDYE15
ARPC3
LOC124905121
SMN1
SARNP
DYNC1I2
LOC105379635
UBA2
PRKDC
ATP1B1P1
ARPC2
ANP32E
ATP6V0CP1
CCL3P1
SLC35B1
GRAPL
C2orf76
OSBPL9
TRIP12
LOC107985044
SPTAN1
PPIL2
STK19
AURKA
SNAR-A13
MIEF1
CAPRIN1
TBC1D3G
CCL3L3
RPN1
UBR1
NFYC
CS
KRAS
UHRF1
PSMB2
LOC124900314
WIPI2
ATP6V1A
STRN3
ARID3B
TPM3
SMURF1
PSAP
R3HDM2
ATP6AP2
YWHAE
NOMO3
RFXANK
TMEFF1
VTI1BP4
NPEPPS
HIKESHI
USP11
SEC11A
PPP3CB
RNU6-1157P
SIL1
AIF1L
PRPS1
SMARCC1
LOC124901913
RPLP1
CASC3
KNL1
CCT3
ERH
ITPA
NUDT17
SNRNP70
LRRC8B
RN7SL311P
HSPB11
NDUFB7
PTPN12
FABP3
GTF2I
RETREG3
TTPAL
GMCL1
CCDC25
UCHL1
UIMC1
BMS1
YARS1
PCGF2
COG6
USP45
ADIPOR2
SLC30A9
BBX
PTK2
ZNF212
UBE2F
CLIC1
CPNE3
YWHAZ
ATP6V0A1
RAB3GAP1
NDUFAF2
UBE3C
CNBP
NFKBIZ
LOC105378179
MARS1
BSDC1
GNE
PICALM
ANXA2
PTPN13
SNORA27
BCL7A
SNORD3A
BRCA1
EFTUD2
INTS8
PARP9
CENPN-AS1
DPM1
CFB
MORF4L1
PIP5K1A
ENOSF1
GART
ARHGEF2
RPL28
MYH14
HPS5
RNU6-866P
SUB1
LRRC42
FAM157B
TMEM164
ACAT1
ZDHHC2
MIR637
NUP98
CSNK1A1
PRKAR1B
LOC105370902
INTS3
FUT10
ACO2
MED1
CENPS
PSMD8
DAPK3
LOC124902093
PIK3R3
SNAR-C4
LOC105379412
SAFB2
LOC124903946