FKBP3
SNORA16B
MIR6793
MIR3978
SNRNP40
H3P25
PLD3
ACOT8
ERCC1
RPS5
MARK3
PPP2CB
LOC124904706
RPL22P3
LOC105378947
FANCI
STAG1
RPAP2
TPST1
ABCF1
LINC00260
TMEM50A
FAM234A
ARPC4
EMC1
TRAPPC11
TOM1L1
FLOT1
DDX17
WRAP53
ZYG11B
LOC101928626
RNU6-1154P
ZNF569
LOC112268260
FAM133B
ATF1
TBL1XR1
MAP7D1
C2orf49
PI4KAP1
EDC3
LUC7L2
NSFP1
PI4KB
AKAP10
MTMR14
ARIH2
LOC124903093
TAOK1
CDC42BPB
MATR3
PGD
SPDYE13
ANKRD13B
TAF9
LOC107984690
KBTBD4
ZC3H11A
BDP1
TRAPPC6B
NUDC
DHPS
HADHA
LOC124900618
LOC100420062
VASP
PSMB3
VDAC2
GCN1
LOC124900547
SLC25A12
LOC124904980
NAP1L4
SPDYE14
PRPF8
HMGA2-AS1
SPTLC1
LOC124902846
RPS2P53
HMGN1P12
PMS2P10
GNB1
NBAS
ELK4
C1orf43
PARG
EIF4G2
PDE4DIPP6
FBXW7-AS1
DYNLRB1
LOC124904431
TUBB6
SRP68
FMC1-LUC7L2
EZR
SPDYE15
DAP3
USP22
UFC1
PRKAR2B
CLASP1
RBM6
CYCSP11
B3GALNT2
LOC105373030
PTK7
ITPKC
MFN2
UBA2
PPP2R5B
CREB1
AK6
ENTPD6
LOC124905116
RNU6-331P
RNA5SP493
ATP6V0CP1
OSBPL6
LOC124903804
GNPNAT1
LOC124900172
LOC107985044
ZMYM5
PPIL2
LOC124903783
RRM1
RRP7A
ZBED6
PCYT1A
AURKA
RAB5A
HADHB
MIEF1
TTC9C
PHB2
VDAC3
TOR1AIP1
GLUD1P3
ACTBP4
PSMB2
LOC124900314
ZNF106
TNPO1
TUBB
NEK7
LSM2
KCNJ4
EEF1D
ADA
ARID3B
CEP170P1
ANXA7
DCP2
NOMO3
LOC100996442
YWHAE
INTS6
TAF2
RFXANK
ABCB8
TUBBP4
LGR4
RPS26
VTI1BP4
NPEPPS
TBC1D5
VPS41
ARPC4-TTLL3
GIGYF2
BBS7
SEC11A
EED
CBL
LMTK3
NUMB
HK1
HEXB
LAMTOR3
NPM1
ERH
CCT3
UBE2K
SNRNP70
PRPF6
DACT3
CINP
PTPN12
PDCD5
MIR12135
CARD14
GTF2I
RETREG3
FABP3
TBCA
RNU5F-5P
BAIAP2L1
GLIPR2
CHP1
DNAJC19P7
UCHL1
HEATR5B
SOAT1
PCGF3
TADA3
FKBP1AP1
RPL23AP24
WDR19
RNA5SP343
RNU6-1284P
YARS1
HNRNPC
PIAS1
USP45
TFE3
NR_028322.1
PTK2
CNIH1
UBE2F
CLIC1
WDR4
FTH1P1
LOC105378179
SEPTIN14P13
GAPVD1
ATP2B4
GOLGA1
RPS10-NUDT3
LOC100132287
MARS1
PPP2R5A
SNORA77
ERO1A
SUDS3
GNE
RTRAF
PICALM
FBXO9
TIMM44
ASH1L
YY1AP1
FUBP1
RPL23AP21
ARF4
TJP1
CENPN-AS1
MIR6799
SLMAP
DSTN
ENOSF1
ARHGEF2
SUCLA2
AP2A1
GMPS
RPS10
RNA5SP320
NUDT11
DPF2
MIR637
NUP98
IDH3A
VPS35L
SNRPG
FUT10
MED1
PRMT2
OR4F29
RPL37P9
ERVFRD-1
PMS2P2
DAPK3
PIK3R3
TMEM164
SAFB2
RAC1
SRSF4