ADARB1
ERCC1
LOC124900477
SLIRP
SNAR-A2
LOC105378947
RPL9P27
RAB8A
MRPL42
RPAP2
FANCI
ARPC4
SNORA53
PRKCSH
NR_157804.1
FLOT1
LOC101928626
WRAP53
DDX17
SNRPD1
ZNF569
DLG5
EDC3
NCBP2
ABI1
PRKCI
SAR1A
TOP3A
ANKRD13B
WDR45B
LOC107984690
DDX39A
LOC124902383
HADHA
DHPS
NUDC
COA4
MBTPS1
SLC25A12
CYFIP1
PMS2P10
RPL17P28
NDUFS7
ELK4
ATG13
PDE4DIPP6
PPT1
EZR
SMN1
RAB5IF
UFC1
HGF
LOC105379635
MFN2
UBA2
LOC124904716
ANP32E
KRCC1
OSBPL9
LOC107985044
PPIL2
LOC124903783
EMC4
PJA2
AURKA
ATP5F1C
GTPBP4
LOC105373194
CS
SUPT4H1
MAGT1
MMP23A
AARS1
LOC124900314
TNPO1
WIPI2
STXBP3
STX10
NELFCD
PABPC1
TPM3
DCP2
CEP170P1
ATP6V1G2-DDX39B
VTI1BP4
SAP18
ARPC4-TTLL3
RNU6-1157P
CBL
LMTK3
NDUFA3
NPM1
SNRNP70
LRRC8B
RN7SL311P
CLDN12
TALDO1
LOC100288379
TTPAL
SNORD3C
CBS
BPTF
SMN2
NBPF8
TADA3
FKBP1AP1
RNA5SP343
USP45
PIAS1
MTOR
CLIC1
LOC124905158
CNBP
LOC100420679
NDUFAF7
HAUS6
SUDS3
BSDC1
CCNI
FBXO9
TIMM44
RPL7L1
EFTUD2
DDX39B
CENPN-AS1
DPM1
MIR6799
FAM157B
PRPSAP1
ACAT1
SQLE
MIR637
PFN4
LOC112268172
PRKAR1B
INTS3
CDC5L
PKM
SNORA16B
UBE2Q2P12
CENPS-CORT
POLR3C
PLD3
INE1
LOC124904706
NCKAP1
CCT7
IARS1
TMEM50A
TTC4
TOM1L1
LOC124900387
EPRS1
DECR1
FAM133B
PI4KAP1
LUC7L2
TAOK1
ANKRD17
SPDYE13
SLF2
BAG6
H2BC5
TRAPPC6B
DNAJC18
SURF4
ST13
GUSBP19
PHC3
SPDYE14
RABEP1
ATAD2
SPTLC1
LOC124902846
C2
GET1-SH3BGR
C1orf43
VPS29
EIF2S3
UBAP2L
TUBB6
DAP3
AHSA1
PTK7
SPATA5
PDE4DIP
PABPC1P1
ATP6V0CP1
CCL3P1
GRAPL
C2orf76
LOC124903804
GNPNAT1
TRIP12
LZTR1
NCAPD2
PCYT1A
RAB5A
CCDC32
HADHB
TTC9C
ZNF142
CNNM3
TOR1AIP1
UHRF1
ACTBP4
GLUD1P3
LSM3
GINS1
PSMB2
C11orf58
NEK7
RPL9
PPIL3
G3BP1
KDM4A
LOC124904211
ATAD1
ANXA7
LOC100996442
DCP1A
INTS6
TAF2
EXOC6
ABCB8
PRPF31-AS1
HIKESHI
SEC11A
SUZ12
LOC124901913
HK1
KNL1
ERH
PRPF6
CINP
TFRC
PTPN12
ARL2-SNX15
CCDC25
UCHL1
DNAJC19P7
UIMC1
WDR19
HNRNPC
NR_028322.1
RAB3GAP1
UBE3C
ASMTL-AS1
FTH1P1
RPS10-NUDT3
SNORA77
SEPTIN7
SUGP1
ORC1
LONP1
ARHGEF2
LOC124904714
DSTN
SUCLA2
RPL28
RNA5SP320
NSD1
RNU6-866P
SUB1
ZDHHC2
GCNT7
NUP98
IDH3A
SNRPG
PRMT2
SF3B2
LARP1
RPL37P9
ERVFRD-1
CTNNBL1
LOC124902093
DAPK3
LATS2
LOC124904404
VPS26A
ATXN10
MRPS31P5
MIR6793
LARS1
MTR
ACOT8
NUSAP1
RPS5
MARK3
FAM157A
WBP2
SKIV2L
SNAR-A1
RPL22P3
NPEPPSP1
STAG1
ABCF1
MIGA1
FLNB
SNX15
ARGFXP2
EMC1
SZRD1
DNAJC8
CICP23
FNBP4
PSMD4
LOC112268260
TRIM44
MTHFD2
PI4KB
LOC124903093
KIF1B
RNU6-285P
MEST
LOC124900618
SLC9A3R1
LOC124900547
PCMT1
PRPF8
DHRS7
TATDN3
RPS2P53
NBAS
RPS15AP16
FBXW7-AS1
CENPI
PRKAR2B
RBM6
CYCSP11
FIS1
PRKDC
CCZ1B
NUP153
RNA5SP493
SNORD1C
IP6K2
SAC3D1
RRM1
CAP2
ZBED6
PRTG
MRPS10P2
SNX11
CRELD2
MIEF1
TBC1D3G
XPOT
BMPR1A
PSMA1
METTL9
LSM2
COA1
EEF1D
ADA
IRF2
R3HDM2
KMT2A
RFXANK
TUBBP4
RPS26
BSG
LOC101929599
LOC105371730
UQCRB
USP11
CLU
SIL1
SNORD1B
RPLP1
UBE2K
FABP3
PDCD5
CARD14
TBCA
BIRC6
GMEB1
LOC105374328
HEATR5B
RPS18
RPL23AP24
MRPL42P5
RNU6-1284P
YARS1
PCGF2
SLC30A9
RNU6-946P
PTK2
CNIH1
WDR4
NDUFAF2
ADSL
NFKBIZ
SH3BGR
SEPTIN14P13
GOLGA1
GTF2I-AS1
PPP2R5A
ASH1L
CCNK
GNE
LOC105379154
BCL7A
SNORD3A
CFB
PIP5K1A
SLMAP
ENOSF1
RAB1B
GMPS
MYH14
RPS10
PDIA6
ITCH
LOC124903099
AP1G1
ZDHHC5
LOC105370902
MED1
UPP1
SNAR-C4
TMEM164
SAFB2
LOC124903946
SRSF4
FKBP3
CATSPERG
MIR3978
SNRNP40
H3P25
AVEN
TM9SF2
NUCB1
ALG6
POGZ
LOC100421468
SNORD38C
TPST1
LOC102724191
LINC00260
FAM234A
COPS4
TRAPPC11
ZYG11B
RNU6-1154P
LOC124904617
ATF1
TBL1XR1
LSM14A
RNU6-1081P
DCTN1
CDC42BPB
AKAP10
ARIH2
MATR3
OCIAD1
LOC105375119
TAF9
ZC3H11A
LOC105369783
SNX27
LOC100420062
APOO
VDAC2
GCN1
TMEM11
DCTN5
PSMB3
HMGA2-AS1
LOC124904980
MTMR3
KCTD9
GNB1
LOC100419620
OGFOD3
SETX
NDUFAB1
ANAPC5
SPDYE15
FMC1-LUC7L2
USP22
SARNP
TRIM37
LOC105373030
LPIN1
STK40
PPP2R5B
CREB1
ENTPD6
ATP1B1P1
LOC124905116
RNU6-331P
AK6
ZMYM5
LOC124902490
SCPEP1
STK19
SNAR-A13
GSK3A
MIR6077
CCL3L3
RPN1
PHB2
EXOSC9
VDAC3
ENO1
RNF10
ZNF106
TRIM27
YIPF3
PQBP1
SNU13
SLC39A6
KCNJ4
ARID3B
NOMO3
YWHAE
TMEM87A
MRPL2
TTC38
NPEPPS
TBC1D5
VPS41
DCAF7
LARP1P1
TRQ-CTG9-1
PPP3CB
PRPS1
SMARCC1
LOC124909482
HEXB
CASC3
CCT3
ITPA
NUDT17
HSPB11
DACT3
ABCC6
MIR12135
RETREG3
RNU5F-5P
BAIAP2L1
CHP1
SKA2
TM2D2
ADIPOR2
YWHAZ
ATP6V0A1
LOC105378179
ATP2B4
GAPVD1
EIF4A3
LOC100132287
MARS1
ERO1A
PICALM
BRCA1
RPL23AP21
TJP1
ARF4
C12orf73
AP2A1
OSBPL2
SNHG16
PTBP1
MROH7-TTC4
CENPS
OR4F29
PSMD8
PMS2P2
LOC105374310
NDC1
LOC105379412
PPP2R1A
RAC1