PAK4
RAB28
PBX2
DDOST
EEF1G
ADARB1
RPS23
RPS16
ERCC1
HNRNPA0
H2BC8
GAPDH
NR_106891.1
CDK5
PTMS
OS9
UBA6
PI4K2A
GNL1
ZNF706
DYNC1H1
SNURF
RBFOX2
RIC8A
MIR6833
SLC25A39
VARS2
RING1
RPL38
COL7A1
ANKRD37
FAM50A
HLA-E
CEP164
RPS9
RPL13A
RPL18A
SNRPN
NUDC
BTF3
CTBP1
SCAF1
ARHGEF10
PRPF8
YWHAG
NDUFS7
SNX8
SPDYE2B
SHKBP1
UBA1
SLC7A5
SSBP1
NBPF14
ILVBL
NCL
UBA2
FKBP8
AKAP12
STK11IP
CCT6A
SNORA64
LOC124900172
ATP6V1G1
MIR6832
PRKAG1
AP2A2
SLC3A2
SSRP1
PIN1
COL11A2
ZC3H7B
WIPI2
TUBB
TMEM221
H4C15
DDX21
BZW1
HUS1B
RNPS1
BST2
RNY4P10
ARRB2
MBOAT7
NKTR
AAMP
H3C14
NR_106890.1
MTIF2
ZNF581
MRPL41
TXNDC15
CDC20
SLC25A6
UBXN1
ADAM11
CFL1
PCGF3
SLC39A7
TRAPPC2B
PLD2
SCRIB
SNORD83A
DENND4B
CLIC1
LOC124900993
ASMTL-AS1
FANCG
NDUFAF7
H2AC19
LOC105372246
EMD
RNF5
NRBP2
PRMT6
SPRING1
DDX39B
TRIM28
WDR46
MKNK2
NR_002326.1
TOX4
TRIM32
MIR6743
HBS1L
TRIM56
RPS6KB2
PSMD1
EXTL3
SLC6A8
PPP1R11
RPL3
CDC34
UBC
AMPD2
MCM5
CNOT3
BRD2
TMSB4X
EEF2
RPL8
GSTP1