RN7SL81P
PRKACA
FAM91A1
ADARB1
ERCC1
SNORD65C
PPP2CB
CLN8-AS1
LOC105378947
FANCI
CLPTM1
GRAMD1A
RAB8A
MIR16-2
RNA5SP363
MRPL42
PIAS2
ARPC4
NR_157804.1
AKAP8L
FLOT1
LOC101928626
WRAP53
SENP6
DLG5
EDC3
LOC124903340
LOC124900346
FECH
CWC22
TOP3A
WDR45B
LOC107984690
KBTBD4
DDX39A
LOC124902383
HADHA
NUDC
TMX2
COX11P1
LOC124902006
RDX
SLC25A12
CYFIP1
MOSPD2
PMS2P10
RPL17P28
ATG13
LOC124904431
EZR
SMN1
LOC105374998
MFN2
UBA2
ANP32E
SPTAN1
PPIL2
PPARD
RNU6-1048P
DDB1
GUSBP15
BCL2L2-PABPN1
U2AF1
TBCE
STX10
PABPC1
DDX27
KYNUP2
ARPC4-TTLL3
BBS7
NPM1
SNRNP70
LRRC8B
MAPK6
CBS
BPTF
PCGF3
TADA3
FKBP1AP1
USP45
TBC1D12
RNU6-766P
PABPN1
SUDS3
BSDC1
CCNI
FBXO9
TIMM44
PTPN13
NPIPB12
TASP1
EFTUD2
MIR6799
SETD2
C18orf21
UBL7
FAM157B
ACAT1
LOC112268172
IL6ST
PAK4
TMX1
PANX1
CENPS-CORT
POLR3C
PLD3
NANS
LOC124904706
NOMO1
IARS1
TOM1L1
LOC124900387
CDCA8
RN7SL552P
ATF6
FAM133B
PI4KAP1
VARS2
RPS9
ANKRD17
SLF2
PDZK1P1
LAMTOR5
BDP1
COG3
NRDC
VASP
ST13
RABEP1
HMGN1P12
RN7SL65P
C2
C1orf43
STARD3NL
EIF2S3
NCOA1
DAP3
RPL39
PTK7
SPATA5
PABPC1P1
PCM1
GRAPL
SLC35B1
LOC124903804
GABBR1
LOC124900172
NAAA
TRIP12
RRP7A
MIR15B
RAB5A
APOM
HADHB
CAPRIN1
ACTBP4
GINS1
PSMB2
KIDINS220
C11orf58
PPIL3
G3BP1
ATAD1
ANXA7
LOC100996442
TAF2
ABCB8
PRPF31-AS1
SUZ12
HK1
KNL1
ERH
MIR6862-1
PRPF6
CINP
TFRC
PTPN12
ARL2-SNX15
ASAH1
UIMC1
WDR19
TRAPPC2B
HNRNPC
METRNL
NR_028322.1
UBE2F
CASP7
FTH1P1
ASMTL-AS1
IARS2
RPS10-NUDT3
GULP1
B2M
SUGP1
YY1AP1
LONP1
RPL18
MTCH2
NSD1
PGAM1
DNM2
LARP4
CTNNA1
ERVFRD-1
ENSA
PRKAR2A
USP12
ATXN10
MIR6793
LARS1
CAPN2
LANCL1
LOC107986355
CHCHD2
RPS5
MARK3
SKIV2L
RREB1
WBP2
RNU2-45P
RPL22P3
NPEPPSP1
ABCF1
EIF4G1
WDFY3
SNX15
EMC1
DNAJC8
RNU7-143P
UBE2D3
PSMD4
ZFAND6
LOC112268260
TRIM44
KDM5C
PI4KB
LOC124903093
ODC1
RPL13A
PGD
KIF1B
RNU6-285P
TAF1B
LOC124900618
CYFIP2
PRPF8
TATDN3
ECH1
STAT3
RPS15AP16
PARG
COPS3
FBXW7-AS1
PRKAR2B
LOC124904824
CYCSP11
FIS1
RNU6-1201P
SUMO2
NUP153
RNA5SP493
SNORD1C
IP6K2
SAC3D1
NIPSNAP3A
FAF1
PRKAG1
RRM1
MRPS10P2
CLASP2
CNOT1
SCAMP2
LSM2
COA1
STRN3
KMT2A
CCDC80
TPD52L2
RFXANK
TBC1D2
BSG
LOC101929599
USP11
EIF3CL
VGLL4
SIL1
NDUFB6
SNORD1B
CANX
UBE2K
LOC100913082
CARD14
FABP3
GTF2I
GMEB1
GLIPR2
HEATR5B
RPL23AP24
YARS1
TPGS2
RNU6-946P
SLC30A9
LOC100652897
CNIH1
ZNF212
GOLGA1
SEPTIN14P13
GNE
RTRAF
ASH1L
LOC105379154
BCL7A
SNORD3A
LOC124900995
CFB
ENOSF1
MYH14
RPS10
TSACC
LOC102724624
NUDT11
ITCH
E2F5
AP1G1
ZDHHC5
LOC124903174
LOC105370902
MED1
UPP1
PIK3R3
SAFB2
RNF34
LOC124903946
FKBP3
LRPPRC
CATSPERG
H3P25
GUK1
LOC100131496
GAPDH
LEMD3
RBPMS2
CDK5
FAM234A
TRAPPC11
ZYG11B
RNU6-1154P
CILK1
LOC124904617
ATF1
C2orf49
CDC42BPB
MEF2D
ARIH2
MATR3
OCIAD1
LOC105369783
LOC100420062
PSMB3
VDAC2
DCTN5
ANP32A
HMGA2-AS1
LOC124904980
LOC124903797
GNB1
LOC100419620
SETX
PPP1R12A
TPM4
ARPC3
PPP2R2D
SARNP
TRIM37
B3GALNT2
MIA2
CLASRP
STK40
NCL
R3HCC1L
NKAPD1
STK19
UBR1
EXOSC9
ENO1
VDAC3
COL11A2
DNAJC1
TRIM27
TUBB
SNU13
NOMO3
YWHAE
TMEM87A
LGR4
TRA2A
RDH10-AS1
TTC38
NPEPPS
HNRNPM
SLC44A1
TRAFD1
AIF1L
PRPS1
DFFBP1
CASC3
NUDT17
HSPB11
DACT3
CHP1
CIT
TSPAN9
RBM42
CPD
MED14
ATP6V0A1
STXBP1
LOC105378179
LOC100132287
MARS1
ERO1A
TCEA1
SNORA69
RPL23AP21
ARF4
AP2A1
NR_034021.1
TRIM32
OSBPL2
SNHG16
CALU
STIM1
GSS
FUT10
CENPS
CD63
OR4F29
ESYT1
PSMD8
PMS2P2
GNG5