RN7SL81P
CSDE1
PRKACA
FAM91A1
NDUFA11
ERCC1
SNORD65C
CLN8-AS1
RPAP2
LOC105378947
RNF126
RPL9P27
FANCI
GRAMD1A
MIR16-2
RNA5SP363
UBA6
ARPC4
PRKCSH
NR_157804.1
AKAP8L
SAV1
FLOT1
LOC101928626
WRAP53
DDX17
ARHGEF11
SNRPD1
ZNF569
DLG5
EDC3
FECH
MIDN
CWC22
TOP3A
SNORD63B
ANKRD13B
WDR45B
LOC107984690
KBTBD4
DDX39A
ELOA3DP
TET2
NUDC
HADHA
LOC124902383
DHPS
COX11P1
LOC124902006
SLC25A12
CYFIP1
HUWE1
MOSPD2
PMS2P10
RPL17P28
ELK4
ATG13
DYNLRB1
LOC124904431
EZR
LOC124905121
SMN1
LOC105374998
UFC1
MFN2
UBA2
ARPC2
ANP32E
KRCC1
OSBPL9
SPTAN1
PPARD
LOC124904145
LOC124903783
UQCRC2
AURKA
PJA2
DDB1
LOC105373194
CDK8
CS
MAGT1
GUSBP15
ZC3H7B
MMP23A
LOC124900524
LOC124900314
U2AF1
TBCE
RHEB
LARS2
DCP2
TTI1
ATP6AP2
ATP6V1G2-DDX39B
KYNUP2
VTI1BP4
SAP18
ARPC4-TTLL3
BBS7
BTBD1
RNU6-1157P
LMTK3
SNRNP70
RN7SL244P
RN7SL311P
CUL1
TALDO1
MAPK6
LOC100288379
APBA2
PSAT1
CBS
BPTF
SOAT1
RNA5SP343
PARP4
CLIC1
RN7SL672P
TBC1D12
HAUS6
SUDS3
BSDC1
CCNI
FBXO9
RPL7L1
PARP1
EFTUD2
INTS8
NPIPB12
DDX39B
TASP1
CENPN-AS1
MIR6799
RNU6-998P
SETD2
FAM157B
SQLE
MIR637
LRRC47
RN7SKP98
LOC112268172
PRKAR1B
LOC124904372
VCP
GOLGA5
GALNT2
IL6ST
TRAM1
PKM
SNORA16B
PANX1
POLR3C
PLD3
VPS53
INE1
GTF2IP4
LOC124904706
RRN3
HERC2
TMEM50A
SNORA31
TOM1L1
LOC124900387
CDCA8
CTDNEP1
RN7SL552P
FAM133B
PI4KAP1
PSMC6
TAOK1
PDZK1P1
SPDYE13
SLF2
LAMTOR5
H2BC5
BDP1
COG3
TRAPPC6B
GAS8
NRDC
ST13
GUSBP19
FGF7P6
SPDYE14
NAP1L4
MMS22L
LOC124902846
HMGN1P12
RN7SL65P
C1orf43
ABHD12
EIF2S3
TUBB6
DAP3
MCFD2
RPL39
PTK7
SPATA5
PABPC1P1
ATP6V0CP1
GRAPL
LOC124903804
GNPNAT1
MRPS9
TRIP12
NAAA
CCT8
MIR15B
RRP7A
PCYT1A
CCDC32
APOM
HADHB
TTC9C
ZNF142
PCF11
TOR1AIP1
KRAS
ACTBP4
GINS1
PSMB2
ATP6V1A
PPIL3
G3BP1
EIF3D
RNU6-881P
LOC124904211
ATAD1
ANXA7
LOC100996442
INTS6
EXOC6
ABCB8
PRPF31-AS1
SNORD95
EED
LOC124901913
HK1
KNL1
ERH
TPT1
MIR6862-1
PRPF6
CINP
TFRC
PTPN12
RMND1
ARL2-SNX15
UCHL1
NUTM2A-AS1
UIMC1
PDCD11
HNRNPC
MAP7D2
RARS2
NR_028322.1
UBE2F
UBE3C
FTH1P1
PDE5A
RPS10-NUDT3
GULP1
B2M
SNORA77
SUGP1
ORC1
YY1AP1
LONP1
RNF152P1
SUCLA2
RPL28
MTCH2
ZDHHC2
DPF2
GCNT7
IDH3A
PGAM1
ACBD3-AS1
ACO2
PRMT2
LARP1
CTNNA1
DAPK3
PRKAR2A
ENSA
LATS2
MIR6793
LARS1
CAPN2
LOC107986355
CHCHD2
ACOT8
NUSAP1
RPS5
MARK3
FAM157A
WBP2
RNU2-45P
RPL22P3
SNAR-A1
NPEPPSP1
STAG1
GNG5
ABCF1
C11orf54
SNX15
ARGFXP2
EMC1
SZRD1
MSANTD3-TMEFF1
CICP23
RNU7-143P
FNBP4
UBE2D3
PSMD4
NUDT10
ZFAND6
LOC112268260
TRIM44
MRPS18B
KDM5C
BOC
PI4KB
LOC124903093
PGD
STK24
KIF1B
RNU6-285P
TAF1B
LOC124900618
RPLP0
LOC124900547
TIMM17A
PCMT1
PRPF8
TATDN3
STAT3
RPS2P53
SMG1P3
NBAS
RPS15AP16
MRPS35
COPS3
RC3H2
PRKAR2B
CYCSP11
FIS1
RNU6-1201P
PRKDC
SUMO2
NUP153
SAC3D1
RNA5SP493
IP6K2
FAF1
RRM1
CAP2
ZBED6
NBR1
NDFIP1
CLASP2
XPOT
BMPR1A
USP16
RAC1
SCAMP2
LSM2
UBE2F-SCLY
EEF1D
ADA
R3HDM2
KMT2A
TUBBP4
MIR7161
TBC1D2
LOC101929599
LOC105371730
BPNT1
TACC1
EIF3CL
CLU
SIL1
ZNF410
NDUFB6
NUMB
CANX
UBE2K
SNORD146
LOC100913082
NDUFB7
MIR4434
CARD14
FABP3
POMP
TBCA
TMEM109
CCZ1
GLIPR2
GMEB1
HEATR5B
RPL23AP24
MRPL42P5
YARS1
DGUOK-AS1
CNIH1
ZNF212
PTK2
FERMT2
WDR4
NDUFAF2
SEPTIN14P13
GTF2I-AS1
PPP2R5A
TMEM181
GNE
CCNK
ASH1L
CNOT10
RTRAF
BCL7A
SNORD3A
LOC124900995
FUBP1
MORF4L1
SLMAP
ENOSF1
RAB1B
GMPS
MKNK2
MYH14
RPS10
LOC102724624
PDIA6
NUDT11
ITCH
VPS35L
AP1G1
LOC124903174
LOC105370902
PLGRKT
PIK3R3
TMEM164
SAFB2
RNF34
LOC124903946
RANBP3
MIR3978
LOC102723870
SNRNP40
PEDS1-UBE2V1
H3P25
AVEN
ALG6
POGZ
ACTR6
LOC100421468
ZBTB8OS
LOC100131496
TPST1
RBPMS2
EI24
LINC00260
FAM234A
GNS
TRAPPC11
ZYG11B
LOC124904617
RNU6-1154P
ATF1
LSM14A
C2orf49
CDC42BPB
AKAP10
ARIH2
MATR3
LOC105375119
TAF9
ZC3H11A
LOC105369783
LOC100420062
PSMB3
VDAC2
DCTN5
GCN1
LOC124904980
LOC124903797
KCTD9
GNB1
LOC100419620
SETX
PPP1R12A
TPM4
SPDYE15
ARPC3
SARNP
RPL14
TRIM37
BET1
B3GALNT2
LOC105373030
MIA2
STK40
TMEM150B
PPP2R5B
CREB1
R3HCC1L
AK6
LOC124905116
RNU6-331P
NKAPD1
ZMYM5
LOC124902490
HIBCH
FXR2
PHB2
UBR1
EXOSC9
ENO1
VDAC3
WDR62
GTF2B
RNF10
ZNF106
TRIM27
YIPF3
TUBB
SLC39A6
SNU13
KCNJ4
ARID3B
SMURF1
NOMO3
YWHAE
TMEM87A
RNU1-124P
TMEFF1
TRA2A
NAA50
TTC38
NPEPPS
VPS41
LARP1P1
TMED5
HNRNPM
IPO5
PPP3CB
AIF1L
PRPS1
SMARCC1
HEXB
DFFBP1
CASC3
XRCC5
ITPA
NUDT17
DACT3
MIR12135
RETREG3
RNU5F-5P
BAIAP2L1
CHP1
TSPAN9
TRAPPC3
ZNF786
SCARNA9L
RBM42
CPD
METTL14
ATP6V0A1
DNAJB11
LIG1
LOC105378179
STXBP1
GAPVD1
ATP2B4
LOC100132287
MARS1
MAPRE1
SNORA69
LOC124902458
BRCA1
TJP1
RPL23AP21
ARF4
AP2A1
NR_034021.1
HPS5
OSBPL2
LOC124903662
MYL12A
SGTA
CALU
STIM1
SLC35B4
PEDS1
FUT10
GSS
OR4F29
PMS2P2
ESYT1
LOC105379412
LOC105378447