NDUFA11
ERCC1
SKP1
SNAR-A2
UBA6
PTCD2
DLST
NM_001324069.2
NR_157804.1
EDC3
NM_001324074.2
ABI1
SAR1A
TM9SF3
PRKCI
MIDN
HNRNPL
TOP3A
CD274
DDX39A
NUDC
HADHA
LOC124903013
SLC25A12
TIGAR
PMS2P10
LOC124904431
LOC124905121
SMN1
RAB5IF
DYNC1I2
LOC105379635
ITPKC
UBA2
LOC124904716
ARPC2
ANP32E
KRCC1
OSBPL9
LOC107985044
SPTAN1
PPIL2
GUSBP15
NR_136690.2
WIPI2
TBCE
RPL23
STX10
TPM3
KYNUP2
VTI1BP4
SAP18
CCNB1
NDUFA3
NM_033281.6
NPM1
SNRNP70
RN7SL311P
TALDO1
MAPK6
TTPAL
KIF5A
SNORD3C
CDK7
BMS1
ATP6V0CP4
USP45
TBC1D12
CNBP
ZMYM2
PLEKHJ1
SUDS3
CCNI
FBXO9
PTP4A2
INTS8
EFTUD2
RPS3A
DPM1
PRPSAP1
FAM157B
SQLE
ACAT1
PRKAR1B
INTS3
CDC5L
GALNT2
ALDOA
CENPS-CORT
POLR3C
CHCHD2P2
NM_001324078.2
HERC2
TTC4
PTGES3
EPRS1
DECR1
LOC124903607
MIR6789
ALS2
TAOK1
H2BC5
TRAPPC6B
GAS8
GUSBP19
RABEP1
NM_001799.4
C2
C1orf43
CDYL
UBAP2L
ATP6V0CP1
CCL3P1
CENPH
GNPNAT1
RRP7A
NCAPD2
RAB5A
HADHB
NM_001324070.2
TTC9C
CNNM3
UHRF1
PSMB2
ATP6V1A
PPIL3
ANXA7
DCP1A
YWHAQ
PRPF31-AS1
GIGYF2
SEC11A
LOC124903672
GNAS
PRPF6
CINP
HAX1
EIF3I
HNRNPC
BBX
MAP7D2
UBE2F
IARS2
ORC1
YY1AP1
LONP1
SLTM
LOC124904714
RPL28
SUB1
PGAM1
FNBP1
ACO2
SF3B2
CTNNBL1
ATXN10
LARS1
LOC107986355
ACOT8
RPS5
FAM157A
SKIV2L
SNAR-A1
NPEPPSP1
ARGFXP2
DNAJC8
PSMD4
MTHFD2
HLA-E
PI4KB
TEAD4
TIMM17A
PCMT1
PRPF8
TATDN3
LOC124904824
CYCSP11
LOC105378447
SSBP1
PRKDC
NUP153
RNA5SP493
IP6K2
ZBED6
CAP2
MRPS10P2
PRTG
TBC1D3G
CNOT1
DNAJA3
SCAMP2
NM_001324077.1
LSM2
COA1
ADA
STRN3
R3HDM2
TUBBP4
LOC101929599
LOC105371730
ESS2
SIL1
NR_145963.1
NUMB
UBE2K
LRRC37A3
LOC112694756
TBCA
GMEB1
RN7SL809P
COLGALT2
YARS1
COG6
SLC30A9
RNU6-946P
PTK2
ZNF212
WDR4
NDUFAF2
CYB5R1
GNE
ANXA2
LOC124900995
CFB
SLMAP
ENOSF1
SNORD73B
LOC102724624
ZDHHC5
MED1
UPP1
EIF3C
PIK3R3
SNAR-C4
SAFB2
NM_001324072.1
SNRNP40
H3P25
TM9SF2
POGZ
SNORD38C
LEMD3
COPS4
LOC124904617
LSM14A
NSFP1
LOC105375119
ZC3H11A
LOC105369783
SNX27
NM_001324075.2
SNORD4A
VDAC2
GCN1
TMBIM6
GNB1
LOC100419620
SETX
PMM1
SARNP
TRIM37
TMEM150B
ATP1B1P1
RNU6-331P
STK19
SNAR-A13
FXR2
SPECC1
WDR62
CCL3L3
RPN1
ENO1
VDAC3
ZNF106
PQBP1
ARID3B
KIF2C
NM_001324071.2
NOMO3
YWHAE
DRAM2
RNU1-124P
RDH10-AS1
BMS1P17
NPEPPS
LARP1P1
IPO5
MIR6862-2
PRR11
PPP3CB
PRPS1
SMARCC1
SEPTIN6
CASC3
CCT3
NUDT17
DACT3
RNU5F-5P
BAIAP2L1
TRAPPC3
SLC29A1
OXSR1
ATP6V0A1
MRPS36
KDM5A
SPCS2
BRCA1
RAPGEF6
EIF2AK4
SNORA21B
NR_034021.1
MROH7-TTC4
FUT10
CENPS
PMS2P2
BRD2
LOC105379412
PPP2R1A
RAC1