LOC112268270
ATOH8
LOC100131241
KRT18
BRCA2
LEP
PDK4-AS1
PCDHGA12
F8A1
GOLGA8N
CARMN
LOC105377730
PCDHGC4
PCDHB11
RET
LOC105376412
LINC00378
IBSP
PCDHB14
NCF1
PCDHA2
PCDHGA3
PCDHA11
POLR2F
ZC3H12C
PTP4A3
LOC105379364
DDX10
PCDHGB7
FGF21
TRAV8-6
LOC124904883
HSD3B1
SH3BP2
ULK4P2
PCDHGA1
PCDHGB6
PCDHAC2
GATA4
CD2
PCDHA12
LOC105379104
LOC101929021
HOXA10-AS
PCDHA8
PAX2
LINC01219
DBF4
PCDHGB5
PCDHA1
LOC124905593
DNPEP-AS1
LOC105374134
TRAV21
PAX7
PCDHB9
PCDHGB4
LOC102725180
ADIPOQ
OPTN
IKBKG
GOLGA8Q
GHR
PCDHB7
LOC107986821
LOC124903973
COX10
PCDHA13
LOC105378375
RNASEH2CP1
LOC124900358
IRAK2
HOXC5
ABL1
MIR4425
DLGAP2
PCDHA6
LDB3
HBA2
ZDHHC13
SF3A2
LOC105376600
IGH
MTX1
LRMDA
HDAC9
PCDHB10
NANOG
PCDHA5
WT1-AS
OPN1LW
LINC01507
LINC01730
LOC105375469
LINC02046
SOX2-OT
PCDHA3
RAD50
LOC105372441
LOC124902889
ARHGAP11A
ELP4
DYNC1I1
LINC01965
SPRY3
PCDHGC5
GTF2IP4
APEX1
GTF2I
PCDHB2
LOC124903571
AMH
ARHGAP11A-SCG5
FGF2
IVL
PCDHB8
LOC112268312
PCDHB4
PCDHB3
LOC107985676
SIRT1
LINC02288
HSPA1A
MIR1184-3
PCDHB13
APOC1
MIR3974
PAGE2B
TRAV27
PCDHB6
EDNRB-AS1
RUNX2
PCDHGB1
CYP21A1P
LOC105375523
LOC122455341
LOC112268204
BCR
PCDHGA6
METAP1D
RNU6-219P
PCDHB12
NCF1B
XPO7
DNM1P32
ZNF536
TRGV10
H2AB1
PCDHAC1
PCDHA7
PCDHA10
LOC101927788
GTF2IRD2B
LOC105377731
SLC34A1
CYP21A2
PCDHGA2
H2AB2
ARHGAP11B
PCDHB15
CLCNKB
F8A2
PCDHB5
CAPN9
SHOX
LOC124909454
HOTTIP
RN7SL286P
PCDHGB2
PCDHA4
MITF
LOC105376041
PCDHA9
PCDHB16
PCDHGB3
POU2F1
HBA1
HSD3B2
