PBX2
TEAD2
RHOT2
MIR6790
EML3
OGG1
FLNC
RPP21
GUK1
SKIV2L
PPP1R10
EDF1
MIR1229
TAF8
FANCI
NR_106891.1
LY6G5B
TRG-TCC2-4
CDK5
ASCC2
MACROH2A1
SENP2
SNORD35B
SNORD15A
NDUFV1
DYNC1H1
FLOT1
WDR55
LOC124904106
MIR6833
GSTT1
SZT2
DNAJC13
VARS2
RPL38
COL7A1
FKBP11
FAM50A
HLA-E
RPS14
RPS9
RPL13A
TNKS1BP1
BAG6
SNORD100
ATG101
MAD1L1
CTBP1
MRPL24
IPO13
SNORD4A
ZSWIM8-AS1
ARHGEF10
BRMS1
ATP5PO
SPNS1
ECH1
NDUFS7
GTF2F1
COPS3
DYNLRB1
SHKBP1
UBA1
SNORA33
RGL2
NBPF14
FKBP8
STK11IP
PDAP1
RPS3
LOC124900172
SMIM7
MIR6832
KHSRP
AP2A2
SSRP1
PANK4
H2AZ1
P3H1
MGAT4B
SNORA1
HPS6
LRWD1
NR_031598.1
MICA
CHMP6
ZC3H7B
COL11A2
AARS1
YIPF3
TUBB
P3H3
RPS12
HNRNPH1
HELZ2
PABPC1
H4C15
SBF1
TPM3
NOMO3
BZW1
TPD52L2
RPS27
ARRB2
PPDPF
NRIP3
MIEN1
LOC124903672
C1QBP
SFT2D2
NDUFA3
UBE2K
RBBP4
MAPKAPK2
PCNX4
ZNF581
TNK2
CSNK2B
GTF2I
HAX1
H2AC4
CFL1
TSPAN9
RPS18
PCGF3
ZNF786
PLD2
LOC124904141
SNORD15B
SNORD83A
CLIC1
LOC124900993
MARS1
TAF1D
RNF5
RPS11
EGLN2
PRNP
PRMT6
TRIM28
RPS3A
WDR46
RAB1B
RPL28
MKNK2
PSIP1
HBS1L
OSBPL2
TRIM56
MFAP2
EGR3
SNORD116-5
SNORD18A
PPP1R11
LARP1
TATDN2
MCM5
AMPD2
UBC
HNRNPA1
OCEL1
CNOT3
BRD2
CD63
TNFRSF1A
MRI1
GSTP1