RANBP3
NM_001324072.1
CCDC47
PEDS1-UBE2V1
NDUFA11
NUCB1
POGZ
SKP1
SNAR-A1
SLIRP
CHCHD2P2
STAG1
NM_001324078.2
NPEPPSP1
SNAR-A2
SNORD38C
ABCF1
SNORA22C
UBA6
TMEM50A
ARGFXP2
DLST
COPS4
NM_001324069.2
EMC1
MDH1
SMU1
EPRS1
CTDNEP1
SNRPD1
PSMD4
EID3
LOC124903607
ATF1
TBL1XR1
NM_001324074.2
NSFP1
SAR1A
HLA-E
LOC124903093
MATR3
LOC105375119
TAF9
SNX3
NUDC
DHPS
GAS8
CTBP1
LOC124903013
NM_001324075.2
SURF4
APOO
PSMB3
TEAD4
VDAC2
GCN1
COA4
LOC124904980
RABEP1
STAT3
PMS2P10
GNB1
LOC100419620
NM_001799.4
ATG13
NDUFAB1
PDE4DIPP6
TPM4
PMM1
RC3H2
SMN1
PPP2R2D
LOC124904824
CYCSP11
B3GALNT2
PTK7
RNU6-1201P
CLASRP
THOC5
MFN2
UBA2
SSBP1
AK6
ARPC2
ATP6V0CP1
IP6K2
PCM1
CENPH
LOC124903804
TRIP12
LOC107985044
LOC124902490
SCPEP1
APLP2
PPIL2
RRP7A
SNAR-A13
RAB5A
TAP1
FLYWCH1
CAPRIN1
NM_001324070.2
WDR62
EXOSC9
SUPT4H1
GTF2B
DNAJA3
ALDH1L2
PSMB2
LOC124900314
NR_136690.2
NM_001324077.1
ATP6V1A
LSM2
METTL9
ACTN1
PPIL3
KDM4A
ADA
VPS4A
STRN3
RNU6-881P
MRPL57P9
SBF1
PSAP
NM_001324071.2
ANXA7
TPM3
DCP1A
ATP6AP2
YWHAE
TPD52L2
LOC105371730
IBA57
TTC38
RELL1
VTI1BP4
CCNB1
GIGYF2
CLU
ESS2
DEPDC1
SUZ12
NR_145963.1
SMARCC1
LAMTOR3
SFT2D2
NPM1
NDUFA3
NM_033281.6
CANX
KNL1
GLB1
ITPA
CCT3
HSPB11
NDUFB7
FABP3
TBCA
TTPAL
KIF5A
BIRC6
SNORD3C
GMEB1
UIMC1
CDK7
BMS1
SKA2
RNU6-1284P
YARS1
ATP6V0CP4
USP45
PIAS1
AHCYL1
DGUOK-AS1
ZNF217
ATP6V0A1
ZMYM2
MRPS36
IARS2
MARS1
UBE2V1
BSDC1
LOC124903111
RPL7L1
BRCA1
ARF4
RPS3A
ARHGEF2
SLMAP
EIF2AK4
GART
SNORD73B
HPS5
PRPSAP1
ACAT1
ZDHHC2
DPF2
GCNT7
RPLP1
SNRPG
ACBD3-AS1
LOC124903174
SNORD116-5
PEDS1
OTUD4
PRKAR1B
FUT10
ACO2
GOLGA5
PMS2P2
PIK3R3
SNAR-C4
RAC1