MIR6790
SNORD35A
RPS23
CASP2
ND6
CCT7
TMEM41A
TM2D3
ITGB1
CORO1B
PSME2
DNLZ
AP2M1
SNORA53
SNORD15A
HNRNPA2B1
GNL1
CAPZA2
MTHFD2
AKR1B1
TPI1
ACTG1
RPL13A
SRSF3
TNKS1BP1
ZC3H11A
ATG101
SMARCA5
IFITM1
CLTA
ARHGEF10
TIMM17A
BRMS1
CYFIP1
GTF2F1
AXIN2
SNHG1
MDH2
MRRF
SPDYE2B
SMN1
UBA1
VARS1
LPIN1
NBPF14
ILVBL
RPS28
CCT6A
PSMG1
RPS3
BEX3
PJA2
MAP1A
CTSL
NUFIP2
H4-16
COL11A2
ZNF211
TUBB
CLPTM1L
TMEM221
HUS1B
SNORD32A
BST2
NBPF10
SNORD31
POLR1H
RPL15
MBOAT7
AAMP
KLHL5
UBQLN4
C18orf32
ANKRD36B
NDUFA3
TPT1
CUTA
HES1
TKT
ZNF581
SNORD33
OFD1
TMCC2
RPS18
ATP6V0B
CADM4
BAG5
UCHL5
LOC124900993
ASMTL-AS1
LDHB
ARPC1A
GLRX3
ANKRD36
EMD
ILF3
CCT4
DCTN4
VANGL1
CDC42EP3
PSMD1
C16orf72
CAPNS1
SNORD18A
ABCD4
RARG
PPP1R11
MIR877
FIP1L1
MCM5
EIF3L
CETN2
EPHA7
TNFRSF1A
AKIRIN2