TCAF1
FLNC
ADARB1
NDUFA11
AKT2
CAPZA1
WDR75
PPP2CB
CLN8-AS1
RNF126
RAB8A
ARPC4
NM_001324069.2
AKAP8L
FLOT1
U2AF2
ARHGEF11
SNRPD1
NM_001324074.2
FAM50A
FECH
MIDN
HNRNPL
FLNA
KBTBD4
PDIA4
SNRPN
NUDC
HADHA
SRC
BRWD3
ELK4
PDE4DIPP6
SMN1
CLASP1
GAS5
LOC124904716
OSBPL9
PPARD
AP2A2
TAP1
GTPBP4
GUSBP15
NR_136690.2
LOC105377308
NELFCD
MRPL57P9
PSAP
DLG1
GOLGA7
TRY-GTA5-5
RPS27
CCNB1
BTBD1
CBL
NM_033281.6
PIP4K2A
SNRNP70
RN7SL311P
POLR2E
TALDO1
MAPK6
LNCRI
TTPAL
IFI27
APBA2
SNORD3C
TMCC2
CBS
SMN2
BPTF
CDK7
PIAS1
RNU6-766P
RPL7A
ZMYM2
KDM3A
PTPN13
EFTUD2
DPM1
MIR6799
PRPSAP1
SQLE
LRRC47
FARSB
PRKAR1B
GALNT2
ZDHHC3
EIF1AX
RUSC1
TRAM1
UBE2Q2P12
PANX1
PPP1R10
NANS
CHCHD2P2
NM_001324078.2
KPNB1
ERC1
NIBAN1
VARS2
LUC7L2
PDZK1P1
ANKRD17
BAG6
H2BC5
SLC38A6
FGF7P6
CALM3
FUS
SPTLC1
RN7SL65P
PGK1
NM_001799.4
C2
C1orf43
UBAP2L
PAK1
UBA1
RGL2
NBPF14
SPATA5
PDE4DIP
GSE1
CENPH
GNPNAT1
TRIP12
DAXX
RRP7A
RAB5A
TRA2B
CRTC2
APOM
EPB41L5
IGSF8
HADHB
NAT10
NM_001324070.2
CNNM3
UHRF1
LSM3
PSMB2
EPG5
RBM26
ATP6V1A
RNU6-881P
ZNF516
ATAD1
ABCB8
EED
FZR1
HK1
LINC01297-DUXAP10-NBEAP6
ERH
CUTA
MIR6862-1
PRPF6
SGSM2
LOC102724517
WDR19
TRAPPC14
SNORD15B
BBX
MAP7D2
METRNL
ZNF217
UBE2F
CPNE3
RAB3GAP1
PDE5A
TTLL7
SNORA77
WDR1
LOC124904714
SUCLA2
SNORD24
VPS13D
NSD1
LRRC37A
DPF2
SNRPG
DNM2
FNBP1
RPL3
LARP1
PRMT2
ANXA11
MED24
ENSA
LARS1
LOC107986355
MARK3
SKIV2L
WBP2
TTLL3
NPEPPSP1
STAG1
WDFY3
SNURF
CICP23
SMU1
UBE2D3
ZFAND6
HNRNPD
SLC66A1
HINT3
KDM5C
HLA-E
AREL1
STK24
TAF1B
TEAD4
SHC1
TIMM17A
PRPF8
TATDN3
NBAS
MRPS35
EIF4G2
RC3H2
CLOCK
RBM6
SSBP1
RFT1
NR_002447.1
RPS3
CHMP4B
SNORD117
PRTG
CLASP2
NUDCD3
RPS6
LSM2
NM_001324077.1
METTL9
UBE2F-SCLY
IRF2
VPS4A
ADA
EIF5A
EIF3CL
ESS2
PSPC1
RPLP1
HMGA1
GLB1
LRRC37A3
TMEM109
GLIPR2
SNORD43
SGPL1
RNU6-1284P
PCGF2
SLC30A9
STAT1
RNU6-946P
LOC100652897
PTK2
DUXAP10
CNIH1
ZNF687
ANXA2
LOC105379154
LOC124900995
FUBP1
CFB
MORF4L1
PITRM1
MKNK2
DLX5
PDIA6
ITCH
E2F5
ELOVL5
LOC124903174
EIF3C
SAFB2
RANBP3
NM_001324072.1
GCH1
PEDS1-UBE2V1
ALG6
NUP107
RBPMS2
LOC102724191
MACROH2A1
LINC00260
YTHDC1
SNORD15A
RBFOX2
CASP8
U2SURP
LSM14A
C2orf49
RNU6-1081P
DCTN1
FHIP2A
MEF2D
AKAP10
LOC105375119
NM_001324075.2
PSMB3
VDAC2
TMEM11
TMBIM6
GNB1
FMC1-LUC7L2
NBN
ARPC3
MIA2
LPIN1
AKAP13
ENTPD6
ATP1B1P1
RNU6-331P
ZFP91
GPBP1L1
STK19
SPECC1
DNAJC1
TUBB
ACTN1
SNORD79
PHLDB1
SRPRB
SMURF1
NM_001324071.2
NOMO3
YWHAE
TTC38
RELL1
DCAF7
LARP1P1
HNRNPM
MIR6862-2
TRAFD1
CHD4
LAMTOR3
PPIP5K1
ATG4B
XRCC5
CCT3
ITPA
FBH1
RN7SKP30
RNU5F-5P
CHP1
ATP6V0B
TSPAN9
SCARNA9L
CPD
YWHAZ
MED14
RBM10
ATP2B4
MRPS36
PICALM
SPCS2
TJP1
IL11RA
ZFP91-CNTF
C12orf73
PRRC2B
TBX2
AP2A1
NR_034021.1
ITGAV
CDC42
PTBP1
SGTA
SNX4
PEDS1
BRD2
LOC105379412
RAC1