RPL29P14
LOC124900477
ERCC1
SKP1
SLIRP
SNAR-A2
FANCI
RAB8A
MRPL42
PIAS2
DLST
PRKCSH
WRAP53
ARHGEF11
DLG5
EDC3
NXF1
SAR1A
FECH
RC3H1
TOP3A
DDX39A
DHPS
HADHA
COX11P1
LOC124902006
COA4
MBTPS1
HUWE1
PMS2P10
ATG13
LOC124904431
SRP68
SMN1
LOC105374998
RAB5IF
UFC1
UBA2
LOC124904716
ARPC2
OSBPL6
ANP32E
LOC107985044
SPTAN1
PPIL2
LOC124904145
ATP5F1C
PJA2
ZC3H7B
MMP23A
AARS1
ALDH1L2
LOC124900314
WIPI2
TBCE
LOC105377308
STX10
TPM3
LARS2
CEP170P1
KYNUP2
NUDT9
RNU6-1157P
LMTK3
NDUFA3
NPM1
PIP4K2A
RN7SL311P
CLDN12
MAPK6
LOC100288379
NCAPD3
KIF5A
C12orf43
CBS
SMN2
BPTF
PIAS1
MTOR
LOC124905158
PLEKHJ1
HAUS6
BSDC1
FBXO9
EFTUD2
INTS8
PTP4A2
CENPN-AS1
DPM1
LOC124900979
FAM157B
PRPSAP1
SQLE
MIR637
LRRC47
RN7SKP98
TCP11L1
INTS3
CDC5L
GOLGA5
GALNT2
TRAM1
MAP3K15
CENPS-CORT
INE1
NOMO1
ERC1
TMEM50A
LOC124900387
EPRS1
ATF6
LOC124903607
LOC122526780
PI4KAP1
MIR6789
ALS2
TAOK1
SLF2
BAG6
GAS8
DNAJC18
ST13
PHC3
RABEP1
HMGN1P12
RN7SL65P
C1orf43
EIF2S3
UBAP2L
ACTN4
NCOA1
MCFD2
PTK7
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
C2orf76
NAAA
TRIP12
DCAF6
RRP7A
NCAPD2
RAB5A
APOM
HADHB
TTC9C
ZNF142
TOR1AIP1
UHRF1
LSM3
GINS1
SLC2A3
EPG5
KIDINS220
ATP6V1A
SLC1A5
KIAA0753
EIF3D
TUBGCP5
ATAD1
ANXA7
DCP1A
ENTPD4
HIKESHI
GIGYF2
SUZ12
LOC124901913
ERH
MIR6862-1
PRPF6
CINP
TFRC
TNKS2
ARL2-SNX15
GMCL1
UCHL1
DNAJC19P7
EIF3I
HNRNPC
MAP7D2
UBE2F
CPNE3
ACAA2
UBE3C
RPS10-NUDT3
SEPTIN7
SUGP1
LOC124903111
YY1AP1
ORC1
LONP1
PARP9
LAMC1-AS1
ARHGEF2
LOC124904714
DSTN
RPL28
NSD1
SUB1
DPF2
GCNT7
NUP98
CSNK1A1
SNRPG
DNM2
ACO2
LARP1
DCLRE1C
RPN2
DAPK3
LATS2
LOC124904404
MRPS31P5
LARS1
CAPN2
NPLOC4
NUSAP1
RPS5
WBP2
RNU2-45P
NPEPPSP1
PNP
STAG1
ABCF1
MIGA1
SNX15
ARGFXP2
EMC1
DNAJC8
SMU1
SCFD1
HNRNPD
MRPS18B
PI4KB
LOC124903093
CORO1C
PGD
KIF1B
RNU6-285P
RRBP1
TAF15
TEAD4
SLC9A3R1
MORF4L2
PCMT1
CYFIP2
TATDN3
SMG1P3
COPS3
RC3H2
CENPI
CLOCK
CYCSP11
PRKDC
SUMO2
NUP153
SAC3D1
IP6K2
NIPSNAP3A
FAF1
ZBED6
CAP2
SNX11
MIEF1
CLASP2
ELF3-AS1
SCAMP2
LSM2
METTL9
COA1
UBE2F-SCLY
IRF2
KATNBL1P4
R3HDM2
MAP4K5
TPD52L2
RFXANK
TUBBP4
LOC105371730
USP11
EIF3CL
CLU
SIL1
NUMB
RPLP1
CANX
PDCD5
GMEB1
RPS18
SGPL1
YARS1
PCGF2
COG6
SLC30A9
RNU6-946P
WDR4
NFKBIZ
GOLGA1
ZNF687
CNOT10
GNE
ASH1L
SNORD3A
FUBP1
PIP5K1A
SLMAP
ENOSF1
RPS10
LOC102724624
LRRC42
VPS35L
LOC105370902
UPP1
ME2
SNAR-C4
TMEM164
SAFB2
LOC124903946
LINC02118
CATSPERG
MIR3978
H3P25
ALG6
ACTR6
SNORD38C
LOC124904617
TBL1XR1
LSM14A
RNU6-1081P
NSFP1
MED31
ARIH2
MATR3
OCIAD1
ZC3H11A
SNX27
GCN1
LOC124904980
MIR6818
ATP5PO
TMBIM6
KCTD9
GNB1
OGFOD3
SETX
NDUFAB1
TPM4
PMM1
ARPC3
PPP2R2D
RPL14
TRIM37
LPIN1
STK40
TMEM150B
ATP1B1P1
RNU6-331P
MTRF1
EIF3G
SNAR-A13
GSK3A
MIR6077
WDR62
EXOSC9
RPN1
ZNF106
ACTN1
SNU13
ARID3B
SMURF1
NOMO3
YWHAE
MRPL2
BMS1P17
NPEPPS
TRQ-CTG9-1
IPO5
AIF1L
SMARCC1
TXNRD1
SEPTIN6
CASC3
XRCC5
DACT3
MIR12135
RN7SKP30
RETREG3
RNU5F-5P
TSPAN9
SKA2
TM2D2
CPD
OXSR1
ATP6V0A1
GAPVD1
MARS1
ERO1A
PICALM
TCEA1
EIF2AK4
HPS5
PTBP1
SNX4
CENPS
CD63
BRD2
PSMD8
PMS2P2
LOC105379412
PPP2R1A
RAC1