RPL29P14
LOC124900477
ERCC1
TRIO
SKP1
SLIRP
SNAR-A2
FANCI
RAB8A
MRPL42
PIAS2
DLST
PRKCSH
AKAP8L
WRAP53
SNRPD1
EDC3
LOC124903340
NXF1
SAR1A
FECH
RC3H1
TOP3A
WDR45B
DDX39A
DHPS
HADHA
COX11P1
LOC124902006
COA4
SLC25A12
CYFIP1
HUWE1
PMS2P10
ATG13
LOC124904431
SRP68
SMN1
LOC105374998
RAB5IF
UFC1
MFN2
UBA2
LOC124904716
ARPC2
OSBPL6
ANP32E
LOC107985044
SPTAN1
PPIL2
ATP5F1C
PJA2
ZC3H7B
MMP23A
AARS1
ALDH1L2
LOC124900314
WIPI2
TBCE
LOC105377308
STX10
TPM3
CEP170P1
KYNUP2
SAP18
NUDT9
RNU6-1157P
LMTK3
NDUFA3
NPM1
PIP4K2A
SNRNP70
RN7SL311P
CLDN12
MAPK6
LOC100288379
NCAPD3
KIF5A
C12orf43
CBS
SMN2
BPTF
PIAS1
MTOR
LOC124905158
PLEKHJ1
BSDC1
EFTUD2
INTS8
PTP4A2
CENPN-AS1
DPM1
RNU6-998P
LOC124900979
FAM157B
PRPSAP1
SQLE
MIR637
LRRC47
RN7SKP98
TCP11L1
INTS3
CDC5L
GOLGA5
GALNT2
EIF1AX
TRAM1
MAP3K15
CENPS-CORT
INE1
ERC1
TMEM50A
HERC2
LOC124900387
EPRS1
ATF6
LOC124903607
LOC122526780
PI4KAP1
MIR6789
ALS2
TAOK1
SPDYE13
BAG6
GAS8
DNAJC18
ST13
PHC3
SPDYE14
RABEP1
HMGN1P12
RN7SL65P
C1orf43
UBAP2L
ACTN4
NCOA1
MCFD2
PTK7
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
C2orf76
NAAA
TRIP12
DCAF6
RRP7A
RAB5A
APOM
HADHB
TTC9C
ZNF142
TOR1AIP1
UHRF1
LSM3
GINS1
EPG5
KIDINS220
ATP6V1A
SLC1A5
KIAA0753
TUBGCP5
LOC124904211
ATAD1
ANXA7
DCP1A
ENTPD4
HIKESHI
GIGYF2
SUZ12
EED
ERH
MIR6862-1
PRPF6
CINP
TFRC
TNKS2
ARL2-SNX15
GMCL1
UCHL1
DNAJC19P7
HNRNPC
MAP7D2
AHCYL1
CPNE3
RPS10-NUDT3
GULP1
SEPTIN7
SUGP1
LOC124903111
YY1AP1
ORC1
LONP1
PARP9
LAMC1-AS1
ARHGEF2
LOC124904714
DSTN
RPL28
RNU6-866P
SUB1
DPF2
GCNT7
NUP98
CSNK1A1
SNRPG
DNM2
ACO2
LARP1
DCLRE1C
CTNNA1
RPN2
DAPK3
PRKAR2A
LATS2
MRPS31P5
LARS1
CAPN2
NPLOC4
NUSAP1
WBP2
RNU2-45P
NPEPPSP1
STAG1
ABCF1
MIGA1
C11orf54
SNX15
ARGFXP2
EMC1
SZRD1
DNAJC8
CICP23
SMU1
PSMD4
ZFAND6
HNRNPD
MRPS18B
PI4KB
LOC124903093
CORO1C
PGD
KIF1B
RNU6-285P
RRBP1
TAF15
TEAD4
LOC124900547
PCMT1
CYFIP2
TATDN3
STAT3
SMG1P3
COPS3
CENPI
CLOCK
CYCSP11
PRKDC
SUMO2
NUP153
SAC3D1
NIPSNAP3A
FAF1
ZBED6
CAP2
MRPS10P2
SNX11
MIEF1
CLASP2
ELF3-AS1
SCAMP2
LSM2
METTL9
COA1
IRF2
KATNBL1P4
R3HDM2
TPD52L2
RFXANK
TUBBP4
LOC105371730
USP11
EIF3CL
CLU
SIL1
NDUFB6
NUMB
CANX
ZNF581
PDCD5
GMEB1
RPS18
SGPL1
YARS1
PCGF2
COG6
SLC30A9
RNU6-946P
WDR4
NFKBIZ
GOLGA1
ZNF687
GNE
ASH1L
SNORD3A
FUBP1
PIP5K1A
SLMAP
ENOSF1
RPS10
LOC102724624
LRRC42
ITCH
VPS35L
LOC105370902
UPP1
SNAR-C4
TMEM164
SAFB2
LOC124903946
SRSF4
FKBP3
LINC02118
CATSPERG
MIR3978
H3P25
ALG6
ACTR6
LOC100421468
SNORD38C
TRAPPC11
LOC124904617
TBL1XR1
LSM14A
RNU6-1081P
NSFP1
MED31
ARIH2
MATR3
OCIAD1
TAF9
ZC3H11A
SNX27
IAH1
GCN1
LOC124904980
MIR6818
ATP5PO
TMBIM6
GNB1
LOC100419620
OGFOD3
SETX
NDUFAB1
TPM4
PMM1
SPDYE15
ARPC3
PPP2R2D
RPL14
TRIM37
LPIN1
TFDP2
STK40
TMEM150B
ATP1B1P1
AK6
MTRF1
ZMYM5
SNAR-A13
GSK3A
WDR62
EXOSC9
RPN1
ACTN1
SNU13
ARID3B
SMURF1
NOMO3
YWHAE
MRPL2
RNU1-124P
BMS1P17
NPEPPS
IPO5
SMARCC1
TXNRD1
SEPTIN6
CASC3
DFFBP1
XRCC5
DACT3
MIR12135
RN7SKP30
RETREG3
TSPAN9
SKA2
TM2D2
SCARNA9L
CPD
OXSR1
METTL14
ATP6V0A1
MARS1
ERO1A
TCEA1
EIF2AK4
HPS5
PTBP1
STIM1
SNX4
FUT10
CENPS
CD63
PSMD8
PMS2P2
LOC105379412
RAC1