ZNF304
ZNF740
WARS1
WASF1
TMEM14B
PRRC2B
DCBLD2
APP
BAD
L2HGDH
PIP5K1A
MFHAS1
COPB1
FOSB
TRAPPC11
RTL6
NAB2
VMP1
HGF
MTF1
TRPC4
NDUFS6
TECR
FNDC3B
RBCK1
HSPA5
NUDT21
FBXL14
PDZD8
HAUS6
ERVK3-1
EIF3C
REXO4
VPS13A
PIK3CA
TSEN15
SLC35F5
CCDC71L
CYRIB
RILPL2
CISD2
CTDSP1
HDAC8
EHD3
RPS14
SMCHD1
RPS3
NOSIP
LRP1
RNASEH1
PNMA1
SPTLC2
CHPF
ZNF777
MTMR6
MIA3
ARHGEF9
TMEM33
LRBA
NR2F6
SDC2
BPTF
ELP1
RPS2
SH3GLB2
ZNF605
MAVS
ATF6
PLEKHA8
PPP4C
CYREN
TXNL4A
PDE7A
LIPA
VCL
CREBL2
PPP4R3A
REXO1
LUC7L3
ISCU
CMBL
RAB3D
LRRFIP1
LAMC1
LRRC42
STAU2
STRN3
PPP2CA
SCAP
TBC1D1
ACSL1
WDR7
ANAPC16
FAM120A
TSR2
NCKAP5L
CDC42EP2
AXL
FKBP1A
TIMM21
NAA60
CAPRIN1
SLC20A1
EPB41L5
CDIN1
KLHL2
IFT27
FKBP2
NEDD8
RPS4X
TLK1
HMGA2
SLC19A2
H3C10
RASAL2
HELLS
PRKACB
UGDH
SP4
ZBTB11
SLC25A23
HNRNPDL
RBM15
KLC4
PAQR3
TIPRL
TMEM167A
PSAP
KPNB1-DT
NDST1
KIAA0513
CLSTN1
NDUFS3
DDX17
PAIP1
SMG6
STX6
ZNF580
MRPL38
TRNT1
POMT1
C5orf24
OTUD3
PRPF19
BIRC6
PRKAB1
CEP95
OXLD1
FNBP4
TP53I3
FAM222B
DTX2
MMP24OS
SND1
ATP5MG
SPRY4
ITPRIPL2
NDEL1
HMG20A
RYBP
CCNG2
CD46
MAPRE2
ATP11B
MAP2K3
OSBPL6
BCL7C
NFIL3
RAMAC
SUGT1P3
ELOC
PRRC2A
PAF1
CREM
PCNX4
CEP78
DUSP6
AP3D1
MVB12A
TMEM106C
RPS6KL1
CCDC117
SLC7A6
LGMN
ERCC6L2
AP1AR
JPT1
PSMA6
PANK1
HSDL1
PPP1R3E
ZNF423
HMGN2
MAML1
PTPRS
MYG1
GATAD2A
ZNF470-DT
ST7
CPSF4
PPM1D
UHMK1
NFKB1
DNM1L
ZNF496
CYP51A1
SYNCRIP
KLF9
SLC7A1
CREB3L2
CRKL
NDUFA13
PTPN4
IFRD1
ALDH1L2
CMTR1
COX14
EIF4A2
C12orf57
PTTG1IP
ZNF629
UQCRQ
IP6K2
CSNK1E
PEBP1
CCSAP
SOD1
MED27
C18orf25
NBPF3
ZMAT5
TMEM170A
TOLLIP
ZNF26
SMAD6
CALM1
UBE4B
RPLP2
MSX1
CLASP1
GRB2
YTHDF3
ATP5PF
DDX42
HPCAL1
VAPA
HMGA1
BSCL2
ATP1A1
MIDEAS
TIMM23
ASAH1
NPLOC4
RBM33
EIF4A1
REPS1
CANX
SPTSSA
EHD4
SH3KBP1
LASP1
KYAT3
ZNF638
MSN
CTNND1
WDR33
TUBB6
SLC33A1
TPTEP2-CSNK1E
IGF2BP2
USP32
GTF2A2
PUM1
CNPY2
SLC35B4
KIAA1191
EI24
MGST3
LOC124909379
OGT
THRAP3
SF1
NFATC4
RAPGEF1
IRF2BP2
HSP90B1
RRAGC
MRPS5
HSD17B14
SEC22C
RNF4
DHCR7
TENT5C
SNRPD3
PCBP2
DGKH
TCF12
TTBK2
TMEM183A
ATP10D
ANAPC13
CWC27
RBMXL1
KARS1
CBWD5
HOXC8
KYAT1
LMNA
TRIM52
TOMM5
ANAPC11
UPP1
TSC22D1
ZFP62
TNFRSF10B
POM121
IER5
EDC4
COX7A2
CDCA5
H3C15
TBC1D5
PLPBP
KLHL22
MFSD14B
ZNF468
SAMD1
ATP6V0A2
USP53
GKAP1
ANKRD42
SLC25A15
IL21R
SSB
ZFYVE19
RPN2
TMEM127
ZC3H4
CNIH1
GOLGA2
RPL17
VPS54
KLHDC3
CUL1
BTBD3
ARHGEF18
ZNF839
EEF2
THAP3
SLC38A10
KCTD20
NCAPD2
DVL3
DCAF5
KANSL1L
RAD1
SH2B1
ABHD14B
LGR4
BCL2L12
BIN1
ZDHHC2
PA2G4
NF2
RAB5A
SURF4
RBMS1
NET1
PKP4
SSU72
TMEM256
GPATCH8
AHCTF1
TXLNA
H4C4
CCNA2
DAZAP1
TST
RPL9
CPNE3
FGFBP3
TUSC3
SLC9A3R1
PBRM1
HSPA4L
TNIP1
SLC1A4
INTS4
PRIMPOL
KLF7
APPBP2
DARS2
SH3BGR
FREM2
ZSCAN18
NLK
TMEM39A
MRPS6
SMIM20
KIF5B
INTS6
SNX12
ANXA5
ZFP69B
EGLN2
POLDIP3
CMIP
RANBP1
CSTF3
TBRG1
TMEM192
RNASEH2C
PRKCSH
TRIM2
FSTL1
CEP57
SNUPN
ZMYM4
UBXN7
C16orf46
RNF41
BMP1
HIGD2A
CHD1L