FLNC
PDCD6IP
SNAR-A2
LSM1
AP2M1
SNORD82
OSCAR
PFDN6
LDHA
RPL17-C18orf32
RPS7
NXF1
FAM50A
CREB3
AQP3
MIDN
HNRNPL
FLNA
TNKS1BP1
CAPRIN2
ANKRD13B
DDX39A
ELOA3DP
SCOC
BRMS1
C19orf53
SMG7
USP7
RAB5IF
MIR1976
MYL6
SMIM7
THNSL2
LOC124904145
EMC4
ATXN2L
P3H1
ABHD16A
LOC105373194
TRAF4
TBCE
HELZ2
TMEM221
HPS4
TOP3B
DDX21
ATP6AP2
AFG3L2
NDUFA3
CDC73
KAT8
RBBP4
PHAF1
PLEKHF2
TALDO1
SOAT1
FKBP1AP1
MBD3
CDK11B
C1orf167
CLIC1
MYO1C
LOC100420679
RPL7A
TMEM259
ATF3
POLR2J
RPL17
TIMM44
GHITM
HSP90AB1
SMARCAD1
TSPAN6
SNORA67
HBS1L
UBL7
SIX1
MIR637
C16orf72
NASP
LOC112268172
PRKAR1B
GALNT2
H1-4
ALDOA
PUSL1
UBE2Q2P12
PLD3
INE1
AHCTF1
PEAK1
PTPN9
LOC124900387
POLR1D
C2CD2L
PSMB4
ALDOC
TAF1
PI4KAP1
LUC7L2
COPS2
ZNF207
SPDYE13
GAS8
HOXB2
SLC37A1
TMEM14C
ZSWIM8-AS1
FUS
LOC124903288
AXIN2
AHSA1
SHKBP1
PTK7
CALR
NR_002448.1
BORCS8
ARFGEF2
RPS28
NAAA
EPB41L5
CRTC2
APOM
IGSF8
COPG1
UBA52
NACA
NR_031598.1
SLC2A3
ZNF211
MRC2
MINK1
SNORA15
ABCB8
PPDPF
PRPF31-AS1
SNORD95
RNF11
SUPT6H
LINC01297-DUXAP10-NBEAP6
ITGA5
GNAS
RBBP5
TXNDC15
ST7L
RPS17
SLC39A7
FANCG
POLR2A
SUGP1
FBXO3
ALYREF
RPL28
ZGPAT
NSD1
USP9X
FAM162A
FDFT1
PGAM1
FEM1B
OTUD4
ACO2
PSMD9
DAPK3
ENSA
AKIRIN2
CTIF
LOC105375404
SNORD35A
NPLOC4
TRMT112
SKIV2L
EDF1
TTLL3
ASCC2
EIF4G1
CORO1B
MAP1LC3B
DNLZ
PSMD4
MTHFD2
AKR1B1
CLIP1
ACTG1
DDX6
RPL13A
PECR
TAF15
EIF4B
SHC1
RPLP0
ECH1
DNAJC25-GNG10
CCDC85B
ADAR
KIF4A
BEX3
SNORD117
MIEF1
TBC1D3G
PSMD10
MAP1A
TCF3
ATP5MC2
CHMP6
ELF3-AS1
RPS6
PAK1IP1
ZFYVE26
YAF2
HNRNPH1
IDH3B
VPS4A
NKD2
BSG
RPS26
SNORA4
SNRPD2
COPA
GAK
SIL1
TMEM140
HMGA1
UBE2K
SMTN
CARD14
TMEM109
GMEB1
H2AC4
METTL16
MITD1
PCGF2
DENND4B
CCDC15
GOLGA1
SUMO1
ZNF687
CNOT10
MORC2
MYH14
ATP13A1
ITCH
PSMD1
BIVM-ERCC5
IER3IP1
ELOVL5
XPNPEP1
PTMA
HMGN1
MRI1
GCH1
CMPK1
POLR1E
RPS16
ERBB2
CTSD
MSH2
MACROH2A1
APBB3
SNORD96A
RPS27A
RBFOX2
NDUFB11
TLE5
SLC25A4
UNC50
IPO13
ANP32A
MSRB1
IP6K1
CHMP1B
LOC100419620
OGFOD3
NDUFAB1
SPDYE15
SPDYE2B
NBN
TRIM37
MRPS27
PHF19
REEP4
NUP50
CCT6A
PDAP1
GPBP1L1
PRAG1
KRT222
SNORD49A
SNAR-A13
RPL4
MGAT4B
BAZ1B
WDR62
H4-16
P3H3
SNORD79
GUSB
PHLDB1
CCDC7
BMS1P17
CD58
MYO19
ANO7
TMA7
MIR6862-2
TRAFD1
PPIP5K1
LOC124905124
FBH1
SAXO2
SNORD124
TKT
TEAD1
ALAD
SRSF11
SLC29A1
ZNF786
TBCB
POLDIP2
ATP6V0A1
CFAP298
DDX19A
NONO
ACOT9
C12orf73
PACS1
AP2B1
MIR6743
ARHGAP21
CEP162
CCND3
ZRANB1
LENG8
PTBP1
CAPNS1
HSPA4
AP4S1
SMAP1
ADARB1
RPS23
ERCC1
RPP21
H1-10
TAF8
RNF126
H2AX
CLPTM1
TM2D3
AKAP8L
NAA30
WRAP53
ARHGEF11
LOC124904106
DLG5
PDGFRL
CEP164
IMPDH2
PRDX2
KBTBD4
ATG101
IFITM1
NUDC
TMX2
UBFD1
SNX1
FKBP10
LDLR
GRK6
SLC22A5
VAMP8
UFC1
CYP20A1
LOC105379635
MEIS2
MFN2
GNPDA1
FTH1
SNORA64
CHD3
AP2A2
HERPUD2
NUDT14
TAP1
GTPBP4
UBTD2
ZC3H7B
MIR6737
NELFCD
TPM3
H2AC13
RNY4P10
VTI1BP4
FAAP100
NRIP3
NKTR
MIEN1
SLC35A2
YBX1
SNHG29
NPM1
MAPKAPK2
ACOX3
APBA2
TMCC2
SMARCD2
LIN28B
HSPA1B
UQCRFS1
CCNI
RPL7L1
NRBP2
CCT4
DDX39B
UGCG
BAX
MTMR6
LRRC47
AMPD2
HNRNPA1
CNOT3
MRPL18
PFN1
RUSC1
MFAP1
PAK4
MAP3K15
MIR6790
VPS53
FDPS
PPP1R10
CHAF1A
CCT7
RPSA
RASGRP2
PUF60
EPRS1
CTDNEP1
CSK
TAOK1
BDP1
COG3
DNAJC18
CALM3
SPDYE14
WDHD1
TRIM13
GTF2F1
ABHD12
PAK1
COX4I1
PRDX1
UBA1
ATP6V0CP1
CCL3P1
SLC35B1
MSMP
LOC124900172
RNPEP
LZTR1
MIR6832
RRP7A
RNF214
CNNM3
UGGT1
ATAD1
RNPS1
TRK-CTT6-1
BTBD7
RPL37
IBA57
HSPA9
NCOA4
H2AC6
C1QBP
C18orf32
FZR1
TPT1
PCNX4
MRPL41
DUSP18
SGSM2
BAG5
TOR1B
HNRNPC
SNORD15B
PRRC1
METRNL
RNF5
EGR4
LOC124904714
EXOSC8
RNU6-866P
RPS15
SF3B2
LARP1
MED24
CTNNA1
LARP4B
DMPK
TMSB4X
RAB28
NUP54
SSB
CHCHD2
TMED10
UBE2W
ZBTB12
LOC124902824
TDG
PTMS
DERPC
SNX15
SZRD1
INTS7
TRIM14
HSPA8
UNC119
RPL38
HLA-E
LOC124903093
CCDC61
MIR6747
RRBP1
TEAD4
PRPF8
HECTD3
COPS3
SNHG1
TEKTIP1
STARD3
CEBPG
HMOX1
DERL2
RFT1
AGPAT1
CERS2
HLA-B
CHMP4B
KIF21B
DDX5
HAUS1
CDV3
METTL9
ADA
ARFGEF1
EIF5A
HSF1
TPD52L2
OSBP
SERPINH1
USP11
ESS2
RPLP1
NLRP2
PTPA
RALY
TNK2
IDE
BCLAF1
CSNK2B
LOC124904139
OFD1
LOC124904136
SLC25A6
P4HA1
ADAM11
TRAPPC13
CFL1
SENP8
RPS18
SNORD43
LAMTOR1
SGPL1
ZNF212
MPI
CYB5R1
TRG-CCC1-2
EMD
ND5
SPRING1
RAB1B
DBN1
MKNK2
DLX5
PCYT2
NOMO2
MFAP2
BUB1
HLA-C
SNORD18A
ZRANB2
UBE2Q1
RPS25
MIR877
UPP1
SEMA4C
PPIB
CASP2
NUCB1
HDLBP
AHCY
RBPMS2
FAM234A
SNORD15A
MRPS15
HNRNPA2B1
NDUFV1
CAPZA2
ADRM1
TPI1
PHKA2
LOC105375119
ZC3H11A
WWP1-AS1
MAD1L1
GJA1
SNORD4A
RAN
SLC12A4
TPM4
H2BC12
RPL14
LOC102724594
AKAP13
STK40
XRCC6
PEG10
ENTPD6
ILVBL
DCAF11
ATP6V1G1
GPI
TAP2
CCL3L3
CTSL
RPN1
DHX30
RNF10
ATP5PB
TRIM27
YIPF3
PQBP1
SNRNP200
BAZ2A
DNAJC9
NOMO3
LIX1L
MRPL2
NPEPPS
NDUFS2
H3C14
UBQLN4
TBL2
EEF1A1
HEXB
CHD4
SEPTIN6
NR_000016.1
ATG4B
XRCC5
CCT3
CD164
MTF2
MED6
BAIAP2L1
MIR1238
RAD51C
CBX2
SNORD59A
LIG1
LDHB
ARPC1A
MICU1
PEX6
UBE2V1
INAVA
PRMT6
ESCO1
IL11RA
RBM5
PRRC2B
TBX2
MFSD12
SUPT16H
SGTA
PPP1R11
RPL10A
CDC34
PSMD8
ANKRD37
HOXB9
EXOC3
PRKACA
NDUFA11
CAPZA1
RPL37A
SKP1
MIR1229
GRAMD1A
VEGFA
ARPC4
DLST
PRKCSH
MRPS16
RIC8A
MT1X
COL7A1
WDR83
TIGD6
WDR5B-DT
SRSF3
USP10
DHPS
H2BC13
TRNY
TSPAN17
SLC7A5
ITPKC
AKAP12
LOC124904716
OPA1-AS1
PPARD
GFM1
TUBA1C
H2AZ1
CCR1
MUS81
LRWD1
ACADVL
PABPC1
SF3B1
RPL15
POLR1H
METTL21A
TMSB10
LMTK3
CDC20
LOC100288379
DIMT1
LNCRI
KIF5A
PSAT1
C12orf43
CBS
PCGF3
BAG1
ATP6V0CP4
SNORA62
CNBP
NDUFAF7
RPS3A
HYOU1
RN7SKP98
ABCD4
MCM5
ZDHHC3
GTF2IP4
RCC1
ZNF670
SENP2
EIF5
TOM1L1
EIF4H
FKBP11
PCCA
PSMC6
RPL18A
BAG6
CTBP1
SURF4
SRSF1
PGK1
C2
NEU3
AIDA
ACTN4
NBPF14
RASA1
GSE1
TRIP12
DAXX
RABIF
TMEM218
KHSRP
HPS6
SPG21
SOD2
PRELID3B
SLC1A5
RPS12
MCAT
PPM1D
BST2
SNORD31
DEDD
QRICH2
KLHL5
HK1
CUTA
MAT2A
LOC107985315
APMAP
CINP
TXNDC12
ARL2-SNX15
HAX1
EIF4A1
MARCHF7
NDUFA6
FAM214B
UBE2F
LOC124900993
ASMTL-AS1
LOC105372246
SNORD49B
WDR1
SEPTIN7
VANGL1
ARHGEF2
TRG-GCC1-4
EDC4
SNORD24
RPS6KB2
UBE2E3
IFITM3
DNM2
ARHGAP27P1-BPTFP1-KPNA2P3
MCL1
VPS26A
MIR6793
RHOT2
EML3
RAB13
ANKRD50
PNP
SNORD65
ABCF1
SNORA22C
SNORD35B
KIAA0100
UVSSA
SLC66A1
KDM5C
BOC
YTHDF1
DYNC1LI1
BFAR
TXNIP
MRPL24
SCAF1
TUBGCP3
DHX16
CTNNB1
EIF4G2
MDH2
FIS1
CCZ1B
SAC3D1
NR_002447.1
ZBED6
CRELD2
DAZAP2
OAZ1
RAB8B
SNORD54
RRM2
HUS1B
RFXANK
AAMP
ADAM9
CTSV
AP3M2
MRPL10
ZNF581
NDUFB7
SNORD42B
PVR
TFE3
DUXAP10
MYO9B
ILF3
PCBP2
PIP5K1A
PITRM1
ARCN1
CDC42EP3
TRIM56
DHX8
MED1
UBC
PPIP5K1P1-CATSPER2
SAFB2
LOC124904237
CCT5
GSTP1
TTC17
RANBP3
CATSPERG
RPS4X
PEDS1-UBE2V1
GUK1
CC2D1B
PCNA
ND6
SMARCD1
LOC100131496
GAPDH
FTL
TRG-TCC2-4
CDK5
LOC102724191
PI4K2A
CHORDC1
DNAJC5
RBM48
WDR55
SZT2
NR_031740.1
MIR6855
CARM1
COX8A
CLTA
TMEM11
GCN1
TMBIM6
GNB1
SNORA33
LAMP1
LOC101927789
CLASRP
LPIN1
NCL
STK19
APLP2
RPS13
SLC3A2
UBAP1
MECR
GSK3A
P4HB
ENO1
PPIA
SRRM2
MICA
TUBB
TRL-CAG1-4
EIF1B
YWHAE
PRPF31
SNORD32A
NBPF10
ARRB2
MOAP1
ITPA
MTIF2
PDCD6
TXLNA
SEC13
SNORD33
ABCC6
SH3BGRL
MRPS30
IWS1
ATP6V0B
TRAPPC3
CBX3
RBM42
ACTB
DNAAF3
YWHAZ
RBM10
MARS1
SNORA27
CHGA
RPL41
TRIM32
LOC124903662
SLC6A8
RBM25
SNORD116-5
PEDS1
GSS
EIF3L
CD63
CYREN
ESYT1
FKBP4
PBX2
LARP6
EEF1G
DNAJB4
AKT2
H2BC8
RACK1
MND1
TMEM41A
PLEKHH3
RAB8A
IGF2BP1
UBA6
COX2
SNORA53
DNAJA1
GNL1
BLCAP
FLOT1
U2AF2
RING1
RPS6KA1
RPS14
PMPCA
SRP14
PDIA4
BTF3
CDCA7
SRC
CYFIP1
DMAC1
CEBPZ
YWHAG
NDUFS7
HNRNPUL2
GAS5
VARS1
SNORD14C
UBA2
RAD18
FKBP8
ACIN1
SPTAN1
HDGF
CS
SUPT4H1
HDAC9
MMP23A
AARS1
BCL2L2-PABPN1
VDAC1
WIPI2
RPL23
STX10
TRNAV-CAC
H4C15
DDX27
ATP6V1G2-DDX39B
TRY-GTA5-5
TGIF2-RAB5IF
RPS27
SNORD84
SFT2D2
WEE1
SNRNP70
POLR2E
HSD17B10
COASY
MYL9
PSMD2
IFI27
TADA3
UCHL5
TRAF3IP1
ZNF773
H2AC19
BCKDK
PLEKHJ1
PABPN1
TAF1D
GLRX3
BSDC1
KDM3A
PARP1
TRIM28
MIR6799
NCBP1
RBM39
WDR46
PSIP1
RUFY2
CCT2
ACAT1
DDX24
EXTL3
ZNF322
TCP11L1
INTS3
TATDN2
EPHA7
TNFRSF1A
PKM
AKR1A1
TEAD2
OGG1
NANS
FAM210B
ITGB1
OS9
PSME2
CARD8
SEPTIN2
MAP7D1
MIR6789
VARS2
ATXN7L3B
INTS15
RPS9
H3C10
RPL12
GUSBP19
PHC3
MIER3
SNORD14A
GPS2
EIF3F
SNX8
UBAP2L
NCOA1
PPM1A
COMT
BCL2L1
RGL2
VAPA
CACTIN
SNORD36C
PLXNB2
PANK4
SNORA1
ZNF460
ENTPD4
HOXB4
MBOAT7
LOC124903672
HNRNPH3
HES1
PRPF6
GNG10
IRF2BPL
UBXN1
QPCTL
TRAPPC2B
TRAPPC14
EIF3I
NEU1
NRBP1
EOLA2
NBPF19
RPS11
RPL18
HNRNPR
SNORA21
CARS2
DPF2
DHX9
RPL3
RBMS2
SLC35D2
CAPN2
ADCY3
HNRNPA0
WBP2
TRNL2
ACTL6A
RNF220
DYNC1H1
CICP23
LOC124903996
SLC25A39
CDK16
PI4KB
RPS21
ODC1
MRFAP1
PGD
PRR13
CRNKL1
SLC9A3R1
UBR4
STIP1
TMEM104
CAMSAP2
SSBP1
IP6K2
STK11IP
ARPC5
RPS3
PSMG1
PRKAG1
H2AC7
SLC38A1
SSRP1
FLYWCH1
NUFIP2
BTBD3
SCAMP2
CLPTM1L
LSM2
EEF1D
LOC124904025
R3HDM2
BZW1
TBC1D2
CDKN1A
SNORD36A
EIF3CL
CYB5B
YLPM1
TRE-CTC1-5
PSMC3
COX6C
SLC38A2
LOC112694756
HK2
TSN
CLK2
PLD2
SCRIB
TRIR
LOC124904141
SNORD83A
CASP3
MIR10394
GNE
BCL7A
PRNP
SNORA48
CFB
PLCXD1
NR_002326.1
EGR3
UXT
EIF3C
EEF2
PIK3R3
SNAR-C4
RPL8
CCNG1
DDOST
SNRNP40
ACTR6
RNF20
LY6G5B
PNMA1
NR_106891.1
CHUK
ZNF706
GSTT1
MIR6833
LOC124904617
TIAL1
DCTN1
MEF2D
RP9
SNORD100
LOC105369783
H3C2
SPNS1
EIF2S2
PIGP
ATP6V1D
PMM1
TRNC
FMC1-LUC7L2
MRRF
MFN1
DANT1
THOC5
TMEM150B
PPP2R5B
AKIP1
STRN4
ELMO2
EIF3G
NT5C3B
CIZ1
PHB2
PIN1
SART1
COL11A2
LOC112268330
H2AC12
HMGN2
ACTN1
ETV1
RPS20
RPL5
ARID3B
KIF2C
SBF1
ABHD17A
ING4
MARK2
FAU
PRRC2A
CASC3
NR_106890.1
SNORA68
SNORA30
HNRNPK
DACT3
CADM4
TSPAN9
FLCN
STRADA
ADIPOR2
HARS2
DIAPH1
EIF4A3
SF3A1
DCTN4
EGLN2
AP2A1
MPDU1
PTPN18
TOX4
GANAB
SUN1
PIR
RARG
OCEL1
USF2
CETN2
BRD2
ERCC5
KCTD3
FIP1L1