PKM
ENSA
ATXN10
RN7SL81P
LARS1
TMX1
PANX1
PRKACA
PEDS1-UBE2V1
SMAP1
H3P25
POLR3C
MIR3978
NDUFA11
CROT
SNORD65C
NUSAP1
ALG6
RPS5
SKIV2L
WBP2
SNX5
LOC100131496
RPAP2
FANCI
STAG1
RPL9P27
RAB8A
GRAMD1A
SNORD38C
MIR16-2
RBPMS2
ABCF1
EI24
PTCD2
C11orf54
LINC00260
TMEM50A
PRKCSH
SZRD1
GNS
AKAP8L
TRAPPC11
MSANTD3-TMEFF1
DNAJC8
LOC124900387
FLOT1
PSMA2
RNU7-143P
ZYG11B
FNBP4
UBE2D3
WRAP53
SNRPD1
PSMD4
RNU6-1154P
LOC124903607
NUDT10
DLG5
EDC3
LSM14A
C2orf49
PI4KAP1
MRPS18B
BOC
LOC124900346
PI4KB
ARIH2
LOC124903093
MATR3
RC3H1
OCIAD1
PDZK1P1
LOC105375119
SNORD63B
ZC3H11A
DDX39A
RNU6-285P
HADHA
GAS8
NRDC
TMX2
LOC100420062
PSMB3
SNORD4A
GCN1
DCTN5
FGF7P6
CYFIP1
LOC124904980
RABEP1
PRPF8
ATP5PO
RPS2P53
RN7SL65P
RPL17P28
NBAS
OGFOD3
C2
C1orf43
ATG13
RPS15AP16
GET1-SH3BGR
EIF4G2
TPM4
LOC124904431
RC3H2
SRP68
ARPC3
SMN1
GNB1
PRKAR2B
RPL14
SARNP
MCFD2
ITPKC
B3GALNT2
PTK7
CYCSP11
UBA2
SPATA5
ENTPD6
PRKDC
PABPC1P1
RNA5SP493
C2orf76
NIPSNAP3A
MRPS9
OSBPL9
LOC124903804
NKAPD1
KRCC1
ZMYM5
LOC124902490
STK19
RNU6-1048P
LOC124904145
ZBED6
AURKA
HIBCH
MIR15B
NBR1
PRTG
CCDC32
CAP2
DDB1
HADHB
MIEF1
CLASP2
TTC9C
CDK8
ZNF142
WDR62
UBR1
USP16
UHRF1
GTF2B
MAGT1
GINS1
ZC3H7B
MMP23A
EPG5
KIDINS220
TUBB
TBCE
COA1
SNU13
PPIL3
ARID3B
RNU6-881P
SMURF1
DCP2
ANXA7
R3HDM2
ATP6AP2
YWHAE
DCP1A
TUBBP4
LGR4
TBC1D2
TMEFF1
NAA50
TTC38
VTI1BP4
NPEPPS
SAP18
RELL1
PRPF31-AS1
USP11
EIF3CL
IPO5
PPP3CB
LMTK3
PRRC2A
SARAF
CASC3
KNL1
XRCC5
CANX
ERH
UBE2K
NUDT17
SNRNP70
USP5
PRPF6
LOC100913082
MIR6862-1
HSPB11
PTPN12
RMND1
MAPK6
LOC100288379
LOC112694756
GMCL1
CCZ1
NUTM2A-AS1
GLIPR2
GMEB1
CIT
TSPAN9
SOAT1
BPTF
TADA3
EIF3I
ZNF786
MRPL42P5
RNU6-1284P
YARS1
GSK3B
CPD
WDR4
TBC1D12
UBE3C
FTH1P1
PDE5A
SH3BGR
GAPVD1
GTF2I-AS1
ATP2B4
RPS10-NUDT3
HAUS6
MARS1
SNORA77
B2M
BSDC1
GNE
CNOT10
CCNI
CCNK
RPL7L1
ORC1
YY1AP1
ANXA2
LONP1
BRCA1
TJP1
CENPN-AS1
CFB
MIR6799
EIF2AK4
SUCLA2
RPL28
AP2A1
GMPS
RPS10
PDIA6
TMEM164
ZDHHC2
GCNT7
NUP98
SGTA
VPS35L
CALU
LOC124903174
STIM1
PEDS1
PRKAR1B
CHD8
ESYT1
GALNT2
CTNNA1
LARP4
PIK3R3
PRKAR2A
SAFB2
RAC1
ALDOA