PRKACA
SMAP1
NDUFA11
SNORD65C
SKP1
RPAP2
RPL9P27
RAB8A
MRPL42
RNA5SP363
MIR16-2
PRKCSH
AKAP8L
FLOT1
WRAP53
ARHGEF11
EDC3
LOC124900346
RC3H1
PDIA4
HADHA
TMX2
SLC25A12
CYFIP1
RPL17P28
ATG13
SMN1
ITPKC
UBA2
KRCC1
OSBPL9
LOC107985044
SPTAN1
RNU6-1048P
LOC124904145
EMC4
PJA2
AURKA
DDB1
MAGT1
ZC3H7B
MMP23A
LOC124900314
TBCE
STX10
CEP170P1
DCP2
VTI1BP4
SAP18
RNU6-1157P
LMTK3
SARAF
NDUFA3
SNRNP70
RN7SL311P
USP5
CLDN12
MAPK6
LOC100288379
C12orf43
SMN2
BPTF
TADA3
SOAT1
MTOR
BSDC1
RPL7L1
CENPN-AS1
MIR6799
UBL7
PRPSAP1
PFN4
PRKAR1B
GALNT2
ZDHHC13
ALDOA
PKM
TMX1
POLR3C
PLD3
CROT
NOMO1
TMEM50A
LOC124900387
PTGES3
LOC124903607
LOC122526780
PI4KAP1
ALS2
PDZK1P1
SLF2
BAG6
H2BC5
GAS8
FGF7P6
GET1-SH3BGR
C1orf43
EIF2S3
UBAP2L
MCFD2
PTK7
SPATA5
PABPC1P1
PCM1
GRAPL
SLC35B1
C2orf76
LOC124903804
MRPS9
MIR15B
CCDC32
APOM
TTC9C
ZNF142
UHRF1
LSM3
GINS1
EPG5
KIDINS220
PPIL3
KIAA0753
RNU6-881P
ANXA7
TAF2
ENTPD4
LOC124901913
KNL1
RBBP5
MIR6862-1
PRPF6
TFRC
TNKS2
PTPN12
GMCL1
DNAJC19P7
CPNE3
FTH1P1
PDE5A
RPS10-NUDT3
SNORA77
B2M
SUGP1
ORC1
LONP1
PARP9
SUCLA2
RPL28
RNU6-866P
NSD1
ZDHHC2
NUP98
ACO2
LARP1
CTNNA1
PRKAR2A
ENSA
LOC124904404
ATXN10
NPLOC4
NUSAP1
RPS5
WBP2
STAG1
ABCF1
C11orf54
SZRD1
MSANTD3-TMEFF1
DNAJC8
RNU7-143P
FNBP4
UBE2D3
PSMD4
MRPS18B
BOC
LOC124903093
CORO1C
PGD
RNU6-285P
TAF1B
TEAD4
SLC9A3R1
STAT3
NBAS
RPS15AP16
EIF4G2
RC3H2
CLOCK
CYCSP11
RNU6-1201P
PRKDC
SUMO2
IP6K2
NIPSNAP3A
ZBED6
CAP2
MRPS10P2
PRTG
SNX11
CLASP2
USP16
DNAJA3
ELF3-AS1
LSM2
STRN3
TPD52L2
TUBBP4
TBC1D2
USP11
EIF3CL
SIL1
CHD1
CANX
PDCD5
LOC112694756
CCZ1
LOC105374328
GMEB1
RN7SL809P
MRPL42P5
YARS1
PCGF2
RNU6-946P
GSK3B
WDR4
SH3BGR
GTF2I-AS1
GNE
CNOT10
CCNK
ANXA2
SDCBP
SNORD3A
GMPS
RPS10
PDIA6
VPS35L
PIK3R3
TMEM164
LOC124903946
SRSF4
RNF34
LOC102723870
MIR3978
PEDS1-UBE2V1
TM9SF2
ALG6
ACTR6
ZBTB8OS
RBPMS2
EI24
LINC00260
FAM234A
GNS
TRAPPC11
ZYG11B
LOC124904617
LSM14A
C2orf49
DCTN1
NSFP1
MED31
ARIH2
MATR3
LOC105375119
ZC3H11A
LOC100420062
PSMB3
GCN1
DCTN5
KCTD9
GNB1
OGFOD3
SETX
NDUFAB1
PPP1R12A
ARPC3
TRIM37
B3GALNT2
PHF19
LPIN1
MTRF1
NKAPD1
ZMYM5
LOC124902490
APLP2
GSK3A
MIR6077
EXOSC9
RPN1
GTF2B
TUBB
SMURF1
YWHAE
LGR4
TMEFF1
NAA50
BMS1P17
TTC38
RELL1
NPEPPS
LARP1P1
TRQ-CTG9-1
IPO5
AIF1L
SEPTIN6
CASC3
XRCC5
NUDT17
HSPB11
DACT3
RN7SKP30
CHP1
CIT
TSPAN9
ZNF786
VIM
CPD
METTL14
ATP6V0A1
GAPVD1
ATP2B4
EIF4A3
BRCA1
ARF4
EIF2AK4
AP2A1
SGTA
STIM1
PEDS1
BRD2
ESYT1
LOC105379412
RAC1