RN7SL81P
CLN8-AS1
LOC105378947
SNAR-A2
FANCI
PDCD6IP
RPL9P27
PTCD2
LOC101928626
LDHA
ZNF569
NXF1
PRKCI
MIDN
CWC22
HNRNPL
ISCU
CD274
ANKRD13B
LOC107984690
DDX39A
TET2
MMP10
SLC25A12
BRWD3
TIGAR
PMS2P10
ELK4
SMG7
USP7
PPT1
SRP68
EZR
SMN1
RAB5IF
DYNC1I2
CLASP1
ARPC2
PPIL2
LOC124904145
UQCRC2
AURKA
P3H1
LOC105373194
PCDHB10
DCAF13
STXBP3
TBCE
CUL4B
DCP2
TOP3B
ATP6AP2
CCDC14
PCDHB5
SAP18
UBA5
BTBD1
CBL
ERP29
NDUFA3
RN7SL311P
TALDO1
NCAPD3
SMN2
BPTF
NBPF8
SOAT1
FKBP1AP1
CDK7
RNA5SP343
MTOR
PARP4
CLIC1
LOC124905158
LOC100420679
ATF3
HAUS6
TIMM44
PTP4A2
UBL7
SIX1
SQLE
MIR637
LOC112268172
PRKAR1B
VCP
CDC5L
GALNT2
ZDHHC13
UBE2Q2P12
PANX1
CENPS-CORT
PLD3
CROT
INE1
NCKAP1
RRN3
PCDHB17P
LOC124900387
POLR1D
CDCA8
PI4KAP1
LUC7L2
CSNK2A2
PTEN
SPDYE13
TRAPPC6B
GAS8
VASP
ST13
FUS
NAP1L4
SPTLC1
TEKT4P2
LOC124902846
CDYL
EIF2S3
MCFD2
RPL39
PTK7
PABPC1P1
NAAA
PCDHB9
EPB41L5
CCDC32
APOM
SNORD44
ZNF142
NACA
KRAS
GLUD1P3
LSM3
NM_020957.4
C11orf58
ATP6V1A
IPO7
KDM4A
SNORA15
ZNF516
DCP1A
LOC100996442
ABCB8
PRPF31-AS1
SNORD95
LINC01297-DUXAP10-NBEAP6
GNAS
RBBP5
GMCL1
UCHL1
DICER1
RPS17
RARS2
AHCYL1
INTS4
ACAA2
FTH1P1
POLR2A
RPS10-NUDT3
SUGP1
NHSL2
GPR89A
NXT2
RPL28
NSD1
PGAM1
CSNK1A1
ACBD3-AS1
OTUD4
ACO2
LARP4
ERVFRD-1
DAPK3
ENSA
AKIRIN2
LINC02303
LANCL1
NPLOC4
LOC107986355
MTR
SKIV2L
FAM157A
TTLL3
RNU2-45P
RPL22P3
MAP1LC3B
MSANTD3-TMEFF1
FNBP4
PSMD4
ZFAND6
HNRNPD
OCRL
MTHFD2
KIF1B
TAF15
TAF1B
EIF4B
RPLP0
PRIM2
TIMM17A
CYFIP2
CRYZL2P-SEC16B
PARG
FBXW7-AS1
CLOCK
RNA5SP493
SNORD1C
FAF1
CAP2
PRTG
SNX11
MIEF1
CLASP2
TBC1D3G
XPOT
USP16
TCF3
DNAJA3
ELF3-AS1
PAK1IP1
NM_018940.4
COA1
HNRNPH1
NEBL
VPS4A
ASPH
MAP4K5
PRPF19
RPS26
BSG
UQCRB
SNORA4
SNRPD2
TACC1
COX7C
COPA
SIL1
UBE2K
LRRC37A3
SNORD146
GPR75-ASB3
PDCD5
GTF2I
CEP152
TMEM109
GMEB1
LOC105374328
RN7SL809P
YARS1
PCGF2
TPGS2
SLC30A9
GSK3B
LOC100652897
PTK2
FERMT2
SH3BGR
GOLGA1
GTF2I-AS1
ASAP1
SUMO1
TMEM181
CCNK
CNOT10
LOC124900995
MORF4L1
MYH14
ITCH
VCL
VPS35L
ELOVL5
ZDHHC5
LOC124903174
LOC105370902
PCDHB2
PLGRKT
SEC16B
CCDC93
LOC124903946
SRSF4
LRPPRC
PPP2R2A
MIR3978
CMPK1
ALG6
LOC100421468
SNORD38C
TPST1
MACROH2A1
SNORD96A
GNS
RBFOX2
PSMA2
FEN1
TLE5
CAST
U2SURP
ATF1
TBL1XR1
FHIP2A
MATR3
TAF9
SMARCA5
IAH1
TTC14
NM_001324075.2
ATP2B1
PSMB3
DCTN5
ANP32A
HMGA2-AS1
DHX29
PFN1P4
OGFOD3
LOC100419620
WASHC4
NDUFAB1
SPDYE15
NBN
BET1
TRIM37
HMGN3
MIA2
ATP1B1P1
CCT6A
NKAPD1
RPS15AP31
SNORD49A
SNAR-A13
FXR2
RPL4
BAZ1B
WDR62
VDAC3
GTF2B
SLC39A6
SNORD79
NM_018931.3
LOC124903602
BMS1P17
TTC38
TBC1D5
VPS41
ANO7
LARP1P1
SUMO2P14
MIR6862-2
TRAFD1
NBPF25P
HSPB11
TM7SF3
EIF2AK1
MIR12135
RETREG3
LOC105373559
RNU5F-5P
CHP1
CIT
ZNF786
TM2D2
CPD
MED14
ATP6V0A1
DNAJB11
ANKRD36
LOC124902458
ARF4
C12orf73
AP2B1
NR_034021.1
HPS5
SNHG16
ZRANB1
PTBP1
CAPNS1
FUT10
PMS2P2
FAM200B
GNG5
TMX3
ADARB1
SMAP1
FAM91A1
ERCC1
TRIO
WDR75
PPP2CB
RPAP2
RNF126
CLPTM1
NM_001324069.2
AKAP8L
PCDHB12
WRAP53
ARHGEF11
DLG5
TBRG1
LOC124903340
AQR
LOC124900346
ELOA
KBTBD4
NUDC
HADHA
LOC124903013
NM_001303145.2
COA4
MOSPD2
RPL17P28
LOC124904431
LOC124905121
LOC105374998
UFC1
HGF
LOC105379635
MEIS2
MFN2
TTC39C
OSBPL9
RNU6-1048P
LOC124903783
PJA2
TAP1
GTPBP4
ZC3H7B
NR_136690.2
SUCO
NELFCD
WASHC2A
NDUFV2
MRPL57P9
TPM3
LARS2
CEP170P1
GOLGA7
RNY4P10
VTI1BP4
CCNB1
NUDT9
ARPC4-TTLL3
BBS7
MFF
SNHG29
YBX1
NPM1
PIP4K2A
ACOX3
CLDN12
APBA2
CCNI
RPL7L1
CCT4
GNPTAB
DDX39B
CENPN-AS1
UGCG
PFN4
LRRC47
MIA3
SNORA103
HNRNPA1
EIF1AX
PAK4
MAP3K15
SNORA16B
TMX1
POLR3C
VPS53
CHAF1A
CHCHD2P2
CCT7
NOMO1
ERC1
SNORA31
NIBAN1
EPRS1
CTDNEP1
EID3
LOC124903607
FAM133B
LOC122526780
MTMR14
TAOK1
PDZK1P1
DLD
BDP1
H2BC5
COG3
DNAJC18
NRDC
SNORD77
CALM3
SPDYE14
AK2
WDHD1
TRIM13
STARD3NL
ABHD12
PAK1
NIPBL
DAP3
SPATA5
RNA5SP182
ATP6V0CP1
CCL3P1
SLC35B1
LOC124903804
GNPNAT1
TMEM165
LZTR1
SNORD138
RRP7A
RAB5A
TRA2B
NM_018938.4
HADHB
NM_001324070.2
CNNM3
PCF11
GINS1
UGGT1
PSMB2
KIDINS220
RBM26
RPL9
CCNC
PPIL3
G3BP1
EIF3D
TOR1AIP2
ATAD1
SPTBN1
INTS6
EXOC6
IBA57
TAF13
WWC2-AS1
HSPA9
PTCH1
TPT1
CHCHD3
PCNX4
RMND1
DNAJC19P7
LOC102724517
WDR19
COL5A2
HNRNPC
MAP7D2
RAB3GAP1
ARNTL2-AS1
IARS2
GULP1
SNORA77
LOC124903111
ORC1
YY1AP1
LONP1
NEK9
PARP9
LOC124904714
DSTN
RNU6-866P
ZDHHC2
NUP98
IDH3A
SF3B2
LARP1
ANXA11
PRMT2
NM_015669.5
RPL37P9
CTNNA1
CTNNBL1
USP12
MRPS31P5
CHCHD2
RPS5
MARK3
LOC124902824
SNAR-A1
MIGA1
C11orf54
SNX15
SZRD1
SNURF
PAN3
MDH1
TBPL1
NUDT10
AREL1
LOC124903093
RRBP1
TEAD4
ADD2
MORF4L2
PRPF8
ABCB7
TATDN3
SMG1P3
COPS3
STARD3
NBDY
LOC124904824
RNU6-1201P
PRKDC
RFT1
HAUS1
EWSR1
METTL9
ADA
ARFGEF1
EIF5A
KMT2A
TPD52L2
TUBBP4
MIR7161
LOC101929599
USP11
VGLL4
ESS2
RPLP1
RALY
LOC100913082
IDE
CSNK2B
MIR4434
MEIS1-AS2
TBCA
NM_018939.4
CCZ1
RPS18
SGPL1
STAT1
CNIH1
ZNF212
MPI
PPP2R5A
LOC105379154
FUBP1
RAB1B
RPS10
SON
LRRC42
E2F5
CREBBP
BUB1
UPP1
RNF34
NM_001324072.1
SFXN4
SINHCAF
NUP107
RBPMS2
FAM234A
SNORD15A
HNRNPA2B1
TRAPPC11
ZYG11B
CILK1
LOC124902452
LSM14A
IPO9
AKAP10
MED31
LOC105375119
ZC3H11A
WWP1-AS1
SNX3
ZNF267
SNORD4A
ARHGEF10
LOC124903797
SETX
TPM4
XPO1
RPL14
ZPLD1
LOC102724594
AKAP13
STK40
ENTPD6
AK6
R3HCC1L
ZFP91
LOC124902490
SCPEP1
HIBCH
NRIP1
MIR6077
CCL3L3
UBR1
RPN1
SOCAR
ATP6V1B2
RNF10
ATP5PB
TRIM27
YIPF3
PQBP1
KCNJ4
SMURF1
NOMO3
TMEM87A
MRPL2
LGR4
SPAG16
NPEPPS
DCAF7
TRQ-CTG9-1
HNRNPM
SLC44A1
PCDHB16
PRR11
AIF1L
SMARCC1
TXNRD1
HEXB
SEPTIN6
ATG4B
XRCC5
CCT3
MED6
BAIAP2L1
SKA2
CBX2
LIG1
LOC105378179
LOC100132287
UBE2V1
PICALM
TCEA1
MAPRE1
SNORA69
TJP1
RBM5
RPL23AP21
ZFP91-CNTF
PRRC2B
EIF2AK4
SNORA21B
OSBPL2
PRPF40A
MYL12A
SUPT16H
SGTA
SNX4
CHD8
CENPS
OR4F29
TMTC3
SCARNA7
LOC105374310
NDC1
ATP2C1
CSDE1
RPL29P14
PRKACA
NDUFA11
CAPZA1
RPL37A
SKP1
GRAMD1A
MIR16-2
ARPC4
VEGFA
DLST
PRKCSH
HMGCR
SAV1
SENP6
NCBP2
MT1X
FAM161B
SAR1A
FECH
CHTOP
WDR5B-DT
RC3H1
TOP3A
SNORD63B
SNRPN
LOC124902383
DHPS
SNORD18B
PDE4DIPP6
DYNLRB1
ITPKC
LOC124904716
ANP32E
KRCC1
PPARD
ATP5F1C
CCR1
CDK8
MAGT1
GUSBP15
NEMF
ALDH1L2
LOC124900314
TNPO1
PABPC1
RHEB
PSAP
TTI1
DLG1
RPL15
RPL34P8
RNU6-1157P
RPS24
LMTK3
SARAF
NM_033281.6
SMC6
PIGN
MAPK6
LOC100288379
LNCRI
TTPAL
KIF5A
PSAT1
C12orf43
CBS
BMS1
ATP6V0CP4
PIAS1
SNORA62
TBC1D12
RNU6-766P
CNBP
NDUFAF7
ZMYM2
NPIPB12
TASP1
INTS8
RPS3A
GART
ZSCAN16-AS1
SETD2
FAM157B
PRPSAP1
FARSB
RN7SKP98
LOC124904372
ZDHHC3
TRAM1
GTF2IP4
CZ1P-ASNS
LOC124904706
NM_001324078.2
KPNB1
IARS1
TOM1L1
RN7SL552P
PSMC6
ANKRD17
BAG6
LAMTOR5
SLC38A6
SURF4
FGF7P6
ATAD2
PGK1
C2
TUBB6
NBPF14
C2orf76
GSE1
CENPH
GRAPL
MRPS9
TRIP12
DCAF6
CCT8
MIR15B
PCYT1A
CAPRIN1
NAT10
TOR1AIP1
UHRF1
ACTBP4
EPG5
SNORD76
DELE1
NEK7
RPS12
KIAA0753
LOC124904211
ANXA7
GIGYF2
SUZ12
EED
LOC124901913
HK1
KNL1
ERH
LOC107985315
APMAP
ASNS
CINP
PTPN12
ARL2-SNX15
CCDC25
LOC124901228
HAX1
ASAH1
UIMC1
UFM1
NR_001280.1
PDCD11
BBX
UBE2F
MINDY3
UBE3C
CASP7
PDE5A
ASMTL-AS1
B2M
SNORD49B
WDR1
SEPTIN7
RNF152P1
LAMC1-AS1
ARHGEF2
MSL1
TRG-GCC1-4
SUCLA2
MTCH2
SUB1
UBE2E3
DNM2
N4BP2L2
RPN2
PRKAR2A
LATS2
LOC124904404
VPS26A
MIR6793
LARS1
STAG1
PNP
SNORD65
ABCF1
FLNB
KIAA0100
ARGFXP2
RNU7-143P
UBE2D3
TRIM44
BOC
KDM5C
YTHDF1
CORO1C
TXNIP
RNU6-285P
MEST
SGMS2
RPS2P53
CTNNB1
NBAS
RPS15AP16
EIF4G2
CYCSP11
FIS1
PARN
CCZ1B
SAC3D1
COA5
NIPSNAP3A
CHCHD4
RRM1
ZBED6
MRPS10P2
CRELD2
NDFIP1
PSMA1
BMPR1A
CNOT1
SNORD54
NM_001324077.1
UBE2F-SCLY
IRF2
TMPO
MRPS33
CCDC80
MCMBP
RFXANK
NM_018930.4
BPNT1
NUMB
CANX
GLB1
NDUFB7
BIRC6
PPFIBP1
HEATR5B
RPL23AP24
RNU6-1284P
TFE3
DGUOK-AS1
DUXAP10
SEPTIN14P13
SNORD3A
PCBP2
PIP5K1A
PITRM1
SLMAP
ENOSF1
TSACC
LOC124903099
MED1
SAFB2
RANBP3
PEDS1-UBE2V1
AVEN
CASP4
TM9SF2
NUP214
LOC107984214
LOC100131496
GAPDH
LEMD3
EI24
LOC102724191
LINC00260
YTHDC1
CHORDC1
COPS4
RNU6-1154P
INTS14
C2orf49
OCIAD1
APOO
VDAC2
GCN1
TMEM11
ZMYM4
MTMR3
TMBIM6
GNB1
NM_019120.5
SARNP
SNORA33
CLASRP
LPIN1
TFDP2
STK19
APLP2
SNORD78
GSK3A
ENO1
PPIA
ZNF106
TUBB
TRL-CAG1-4
SNU13
SRPRB
NM_001324071.2
YWHAE
RNU1-124P
TMEFF1
RDH10-AS1
NAA50
TRA2A
NBPF10
TMED5
IPO5
PRPS1
LOC124909482
ANKRD36B
LAMTOR3
DFFBP1
ITPA
ABCC6
TRAPPC3
CBX3
RBM42
OXSR1
YWHAZ
GAPVD1
ATP2B4
MARS1
FAM219A
KDM5A
ERO1A
SPCS2
DDX3X
LOC124903662
CDC42
RBM25
PEDS1
GSS
ESYT1
LOC105379412
PPP2R1A
FKBP4
LOC105378447
CAPZB
TCAF1
CCDC47
EEF1G
LOC124900477
SNORD65C
AKT2
RACK1
SLIRP
RAB8A
MRPL42
RNA5SP363
IGF2BP1
UBA6
PIAS2
NR_157804.1
FLOT1
DDX17
U2AF2
SNRPD1
EDC3
NM_001324074.2
RING1
ABI1
TM9SF3
RPS14
WDR45B
PDIA4
BTF3
CDCA7
COX11P1
LOC124902006
RDX
MBTPS1
CYFIP1
HUWE1
CEBPZ
ATG13
GAS5
UBA2
OSBPL6
LOC107985044
ACIN1
SPTAN1
DDB1
CS
MMP23A
BCL2L2-PABPN1
LOC124900524
U2AF1
WIPI2
LOC105377308
RPL23
STX10
DDX27
ATP6V1G2-DDX39B
KYNUP2
RPS27
SNRNP70
RN7SL244P
LRRC8B
USP5
PCDHB8
SNORD3C
TADA3
UCHL5
TRAF3IP1
USP45
RN7SL672P
PABPN1
TAF1D
SUDS3
BSDC1
FBXO9
PTPN13
KDM3A
PARP1
PCDHB4
EFTUD2
DPM1
MIR6799
RNU6-998P
C18orf21
LOC124900979
CCT2
ACAT1
TCP11L1
INTS3
GOLGA5
IL6ST
PCDHB7
PKM
AKR1A1
SPTY2D1
STK26
NANS
SNX5
ITGB1
LRRC37A4P
EIF1AX-AS1
HERC2
TMEM50A
PSME2
TTC4
PTGES3
BPNT2
ATF6
MAP7D1
PCDHB3
ALS2
RPS9
SLF2
IK
TRAK1
GUSBP19
PHC3
TUBA1A
RABEP1
MMS22L
HMGN1P12
RN7SL65P
NM_001799.4
GET1-SH3BGR
NDUFV2-AS1
VPS29
LOC107984794
C1orf43
UBAP2L
NCOA1
NM_018937.5
VAPA
PDE4DIP
PCM1
GABBR1
NCAPD2
TTC9C
SNORA1
ZNF460
GLS
RNU6-881P
TAF2
ENTPD4
HIKESHI
SEC11A
TCTN3
MIR6862-1
PRPF6
TFRC
TNKS2
GTF2IP1
TRAPPC2B
EIF3I
NR_028322.1
ZNF217
SLAIN2
CPNE3
TTLL7
RNA5SP320
DPF2
GCNT7
ASB3
PCDHB6
SNRPG
DHX9
FNBP1
GPR82
DCLRE1C
LOC124902093
ATXN10
CAPN2
ACOT8
NUSAP1
RREB1
WBP2
NPEPPSP1
ACTL6A
WDFY3
EMC1
DNAJC8
CICP23
SCFD1
LOC112268260
GDAP2
DNAJC13
HINT3
MRPS18B
PI4KB
ODC1
PGD
PCDHB11
STK24
LOC124900618
SLC9A3R1
LOC124900547
PCMT1
DHRS7
STAT3
RBBP6
MRPS35
RC3H2
CENPI
DYNC2LI1
PRKAR2B
RBM6
SSBP1
SUMO2
NUP153
IP6K2
RPS3
SLC38A1
NBR1
FLYWCH1
NFYC
NUDCD3
SCAMP2
CLPTM1L
LSM2
EEF1D
STRN3
LOC124904025
KATNBL1P4
R3HDM2
SNX13
TSEN15
TBC1D2
LOC105371730
CENPNP2
EIF3CL
CLU
ZNF410
NR_145963.1
PSPC1
NDUFB6
SNORD1B
CHD1
SLC38A2
MIR6505
FABP3
POMP
GLIPR2
HK2
MRPL42P5
COLGALT2
LOC124904141
COG6
RNU6-946P
WDR4
NDUFAF2
NFKBIZ
GNE
ASH1L
RTRAF
ANXA2
SDCBP
BCL7A
ZDHHC4
SNORA48
CFB
GMPS
SNORD73B
LOC102724624
PDIA6
NUDT11
AP1G1
LOC124906066
ME2
EIF3C
PIK3R3
TMEM164
SNAR-C4
FKBP3
LINC02118
GNL3
LOC102723870
SNRNP40
H3P25
POGZ
ACTR6
ZBTB8OS
MBD6
SFXN1
CASP8
LOC124904617
TIAL1
RNU6-1081P
DCTN1
NSFP1
CDC42BPB
ARIH2
SNORD100
LOC105369783
SNX27
LOC100420062
DMTF1
LOC124904980
MIR6818
ATP5PO
KCTD9
ZNF140
PPP1R12A
CSTF3
FMC1-LUC7L2
ARPC3
PPP2R2D
USP22
B3GALNT2
DANT1
LOC105373030
THOC5
TMEM150B
CREB1
LOC124905116
RNU6-331P
PPP4R2
ZMYM5
SPECC1
PHB2
EXOSC9
DNAJC1
ACTN1
RPL5
ARID3B
DRAM2
RELL1
REEP3
HSD17B7
HNRNPU
PPP3CB
MARK2
DEPDC1
PRRC2A
CASC3
NUDT17
HNRNPK
DACT3
RN7SKP30
TSPAN9
ARHGAP11A
VIM
ADIPOR2
SCARNA9L
SLC35F5
METTL14
PFKM
STXBP1
SUCLG1
MRPS36
EIF4A3
NDUFA4
BRCA1
RAPGEF6
NM_019119.5
AP2A1
ITGAV
MROH7-TTC4
CALU
STIM1
SLC35B4
RN7SKP158
USF2
BRD2
COPG1
FIP1L1
RAC1