TMX3
RN7SL81P
CCDC47
RPL29P14
CSDE1
PRKACA
SMAP1
ADARB1
LOC124900477
TRIO
NDUFA11
SNORD65C
ERCC1
AKT2
WDR75
PPP2CB
SKP1
CLN8-AS1
RPAP2
RNF126
LOC105378947
SLIRP
PDCD6IP
MRPL42
GRAMD1A
MIR16-2
SNAR-A2
RNA5SP363
RAB8A
UBA6
RPL9P27
PTCD2
PIAS2
IGF2BP1
ARPC4
DLST
PRKCSH
NR_157804.1
AKAP8L
HMGCR
SAV1
FLOT1
ASH1L
LOC101928626
WRAP53
DDX17
ARHGEF11
SNRPD1
SENP6
ZNF569
DLG5
EDC3
TBRG1
LOC124903340
NCBP2
ABI1
FAM161B
SAR1A
TM9SF3
AQR
LOC124900346
FECH
CHTOP
PRKCI
WDR5B-DT
MIDN
HNRNPL
CWC22
RC3H1
ELOA
TOP3A
SNORD63B
CD274
ANKRD13B
WDR45B
LOC107984690
KBTBD4
DDX39A
PDIA4
SNRPN
LOC124902383
HADHA
DHPS
NUDC
MMP10
LOC124903013
TET2
COX11P1
LOC124902006
RDX
COA4
SLC25A12
CYFIP1
BRWD3
HUWE1
TIGAR
CEBPZ
MOSPD2
PMS2P10
RPL17P28
ELK4
SMG7
ATG13
PDE4DIPP6
TMEM150B
USP7
DYNLRB1
LOC124904431
DRAM2
SRP68
EZR
LOC124905121
SMN1
LOC105374998
UFC1
CLASP1
HGF
LOC105379635
DYNC1I2
ITPKC
MEIS2
MFN2
UBA2
ARPC2
TTC39C
OSBPL6
ANP32E
KRCC1
OSBPL9
LOC107985044
SPTAN1
PPIL2
PPARD
RNU6-1048P
LOC124904145
LOC124903783
UQCRC2
PJA2
AURKA
DDB1
LOC105373194
GTPBP4
CCR1
CDK8
DCAF13
CS
GUSBP15
MAGT1
ZC3H7B
MMP23A
BCL2L2-PABPN1
ALDH1L2
LOC124900314
U2AF1
TNPO1
TBCE
SUCO
RPL23
NELFCD
WASHC2A
PABPC1
CUL4B
DDX27
TPM3
RHEB
LARS2
CEP170P1
TTI1
DCP2
ATP6AP2
ATP6V1G2-DDX39B
CCDC14
KYNUP2
RNY4P10
VTI1BP4
RPS27
SAP18
NUDT9
ARPC4-TTLL3
BBS7
RPL34P8
RNU6-1157P
BTBD1
MFF
SNHG29
CBL
YBX1
LMTK3
SARAF
ERP29
NDUFA3
NPM1
SNRNP70
RN7SL244P
LRRC8B
RN7SL311P
USP5
SMC6
CLDN12
TALDO1
MAPK6
LOC100288379
LNCRI
NCAPD3
TTPAL
PSAT1
SNORD3C
CBS
BPTF
NBPF8
SMN2
SOAT1
FKBP1AP1
TADA3
RNA5SP343
ATP6V0CP4
USP45
PIAS1
MTOR
CLIC1
PARP4
RN7SL672P
TBC1D12
LOC124905158
RNU6-766P
CNBP
LOC100420679
NDUFAF7
ZMYM2
ATF3
HAUS6
PABPN1
SUDS3
BSDC1
CCNI
FBXO9
TIMM44
PTPN13
RPL7L1
PARP1
NPIPB12
EFTUD2
GNPTAB
DDX39B
INTS8
TASP1
CENPN-AS1
PTP4A2
DPM1
MIR6799
RNU6-998P
GART
ZSCAN16-AS1
SETD2
LOC124900979
UBL7
SQLE
ACAT1
MIR637
LRRC47
FARSB
RN7SKP98
LOC112268172
PRKAR1B
TCP11L1
LOC124904372
CDC5L
VCP
INTS3
GOLGA5
GALNT2
EIF1AX
ZDHHC3
ZDHHC13
IL6ST
TRAM1
PKM
SNORA16B
UBE2Q2P12
TMX1
PANX1
CENPS-CORT
POLR3C
PLD3
CROT
SPTY2D1
VPS53
INE1
GTF2IP4
CZ1P-ASNS
NANS
LOC124904706
NCKAP1
CCT7
ZNF670
ITGB1
LRRC37A4P
RRN3
KPNB1
IARS1
ERC1
HERC2
SNORA31
TMEM50A
EIF1AX-AS1
TTC4
LOC124900387
PTGES3
NIBAN1
BPNT2
CDCA8
EPRS1
CTDNEP1
ATF6
RN7SL552P
EID3
LOC124903607
FAM133B
LOC122526780
MAP7D1
PI4KAP1
LUC7L2
CSNK2A2
MTMR14
PTEN
TAOK1
ANKRD17
SPDYE13
PDZK1P1
SLF2
LAMTOR5
H2BC5
BDP1
SLC38A6
COG3
TRAPPC6B
TRAK1
GAS8
NRDC
DNAJC18
VASP
SURF4
FGF7P6
PHC3
GUSBP19
TUBA1A
FUS
SPDYE14
NAP1L4
MMS22L
RABEP1
WDHD1
TRIM13
SPTLC1
LOC124902846
HMGN1P12
PGK1
RN7SL65P
C2
NDUFV2-AS1
C1orf43
VPS29
CDYL
STARD3NL
ABHD12
EIF2S3
UBAP2L
TUBB6
NIPBL
NCOA1
DAP3
MCFD2
PTK7
VAPA
SPATA5
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CCL3P1
C2orf76
LOC124903804
MRPS9
TMEM165
NAAA
TRIP12
GNPNAT1
GABBR1
LZTR1
DCAF6
CCT8
RRP7A
MIR15B
PCYT1A
NCAPD2
CCDC32
RAB5A
APOM
TRA2B
HADHB
CAPRIN1
TTC9C
ZNF142
PCF11
KRAS
UHRF1
LSM3
ACTBP4
GLUD1P3
GLS
TOR1AIP1
GINS1
PSMB2
KIDINS220
EPG5
RBM26
C11orf58
NEK7
RPL9
ATP6V1A
RPS12
PPIL3
KIAA0753
EIF3D
G3BP1
LOC124904211
ATAD1
ANXA7
LOC100996442
DCP1A
INTS6
TAF2
EXOC6
ABCB8
TAF13
PRPF31-AS1
WWC2-AS1
GIGYF2
SEC11A
SNORD95
EED
SUZ12
HK1
LINC01297-DUXAP10-NBEAP6
KNL1
GNAS
TPT1
MIR6862-1
PRPF6
ASNS
CINP
TFRC
PTPN12
RMND1
ARL2-SNX15
CCDC25
LOC124901228
NUTM2A-AS1
UCHL1
HAX1
ASAH1
DNAJC19P7
UIMC1
LOC102724517
WDR19
TRAPPC2B
DANT1
PDCD11
COL5A2
HNRNPC
BBX
RARS2
AHCYL1
MAP7D2
NR_028322.1
ZNF217
SLAIN2
INTS4
UBE2F
CPNE3
MINDY3
ACAA2
RAB3GAP1
UBE3C
FTH1P1
PDE5A
ASMTL-AS1
POLR2A
ARNTL2-AS1
RPS10-NUDT3
IARS2
TTLL7
GULP1
B2M
SNORA77
SNORD49B
SUGP1
LOC124903111
YY1AP1
ORC1
LONP1
RNF152P1
NEK9
PARP9
LAMC1-AS1
ARHGEF2
NXT2
MSL1
TRG-GCC1-4
DSTN
SUCLA2
RPL28
MTCH2
RNU6-866P
NSD1
RNA5SP320
SUB1
ZDHHC2
DPF2
GCNT7
ASB3
NUP98
IDH3A
PGAM1
CSNK1A1
SNRPG
UBE2E3
ACBD3-AS1
DNM2
DHX9
OTUD4
FNBP1
ACO2
SF3B2
LARP1
PRMT2
GPR82
LARP4
ERVFRD-1
RPL37P9
CTNNA1
DAPK3
DCLRE1C
LOC124902093
PRKAR2A
LINC02303
USP12
LATS2
LOC124904404
VPS26A
ATXN10
MRPS31P5
MIR6793
LARS1
CAPN2
LANCL1
NPLOC4
LOC107986355
CHCHD2
ACOT8
NUSAP1
RPS5
MARK3
LOC124902824
SKIV2L
RREB1
WBP2
SNAR-A1
RNU2-45P
RPL22P3
NPEPPSP1
PNP
ACTL6A
SNORD65
STAG1
GNG5
ABCF1
C11orf54
WDFY3
FLNB
SNX15
MAP1LC3B
ARGFXP2
EMC1
SZRD1
MSANTD3-TMEFF1
SNURF
DNAJC8
CICP23
MDH1
SMU1
TBPL1
FNBP4
UBE2D3
SCFD1
RNU7-143P
PSMD4
NUDT10
ZFAND6
LOC112268260
GDAP2
TRIM44
MRPS18B
HINT3
OCRL
BOC
PI4KB
AREL1
LOC124903093
ODC1
CORO1C
STK24
PGD
KIF1B
TXNIP
RNU6-285P
RRBP1
MEST
LOC124900618
TAF1B
TEAD4
SLC9A3R1
MORF4L2
LOC124900547
TIMM17A
PCMT1
CYFIP2
PRPF8
ABCB7
TATDN3
RPS2P53
STAT3
SMG1P3
RPS15AP16
MRPS35
PARG
COPS3
FBXW7-AS1
RC3H2
NBDY
DYNC2LI1
CLOCK
PRKAR2B
LOC124904824
RBM6
CYCSP11
FIS1
RNU6-1201P
PARN
PRKDC
CCZ1B
SUMO2
NUP153
RNA5SP493
SNORD1C
IP6K2
SAC3D1
NIPSNAP3A
FAF1
ZBED6
CAP2
SLC38A1
NBR1
PRTG
CRELD2
SNX11
MRPS10P2
MIEF1
NDFIP1
CLASP2
TBC1D3G
HAUS1
NFYC
PSMA1
BMPR1A
USP16
TCF3
CNOT1
RAC1
DNAJA3
SCAMP2
SNORD54
LSM2
METTL9
COA1
EWSR1
UBE2F-SCLY
TMPO
ADA
STRN3
ARFGEF1
KATNBL1P4
R3HDM2
KMT2A
PRPF19
TPD52L2
MAP4K5
CCDC80
RFXANK
SNX13
TUBBP4
TSEN15
MIR7161
TBC1D2
LOC101929599
LOC105371730
RPS26
BSG
BPNT1
SNRPD2
CENPNP2
TACC1
EIF3CL
COPA
USP11
CLU
VGLL4
ESS2
SIL1
ZNF410
PSPC1
NDUFB6
NUMB
SNORD1B
NLRP2
RPLP1
CANX
UBE2K
SLC38A2
SNORD146
LOC100913082
IDE
GPR75-ASB3
MIR4434
MIR6505
MEIS1-AS2
FABP3
GTF2I
TBCA
CEP152
BIRC6
CCZ1
PPFIBP1
GLIPR2
HK2
GMEB1
HEATR5B
RPS18
RPL23AP24
RN7SL809P
MRPL42P5
SGPL1
RNU6-1284P
YARS1
TPGS2
COG6
TFE3
RNU6-946P
LOC100652897
PTK2
ZNF212
DGUOK-AS1
DUXAP10
CNIH1
WDR4
FERMT2
NDUFAF2
SEPTIN14P13
GTF2I-AS1
PPP2R5A
TMEM181
GNE
CCNK
CNOT10
LOC105379154
ANXA2
SDCBP
BCL7A
SNORD3A
PCBP2
LOC124900995
ZDHHC4
FUBP1
CFB
MORF4L1
PITRM1
SLMAP
ENOSF1
RAB1B
GMPS
MYH14
RPS10
TSACC
LOC102724624
SON
PDIA6
NUDT11
LRRC42
ITCH
LOC124903099
VPS35L
AP1G1
ELOVL5
LOC124903174
ZDHHC5
LOC124906066
LOC105370902
MED1
PLGRKT
PTMA
UPP1
ME2
EIF3C
PIK3R3
TMEM164
SNAR-C4
SAFB2
RNF34
LOC124903946
SRSF4
FKBP3
RANBP3
LRPPRC
LINC02118
PPP2R2A
SFXN4
LOC102723870
SINHCAF
MIR3978
SNRNP40
PEDS1-UBE2V1
H3P25
AVEN
CASP4
ALG6
NUP107
POGZ
ACTR6
LOC100421468
NUP214
ZBTB8OS
LOC107984214
LOC100131496
SNORD38C
TPST1
LEMD3
RBPMS2
EI24
LOC102724191
MACROH2A1
LINC00260
FAM234A
YTHDC1
MBD6
CHORDC1
COPS4
GNS
TRAPPC11
SFXN1
PSMA2
RTRAF
ZYG11B
CAST
CILK1
RNU6-1154P
LOC124902452
LOC124904617
U2SURP
ATF1
INTS14
C2orf49
IPO9
LSM14A
RNU6-1081P
NSFP1
FHIP2A
CDC42BPB
AKAP10
MED31
ARIH2
MATR3
OCIAD1
LOC105375119
SNORD100
TRA2A
TAF9
ZC3H11A
WWP1-AS1
SMARCA5
SNX3
LOC105369783
ZNF267
IAH1
TTC14
LOC100420062
PSMB3
SNORD4A
APOO
GCN1
ATP2B1
DCTN5
ANP32A
ARHGEF10
ZMYM4
VDAC2
HMGA2-AS1
LOC124904980
MTMR3
DHX29
TMBIM6
LOC124903797
EIF2S2
GNB1
PFN1P4
OGFOD3
LOC100419620
SETX
ZNF140
WASHC4
PPP1R12A
TPM4
NDUFAB1
CSTF3
SPDYE15
FMC1-LUC7L2
ARPC3
NBN
USP22
PPP2R2D
SARNP
RPL14
BET1
TRIM37
SNORA33
B3GALNT2
HMGN3
LOC105373030
FANCI
MIA2
THOC5
TFDP2
STK40
ZPLD1
LOC102724594
PPP2R5B
CREB1
AK6
R3HCC1L
LOC124905116
RNU6-331P
PPP4R2
ENTPD6
ZFP91
NKAPD1
RPS15AP31
ZMYM5
LOC124902490
SCPEP1
STK19
SNORD49A
HIBCH
SNAR-A13
FXR2
NRIP1
SPECC1
MIR6077
CCL3L3
UBR1
WDR62
ENO1
VDAC3
RPN1
PPIA
SOCAR
DNAJC1
ATP6V1B2
RNF10
ZNF106
TRIM27
YIPF3
TUBB
TRL-CAG1-4
SNU13
SLC39A6
KCNJ4
RPL5
CCDC7
ARID3B
SRPRB
SMURF1
NOMO3
YWHAE
TMEM87A
RNU1-124P
LGR4
TMEFF1
RDH10-AS1
NAA50
BMS1P17
TTC38
RELL1
NPEPPS
TBC1D5
VPS41
DCAF7
SPAG16
ANO7
LARP1P1
TRQ-CTG9-1
TMED5
SUMO2P14
SLC44A1
HSD17B7
MIR6862-2
REEP3
PPP3CB
IPO5
DEPDC1
TRAFD1
SMARCC1
PRR11
AIF1L
TXNRD1
PRPS1
LOC124909482
NBPF25P
PRRC2A
LAMTOR3
DFFBP1
CASC3
HEXB
SCARB2
CCT3
XRCC5
ITPA
NUDT17
HSPB11
DACT3
ABCC6
RN7SKP30
RETREG3
LOC105373559
RNU5F-5P
MED6
BAIAP2L1
CHP1
CIT
TSPAN9
TRAPPC3
SKA2
TM2D2
CBX3
VIM
ADIPOR2
SCARNA9L
RBM42
CPD
SLC35F5
METTL14
YWHAZ
MED14
ATP6V0A1
PFKM
STXBP1
LIG1
LOC105378179
SUCLG1
GAPVD1
ATP2B4
LOC100132287
MARS1
FAM219A
ERO1A
UBE2V1
ANKRD36
PICALM
TCEA1
MAPRE1
SPCS2
LOC124902458
BRCA1
RPL23AP21
TJP1
ARF4
ZFP91-CNTF
RAPGEF6
C12orf73
EIF2AK4
SNORA21B
AP2A1
NR_034021.1
HPS5
OSBPL2
ITGAV
LOC124903662
MYL12A
CDC42
SNHG16
SUPT16H
SGTA
RBM25
MROH7-TTC4
CALU
STIM1
SLC35B4
SNX4
PEDS1
GSS
CHD8
FUT10
CENPS
RN7SKP158
OR4F29
TMTC3
ESYT1
PMS2P2
LOC105374310
FAM200B
NDC1
LOC105379412
PPP2R1A
ATP2C1
LOC105378447