MIR6793
LARS1
SNORA16B
LOC102723870
MIR3978
PRKACA
CENPS-CORT
PLD3
NDUFA11
CHCHD2
NUSAP1
GTF2IP4
ACTR6
SKIV2L
SNX5
ZBTB8OS
LOC100131496
SNAR-A1
SNAR-A2
NPEPPSP1
FANCI
LOC124903946
RNA5SP363
NOMO1
ABCF1
EI24
RRN3
LRRC37A4P
HERC2
FAM234A
ARPC4
EMC1
TRAPPC11
LOC124900387
FLOT1
DNAJC8
PSMA2
CICP23
ZYG11B
TBPL1
UBE2D3
RN7SL552P
ATF6
PSMD4
RNU6-1154P
LOC124903607
ZFAND6
CTDNEP1
FAM133B
ATF1
LSM14A
MRPS18B
PI4KAP1
BOC
RNU6-1081P
KDM5C
PTEN
LOC124903093
MATR3
RC3H1
STK24
SPDYE13
BDP1
ZC3H11A
WDR45B
DDX39A
H2BC5
COG3
TET2
GAS8
TAF1B
VASP
ATP2B1
SLC9A3R1
GCN1
LOC124902006
PRKAR2A
DCTN5
LOC124900547
RDX
FGF7P6
LOC124904980
CYFIP1
SPDYE14
RABEP1
TMBIM6
STAT3
HMGN1P12
PMS2P10
RN7SL65P
C2
LOC100419620
RPS2P53
ATG13
PPP1R12A
EIF2S3
TUBB6
RC3H2
SPDYE15
DAP3
SMN1
NCOA1
UFC1
CYCSP11
FIS1
LOC105378447
STK40
SPATA5
UBA2
PPP2R5B
PRKDC
PABPC1P1
RNU6-331P
RNA5SP493
ATP6V0CP1
IP6K2
SUMO2
C2orf76
GRAPL
GNPNAT1
OSBPL9
TRIP12
FAF1
LOC107985044
ZMYM5
LOC124902490
STK19
LOC124904145
UQCRC2
ZBED6
SNAR-A13
CAP2
NCAPD2
DDB1
NDFIP1
TTC9C
UHRF1
ACTBP4
MAGT1
ZC3H7B
LOC124900524
RBM26
TNPO1
TBCE
TUBB
COA1
SNU13
PPIL3
WASHC2A
EEF1D
ADA
PABPC1
DCP2
ANXA7
R3HDM2
YWHAE
KMT2A
RFXANK
EXOC6
TRA2A
MIR7161
TBC1D2
TSEN15
VTI1BP4
NPEPPS
VPS41
ARPC4-TTLL3
GIGYF2
BBS7
LARP1P1
SLC44A1
IPO5
BTBD1
SIL1
SUZ12
NDUFB6
TXNRD1
LMTK3
FZR1
HEXB
DFFBP1
NPM1
CASC3
XRCC5
UBE2K
SNRNP70
RN7SL311P
HSPB11
LOC100913082
PRPF6
NDUFB7
TFRC
PTPN12
TALDO1
FABP3
ABCC6
RNU5F-5P
TTPAL
CCDC25
CCZ1
UCHL1
GMEB1
CHP1
CIT
BPTF
ZNF786
RNA5SP343
YARS1
HNRNPC
USP45
TFE3
RBM42
CPD
PTK2
ZNF212
CNIH1
FERMT2
WDR4
LATS2
NDUFAF2
STXBP1
PDE5A
NDUFAF7
LIG1
GOLGA1
GTF2I-AS1
RPS10-NUDT3
MARS1
PPP2R5A
B2M
TMEM181
SUDS3
CCNI
RTRAF
ASH1L
MAPRE1
SUGP1
SNORD3A
LONP1
NEK9
TASP1
ARF4
RAPGEF6
CFB
RNU6-998P
MORF4L1
EIF2AK4
ARHGEF2
ZSCAN16-AS1
SUCLA2
MIR6799
AP2A1
MYH14
RPS10
TSACC
ITCH
TMEM164
E2F5
MYL12A
NUP98
VPS35L
RN7SKP98
LOC124903174
SLC35B4
DNM2
FNBP1
VCP
GSS
ACO2
LARP1
CENPS
LOC105370902
TMTC3
LARP4
ME2
PMS2P2
LOC124902093
PIK3R3
SNAR-C4
LOC105379412
RAC1