RPL29P14
TRIO
AKT2
PPP2CB
SLIRP
LOC105378947
RPL9P27
RNA5SP363
PTCD2
UBA6
ARPC4
NM_001324069.2
NR_157804.1
AKAP8L
FLOT1
LOC101928626
WRAP53
DDX17
DLG5
NM_001324074.2
FAM161B
SAR1A
FECH
CWC22
TOP3A
ANKRD13B
WDR45B
KBTBD4
SNRPN
TET2
NUDC
HADHA
COA4
SLC25A12
HUWE1
MOSPD2
PMS2P10
SMN1
LOC105379635
UBA2
ANP32E
OSBPL9
ACIN1
SPTAN1
UQCRC2
PJA2
AURKA
GUSBP15
MAGT1
NR_136690.2
TNPO1
TBCE
STX10
DDX27
TPM3
DCP2
LARS2
TTI1
CCNB1
ARPC4-TTLL3
LMTK3
NM_033281.6
NDUFA3
RN7SL244P
LRRC8B
RN7SL311P
CLDN12
MAPK6
BPTF
SMN2
FKBP1AP1
CDK7
BMS1
RNA5SP343
PLEKHJ1
HAUS6
FBXO9
PTPN13
INTS8
RPS3A
C18orf21
PRPSAP1
ACAT1
GOLGA5
IL6ST
SNORA16B
SPTY2D1
POLR3C
LOC124904706
NCKAP1
CHCHD2P2
CCT7
NM_001324078.2
IARS1
CTDNEP1
RN7SL552P
FAM133B
PI4KAP1
MIR6789
LUC7L2
PDZK1P1
H2BC5
TRAPPC6B
GAS8
GUSBP19
RABEP1
NM_001799.4
C2
GET1-SH3BGR
C1orf43
VPS29
ABHD12
UBAP2L
TUBB6
NCOA1
PABPC1P1
CCL3P1
PCM1
CENPH
GABBR1
NCAPD2
CCDC32
APOM
TTC9C
NM_001324070.2
ZNF142
GLUD1P3
ACTBP4
UHRF1
C11orf58
ATP6V1A
LOC100996442
TAF2
PRPF31-AS1
KNL1
GNAS
CHCHD3
CINP
ARL2-SNX15
ASAH1
UIMC1
WDR19
NR_028322.1
FTH1P1
SNORA77
LONP1
RNA5SP320
RNU6-866P
NSD1
PGAM1
CSNK1A1
FNBP1
GPR82
DCLRE1C
USP12
VPS26A
LARS1
CAPN2
LANCL1
LOC107986355
CHCHD2
ACOT8
FAM157A
SKIV2L
RPL22P3
NPEPPSP1
STAG1
ABCF1
C11orf54
SNX15
EMC1
SNURF
MDH1
UBE2D3
PSMD4
LOC112268260
KDM5C
PI4KB
LOC124903093
PGD
KIF1B
LOC124900618
TATDN3
RPS2P53
PARG
PRKAR2B
CYCSP11
FIS1
SSBP1
PRKDC
NUP153
RNA5SP493
SAC3D1
IP6K2
FAF1
SNX11
CLASP2
TBC1D3G
BMPR1A
DNAJA3
NM_001324077.1
COA1
CCDC80
LOC101929599
TACC1
NR_145963.1
PSPC1
UBE2K
NDUFB7
GTF2I
TMEM109
PPFIBP1
GLIPR2
RPS18
RPL23AP24
MRPL42P5
COLGALT2
RNU6-1284P
TPGS2
ZNF212
SH3BGR
SEPTIN14P13
PPP2R5A
ASH1L
BCL7A
LOC124900995
CFB
RAB1B
SNORD73B
MYH14
TSACC
LRRC42
ITCH
LOC124903099
VPS35L
MED1
PIK3R3
SAFB2
NM_001324072.1
H3P25
AVEN
TPST1
LINC00260
FAM234A
COPS4
LOC124904617
TBL1XR1
LSM14A
NM_001324075.2
LOC100420062
PSMB3
SNORD4A
DCTN5
ANP32A
GNB1
PPP1R12A
TPM4
FMC1-LUC7L2
RPL14
TRIM37
B3GALNT2
LOC105373030
CLASRP
LOC124905116
RNU6-331P
STK19
CCL3L3
UBR1
VDAC3
ATP6V1B2
ZNF106
TRIM27
PQBP1
TUBB
KCNJ4
RPL5
NM_001324071.2
NOMO3
YWHAE
TTC38
NPEPPS
LARP1P1
TMED5
REEP3
IPO5
PRR11
LOC124909482
SEPTIN6
XRCC5
CCT3
NUDT17
RETREG3
RNU5F-5P
BAIAP2L1
SKA2
ADIPOR2
MED14
ATP6V0A1
LIG1
LOC105378179
ATP2B4
MRPS36
LOC100132287
MARS1
KDM5A
MAPRE1
BRCA1
RPL23AP21
ARF4
NR_034021.1
HPS5
SLC35B4
FUT10
OR4F29
PMS2P2
BRD2
LOC105374310
LOC105379412
LOC105378447