RN7SL81P
CCDC47
RPL29P14
SMAP1
NDUFA11
ERCC1
LOC124900477
SKP1
SLIRP
CLPTM1
MRPL42
RNA5SP363
UBA6
ARPC4
DLST
NM_001324069.2
NR_157804.1
WRAP53
SNRPD1
ZNF569
EDC3
NM_001324074.2
ELOA
WDR45B
LOC107984690
DDX39A
SNRPN
NUDC
DHPS
HADHA
LOC124903013
COA4
SLC25A12
TIGAR
MOSPD2
ELK4
ATG13
LOC124904431
LOC124905121
SMN1
LOC105379635
ITPKC
MFN2
UBA2
ARPC2
ANP32E
KRCC1
LOC107985044
ACIN1
SPTAN1
PPIL2
TAP1
SUPT4H1
MAGT1
GUSBP15
ZC3H7B
ALDH1L2
NR_136690.2
LOC105377308
STX10
PABPC1
RHEB
DDX27
MRPL57P9
TPM3
VTI1BP4
CCNB1
ARPC4-TTLL3
LMTK3
SFT2D2
NDUFA3
NPM1
NM_033281.6
SNRNP70
RN7SL311P
CLDN12
MAPK6
LNCRI
KIF5A
SNORD3C
PSAT1
FKBP1AP1
CDK7
BMS1
PIAS1
MTOR
CLIC1
LOC124905158
LOC100420679
ZMYM2
BSDC1
RPL7L1
PTPN13
EFTUD2
INTS8
PTP4A2
RPS3A
RNU6-998P
MIR6799
LOC124900979
PRPSAP1
ACAT1
PRKAR1B
INTS3
CDC5L
GOLGA5
EIF1AX
CENPS-CORT
SPTY2D1
PLD3
INE1
CHCHD2P2
NM_001324078.2
ERC1
TMEM50A
EPRS1
LOC124903607
FAM133B
TAOK1
BAG6
BDP1
H2BC5
AMZ2
GAS8
SURF4
ST13
RABEP1
PGK1
NM_001799.4
RN7SL65P
GET1-SH3BGR
C1orf43
UBAP2L
PAK1
DAP3
MCFD2
RPL39
PTK7
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CENPH
CCL3P1
TRIP12
RRP7A
NCAPD2
RAB5A
TRA2B
EPB41L5
CAPRIN1
NM_001324070.2
TTC9C
NACA
PCF11
TOR1AIP1
GLUD1P3
KRAS
PSMB2
ATP6V1A
PPIL3
KDM4A
RNU6-881P
ATAD1
ANXA7
DCP1A
IBA57
HIKESHI
GIGYF2
SEC11A
SUZ12
FZR1
HK1
ERH
LOC107985315
PTPN12
GMCL1
HAX1
DNAJC19P7
UIMC1
WDR19
AHCYL1
MAP7D2
ZNF217
RAB3GAP1
ACAA2
IARS2
LOC124903111
SUGP1
YY1AP1
PARP9
SLTM
RNA5SP320
ZDHHC2
DPF2
GCNT7
NUP98
CSNK1A1
ACBD3-AS1
DHX9
OTUD4
ACO2
CTNNA1
VPS26A
LOC107986355
RPS5
MARK3
SNAR-A1
NPEPPSP1
STAG1
ABCF1
SNORA22C
EMC1
SZRD1
MSANTD3-TMEFF1
SNURF
MDH1
SMU1
PSMD4
GDAP2
HNRNPD
MRPS18B
HINT3
HLA-E
LOC124903093
KIF1B
RNU6-285P
TEAD4
TIMM17A
PCMT1
STAT3
SMG1P3
PARG
RC3H2
LOC124904824
CYCSP11
RNU6-1201P
PRKDC
RNA5SP493
IP6K2
FLYWCH1
MIEF1
CLASP2
TBC1D3G
NFYC
BMPR1A
DNAJA3
NM_001324077.1
LSM2
COA1
IRF2
VPS4A
TMPO
STRN3
ADA
R3HDM2
RFXANK
TUBBP4
LOC101929599
TACC1
VGLL4
CLU
ESS2
SIL1
PSPC1
NR_145963.1
RPLP1
CANX
GLB1
NDUFB7
FABP3
TBCA
BIRC6
GMEB1
HEATR5B
RPS18
RNU6-1284P
YARS1
COG6
PTK2
WDR4
ADSL
SH3BGR
GOLGA1
ASH1L
CNOT10
SDCBP
SNORD3A
LOC124900995
PIP5K1A
MORF4L1
SLMAP
SNORD73B
PDIA6
ITCH
LOC124903174
LOC105370902
MED1
ME2
PIK3R3
SAFB2
LOC124903946
SRSF4
FKBP3
RANBP3
NM_001324072.1
LOC102723870
PEDS1-UBE2V1
NUCB1
POGZ
ACTR6
ZBTB8OS
SNORD38C
RBPMS2
FAM234A
CHORDC1
COPS4
TRAPPC11
ZYG11B
ATF1
TBL1XR1
LSM14A
RNU6-1081P
NSFP1
MATR3
LOC105375119
TAF9
SNX3
NM_001324075.2
PSMB3
APOO
GCN1
VDAC2
TMEM11
LOC124904980
ATP5PO
TMBIM6
GNB1
LOC100419620
NDUFAB1
PPP1R12A
TPM4
ANAPC5
PMM1
NBN
ARPC3
PPP2R2D
SARNP
TRIM37
B3GALNT2
CLASRP
THOC5
TMEM150B
AK6
LOC124902490
APLP2
FXR2
WDR62
UBR1
EXOSC9
CCL3L3
GTF2B
ZNF106
PQBP1
SNU13
ARID3B
SMURF1
NM_001324071.2
NOMO3
YWHAE
DRAM2
TMEFF1
TTC38
NPEPPS
LARP1P1
TMED5
SMARCC1
HEXB
LAMTOR3
CASC3
XRCC5
ITPA
HSPB11
MIR12135
RETREG3
TRAPPC3
SKA2
VIM
SCARNA9L
ATP6V0A1
MRPS36
MARS1
KDM5A
UBE2V1
SNORA69
LOC124902458
BRCA1
C12orf73
EIF2AK4
AP2A1
NR_034021.1
HPS5
CALU
SNX4
PEDS1
FUT10
CENPS
TMTC3
LOC105379412
PPP2R1A
RAC1