RPL29P14
LOC124900477
TRIO
ERCC1
WDR75
RACK1
SLIRP
RAB8A
MRPL42
GRAMD1A
IGF2BP1
PTCD2
NM_001324069.2
AKAP8L
WRAP53
ARHGEF11
NM_001324074.2
AQR
MIDN
CWC22
RC3H1
SNORD63B
LOC107984690
PDIA4
NUDC
MBTPS1
SLC25A12
CYFIP1
HUWE1
PMS2P10
ATG13
SRP68
SMN1
DYNC1I2
UBA2
LOC107985044
ACIN1
EMC4
ATP5F1C
SUPT4H1
ZC3H7B
MMP23A
ALDH1L2
NR_136690.2
TBCE
STX10
CEP170P1
SAP18
CCNB1
BBS7
RNU6-1157P
ERP29
NDUFA3
NPM1
NM_033281.6
SNRNP70
RN7SL311P
TALDO1
MAPK6
LOC100288379
LNCRI
SMN2
NBPF8
BPTF
CDK7
RNA5SP343
MTOR
LOC124905158
PLEKHJ1
ZMYM2
SUDS3
BSDC1
CCNI
FBXO9
TIMM44
PTP4A2
INTS8
CENPN-AS1
RPS3A
MIR6799
UBL7
PRPSAP1
LRRC47
PRKAR1B
INTS3
GALNT2
IL6ST
ZDHHC13
ALDOA
MAP3K15
CENPS-CORT
PLD3
CCT7
CHCHD2P2
NM_001324078.2
NOMO1
TMEM50A
SNORA31
CTDNEP1
LOC124903607
FAM133B
LOC122526780
MIR6789
ALS2
PDZK1P1
SPDYE13
SLF2
BAG6
BDP1
H2BC5
SPDYE14
RABEP1
MMS22L
HMGN1P12
RN7SL65P
NM_001799.4
GET1-SH3BGR
C1orf43
EIF2S3
UBAP2L
PTK7
SPATA5
PDE4DIP
PCM1
GRAPL
CENPH
LOC124903804
GNPNAT1
TMEM165
TRIP12
DCAF6
NCAPD2
APOM
COPG1
TTC9C
NM_001324070.2
CNNM3
UHRF1
LSM3
SLC2A3
PSMB2
SLC1A5
KIAA0753
G3BP1
LOC124904211
TOR1AIP2
ANXA7
ENTPD4
WWC2-AS1
SEC11A
SUZ12
LOC124901913
KNL1
ERH
TPT1
LOC107985315
CHCHD3
PRPF6
TFRC
PTPN12
TNKS2
ARL2-SNX15
CCDC25
DNAJC19P7
WDR19
HNRNPC
BBX
ZNF217
CPNE3
RPS10-NUDT3
SEPTIN7
SUGP1
LOC124903111
LONP1
RNF152P1
RPL28
RNU6-866P
SUB1
ZDHHC2
GCNT7
CSNK1A1
DNM2
ACO2
CTNNA1
CTNNBL1
LOC124902093
LOC124904404
ATXN10
MRPS31P5
CAPN2
NPLOC4
ACOT8
NUSAP1
FAM157A
WBP2
RPL22P3
ABCF1
SNORA22C
SNX15
EMC1
DNAJC8
CICP23
PSMD4
MTHFD2
YTHDF1
PI4KB
LOC124903093
KIF1B
RRBP1
TAF1B
TEAD4
EIF4B
SLC9A3R1
MORF4L2
TATDN3
STAT3
TEKTIP1
CLOCK
CYCSP11
FIS1
RNU6-1201P
SUMO2
NUP153
RNA5SP493
RFT1
SAC3D1
ZBED6
CAP2
NBR1
MRPS10P2
SNX11
CLASP2
CNOT1
TCF3
ELF3-AS1
PAK1IP1
NM_001324077.1
IRF2
R3HDM2
TPD52L2
USP11
TACC1
SIL1
NR_145963.1
CHD1
CANX
PDCD5
LOC112694756
GLIPR2
GMEB1
HEATR5B
RPS18
PCGF2
TPGS2
RNU6-946P
LOC100652897
WDR4
SH3BGR
GNE
CNOT10
LOC105379154
SDCBP
ANXA2
SNORD3A
ENOSF1
SNORD73B
RPS10
SON
ITCH
VPS35L
LOC124903174
MED1
PLGRKT
TMEM164
SAFB2
LOC124903946
RNF34
SRSF4
NM_001324072.1
MIR3978
TM9SF2
POGZ
ACTR6
LOC100421468
NUP214
FAM234A
FEN1
ZYG11B
LSM14A
NSFP1
DCTN1
CDC42BPB
MED31
ARIH2
LOC105375119
ZC3H11A
SNX3
IAH1
NM_001324075.2
PSMB3
VDAC2
GCN1
DCTN5
ARHGEF10
LOC124904980
TMBIM6
KCTD9
OGFOD3
SETX
PMM1
SPDYE15
XPO1
ARPC3
SARNP
TRIM37
CLASRP
TFDP2
NKAPD1
ZMYM5
EIF3G
APLP2
GSK3A
MIR6077
WDR62
EXOSC9
RPN1
ENO1
GTF2B
RNF10
PQBP1
PHLDB1
SMURF1
NM_001324071.2
NOMO3
YWHAE
MRPL2
RDH10-AS1
NPEPPS
TRQ-CTG9-1
LARP1P1
TRAFD1
PRR11
AIF1L
SMARCC1
SEPTIN6
CASC3
XRCC5
DACT3
MIR12135
RN7SKP30
BAIAP2L1
CHP1
CIT
VIM
ATP6V0A1
RBM10
LOC105378179
GAPVD1
MRPS36
EIF4A3
MARS1
KDM5A
PICALM
SPCS2
TJP1
ARF4
RAPGEF6
EIF2AK4
AP2A1
STIM1
SNX4
CENPS
BRD2
PMS2P2
LOC105379412
RAC1