RN7SL81P
LOC105378947
PDCD6IP
SNAR-A2
RPL9P27
FANCI
PTCD2
LOC101928626
ZNF569
NXF1
PRKCI
MIDN
HNRNPL
CWC22
ISCU
CD274
ANKRD13B
LOC107984690
DDX39A
TET2
MMP10
SLC25A12
BRWD3
TIGAR
PMS2P10
ELK4
SMG7
PPT1
SRP68
EZR
SMN1
RAB5IF
DYNC1I2
ARPC2
PPIL2
LOC124904145
UQCRC2
EMC4
PCDHB10
DCAF13
TBCE
STXBP3
CUL4B
DCP2
ATP6AP2
CCDC14
PCDHB5
SAP18
UBA5
BTBD1
CBL
ERP29
NDUFA3
RN7SL311P
TALDO1
NCAPD3
SMN2
NBPF8
SOAT1
BPTF
CDK7
RNA5SP343
MTOR
CLIC1
PARP4
LOC124905158
LOC100420679
ATF3
HAUS6
TIMM44
PTP4A2
PSMD7
UBL7
SIX1
SQLE
MIR637
PRKAR1B
VCP
CDC5L
GALNT2
ZDHHC13
ALDOA
UBE2Q2P12
PANX1
CENPS-CORT
PLD3
CROT
INE1
NCKAP1
PCDHB17P
LOC124900387
CDCA8
PI4KAP1
LUC7L2
PTEN
SPDYE13
AMZ2
TRAPPC6B
GAS8
ST13
FUS
NAP1L4
SPTLC1
LOC124902846
LOC124903288
CDYL
EIF2S3
AHSA1
MCFD2
RPL39
PTK7
PABPC1P1
NAAA
PCDHB9
CCDC32
EPB41L5
APOM
ZNF142
KRAS
GLUD1P3
LSM3
SLC2A3
NM_020957.4
C11orf58
ATP6V1A
KDM4A
ZNF516
LOC100996442
DCP1A
PRPF31-AS1
LINC01297-DUXAP10-NBEAP6
GNAS
RBBP5
GMCL1
RPS17
RARS2
AHCYL1
INTS4
ACAA2
FTH1P1
RPS10-NUDT3
SUGP1
NHSL2
NXT2
RPL28
NSD1
PGAM1
CSNK1A1
ACBD3-AS1
OTUD4
ACO2
LARP4
DAPK3
LINC02303
LANCL1
NPLOC4
LOC107986355
MTR
FAM157A
SKIV2L
TTLL3
RNU2-45P
MSANTD3-TMEFF1
FNBP4
PSMD4
HNRNPD
OCRL
MTHFD2
KIF1B
TAF15
TAF1B
EIF4B
RPLP0
PRIM2
TIMM17A
CYFIP2
CRYZL2P-SEC16B
PARG
FBXW7-AS1
ADAR
CLOCK
RNA5SP493
SNORD1C
FAF1
CAP2
PRTG
SNX11
MIEF1
CLASP2
TBC1D3G
XPOT
USP16
TCF3
DNAJA3
ELF3-AS1
YAF2
NM_018940.4
PAK1IP1
COA1
HNRNPH1
VPS4A
ASPH
MAP4K5
UQCRB
SNORA4
TACC1
COPA
SIL1
UBE2K
LRRC37A3
SNORD146
GPR75-ASB3
PDCD5
GTF2I
CEP152
GMEB1
LOC105374328
RN7SL809P
YARS1
PCGF2
TPGS2
SLC30A9
GSK3B
LOC100652897
PTK2
FERMT2
ADSL
SH3BGR
GOLGA1
GTF2I-AS1
ASAP1
SUMO1
TMEM181
ZNF687
CCNK
CNOT10
LOC124900995
MORF4L1
ITCH
VPS35L
ELOVL5
ZDHHC5
LOC124903174
LOC105370902
PCDHB2
PLGRKT
SEC16B
CCDC93
LOC124903946
SRSF4
LRPPRC
PPP2R2A
MIR3978
ALG6
LOC100421468
SNORD38C
TPST1
MACROH2A1
PSMA2
FEN1
CAST
U2SURP
ATF1
TBL1XR1
MATR3
TAF9
SMARCA5
IAH1
NM_001324075.2
PSMB3
ATP2B1
DCTN5
ANP32A
HMGA2-AS1
PFN1P4
OGFOD3
LOC100419620
NDUFAB1
SPDYE15
NBN
BET1
TRIM37
HMGN3
MIA2
ATP1B1P1
MTRF1
NKAPD1
RPS15AP31
SNAR-A13
FXR2
RPL4
BAZ1B
WDR62
VDAC3
GTF2B
SLC39A6
SNORD79
NM_018931.3
BMS1P17
TTC38
TBC1D5
VPS41
ANO7
LARP1P1
SUMO2P14
MIR6862-2
TRAFD1
NBPF25P
SCARB2
HSPB11
TM7SF3
EIF2AK1
MIR12135
RETREG3
LOC105373559
RNU5F-5P
CHP1
CIT
SLC29A1
TM2D2
CPD
MED14
ATP6V0A1
DNAJB11
NONO
LOC124902458
ARF4
AP2B1
NR_034021.1
HPS5
SNHG16
ZRANB1
FUT10
PMS2P2
FAM200B
SMAP1
ERCC1
TRIO
WDR75
PPP2CB
RPAP2
CLPTM1
NM_001324069.2
AKAP8L
PCDHB12
WRAP53
ARHGEF11
DLG5
TBRG1
LOC124903340
AQR
LOC124900346
ELOA
NUDC
HADHA
LOC124903013
NM_001303145.2
UBFD1
COA4
MOSPD2
RPL17P28
LOC124904431
LOC124905121
LOC105374998
HGF
LOC105379635
MEIS2
MFN2
TTC39C
OSBPL9
LOC124903783
PJA2
HERPUD2
TAP1
GTPBP4
ZC3H7B
NR_136690.2
SUCO
NELFCD
WASHC2A
TPM3
MRPL57P9
LARS2
CEP170P1
GOLGA7
VTI1BP4
CCNB1
NUDT9
ARPC4-TTLL3
BBS7
MFF
YBX1
NPM1
PIP4K2A
ACOX3
CUL1
CLDN12
CCNI
RPL7L1
GNPTAB
DDX39B
CENPN-AS1
PFN4
LRRC47
MIA3
PFN1
EIF1AX
MAP3K15
SNORA16B
TMX1
POLR3C
VPS53
CCT7
CHCHD2P2
NOMO1
ERC1
NIBAN1
EPRS1
CTDNEP1
DECR1
EID3
LOC124903607
FAM133B
LOC122526780
TAOK1
PDZK1P1
DLD
BDP1
H2BC5
COG3
DNAJC18
NRDC
CALM3
SPDYE14
STARD3NL
ABHD12
PAK1
NIPBL
DAP3
RNA5SP182
ATP6V0CP1
CCL3P1
SLC35B1
LOC124903804
GNPNAT1
TMEM165
LOC124900172
RRP7A
MRPS11
NM_018938.4
RAB5A
TRA2B
HADHB
RNF214
NM_001324070.2
CNNM3
PCF11
GINS1
PSMB2
KIDINS220
RBM26
RPL9
CCNC
PPIL3
EIF3D
G3BP1
TOR1AIP2
ATAD1
SPTBN1
INTS6
EXOC6
DUSP11
YWHAQ
IBA57
TAF13
WWC2-AS1
HSPA9
FZR1
CHCHD3
RMND1
DNAJC19P7
LOC102724517
WDR19
COL5A2
HNRNPC
MAP7D2
RAB3GAP1
IARS2
GULP1
SNORA77
LOC124903111
YY1AP1
LONP1
NEK9
PARP9
SLTM
LOC124904714
DSTN
RNU6-866P
LRRC37A
ZDHHC2
NUP98
SF3B2
LARP1
ANXA11
PRMT2
NM_015669.5
RPL37P9
CTNNA1
CTNNBL1
TMSB4X
USP12
MRPS31P5
CHCHD2
RPS5
MARK3
SNAR-A1
MIGA1
C11orf54
SNX15
SZRD1
SNURF
PAN3
MDH1
TBPL1
NUDT10
HLA-E
AREL1
LOC124903093
RRBP1
TEAD4
MORF4L2
PRPF8
TATDN3
SMG1P3
COPS3
TEKTIP1
NBDY
LOC124904824
RNU6-1201P
PRKDC
RFT1
EWSR1
METTL9
ARFGEF1
KMT2A
TPD52L2
TUBBP4
MIR7161
LOC101929599
USP11
VGLL4
ESS2
RPLP1
LOC100913082
IDE
BCLAF1
MIR4434
TBCA
NM_018939.4
CCZ1
RPS18
SNORD43
SGPL1
CNIH1
ZNF212
PPP2R5A
LOC105379154
FUBP1
RAB1B
MKNK2
DLX5
RPS10
SON
LRRC42
BUB1
UPP1
RNF34
NM_001324072.1
SFXN4
SINHCAF
NUCB1
NUP107
RBPMS2
FAM234A
HNRNPA2B1
TRAPPC11
ZYG11B
CILK1
LOC124902452
LSM14A
IPO9
PHKA2
MED31
LOC105375119
ZC3H11A
SNX3
ZNF267
ARHGEF10
LOC124903797
SETX
PDXDC1
TPM4
XPO1
RPL14
ZPLD1
LOC102724594
STK40
ENTPD6
AK6
R3HCC1L
ZFP91
SCPEP1
SNORD21
HIBCH
NRIP1
MIR6077
CCL3L3
UBR1
RPN1
SOCAR
ATP6V1B2
RNF10
ATP5PB
TRIM27
PQBP1
KCNJ4
SMURF1
NOMO3
LIX1L
TMEM87A
MRPL2
LGR4
SPAG16
NPEPPS
DCAF7
TRQ-CTG9-1
SLC44A1
PCDHB16
PRR11
AIF1L
SMARCC1
TXNRD1
EEF1A1
HEXB
SEPTIN6
XRCC5
CCT3
SKA2
LIG1
LOC105378179
LOC100132287
UBE2V1
PICALM
TCEA1
MAPRE1
SNORA69
RPL23AP21
TJP1
RBM5
ZFP91-CNTF
EIF2AK4
SNORA21B
OSBPL2
PRPF40A
MYL12A
SUPT16H
SGTA
SNX4
CENPS
OR4F29
TMTC3
PSMD8
LOC105374310
NDC1
ATP2C1
CSDE1
RPL29P14
PRKACA
NDUFA11
CAPZA1
SKP1
MIR16-2
ARPC4
DLST
PRKCSH
HMGCR
SAV1
SENP6
SAR1A
FECH
CHTOP
RC3H1
TOP3A
SNORD63B
SNRPN
LOC124902383
DHPS
SNORD18B
PDE4DIPP6
DYNLRB1
ITPKC
LOC124904716
ANP32E
KRCC1
ATP5F1C
ANXA5
CCR1
GUSBP15
MAGT1
ALDH1L2
LOC124900314
TNPO1
PABPC1
RHEB
PSAP
TTI1
DLG1
POP4
RPL15
RPL34P8
RNU6-1157P
RPS24
LMTK3
NM_033281.6
PIGN
MAPK6
LOC100288379
LNCRI
TTPAL
KIF5A
PSAT1
C12orf43
CBS
PCGF3
BMS1
ATP6V0CP4
PIAS1
SNORA62
TBC1D12
RNU6-766P
CNBP
NDUFAF7
ZMYM2
NPIPB12
INTS8
TASP1
RPS3A
GART
ZSCAN16-AS1
SETD2
FAM157B
PRPSAP1
FARSB
LOC124904372
ZDHHC3
TRAM1
CZ1P-ASNS
LOC124904706
NM_001324078.2
KPNB1
IARS1
TOM1L1
RN7SL552P
EIF4H
ANKRD17
BAG6
LAMTOR5
SLC38A6
SURF4
FGF7P6
ATAD2
PGK1
C2
TUBB6
GRAPL
CENPH
C2orf76
MRPS9
TRIP12
DCAF6
CCT8
MIR15B
CAPRIN1
NAT10
TOR1AIP1
UHRF1
ACTBP4
EPG5
NEK7
SLC1A5
RPS12
KIAA0753
TUBGCP5
LOC124904211
ANXA7
GIGYF2
EED
SUZ12
LOC124901913
HK1
KNL1
ERH
LOC107985315
ASNS
CINP
PTPN12
ARL2-SNX15
CCDC25
NUTM2A-AS1
ASAH1
UIMC1
UFM1
NR_001280.1
PDCD11
FAM214B
BBX
UBE2F
UBE3C
CASP7
ASMTL-AS1
B2M
SEPTIN7
RNF152P1
LAMC1-AS1
ARHGEF2
MSL1
SUCLA2
MTCH2
SUB1
DNM2
PRKAR2A
LATS2
LOC124904404
VPS26A
LARS1
PNP
STAG1
ABCF1
SNORA22C
FLNB
ARGFXP2
KIAA0100
SMU1
RNU7-143P
UBE2D3
TRIM44
KDM5C
BOC
YTHDF1
CORO1C
RNU6-285P
MEST
SGMS2
CTNNB1
NBAS
RPS15AP16
CYCSP11
FIS1
PARN
CCZ1B
SAC3D1
COA5
NIPSNAP3A
CHCHD4
RRM1
ZBED6
MRPS10P2
NDFIP1
PSMA1
BMPR1A
CNOT1
NM_001324077.1
UBE2F-SCLY
IRF2
TMPO
MRPS33
CCDC80
MCMBP
RFXANK
NM_018930.4
BPNT1
NUMB
AP3M2
CANX
GLB1
NDUFB7
BIRC6
PPFIBP1
HEATR5B
RPL23AP24
RNU6-1284P
TFE3
DUXAP10
SEPTIN14P13
SNORD3A
PCBP2
PIP5K1A
SLMAP
ENOSF1
TSACC
LOC124903099
MED1
PPIP5K1P1-CATSPER2
SAFB2
TTC17
CATSPERG
PEDS1-UBE2V1
AVEN
TM9SF2
CASP4
NUP214
LEMD3
LOC102724191
LINC00260
YTHDC1
CHORDC1
COPS4
RNU6-1154P
OCIAD1
APOO
IGFBP3
GCN1
VDAC2
TMEM11
ZMYM4
MTMR3
TMBIM6
GNB1
NM_019120.5
SARNP
SNORA33
CLASRP
LPIN1
TFDP2
STK19
APLP2
GSK3A
ENO1
PPIA
ZNF106
TUBB
SNU13
NM_001324071.2
YWHAE
RNU1-124P
TMEFF1
RDH10-AS1
NAA50
TRA2A
IPO5
LOC124909482
ANKRD36B
LAMTOR3
DFFBP1
ITPA
SEC13
SH3BGRL
TRAPPC3
CBX3
ACTB
OXSR1
YWHAZ
GAPVD1
ATP2B4
MARS1
FAM219A
KDM5A
ERO1A
SPCS2
DDX3X
CDC42
SNORA66
PEDS1
GSS
CD63
LOC105379412
PPP2R1A
LOC105378447
TCAF1
CCDC47
LOC124900477
SNORD65C
AKT2
RACK1
SLIRP
PLEKHH3
RAB8A
MRPL42
RNA5SP363
IGF2BP1
UBA6
PIAS2
SNORA53
NR_157804.1
DDX17
U2AF2
SNRPD1
EDC3
ABI1
NM_001324074.2
TM9SF3
RPS14
WDR45B
PDIA4
BTF3
CDCA7
COX11P1
LOC124902006
SIGMAR1
RDX
MBTPS1
CYFIP1
HUWE1
CEBPZ
NDUFS7
ATG13
GAS5
UBA2
OSBPL6
LOC107985044
ACIN1
SPTAN1
DDB1
CS
SUPT4H1
MMP23A
AARS1
BCL2L2-PABPN1
LOC124900524
U2AF1
WIPI2
LOC105377308
RPL23
STX10
DDX27
KYNUP2
RPS27
SNORD84
SFT2D2
SNRNP70
RN7SL244P
LRRC8B
PCDHB8
SNORD3C
TADA3
UCHL5
TRAF3IP1
USP45
RN7SL672P
PABPN1
SUDS3
BSDC1
FBXO9
PTPN13
PCDHB4
EFTUD2
DPM1
MIR6799
RNU6-998P
LOC124900979
ACAT1
DDX24
TCP11L1
INTS3
GOLGA5
IL6ST
PCDHB7
PKM
TEAD2
SPTY2D1
NANS
SNX5
LRRC37A4P
HERC2
PSME2
TMEM50A
EIF1AX-AS1
TTC4
PTGES3
BPNT2
ATF6
SEPTIN2
PCDHB3
ALS2
SLF2
LUC7L3
IK
TRAK1
RPL12
PHC3
GUSBP19
TUBA1A
RABEP1
MMS22L
HMGN1P12
RN7SL65P
NM_001799.4
GET1-SH3BGR
NDUFV2-AS1
C1orf43
VPS29
UBAP2L
NCOA1
NM_018937.5
VAPA
PDE4DIP
PCM1
GABBR1
NCAPD2
NUP205
TTC9C
ZNF460
RNU6-881P
TAF2
ENTPD4
HIKESHI
SEC11A
LOC124903672
MIR6862-1
PRPF6
TFRC
TNKS2
GTF2IP1
TRAPPC2B
EIF3I
NR_028322.1
ZNF217
SLAIN2
CPNE3
GLYR1
TTLL7
RPS11
RNA5SP320
DPF2
GCNT7
ASB3
PCDHB6
SNRPG
DHX9
FNBP1
RPL3
GPR82
LOC124902093
ATXN10
CAPN2
ACOT8
NUSAP1
RREB1
WBP2
NPEPPSP1
ACTL6A
WDFY3
EMC1
DNAJC8
CICP23
SCFD1
LOC112268260
GDAP2
MRPS18B
HINT3
INPP5B
PI4KB
PCDHB11
PGD
LOC124900618
SLC9A3R1
LOC124900547
PCMT1
UBR4
STAT3
MRPS35
RBBP6
RC3H2
CENPI
DYNC2LI1
PRKAR2B
RBM6
SSBP1
SUMO2
NUP153
IP6K2
SLC38A1
NFYC
NUDCD3
SCAMP2
LSM2
STRN3
KATNBL1P4
R3HDM2
SNX13
TSEN15
LOC105371730
CENPNP2
EIF3CL
CLU
ZNF410
NR_145963.1
PSPC1
NDUFB6
SNORD1B
CHD1
SLC38A2
FABP3
POMP
LOC112694756
GLIPR2
MRPL42P5
COLGALT2
COG6
RNU6-946P
WDR4
NDUFAF2
NFKBIZ
GNE
RTRAF
ASH1L
ANXA2
SDCBP
BCL7A
CFB
GMPS
SNORD73B
LOC102724624
PDIA6
NUDT11
AP1G1
LOC124906066
ME2
EIF3C
PIK3R3
TMEM164
SNAR-C4
FKBP3
LINC02118
LOC102723870
SNRNP40
H3P25
POGZ
ACTR6
ZBTB8OS
SFXN1
CASP8
RNU6-1081P
NSFP1
CDC42BPB
MEF2D
ARIH2
SNORD100
LOC105369783
SNX27
LOC100420062
DMTF1
LOC124904980
ATP5PO
KCTD9
PPP1R12A
PMM1
CSTF3
FMC1-LUC7L2
ARPC3
PPP2R2D
B3GALNT2
LOC105373030
THOC5
TMEM150B
PPP2R5B
CREB1
LOC124905116
RNU6-331P
PPP4R2
ZMYM5
EIF3G
SPECC1
PHB2
EXOSC9
DNAJC1
ACTN1
ETV1
ARID3B
DRAM2
RELL1
HNRNPU
MARK2
REEP3
PPP3CB
DEPDC1
PRRC2A
CASC3
NUDT17
DACT3
RN7SKP30
TSPAN9
VIM
ADIPOR2
SCARNA9L
SLC35F5
METTL14
STXBP1
SUCLG1
MRPS36
EIF4A3
BRCA1
RAPGEF6
NM_019119.5
AP2A1
ITGAV
MROH7-TTC4
CALU
STIM1
RN7SKP158
USF2
BRD2
RAC1