NDUFA11
TRIO
SKP1
RACK1
SLIRP
SNAR-A2
UBA6
DLST
NM_001324069.2
NR_157804.1
AKAP8L
DLG5
EDC3
NM_001324074.2
SAR1A
TM9SF3
TOP3A
CD274
WDR45B
LOC107984690
NUDC
HADHA
LOC124903013
SLC25A12
HUWE1
TIGAR
MOSPD2
PMS2P10
NDUFS7
ATG13
LOC124905121
SMN1
RAB5IF
UBA2
OSBPL6
ARPC2
ANP32E
SPTAN1
PPIL2
EMC4
TAP1
DDB1
MAGT1
ZC3H7B
MMP23A
AARS1
NR_136690.2
WIPI2
TBCE
RPL23
STX10
NELFCD
PABPC1
TPM3
KYNUP2
SAP18
CCNB1
NDUFA3
NM_033281.6
NPM1
PIP4K2A
SNRNP70
TALDO1
MAPK6
LOC100288379
KIF5A
SNORD3C
CBS
PCGF3
CDK7
BMS1
TBC1D12
CNBP
ZMYM2
PLEKHJ1
HAUS6
BSDC1
PTP4A2
NPIPB12
RPS3A
MIR6799
SETD2
PRPSAP1
ACAT1
SQLE
LRRC47
PRKAR1B
INTS3
CDC5L
LOC124904372
GALNT2
EIF1AX
ALDOA
CENPS-CORT
NCKAP1
CHCHD2P2
NM_001324078.2
NOMO1
TTC4
EPRS1
RN7SL552P
DECR1
LOC124903607
MIR6789
LUC7L2
TAOK1
SPDYE13
TRAPPC6B
TRAK1
GAS8
ST13
GUSBP19
SPDYE14
RABEP1
WDHD1
NM_001799.4
C1orf43
ABHD12
EIF2S3
UBAP2L
NCOA1
PTK7
PABPC1P1
CENPH
LOC124900172
TRIP12
RRP7A
RAB5A
HADHB
NM_001324070.2
ZNF142
CNNM3
PCF11
GLUD1P3
PSMB2
ATP6V1A
PRPF31-AS1
LOC124903672
KNL1
ERH
GNAS
CHCHD3
LOC107985315
CINP
CCDC25
HAX1
EIF3I
PDCD11
HNRNPC
AHCYL1
MAP7D2
SLAIN2
UBE2F
RAB3GAP1
IARS2
LOC124903111
ORC1
LONP1
ARHGEF2
RNA5SP320
NSD1
NUP98
PGAM1
OTUD4
FNBP1
LARP1
CTNNBL1
LOC124902093
ATXN10
NPLOC4
RPS5
FAM157A
SNAR-A1
NPEPPSP1
STAG1
ABCF1
EMC1
ARGFXP2
SZRD1
MSANTD3-TMEFF1
DNAJC8
MDH1
CICP23
PSMD4
MTHFD2
PI4KB
LOC124903093
PGD
KIF1B
TEAD4
TIMM17A
PCMT1
PRPF8
TATDN3
SMG1P3
RC3H2
LOC124904824
CYCSP11
RNU6-1201P
SSBP1
PRKDC
NUP153
RNA5SP493
IP6K2
PRTG
MRPS10P2
XPOT
CNOT1
DNAJA3
LSM2
NM_001324077.1
ADA
STRN3
R3HDM2
TPD52L2
RFXANK
TUBBP4
TSEN15
LOC101929599
LOC105371730
TACC1
VGLL4
SIL1
NR_145963.1
PSPC1
NUMB
LRRC37A3
NDUFB7
LOC112694756
GMEB1
RPS18
COLGALT2
YARS1
RNU6-946P
SLC30A9
DGUOK-AS1
WDR4
NDUFAF2
GOLGA1
GNE
SLMAP
PITRM1
SNORD73B
LOC102724624
LRRC42
VPS35L
ZDHHC5
MED1
PIK3R3
SNAR-C4
SAFB2
RANBP3
NM_001324072.1
SNRNP40
H3P25
TM9SF2
POGZ
ACTR6
LEMD3
RPS27A
COPS4
TRAPPC11
LOC124904617
LSM14A
CDC42BPB
MATR3
LOC105375119
SMARCA5
LOC105369783
NM_001324075.2
PSMB3
VDAC2
DCTN5
ARHGEF10
HMGA2-AS1
LOC124903797
GNB1
SETX
NDUFAB1
FMC1-LUC7L2
SPDYE15
ARPC3
PPP2R2D
SARNP
RPL14
TRIM37
THOC5
TFDP2
TMEM150B
ATP1B1P1
PPP4R2
SNAR-A13
WDR62
EXOSC9
ENO1
VDAC3
ATP6V1B2
ZNF106
PQBP1
ACTN1
KIF2C
SMURF1
NM_001324071.2
NOMO3
YWHAE
DRAM2
TMEFF1
BMS1P17
TTC38
RELL1
NPEPPS
IPO5
SEPTIN6
CASC3
CCT3
BAIAP2L1
CHP1
TRAPPC3
SKA2
ADIPOR2
SCARNA9L
OXSR1
YWHAZ
MRPS36
MARS1
KDM5A
SPCS2
BRCA1
DDX3X
C12orf73
EIF2AK4
SNORA21B
AP2A1
MROH7-TTC4
SNX4
CENPS
PMS2P2
BRD2
PPP2R1A
LOC105378447