RN7SL81P
RPL29P14
TRIO
SKP1
CLN8-AS1
RACK1
RPAP2
DLST
NM_001324069.2
WRAP53
SNRPD1
ZNF569
DLG5
EDC3
NM_001324074.2
TM9SF3
TOP3A
ANKRD13B
LOC107984690
KBTBD4
HADHA
LOC124903013
COA4
SLC25A12
HUWE1
TIGAR
PMS2P10
RPL17P28
NDUFS7
ATG13
SMN1
UFC1
HGF
MFN2
UBA2
ARPC2
SPTAN1
PPIL2
EMC4
TAP1
LOC105373194
MAGT1
MMP23A
ALDH1L2
NR_136690.2
TBCE
STX10
NELFCD
WASHC2A
DDX27
TPM3
LARS2
ATP6AP2
KYNUP2
VTI1BP4
SAP18
CCNB1
MFF
NM_033281.6
NPM1
PIP4K2A
SNRNP70
RN7SL244P
LRRC8B
LOC100288379
CBS
SOAT1
NBPF8
PCGF3
BPTF
CDK7
BMS1
MTOR
PARP4
TBC1D12
CNBP
HAUS6
BSDC1
FBXO9
PTP4A2
NPIPB12
EFTUD2
INTS8
SETD2
PRPSAP1
ACAT1
LOC112268172
PRKAR1B
LOC124904372
CDC5L
INTS3
TRAM1
ALDOA
CENPS-CORT
CHCHD2P2
NM_001324078.2
TTC4
EPRS1
RN7SL552P
DECR1
ANKRD17
AMZ2
TRAPPC6B
GAS8
ST13
GUSBP19
RABEP1
HMGN1P12
NM_001799.4
C1orf43
ABHD12
UBAP2L
MCFD2
PTK7
SPATA5
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
SLC35B1
CENPH
MRPS9
LOC124900172
NAAA
TRIP12
GNPNAT1
RAB5A
APOM
HADHB
NM_001324070.2
TTC9C
ZNF142
CNNM3
PCF11
KRAS
GINS1
EPG5
KIDINS220
ATP6V1A
PPIL3
LOC124904211
ATAD1
ANXA7
DCP1A
SEC11A
SNORD95
LOC124903672
LOC124901913
LOC107985315
PRPF6
CINP
RMND1
ARL2-SNX15
UIMC1
PDCD11
MAP7D2
AHCYL1
SLAIN2
RPS10-NUDT3
IARS2
SNORA77
SEPTIN7
LOC124903111
ORC1
SUCLA2
NSD1
RNU6-866P
NUP98
CSNK1A1
DNM2
LARP1
ERVFRD-1
CTNNBL1
ATXN10
MIR6793
MARK3
WBP2
SNAR-A1
RPL22P3
NPEPPSP1
ABCF1
C11orf54
SNX15
SZRD1
DNAJC8
MDH1
FNBP4
PSMD4
PI4KB
LOC124903093
CORO1C
RNU6-285P
TEAD4
PCMT1
TATDN3
RPS2P53
COPS3
RC3H2
PRKAR2B
LOC124904824
CYCSP11
RNU6-1201P
PRKDC
NUP153
RNA5SP493
SAC3D1
IP6K2
PRTG
MRPS10P2
NFYC
PSMA1
RAC1
LSM2
NM_001324077.1
ADA
KATNBL1P4
R3HDM2
KMT2A
TPD52L2
RFXANK
TUBBP4
TSEN15
BSG
VGLL4
CLU
SIL1
CANX
LRRC37A3
NDUFB7
MIR4434
FABP3
GTF2I
LOC112694756
PPFIBP1
GMEB1
RPS18
COLGALT2
YARS1
TFE3
ZNF212
FERMT2
WDR4
NDUFAF2
BCL7A
PITRM1
SLMAP
ENOSF1
RAB1B
RPS10
LOC102724624
PDIA6
LRRC42
VPS35L
LOC124903174
MED1
UPP1
PIK3R3
TMEM164
NM_001324072.1
LINC02118
MIR3978
GUK1
POGZ
LOC100421468
SNORD38C
TPST1
LINC00260
TRAPPC11
SFXN1
RNU6-1154P
LSM14A
CDC42BPB
AKAP10
MATR3
OCIAD1
LOC105375119
TAF9
SMARCA5
IAH1
LOC100420062
NM_001324075.2
VDAC2
DCTN5
ARHGEF10
HMGA2-AS1
KCTD9
LOC124903797
GNB1
LOC100419620
TPM4
ARPC3
SARNP
TRIM37
THOC5
TFDP2
TMEM150B
PPP2R5B
AK6
R3HCC1L
PPP4R2
LOC124902490
EXOSC9
ENO1
VDAC3
ZNF106
TRIM27
YIPF3
ACTN1
ARID3B
KIF2C
SMURF1
NM_001324071.2
NOMO3
YWHAE
TMEM87A
DRAM2
RNU1-124P
BMS1P17
TTC38
RELL1
NPEPPS
REEP3
IPO5
SEPTIN6
XRCC5
CCT3
DACT3
RETREG3
BAIAP2L1
TRAPPC3
ADIPOR2
OXSR1
ATP2B4
MRPS36
MARS1
ERO1A
MAPRE1
BRCA1
DDX3X
LOC124902458
HPS5
SUPT16H
MROH7-TTC4
CALU
STIM1
SNX4
CENPS
PMS2P2
PPP2R1A
LOC105378447