PBX2
TCAF1
RN7SL81P
CSDE1
ADARB1
PPP2CB
SKP1
CLN8-AS1
RPAP2
LOC105378947
SLIRP
SNAR-A2
CLPTM1
MRPL42
FANCI
MIR16-2
RNA5SP363
UBA6
ARPC4
NR_157804.1
HMGCR
FLOT1
LOC101928626
U2AF2
ARHGEF11
SNRPD1
PFDN6
ZNF569
EDC3
TBRG1
RPS7
FAM161B
SAR1A
TM9SF3
PRKCI
CWC22
HNRNPL
ISCU
SNORD63B
CD274
LOC107984690
ELOA3DP
PDIA4
IFITM1
LOC124902383
NUDC
TET2
CDCA7
MMP10
LOC124903013
RDX
BRWD3
MOSPD2
PMS2P10
RPL17P28
PDE4DIPP6
DYNLRB1
TSPAN17
SMN1
UFC1
GAS5
ITPKC
MFN2
ARPC2
TTC39C
OSBPL9
LOC107985044
PJA2
AURKA
ABHD16A
DDB1
GTPBP4
GUSBP15
MAGT1
MMP23A
U2AF1
TBCE
WASHC2A
PABPC1
TPM3
TTI1
ATP6AP2
DLG1
CCDC14
KYNUP2
SAP18
UBA5
NUDT9
ARPC4-TTLL3
BBS7
NRIP3
YBX1
RN7SL244P
LRRC8B
USP5
CUL1
CLDN12
PIGN
TALDO1
MAPK6
LOC100288379
LNCRI
KIF5A
APBA2
CBS
BPTF
SOAT1
PCGF3
RNA5SP343
PARP4
RN7SL672P
TBC1D12
RNU6-766P
LOC100420679
ATF3
HAUS6
TAF1D
CCNI
FBXO9
PTPN13
RPL7L1
EFTUD2
TASP1
DPM1
GART
ZSCAN16-AS1
SETD2
LOC124900979
UBL7
FAM157B
SQLE
ACAT1
PFN4
FARSB
RN7SKP98
LOC112268172
SNORA103
TATDN2
HNRNPA1
H1-4
ZDHHC13
TRAM1
PKM
PANX1
CENPS-CORT
POLR3C
SNX5
LOC124904706
NCKAP1
RPSA
PEAK1
LRRC37A4P
RRN3
KPNB1
PSME2
TMEM50A
EIF1AX-AS1
TTC4
TOM1L1
POLR1D
PTGES3
EPRS1
RN7SL552P
ATF6
EID3
LOC124903607
FAM133B
PTEN
DLD
BDP1
H2BC5
SURF4
SNORD77
PHC3
CALM3
NAP1L4
RABEP1
SPTLC1
LOC124902846
HMGN1P12
RN7SL65P
PGK1
GET1-SH3BGR
NDUFV2-AS1
C1orf43
CDYL
STARD3NL
EIF2S3
UBAP2L
TUBB6
DAP3
MCFD2
PTK7
SPATA5
RNA5SP182
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
C2orf76
LOC124903804
GNPNAT1
TMEM165
NAAA
LOC124900172
DAXX
TRIP12
DCAF6
MRPS9
GABBR1
MIR15B
PCYT1A
RAB5A
TRA2B
HADHB
SNORD44
SNORA1
NACA
GLS
TOR1AIP1
ACTBP4
GINS1
PSMB2
KIDINS220
SNORD76
RBM26
C11orf58
ATP6V1A
CCNC
EIF3D
RNU6-881P
ZNF516
TOR1AIP2
LOC100996442
DCP1A
TAF2
ENTPD4
WWC2-AS1
EED
HK1
KNL1
ERH
ITGA5
CHCHD3
CINP
TFRC
RMND1
GMCL1
UCHL1
NUTM2A-AS1
DNAJC19P7
RPS17
UIMC1
UFM1
LOC102724517
PDCD11
COL5A2
HNRNPC
MAP7D2
AHCYL1
NR_028322.1
ZNF217
SLAIN2
UBE2F
MINDY3
RAB3GAP1
CASP7
FTH1P1
PDE5A
IARS2
RPS10-NUDT3
TTLL7
GULP1
B2M
SNORA77
SEPTIN7
SUGP1
LOC124903111
LAMC1-AS1
SUCLA2
MTCH2
LRRC37A
ZDHHC2
GCNT7
ASB3
NUP98
PGAM1
ACBD3-AS1
DNM2
SF3B2
PRMT2
RBMS2
GPR82
RPL37P9
ERVFRD-1
CTNNBL1
DCLRE1C
TMSB4X
PRKAR2A
LINC02303
USP12
VPS26A
MRPS31P5
MIR6793
LARS1
CAPN2
LOC107986355
MTR
ACOT8
NUSAP1
MARK3
HNRNPA0
WBP2
SNAR-A1
TDG
RPL22P3
STAG1
ACTL6A
ABCF1
C11orf54
WDFY3
ARGFXP2
SZRD1
MSANTD3-TMEFF1
DNAJC8
CICP23
MDH1
TBPL1
FNBP4
UBE2D3
PSMD4
ZFAND6
LOC112268260
GDAP2
DNAJC13
HINT3
OCRL
MRPS18B
MTHFD2
KDM5C
BOC
PI4KB
LOC124903093
PGD
RNU6-285P
RRBP1
LOC124900618
MORF4L2
PCMT1
CYFIP2
PRPF8
TATDN3
RPS2P53
STAT3
NBAS
MRPS35
RBBP6
PARG
FBXW7-AS1
RC3H2
NBDY
DYNC2LI1
LOC124904824
RBM6
CYCSP11
FIS1
RNU6-1201P
PRKDC
SUMO2
NUP153
RNA5SP493
RFT1
FAF1
DDX5
CHCHD4
ZBED6
SLC38A1
PRTG
CRELD2
CLASP2
XPOT
HAUS1
RAC1
NUDCD3
DNAJA3
SCAMP2
LSM2
METTL9
COA1
UBE2F-SCLY
HNRNPH1
TMPO
NEBL
VPS4A
STRN3
ADA
MRPS33
LOC124904025
ARFGEF1
KATNBL1P4
MAP4K5
MCMBP
TUBBP4
TBC1D2
BSG
LOC101929599
LOC105371730
BPNT1
VGLL4
COPA
CLU
ESS2
SIL1
PSPC1
NDUFB6
RPLP1
CANX
UBE2K
LRRC37A3
RALY
LOC100913082
IDE
NDUFB7
CSNK2B
GPR75-ASB3
MIR4434
FABP3
GTF2I
CEP152
CCZ1
PPFIBP1
GLIPR2
GMEB1
LOC105374328
RPS18
RPL23AP24
RN7SL809P
RNU6-1284P
LOC124904141
YARS1
TPGS2
STAT1
LOC100652897
CNIH1
ZNF212
SH3BGR
SEPTIN14P13
ASAP1
ASH1L
CCNK
LOC105379154
SDCBP
BCL7A
SNORD3A
LOC124900995
FUBP1
MORF4L1
PITRM1
ENOSF1
GMPS
RPS10
LOC102724624
SON
NUDT11
LRRC42
ITCH
LOC124903174
LOC105370902
MED1
UPP1
ME2
PIK3R3
SNAR-C4
SAFB2
RNF34
LOC124903946
FKBP3
RANBP3
LINC02118
GNL3
TM9SF2
ALG6
NUP107
SNORD38C
TPST1
LEMD3
LINC00260
YTHDC1
GNS
RBFOX2
SFXN1
ZYG11B
CAST
RNU6-1154P
LOC124902452
ATF1
INTS14
C2orf49
TBL1XR1
DCTN1
NSFP1
CDC42BPB
AKAP10
OCIAD1
ZC3H11A
SNX3
SMARCA5
LOC100420062
PSMB3
ATP2B1
IGFBP3
DCTN5
GCN1
DMTF1
LOC124904980
MIR6818
TMBIM6
GNB1
PFN1P4
PDXDC1
PPP1R12A
XPO1
PPP2R2D
BET1
DANT1
PHF19
HMGN3
CLASRP
AKAP13
NUP50
CREB1
R3HCC1L
RNU6-331P
CCT6A
NKAPD1
ZMYM5
APLP2
SNORD78
HIBCH
SNAR-A13
NRIP1
GSK3A
PHB2
UBR1
EXOSC9
RPN1
VDAC3
ENO1
DNAJC1
ZNF106
TRIM27
TUBB
ACTN1
SNU13
KIF2C
SRPRB
SMURF1
YWHAE
LGR4
TMEFF1
TRA2A
BMS1P17
LOC124903602
SPAG16
TBC1D5
NPEPPS
VPS41
DCAF7
NDUFS2
LARP1P1
HNRNPM
MARK2
SLC44A1
PRR11
DEPDC1
SMARCC1
NBPF25P
PPIP5K1
LAMTOR3
DFFBP1
CASC3
ANKRD36B
XRCC5
NUDT17
HSPB11
DACT3
RNU5F-5P
BAIAP2L1
TSPAN9
MDM1
VIM
ADIPOR2
OXSR1
SLC35F5
METTL14
STXBP1
DNAJB11
SUCLG1
ATP2B4
NONO
LOC100132287
MARS1
ERO1A
ANKRD36
TCEA1
MAPRE1
BRCA1
RPL23AP21
TJP1
ARF4
EIF2AK4
NR_034021.1
OSBPL2
PRPF40A
ITGAV
SUPT16H
MROH7-TTC4
CALU
STIM1
SNX4
RPL36AP52
PPP1R11
GSS
CHD8
FUT10
CENPS
OR4F29
TMTC3
PMS2P2
GNG5
LOC105378447