PBX2
HOXB9
LARP6
EEF1G
FLNC
SMAP1
RPS23
RPP21
MIR1229
H2BC8
TAF8
PDCD6IP
TMEM41A
H2AX
MND1
CLPTM1
TM2D3
UBA6
AP2M1
VEGFA
DNAJA1
GNL1
BLCAP
FLOT1
RIC8A
OSCAR
RPL17-C18orf32
LOC124903340
RPS7
RING1
COL7A1
FAM50A
CEP164
CREB3
AQP3
WDR83
IMPDH2
TNKS1BP1
PMPCA
PRDX2
CAPRIN2
ATG101
DDX39A
IFITM1
NUDC
TMX2
SCOC
SNX1
C19orf53
CYFIP1
BRMS1
CEBPZ
YWHAG
LDLR
SMG7
TSPAN17
GRK6
SLC22A5
VAMP8
CYP20A1
GAS5
SLC7A5
VARS1
UBA2
AKAP12
SNORA64
CHD3
THNSL2
AP2A2
TAP1
CCR1
LRWD1
UBTD2
TRAF4
ZC3H7B
BCL2L2-PABPN1
AARS1
HELZ2
PABPC1
SF3B1
H4C15
TMEM221
TPM3
ATP6V1G2-DDX39B
TRY-GTA5-5
RNY4P10
FAAP100
RPL15
POLR1H
NKTR
METTL21A
MIEN1
YBX1
NDUFA3
KAT8
CDC73
WEE1
RBBP4
SNRNP70
PHAF1
HSD17B10
CDC20
MYL9
PSMD2
DIMT1
IFI27
TMCC2
SMARCD2
PCGF3
LIN28B
C1orf167
SNORA62
CLIC1
UQCRFS1
HSPA1B
H2AC19
BCKDK
LOC100420679
MYO1C
NDUFAF7
ATF3
POLR2J
RPL17
PABPN1
CCNI
NRBP2
PARP1
CCT4
HSP90AB1
SMARCAD1
GHITM
DDX39B
TRIM28
RPS3A
WDR46
ZSCAN16-AS1
BAX
HBS1L
CCT2
C16orf72
ABCD4
AMPD2
MCM5
HNRNPA1
CNOT3
MRPL18
EPHA7
PFN1
TNFRSF1A
ZDHHC3
MFAP1
TEAD2
PUSL1
MIR6790
OGG1
FDPS
RCC1
PPP1R10
CCT7
AHCTF1
ZNF670
ITGB1
OS9
EIF5
CARD8
RASGRP2
PTPN9
C2CD2L
EPRS1
MAP7D1
EIF4H
VARS2
LUC7L2
RPS9
ZNF207
RPL18A
BAG6
BDP1
CTBP1
HOXB2
SLC37A1
ZSWIM8-AS1
PHC3
SRSF1
GPS2
GTF2F1
SNX8
NEU3
UBAP2L
NCOA1
SHKBP1
PRDX1
PPM1A
UBA1
BCL2L1
RGL2
CALR
VAPA
NBPF14
PABPC1P1
ARFGEF2
ATP6V0CP1
GSE1
SLC35B1
MSMP
LOC124900172
TRIP12
DAXX
RABIF
TMEM218
MIR6832
KHSRP
PLXNB2
PANK4
APOM
COPG1
RNF214
HPS6
SOD2
NR_031598.1
SPG21
SLC2A3
ZNF211
MINK1
MCAT
RNPS1
RPL37
SNORD31
PPDPF
PRPF31-AS1
QRICH2
MBOAT7
KLHL5
NCOA4
H2AC6
LOC124903672
RNF11
C1QBP
C18orf32
SUPT6H
TPT1
MAT2A
CUTA
HES1
PCNX4
APMAP
MRPL41
DUSP18
TXNDC12
UBXN1
EIF4A1
BAG5
SLC39A7
TRAPPC2B
MARCHF7
SNORD15B
NDUFA6
PRRC1
METRNL
NEU1
LOC124900993
NRBP1
FANCG
EOLA2
LOC105372246
NBPF19
SEPTIN7
RNF5
NXT2
EDC4
ALYREF
RPL28
ZGPAT
NSD1
RPS6KB2
CARS2
USP9X
FAM162A
FDFT1
PGAM1
RPS15
IFITM3
OTUD4
PSMD9
ARHGAP27P1-BPTFP1-KPNA2P3
LARP4B
MCL1
DMPK
ENSA
RAB28
RAB13
SNORD35A
NPLOC4
SSB
ZBTB12
TMED10
UBE2W
TRMT112
ADCY3
HNRNPA0
EDF1
SNAR-A1
SNORD65
ABCF1
ASCC2
CORO1B
MAP1LC3B
DERPC
KIAA0100
DYNC1H1
HSPA8
SLC25A39
UNC119
RPL38
CDK16
CLIP1
HLA-E
ACTG1
RPS21
MRFAP1
DYNC1LI1
PECR
CRNKL1
TAF15
MRPL24
EIF4B
SCAF1
RPLP0
PRPF8
TUBGCP3
ECH1
DHX16
STIP1
ADAR
MDH2
KIF4A
SSBP1
CEBPG
HMOX1
STK11IP
AGPAT1
RPS3
KIF21B
ZBED6
SSRP1
DAZAP2
PSMD10
TCF3
BTBD3
CHMP6
OAZ1
RAB8B
RPS6
ZFYVE26
CLPTM1L
LSM2
METTL9
SNORD54
HNRNPH1
RRM2
IDH3B
NKD2
ARFGEF1
HSF1
MIR7161
BSG
SERPINH1
USP11
EIF3CL
CYB5B
AAMP
ADAM9
TRE-CTC1-5
AP3M2
PTPA
NLRP2
RPLP1
TNK2
IDE
CSNK2B
SMTN
OFD1
LOC124904139
LOC124904136
SLC25A6
SNORD42B
ADAM11
CFL1
H2AC4
RPS18
SENP8
TSN
MITD1
SCRIB
CLK2
TRIR
SNORD83A
CCDC15
MIR10394
TRG-CCC1-2
TMEM181
CYB5R1
EMD
MYO9B
ILF3
PRNP
SNORA48
ARCN1
PLCXD1
MKNK2
NR_002326.1
CDC42EP3
NOMO2
TRIM56
MFAP2
IER3IP1
EGR3
HLA-C
SNORD18A
UBE2Q1
RPS25
MIR877
UBC
SEMA4C
HMGN1
PPIP5K1P1-CATSPER2
EEF2
MRI1
LOC124904237
RPL8
GSTP1
PPIB
DDOST
POLR1E
CASP2
NUCB1
GUK1
ALG6
CC2D1B
ERBB2
HDLBP
NR_106891.1
GAPDH
FTL
LY6G5B
PNMA1
AHCY
RNF20
CDK5
TRG-TCC2-4
MACROH2A1
APBB3
SNORD15A
PI4K2A
NDUFV1
ZNF706
NDUFB11
WDR55
SZT2
MIR6833
ADRM1
TPI1
PHKA2
CARM1
MIR6855
ZC3H11A
COX8A
CLTA
H3C2
IPO13
SNORD4A
ANP32A
IP6K1
RAN
ATP5PO
SPNS1
PFN1P4
SLC12A4
H2BC12
FMC1-LUC7L2
SPDYE2B
MRRF
RPL14
MRPS27
LAMP1
XRCC6
NCL
DCAF11
CCT6A
PDAP1
GPBP1L1
ATP6V1G1
STRN4
KRT222
EIF3G
APLP2
NT5C3B
GPI
SLC3A2
MECR
TAP2
CIZ1
MGAT4B
PHB2
CTSL
ENO1
DHX30
SRRM2
PIN1
H4-16
COL11A2
LOC112268330
H2AC12
TUBB
P3H3
CCDC7
SBF1
BAZ2A
NBPF10
ARRB2
CD58
MYO19
ANO7
FAU
IPO5
TBL2
EEF1A1
PRRC2A
CHD4
ANKRD36B
NR_106890.1
CCT3
SNORD33
TEAD1
SH3BGRL
ATP6V0B
TSPAN9
CADM4
FLCN
SLC29A1
MIR1238
TBCB
ADIPOR2
RAD51C
POLDIP2
ACTB
DNAAF3
HARS2
RBM10
DDX19A
ARPC1A
MARS1
MICU1
PEX6
NDUFA4
DCTN4
ESCO1
PRRC2B
TBX2
PTPN18
MPDU1
RPL41
MFSD12
MIR6743
ARHGAP21
SUN1
CCND3
SLC6A8
ZRANB1
LENG8
SUPT16H
CAPNS1
SNORD116-5
PPP1R11
CDC34
EIF3L
OCEL1
CD63
CETN2
CYREN
BRD2
AP4S1
ANKRD37
KCTD3