RPL29P14
FLNC
ERCC1
NDUFA11
SNORD65C
LOC124900477
SKP1
SLIRP
RNF126
SNAR-A2
FANCI
RAB8A
MRPL42
DLST
NM_001324069.2
PRKCSH
NR_157804.1
SAV1
PCDHB12
DDX17
WRAP53
SNRPD1
DLG5
EDC3
NM_001324074.2
SAR1A
RC3H1
TOP3A
ANKRD13B
WDR45B
LOC107984690
PDIA4
SNRPN
NUDC
DHPS
LOC124902006
NM_001303145.2
UBFD1
COA4
HUWE1
RPL17P28
ELK4
ATG13
LOC124904431
SRP68
EZR
SMN1
RAB5IF
UFC1
DYNC1I2
LOC105379635
UBA2
AKAP12
ANP32E
LOC107985044
SPTAN1
TAP1
LOC105373194
GTPBP4
PCDHB10
SUPT4H1
MAGT1
ZC3H7B
MMP23A
AARS1
ALDH1L2
LOC124900314
NR_136690.2
TNPO1
WIPI2
TBCE
STXBP3
LOC105377308
STX10
NELFCD
PABPC1
RHEB
TPM3
DLG1
KYNUP2
POP4
PCDHB5
VTI1BP4
SAP18
CCNB1
NUDT9
RNU6-1157P
BTBD1
LMTK3
NM_033281.6
NPM1
NDUFA3
LRRC8B
PCDHB8
CLDN12
LOC100288379
TTPAL
KIF5A
CBS
BPTF
TADA3
FKBP1AP1
CDK7
TRAF3IP1
ATP6V0CP4
MTOR
PARP4
TBC1D12
CNBP
LOC124905158
LOC100420679
FBXO9
PTPN13
PCDHB4
NPIPB12
INTS8
PTP4A2
EFTUD2
CENPN-AS1
RPS3A
WDR46
PRPSAP1
ACAT1
MIR637
PFN4
LRRC47
PRKAR1B
INTS3
EIF1AX
TRAM1
RUSC1
PCDHB7
MAP3K15
SNORA16B
CENPS-CORT
PLD3
CHCHD2P2
NM_001324078.2
NOMO1
IARS1
TMEM50A
PCDHB17P
TTC4
PTGES3
C2CD2L
EPRS1
ATF6
LOC124903607
LOC122526780
PCDHB3
ALS2
TAOK1
PDZK1P1
SPDYE13
AMZ2
IK
SURF4
ST13
GUSBP19
SPDYE14
RABEP1
SPTLC1
HMGN1P12
PGK1
NM_001799.4
C1orf43
CDYL
UBAP2L
DAP3
MCFD2
RPL39
PTK7
NM_018937.5
VAPA
PDE4DIP
ATP6V0CP1
CCL3P1
GRAPL
CENPH
SLC35B1
PCM1
GNPNAT1
C2orf76
NAAA
TRIP12
DCAF6
KHSRP
RRP7A
NCAPD2
PCDHB9
NM_018938.4
TTC9C
NM_001324070.2
ZNF142
NACA
UHRF1
GLUD1P3
LSM3
SLC2A3
NM_020957.4
GINS1
EPG5
ATP6V1A
KIAA0753
G3BP1
ATAD1
ANXA7
DCP1A
DUSP11
ENTPD4
GIGYF2
SEC11A
LOC124901913
HK1
LINC01297-DUXAP10-NBEAP6
ERH
TCTN3
CHCHD3
LOC107985315
PRPF6
MIR6862-1
TFRC
PTPN12
TNKS2
ARL2-SNX15
DNAJC19P7
UIMC1
WDR19
NR_001280.1
MAP7D2
AHCYL1
UBE2F
RPS10-NUDT3
SEPTIN7
LOC124903111
YY1AP1
LONP1
PARP9
DSTN
RPL28
RNA5SP320
SUB1
ZDHHC2
DPF2
IDH3A
PGAM1
PCDHB6
CSNK1A1
SNRPG
ACBD3-AS1
ACO2
LARP1
NM_015669.5
CTNNBL1
DAPK3
LOC124904404
VPS26A
LARS1
MTR
NUSAP1
RPS5
MARK3
FAM157A
WBP2
SNAR-A1
NPEPPSP1
ABCF1
FLNB
SNX15
ARGFXP2
EMC1
SNURF
DNAJC8
CICP23
RNU7-143P
HNRNPD
MRPS18B
RPL38
MTHFD2
KDM5C
PI4KB
LOC124903093
PGD
PCDHB11
KIF1B
RRBP1
TAF15
TAF1B
TEAD4
SLC9A3R1
MORF4L2
PRPF8
DHRS7
STAT3
EIF4G2
CLOCK
RBM6
RNU6-1201P
PRKDC
SUMO2
NUP153
RNA5SP493
SNORD1C
IP6K2
SAC3D1
NIPSNAP3A
FAF1
ZBED6
SSRP1
PRTG
MRPS10P2
MIEF1
TBC1D3G
CNOT1
DNAJA3
SCAMP2
NM_018940.4
PAK1IP1
LSM2
NM_001324077.1
UBE2F-SCLY
VPS4A
R3HDM2
MAP4K5
TPD52L2
RFXANK
TUBBP4
MIR7161
BSG
NM_018930.4
LOC105371730
LOC101929599
TACC1
VGLL4
USP11
CLU
EIF3CL
ESS2
NR_145963.1
SNORD1B
CHD1
CANX
NDUFB7
MIR4434
PDCD5
NM_018939.4
TBCA
GMEB1
LOC105374328
RPS18
RN7SL809P
YARS1
PCGF2
RNU6-946P
DGUOK-AS1
DUXAP10
ZNF212
WDR4
ADSL
GOLGA1
PPP2R5A
TMEM181
GNE
CNOT10
ANXA2
SNORD3A
FUBP1
PIP5K1A
MORF4L1
PITRM1
SLMAP
ENOSF1
RAB1B
SNORD73B
RPS10
LOC102724624
PDIA6
LRRC42
MFAP2
AP1G1
PCDHB2
MED1
PIK3R3
SNAR-C4
LOC124903946
RNF34
SRSF4
NM_001324072.1
H3P25
NUCB1
ACTR6
SNORD38C
FTL
FAM234A
COPS4
FEN1
ATF1
TBL1XR1
LSM14A
NSFP1
MED31
LOC105375119
CARM1
ZC3H11A
COX8A
SNX3
LOC105369783
SNX27
IAH1
LOC100420062
NM_001324075.2
PSMB3
APOO
IPO13
GCN1
VDAC2
HMGA2-AS1
MTMR3
ATP5PO
TMBIM6
LOC124903797
KCTD9
LOC100419620
OGFOD3
SETX
NM_019120.5
SLC12A4
NDUFAB1
TPM4
SPDYE15
PPP2R2D
SARNP
LOC105373030
CLASRP
THOC5
TFDP2
TMEM150B
NCL
LOC124905116
CCT6A
ZMYM5
LOC124902490
SNAR-A13
FXR2
GSK3A
MIR6077
CCL3L3
WDR62
RPN1
COL11A2
DNAJC1
ATP6V1B2
ZNF106
YIPF3
KCNJ4
NM_001324071.2
NM_018931.3
NOMO3
YWHAE
RNU1-124P
RELL1
NPEPPS
ANO7
TRQ-CTG9-1
TMED5
PCDHB16
PPP3CB
PRR11
AIF1L
SMARCC1
PRRC2A
SEPTIN6
CASC3
XRCC5
ITPA
DACT3
EIF2AK1
MIR12135
RETREG3
RN7SKP30
CHP1
ADIPOR2
SCARNA9L
OXSR1
METTL14
MED14
ATP6V0A1
STXBP1
RBM10
LOC105378179
MRPS36
MARS1
PEX6
ERO1A
TCEA1
MAPRE1
SNORA69
LOC124902458
RBM5
RAPGEF6
C12orf73
EIF2AK4
NM_019119.5
HPS5
OSBPL2
SNHG16
SLC6A8
PTBP1
MROH7-TTC4
SNX4
FUT10
CDC34
CENPS
BRD2