RN7SL81P
PRKACA
SMAP1
ERCC1
SNORD65C
RAB8A
GRAMD1A
MIR16-2
PRKCSH
AKAP8L
FLOT1
WRAP53
ARHGEF11
SNRPD1
DLG5
EDC3
LOC124900346
MIDN
RC3H1
SNORD63B
DDX39A
NUDC
HADHA
TMX2
SLC25A12
CYFIP1
RPL17P28
ATG13
LOC124905121
SMN1
MFN2
UBA2
KRCC1
OSBPL9
RNU6-1048P
LOC124904145
DDB1
CDK8
MAGT1
ZC3H7B
MMP23A
LOC124900524
TBCE
PABPC1
ATP6AP2
VTI1BP4
SAP18
LMTK3
SARAF
NPM1
SNRNP70
CUL1
MAPK6
LOC100288379
CBS
SOAT1
BPTF
RNA5SP343
TBC1D12
HAUS6
BSDC1
CCNI
RPL7L1
TIMM44
EFTUD2
TASP1
CENPN-AS1
MIR6799
RNU6-998P
ZSCAN16-AS1
UBL7
LRRC47
PRKAR1B
GALNT2
PKM
TMX1
PANX1
POLR3C
PLD3
CROT
SNX5
SNORA31
LOC124900387
RN7SL552P
LOC124903607
PDZK1P1
GAS8
NRDC
FGF7P6
RABEP1
RN7SL65P
GET1-SH3BGR
C1orf43
MCFD2
PTK7
SPATA5
RNA5SP182
PDE4DIP
PABPC1P1
C2orf76
LOC124903804
MRPS9
TRIP12
MIR15B
HADHB
TTC9C
ZNF142
UHRF1
EPG5
PPIL3
G3BP1
RNU6-881P
ANXA7
PRPF31-AS1
KNL1
TPT1
MIR6862-1
PRPF6
PTPN12
RMND1
GMCL1
HNRNPC
RARS2
CPNE3
UBE3C
FTH1P1
PDE5A
POLR2A
RPS10-NUDT3
SNORA77
LOC124903111
ORC1
LONP1
RNF152P1
NEK9
SUCLA2
RPL28
DPF2
GCNT7
NUP98
DNM2
LARP4
CTNNA1
ENSA
PRKAR2A
ATXN10
MIR6793
LARS1
CAPN2
RPS5
LOC124902824
WBP2
RPL22P3
ABCF1
C11orf54
EMC1
ARGFXP2
SZRD1
MSANTD3-TMEFF1
RNU7-143P
FNBP4
PSMD4
NUDT10
MRPS18B
BOC
PI4KB
LOC124903093
CORO1C
PGD
RNU6-285P
PCMT1
MRPS35
RPS15AP16
RC3H2
PRKAR2B
CYCSP11
FIS1
PRKDC
SUMO2
NUP153
NIPSNAP3A
CAP2
ZBED6
NBR1
NDFIP1
MIEF1
CLASP2
USP16
RAC1
COA1
VPS4A
R3HDM2
KATNBL1P4
TUBBP4
TSEN15
TBC1D2
LOC105371730
USP11
EIF3CL
CANX
UBE2K
LOC100913082
CCZ1
GMEB1
GLIPR2
YARS1
TPGS2
GSK3B
SH3BGR
GNE
CNOT10
LOC105379154
ANXA2
GMPS
RPS10
PDIA6
ITCH
VPS35L
LOC124903174
PLGRKT
PIK3R3
TMEM164
SAFB2
RANBP3
LINC02118
LOC102723870
MIR3978
H3P25
ALG6
ZBTB8OS
LOC100131496
TPST1
RBPMS2
EI24
LINC00260
GNS
TRAPPC11
PSMA2
ZYG11B
LOC124904617
RNU6-1154P
ATF1
LSM14A
C2orf49
AKAP10
ARIH2
MATR3
OCIAD1
LOC105375119
ZC3H11A
LOC105369783
LOC100420062
PSMB3
ATP2B1
DCTN5
GCN1
LOC124904980
ATP5PO
GNB1
OGFOD3
ARPC3
SARNP
B3GALNT2
DANT1
PPP2R5B
CREB1
NKAPD1
ZMYM5
LOC124902490
WDR62
UBR1
ENO1
GTF2B
RNF10
TRIM27
TUBB
SNU13
ARID3B
SMURF1
YWHAE
TMEM87A
TMEFF1
TRA2A
NAA50
BMS1P17
SPAG16
RELL1
NPEPPS
IPO5
PPP3CB
LOC124909482
CASC3
XRCC5
NUDT17
HNRNPK
HSPB11
RETREG3
BAIAP2L1
CIT
TSPAN9
TRAPPC3
SKA2
ZNF786
CPD
ATP6V0A1
DNAJB11
ATP2B4
GAPVD1
MARS1
MAPRE1
BRCA1
TJP1
EIF2AK4
AP2A1
PTBP1
SGTA
CALU
STIM1
CHD8
LOC105374310
LOC105378447