RANBP3
ENSA
RN7SL81P
LARS1
CAPN2
MIR3978
PANX1
PRKACA
TMX1
LOC102723870
H3P25
POLR3C
PLD3
RPL29P14
CENPS-CORT
ALG6
RPS5
LOC124902824
WBP2
RREB1
ZBTB8OS
LOC100131496
RPL22P3
RPAP2
NCKAP1
RAB8A
TPST1
MIR16-2
ABCF1
ITGB1
LINC00260
C11orf54
ARPC4
MBD6
PRKCSH
NR_157804.1
GNS
AKAP8L
TRAPPC11
MSANTD3-TMEFF1
LOC124900387
FLOT1
PSMA2
DDX17
FNBP4
CDCA8
PSMD4
RNU6-1154P
NUDT10
DLG5
EDC3
TBL1XR1
TRIM44
MRPS18B
BOC
LOC124900346
TAOK1
CORO1C
MIDN
MATR3
OCIAD1
PDZK1P1
CWC22
PGD
SNORD63B
LAMTOR5
DDX39A
RNU6-285P
HADHA
NUDC
NRDC
LOC100420062
GCN1
LOC124902006
CYFIP1
PCMT1
ATP5PO
TATDN3
RPS2P53
MOSPD2
RN7SL65P
RPL17P28
GNB1
GET1-SH3BGR
C1orf43
RPS15AP16
MRPS35
ELK4
EIF4G2
LOC124904431
TUBB6
LOC124905121
DAP3
SMN1
USP22
SARNP
PRKAR2B
RBM6
B3GALNT2
CYCSP11
PTK7
LOC105373030
TFDP2
UBA2
TMEM150B
PRKDC
CREB1
PDE4DIP
PABPC1P1
NUP153
RNA5SP493
LOC124905116
SNORD1C
ANP32E
C2orf76
SLC35B1
NKAPD1
MRPS9
NIPSNAP3A
LOC124903804
TRIP12
ZMYM5
LOC124902490
MIR15B
CAP2
PJA2
APOM
SNX11
DDB1
HADHB
CAPRIN1
CLASP2
TTC9C
CDK8
ZNF142
UBR1
ENO1
KRAS
USP16
MAGT1
ACTBP4
ZC3H7B
MMP23A
RNF10
LOC124900524
U2AF1
TRIM27
ZNF106
CLPTM1L
TBCE
STXBP3
LSM2
NEK7
SNU13
PPIL3
COA1
ATP6V1A
KCNJ4
NEBL
RNU6-881P
ARID3B
SMURF1
ATAD1
NOMO3
ATP6AP2
YWHAE
CCDC80
TPD52L2
INTS6
TMEM87A
TUBBP4
TSEN15
TBC1D2
TRA2A
TMEFF1
VTI1BP4
BSG
SAP18
NPEPPS
LOC101929599
BPNT1
PRPF31-AS1
ARPC4-TTLL3
USP11
EIF3CL
HNRNPM
CLU
PPP3CB
SMARCC1
LMTK3
LOC124909482
SNORD1B
CASC3
KNL1
SCARB2
CANX
ERH
ITPA
NUDT17
UBE2K
MIR6862-1
NDUFB7
ABCC6
RMND1
LOC100288379
RETREG3
GLIPR2
CIT
TSPAN9
BPTF
SMN2
FKBP1AP1
ZNF786
HNRNPC
USP45
TPGS2
MAP7D2
CPD
PTK2
ZNF212
CPNE3
ATP6V0A1
UBE3C
FTH1P1
PDE5A
SH3BGR
GAPVD1
ATP2B4
POLR2A
RPS10-NUDT3
GTF2I-AS1
FAM219A
SNORA77
BSDC1
GNE
CNOT10
CCNI
ANXA2
MAPRE1
RPL7L1
YY1AP1
FBXO9
BRCA1
EFTUD2
TASP1
MIR6799
SLMAP
AP2A1
RPS10
UBL7
ITCH
DPF2
SNHG16
GCNT7
PTBP1
CSNK1A1
LRRC47
CALU
RN7SKP98
STIM1
ACO2
CHD8
GSS
MED1
CENPS
PRMT2
ERVFRD-1
LOC105374310
PIK3R3
TMEM164
SAFB2
USP12
RAC1
TTC17