CCDC47
RPL29P14
ERCC1
LOC124900477
NDUFA11
SNORD65C
SKP1
SLIRP
FANCI
SNAR-A2
CLPTM1
MRPL42
RNA5SP363
PTCD2
PIAS2
UBA6
ARPC4
NM_001324069.2
PRKCSH
NR_157804.1
SAV1
DDX17
WRAP53
ARHGEF11
SNRPD1
ZNF569
EDC3
NM_001324074.2
SAR1A
AQR
FECH
MIDN
CWC22
ELOA
CD274
ANKRD13B
LOC107984690
KBTBD4
DDX39A
SNRPN
PDIA4
HADHA
DHPS
LOC124903013
COA4
TIGAR
RPL17P28
ELK4
PDE4DIPP6
LOC124904431
LOC124905121
SMN1
RAB5IF
LOC105379635
ITPKC
UBA2
ARPC2
ANP32E
KRCC1
LOC107985044
ACIN1
SPTAN1
EMC4
PJA2
DDB1
LOC105373194
SUPT4H1
MAGT1
GUSBP15
NR_136690.2
WIPI2
LOC105377308
STX10
WASHC2A
PABPC1
DDX27
TPM3
ATP6AP2
DLG1
KYNUP2
CCNB1
NUDT9
BBS7
RNU6-1157P
LMTK3
SFT2D2
NDUFA3
ERP29
NPM1
NM_033281.6
SNRNP70
RN7SL311P
CLDN12
TALDO1
KIF5A
SNORD3C
PSAT1
C12orf43
CBS
BPTF
NBPF8
TADA3
CDK7
BMS1
MTOR
CLIC1
RN7SL672P
LOC124905158
CNBP
LOC100420679
PLEKHJ1
HAUS6
BSDC1
RPL7L1
PTPN13
PTP4A2
INTS8
EFTUD2
CENPN-AS1
RPS3A
DPM1
MIR6799
RNU6-998P
ZSCAN16-AS1
LOC124900979
PRPSAP1
MIR637
LRRC47
LOC124904372
CDC5L
GALNT2
EIF1AX
TRAM1
SNORA16B
CENPS-CORT
SPTY2D1
PLD3
NANS
NCKAP1
CCT7
CHCHD2P2
NM_001324078.2
HERC2
TMEM50A
TTC4
LOC124900387
EPRS1
CTDNEP1
ATF6
DECR1
LOC124903607
FAM133B
MIR6789
TAOK1
PDZK1P1
SPDYE13
BAG6
H2BC5
AMZ2
IK
GAS8
ST13
SPDYE14
RABEP1
ATAD2
HMGN1P12
PGK1
NM_001799.4
RN7SL65P
C2
GET1-SH3BGR
C1orf43
ABHD12
UBAP2L
PAK1
ACTN4
NCOA1
AHSA1
DAP3
MCFD2
RPL39
VAPA
PDE4DIP
PABPC1P1
ATP6V0CP1
CCL3P1
GRAPL
CENPH
PCM1
NAAA
TRIP12
DCAF6
RRP7A
NCAPD2
RAB5A
TRA2B
CAPRIN1
NM_001324070.2
TTC9C
NACA
PCF11
TOR1AIP1
KRAS
GLUD1P3
ACTBP4
LSM3
PSMB2
C11orf58
ATP6V1A
PPIL3
EIF3D
KDM4A
ATAD1
ANXA7
TAF2
EXOC6
IBA57
PRPF31-AS1
HIKESHI
GIGYF2
WWC2-AS1
SEC11A
SUZ12
LOC124903672
FZR1
HK1
KNL1
ERH
TCTN3
LOC107985315
CHCHD3
MIR6862-1
CINP
TFRC
PTPN12
ARL2-SNX15
GMCL1
UCHL1
HAX1
DNAJC19P7
UIMC1
WDR19
PDCD11
HNRNPC
FAM214B
AHCYL1
RARS2
SLAIN2
UBE2F
ACAA2
UBE3C
IARS2
SUGP1
LOC124903111
YY1AP1
LONP1
PARP9
SLTM
ARHGEF2
DSTN
RNA5SP320
ZDHHC2
DPF2
GCNT7
NUP98
CSNK1A1
SNRPG
ACBD3-AS1
OTUD4
LARP1
SF3B2
DCLRE1C
CTNNA1
DAPK3
RPN2
VPS26A
MRPS31P5
CAPN2
LOC107986355
MTR
ACOT8
RPS5
MARK3
SKIV2L
WBP2
RREB1
TTLL3
SNAR-A1
STAG1
ABCF1
SNORA22C
C11orf54
SNX15
ARGFXP2
EMC1
SZRD1
SNURF
PAN3
DNAJC8
MDH1
RNU7-143P
SMU1
PSMD4
GDAP2
HNRNPD
TRIM44
MRPS18B
OCRL
YTHDF1
HLA-E
AREL1
LOC124903093
CORO1C
KIF1B
RNU6-285P
TAF15
TEAD4
EIF4B
TIMM17A
PCMT1
CYFIP2
STAT3
SMG1P3
RBBP6
RPS15AP16
RC3H2
CENPI
LOC124904824
CYCSP11
PRKDC
CCZ1B
SUMO2
SAC3D1
IP6K2
FAF1
PRTG
MRPS10P2
SNX11
MIEF1
CLASP2
TBC1D3G
NFYC
USP16
METTL9
LSM2
NM_001324077.1
COA1
UBE2F-SCLY
ADA
TMPO
STRN3
R3HDM2
MAP4K5
TSEN15
LOC101929599
LOC105371730
TACC1
EIF3CL
CLU
SIL1
NR_145963.1
PSPC1
CANX
GLB1
NDUFB7
MIR4434
FABP3
PVR
TBCA
BIRC6
HEATR5B
RPS18
SGPL1
COLGALT2
YARS1
COG6
DGUOK-AS1
ZNF212
ADSL
SH3BGR
GTF2I-AS1
PPP2R5A
GNE
ASH1L
CNOT10
LOC105379154
SNORD3A
LOC124900995
CFB
MORF4L1
SLMAP
PIP5K1A
RAB1B
SNORD73B
LOC102724624
PDIA6
ITCH
VPS35L
AP1G1
LOC124903174
MED1
UPP1
ME2
PIK3R3
SNAR-C4
SAFB2
LOC124903946
RNF34
SRSF4
RANBP3
NM_001324072.1
CATSPERG
LOC102723870
SNRNP40
PEDS1-UBE2V1
H3P25
TM9SF2
NUCB1
ACTR6
ZBTB8OS
LEMD3
RBPMS2
FAM234A
CHORDC1
COPS4
SFXN1
LOC124904617
ATF1
LSM14A
DCTN1
NSFP1
CDC42BPB
ARIH2
MATR3
TAF9
SNX3
SMARCA5
IAH1
NM_001324075.2
APOO
VDAC2
PSMB3
GCN1
DCTN5
HMGA2-AS1
LOC124904980
MTMR3
MIR6818
TMBIM6
GNB1
LOC100419620
NDUFAB1
PPP1R12A
ANAPC5
PMM1
SPDYE15
NBN
ARPC3
SARNP
TRIM37
LOC105373030
CLASRP
TMEM150B
STK40
PPP2R5B
R3HCC1L
AK6
LOC124905116
RNU6-331P
PPP4R2
ZMYM5
LOC124902490
SCPEP1
EIF3G
APLP2
STK19
SNAR-A13
SPECC1
CCL3L3
EXOSC9
RPN1
UBR1
VDAC3
GTF2B
DNAJC1
ATP6V1B2
RNF10
ZNF106
PQBP1
KCNJ4
ARID3B
KIF2C
SMURF1
NM_001324071.2
NOMO3
YWHAE
MRPL2
RNU1-124P
DRAM2
RDH10-AS1
BMS1P17
NAA50
TTC38
RELL1
NPEPPS
LARP1P1
TMED5
REEP3
IPO5
PPP3CB
TRAFD1
SMARCC1
LAMTOR3
CASC3
XRCC5
PDCD6
HSPB11
RETREG3
RNU5F-5P
CHP1
CIT
TSPAN9
SKA2
TM2D2
VIM
ADIPOR2
SCARNA9L
CPD
OXSR1
ATP6V0A1
LOC105378179
MRPS36
MARS1
KDM5A
UBE2V1
SNORA69
BRCA1
LOC124902458
ARF4
RAPGEF6
C12orf73
EIF2AK4
AP2A1
NR_034021.1
OSBPL2
MROH7-TTC4
SLC35B4
SNX4
PEDS1
FUT10
CENPS
TMTC3
PSMD8
LOC105379412
RAC1