RPL29P14
ERCC1
TRIO
LOC124900477
RACK1
RPAP2
SNAR-A2
FANCI
CLPTM1
MRPL42
RAB8A
RNA5SP363
IGF2BP1
PIAS2
SNORA53
NM_001324069.2
PRKCSH
SAV1
DLG5
ABI1
NM_001324074.2
CWC22
TOP3A
ANKRD13B
KBTBD4
PDIA4
NUDC
DHPS
HADHA
COA4
TIGAR
PMS2P10
ELK4
ATG13
SRP68
LOC124905121
SMN1
MFN2
UBA2
LOC124904716
ARPC2
OSBPL6
ANP32E
KRCC1
OSBPL9
LOC107985044
SPTAN1
EMC4
ZC3H7B
MMP23A
AARS1
NR_136690.2
WIPI2
TBCE
STX10
WASHC2A
PABPC1
TPM3
MRPL57P9
DLG1
KYNUP2
CCNB1
NDUFA3
NM_033281.6
NPM1
SNRNP70
RN7SL311P
LOC100288379
LNCRI
SNORD3C
BPTF
CDK7
BMS1
TRAF3IP1
ATP6V0CP4
MTOR
TBC1D12
LOC124905158
LOC100420679
PLEKHJ1
HAUS6
SUDS3
CCNI
EFTUD2
RPS3A
MIR6799
FAM157B
PRPSAP1
ACAT1
MIR637
IL6ST
TRAM1
TEAD2
UBE2Q2P12
CENPS-CORT
CHCHD2P2
NM_001324078.2
ATF6
MIR6789
TAOK1
ANKRD17
SPDYE13
BDP1
NRDC
SURF4
ST13
GUSBP19
SPDYE14
RABEP1
MMS22L
NM_001799.4
C1orf43
CDYL
UBAP2L
DAP3
RPL39
SPATA5
PABPC1P1
ATP6V0CP1
GRAPL
CENPH
C2orf76
LOC124903804
NAAA
TRIP12
TTC9C
NM_001324070.2
CNNM3
TOR1AIP1
UHRF1
ACTBP4
GLUD1P3
PSMB2
EIF3D
G3BP1
LOC124904211
TOR1AIP2
ATAD1
ANXA7
DUSP11
PRPF31-AS1
WWC2-AS1
HIKESHI
GIGYF2
SEC11A
LINC01297-DUXAP10-NBEAP6
KNL1
ERH
PRPF6
TFRC
PTPN12
ARL2-SNX15
CCDC25
PDCD11
HNRNPC
FAM214B
AHCYL1
CPNE3
UBE3C
LONP1
LOC124904714
NSD1
RNA5SP320
SUB1
ZDHHC2
ASB3
GCNT7
NUP98
PGAM1
CSNK1A1
ACO2
CTNNA1
CTNNBL1
DAPK3
LOC124902093
USP12
LOC124904404
VPS26A
ATXN10
MRPS31P5
LARS1
MARK3
ABCF1
FLNB
SNX15
EMC1
SZRD1
DNAJC8
CICP23
PSMD4
HINT3
MTHFD2
YTHDF1
PI4KB
LOC124903093
CORO1C
RNU6-285P
TEAD4
MORF4L2
PRPF8
DHRS7
STAT3
COPS3
FIS1
RNU6-1201P
SUMO2
NUP153
SAC3D1
IP6K2
FAF1
ZBED6
CAP2
MIEF1
NDFIP1
CNOT1
NM_001324077.1
COA1
R3HDM2
TPD52L2
NR_145963.1
PSPC1
CANX
GPR75-ASB3
TBCA
BIRC6
GMEB1
RPS18
YARS1
RNU6-946P
DGUOK-AS1
DUXAP10
ZNF212
WDR4
NDUFAF2
GTF2I-AS1
GNE
CNOT10
LOC105379154
SDCBP
BCL7A
SNORD3A
FUBP1
ENOSF1
SNORD73B
LOC102724624
SON
MED1
UPP1
ME2
PIK3R3
SNAR-C4
TMEM164
SAFB2
LOC124903946
FKBP3
NM_001324072.1
MIR3978
H3P25
TM9SF2
NUCB1
LOC100421468
RBPMS2
LOC102724191
FAM234A
TBL1XR1
LSM14A
NSFP1
MATR3
ZC3H11A
SNX3
SMARCA5
LOC100420062
NM_001324075.2
PSMB3
VDAC2
ARHGEF10
MTMR3
TMBIM6
GNB1
LOC100419620
NDUFAB1
PPP1R12A
TPM4
SPDYE15
NBN
ARPC3
XPO1
TRIM37
CLASRP
TMEM150B
ZMYM5
EIF3G
SNAR-A13
FXR2
MIR6077
RPN1
EXOSC9
ENO1
GTF2B
ZNF106
ACTN1
SNU13
NM_001324071.2
NOMO3
YWHAE
MRPL2
RNU1-124P
RDH10-AS1
NAA50
BMS1P17
TTC38
NPEPPS
VPS41
TRQ-CTG9-1
PPP3CB
SMARCC1
MIR12135
BAIAP2L1
TSPAN9
YWHAZ
ATP6V0A1
LIG1
LOC105378179
GAPVD1
MRPS36
MARS1
PICALM
TCEA1
SNORA69
LOC124902458
RBM5
ARF4
AP2A1
PTBP1
SNX4
GSS
CENPS
BRD2
PMS2P2
LOC105379412