RN7SL81P
NDUFA11
ERCC1
SKP1
RPAP2
SNAR-A2
FANCI
GRAMD1A
RNA5SP363
IGF2BP1
UBA6
PTCD2
DLST
NM_001324069.2
NR_157804.1
WRAP53
SNRPD1
EDC3
NM_001324074.2
SAR1A
TM9SF3
MIDN
TOP3A
ELOA
CD274
ANKRD13B
WDR45B
LOC107984690
PDIA4
NUDC
DHPS
LOC124902383
LOC124903013
COX11P1
LOC124902006
SLC25A12
PMS2P10
RPL17P28
ELK4
LOC124904431
EZR
LOC124905121
SMN1
LOC105374998
ITPKC
MFN2
UBA2
ARPC2
ANP32E
OSBPL9
SPTAN1
PPIL2
UQCRC2
LOC105373194
GTPBP4
SUPT4H1
GUSBP15
MAGT1
ZC3H7B
MMP23A
AARS1
ALDH1L2
NR_136690.2
WIPI2
STX10
PABPC1
DDX27
TPM3
MRPL57P9
PSAP
DCP2
ATP6AP2
KYNUP2
VTI1BP4
CCNB1
BBS7
BTBD1
RNU6-1157P
ERP29
NDUFA3
NPM1
NM_033281.6
RN7SL311P
CLDN12
TALDO1
MAPK6
LOC100288379
NCAPD3
KIF5A
SNORD3C
CBS
TADA3
FKBP1AP1
CDK7
ATP6V0CP4
PIAS1
CLIC1
CNBP
ZMYM2
HAUS6
BSDC1
FBXO9
RPL7L1
EFTUD2
INTS8
RPS3A
DPM1
RNU6-998P
GART
PRPSAP1
FAM157B
PFN4
PRKAR1B
INTS3
LOC124904372
GOLGA5
EIF1AX
ALDOA
TEAD2
SNORA16B
CENPS-CORT
POLR3C
INE1
NANS
NCKAP1
CHCHD2P2
NM_001324078.2
HERC2
TMEM50A
PTGES3
EPRS1
EID3
LOC124903607
ALS2
SPDYE13
BAG6
H2BC5
GAS8
SURF4
ST13
GUSBP19
SPDYE14
RABEP1
SPTLC1
RN7SL65P
NM_001799.4
C2
VPS29
ABHD12
EIF2S3
UBAP2L
ACTN4
PTK7
PABPC1P1
ATP6V0CP1
C2orf76
CENPH
LOC124903804
TRIP12
DCAF6
RRP7A
NCAPD2
PCYT1A
APOM
CAPRIN1
NM_001324070.2
ZNF142
NACA
PCF11
KRAS
GLUD1P3
LSM3
PSMB2
RBM26
SLC1A5
G3BP1
KDM4A
TUBGCP5
RNU6-881P
TAF2
DUSP11
YWHAQ
IBA57
PRPF31-AS1
HIKESHI
SUZ12
KNL1
GNAS
LOC107985315
CINP
PTPN12
UCHL1
HAX1
ASAH1
DNAJC19P7
UIMC1
WDR19
HNRNPC
FAM214B
ZNF217
UBE2F
CPNE3
RAB3GAP1
UBE3C
CASP7
RPS10-NUDT3
SEPTIN7
SUGP1
LOC124903111
YY1AP1
SLTM
ARHGEF2
NXT2
RNA5SP320
SUB1
ZDHHC2
GCNT7
NUP98
SNRPG
ACBD3-AS1
FNBP1
ACO2
LARP1
SF3B2
LARP4
CTNNA1
CTNNBL1
LINC02303
ATXN10
LARS1
CAPN2
LOC107986355
NUSAP1
RPS5
MARK3
SKIV2L
FAM157A
SNAR-A1
RNU2-45P
NPEPPSP1
ABCF1
MIGA1
ARGFXP2
EMC1
DNAJC8
MDH1
SMU1
UBE2D3
PSMD4
GDAP2
MTHFD2
YTHDF1
LOC124903093
PGD
PRR13
TAF15
TEAD4
MORF4L2
TIMM17A
PCMT1
COPS3
CYCSP11
RNU6-1201P
SSBP1
PRKDC
SUMO2
RNA5SP493
IP6K2
RRM1
ZBED6
MRPS10P2
PRTG
SNX11
FLYWCH1
MIEF1
CLASP2
XPOT
NFYC
CNOT1
DNAJA3
LSM2
NM_001324077.1
COA1
ADA
VPS4A
NEBL
STRN3
R3HDM2
TPD52L2
LOC101929599
LOC105371730
TACC1
VGLL4
CLU
ESS2
SIL1
NR_145963.1
RPLP1
CANX
GLB1
LRRC37A3
NDUFB7
FABP3
GTF2I
LOC112694756
TBCA
BIRC6
LOC105374328
GMEB1
RPS18
RN7SL809P
COLGALT2
YARS1
PCGF2
COG6
DGUOK-AS1
LOC100652897
ZNF212
WDR4
NDUFAF2
ADSL
GOLGA1
GTF2I-AS1
PPP2R5A
ASH1L
GNE
CNOT10
LOC105379154
ANXA2
LOC124900995
CFB
MORF4L1
ENOSF1
SNORD73B
RPS10
LOC102724624
ITCH
LOC124903099
AP1G1
LOC105370902
MED1
UPP1
ME2
PIK3R3
SNAR-C4
SRSF4
NM_001324072.1
CATSPERG
SNRNP40
TM9SF2
NUCB1
POGZ
ACTR6
FAM234A
CHORDC1
TRAPPC11
SFXN1
ZYG11B
LOC124904617
TBL1XR1
ARIH2
MATR3
LOC105375119
TAF9
ZC3H11A
SNX3
LOC105369783
IAH1
NM_001324075.2
APOO
VDAC2
TMEM11
GCN1
LOC124904980
MTMR3
TMBIM6
LOC100419620
SETX
NDUFAB1
PPP1R12A
SPDYE15
ARPC3
PPP2R2D
SARNP
RPL14
TRIM37
B3GALNT2
TFDP2
STK40
AK6
PPP4R2
ZMYM5
STK19
APLP2
SNAR-A13
FXR2
WDR62
RPN1
UBR1
ENO1
VDAC3
GTF2B
ATP6V1B2
RNF10
ZNF106
ACTN1
SNU13
ARID3B
SMURF1
NM_001324071.2
YWHAE
MRPL2
RNU1-124P
NPEPPS
VPS41
DCAF7
LARP1P1
TMED5
REEP3
IPO5
PPP3CB
PRR11
TRAFD1
SMARCC1
CASC3
XRCC5
CCT3
NUDT17
TRAPPC3
ADIPOR2
SCARNA9L
YWHAZ
ATP6V0A1
LOC105378179
MRPS36
MARS1
KDM5A
UBE2V1
ERO1A
PICALM
SPCS2
TCEA1
BRCA1
LOC124902458
RAPGEF6
C12orf73
EIF2AK4
NR_034021.1
PTBP1
CALU
SNX4
FUT10
CENPS
TMTC3
PMS2P2
BRD2
PSMD8
LOC105379412
LOC105378447