RN7SL81P
PRKACA
ERCC1
LOC124900477
SNORD65C
SKP1
CLN8-AS1
SNAR-A2
ARPC4
NR_157804.1
AKAP8L
SAV1
FLOT1
DDX17
WRAP53
ARHGEF11
SNRPD1
ZNF569
EDC3
PRKCI
HNRNPL
TOP3A
ANKRD13B
LOC107984690
NUDC
DHPS
LOC124902383
COX11P1
LOC124902006
CYFIP1
PMS2P10
RPL17P28
NDUFS7
ATG13
LOC124904431
LOC124905121
SMN1
LOC105374998
UFC1
GAS5
DYNC1I2
ITPKC
MFN2
UBA2
LOC124904716
ARPC2
ANP32E
OSBPL9
LOC107985044
ACIN1
SPTAN1
PPARD
EMC4
AURKA
DDB1
LOC105373194
CS
SUPT4H1
MMP23A
LOC124900314
U2AF1
WIPI2
STX10
WASHC2A
PABPC1
TPM3
DLG1
VTI1BP4
SAP18
ARPC4-TTLL3
RNU6-1157P
SNHG29
ERP29
NDUFA3
SNRNP70
TALDO1
MAPK6
LOC100288379
NCAPD3
SMN2
BPTF
FKBP1AP1
USP45
CLIC1
TBC1D12
LOC124905158
CCNI
FBXO9
EFTUD2
NPIPB12
TASP1
CENPN-AS1
RPS3A
DPM1
MIR6799
RNU6-998P
FAM157B
PRPSAP1
PRKAR1B
CDC5L
GOLGA5
GALNT2
EIF1AX
CENPS-CORT
POLR3C
PLD3
IARS1
HERC2
TMEM50A
SNORA31
EPRS1
RN7SL552P
SEPTIN2
PI4KAP1
LUC7L2
PSMC6
TAOK1
SPDYE13
BAG6
LAMTOR5
H2BC5
AMZ2
COG3
DNAJC18
GUSBP19
SPDYE14
MMS22L
LOC124902846
SPTLC1
RN7SL65P
C2
C1orf43
PTK7
SPATA5
PDE4DIP
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
LOC124903804
TRIP12
NCAPD2
RAB5A
CAPRIN1
TTC9C
ZNF142
UHRF1
LSM3
PPIL3
G3BP1
KDM4A
LOC124904211
ATAD1
ANXA7
TAF2
EXOC6
PRPF31-AS1
HIKESHI
GIGYF2
SEC11A
SUZ12
LOC124901913
HK1
KNL1
ERH
TPT1
PRPF6
CINP
PTPN12
GTF2IP1
GMCL1
DNAJC19P7
UIMC1
WDR19
HNRNPC
BBX
FAM214B
ZNF217
RAB3GAP1
UBE3C
FTH1P1
SNORD49B
B2M
SEPTIN7
SUGP1
YY1AP1
PARP9
ARHGEF2
LOC124904714
RPL28
SUB1
DPF2
ZDHHC2
GCNT7
NUP98
IDH3A
ACBD3-AS1
DNM2
LARP1
LARP4
RPL37P9
CTNNA1
CTNNBL1
PRKAR2A
LATS2
VPS26A
MRPS31P5
ACOT8
FAM157A
WBP2
SKIV2L
SNAR-A1
RNU2-45P
NPEPPSP1
STAG1
ABCF1
WDFY3
ARGFXP2
EMC1
SZRD1
DNAJC8
CICP23
MDH1
SMU1
RNU7-143P
ZFAND6
TRIM44
MTHFD2
YTHDF1
PI4KB
LOC124903093
PGD
RNU6-285P
MORF4L2
RPLP0
PRPF8
TATDN3
STAT3
COPS3
RBM6
PRKDC
SUMO2
IP6K2
FAF1
CAP2
MRPS10P2
NDFIP1
XPOT
DNAJA3
SCAMP2
CLPTM1L
LSM2
METTL9
COA1
NEBL
R3HDM2
KMT2A
TBC1D2
LOC101929599
LOC105371730
USP11
NR_145963.1
RPLP1
UBE2K
LOC100913082
TBCA
GMEB1
RPS18
YARS1
PCGF2
COG6
RNU6-946P
PTK2
ZNF212
GTF2I-AS1
GNE
SNORD3A
CFB
MORF4L1
ENOSF1
RAB1B
SNORD73B
LRRC42
ITCH
AP1G1
ZDHHC5
LOC124903174
MED1
UPP1
ME2
PIK3R3
SNAR-C4
SAFB2
LOC124903946
SRSF4
FKBP3
TM9SF2
NUCB1
ALG6
LOC100421468
LOC100131496
TPST1
FAM234A
MBD6
COPS4
TRAPPC11
SFXN1
LSM14A
CDC42BPB
ARIH2
OCIAD1
LOC105375119
TAF9
SNX3
LOC105369783
SNX27
IAH1
LOC100420062
APOO
ATP2B1
PSMB3
DCTN5
LOC124904980
MTMR3
TMBIM6
KCTD9
LOC124903797
GNB1
SETX
TPM4
PMM1
SPDYE15
FMC1-LUC7L2
PPP2R2D
SARNP
LOC105373030
STK40
PPP2R5B
AK6
LOC124905116
RNU6-331P
ZMYM5
LOC124902490
SCPEP1
STK19
SNORD49A
HIBCH
SNAR-A13
FXR2
PHB2
RPN1
WDR62
TUBB
SNU13
SNORD79
KCNJ4
ARID3B
SMURF1
YWHAE
RNU1-124P
NAA50
TTC38
RELL1
VPS41
DCAF7
LARP1P1
IPO5
PPP3CB
AIF1L
PRPS1
SMARCC1
HEXB
LAMTOR3
CASC3
XRCC5
CCT3
NUDT17
DACT3
EIF2AK1
RETREG3
RNU5F-5P
CHP1
TSPAN9
ADIPOR2
SCARNA9L
YWHAZ
ATP6V0A1
MARS1
ERO1A
BRCA1
LOC124902458
TJP1
AP2A1
MYL12A
PTBP1
CALU
STIM1
FUT10
CENPS
TMTC3
PMS2P2