GRAMD1A
RNA5SP363
PTCD2
SNORA53
DLST
NM_001324069.2
NR_157804.1
AKAP8L
DDX17
WRAP53
SNRPD1
EDC3
NM_001324074.2
SAR1A
TM9SF3
ANKRD13B
DDX39A
HADHA
SIGMAR1
MBTPS1
SLC25A12
HUWE1
TIGAR
MOSPD2
RPL17P28
ELK4
NDUFS7
ATG13
LOC124904431
PPT1
EZR
RAB5IF
ANP32E
KRCC1
ACIN1
PPIL2
UQCRC2
ATP5F1C
DDB1
GTPBP4
SUPT4H1
MAGT1
ZC3H7B
AARS1
LOC124900314
NR_136690.2
WIPI2
TBCE
LOC105377308
STX10
PABPC1
DCP2
LARS2
KYNUP2
VTI1BP4
CCNB1
RNU6-1157P
ERP29
NDUFA3
NM_033281.6
NPM1
SNRNP70
RN7SL311P
TALDO1
SNORD3C
CBS
TADA3
FKBP1AP1
CDK7
PIAS1
CNBP
LOC100420679
NDUFAF7
ZMYM2
HAUS6
BSDC1
FBXO9
EFTUD2
SETD2
PRPSAP1
SQLE
ACAT1
INTS3
EIF1AX
ZDHHC13
SNORA16B
CENPS-CORT
PLD3
NANS
NCKAP1
CHCHD2P2
NM_001324078.2
ITGB1
TMEM50A
PTGES3
EPRS1
CTDNEP1
DECR1
EID3
TAOK1
SLF2
BAG6
IK
TRAPPC6B
TRAK1
SURF4
RABEP1
ATAD2
HMGN1P12
NM_001799.4
C2
VPS29
C1orf43
ABHD12
EIF2S3
PAK1
NIPBL
AHSA1
PTK7
PABPC1P1
GRAPL
C2orf76
CENPH
GNPNAT1
TRIP12
NCAPD2
RAB5A
TRA2B
HADHB
TTC9C
NM_001324070.2
KRAS
GLUD1P3
LSM3
GINS1
RBM26
C11orf58
PPIL3
EIF3D
KDM4A
ATAD1
ANXA7
TAF2
PRPF31-AS1
SUZ12
LOC124901913
ERH
GNAS
MIR6862-1
PRPF6
CINP
PTPN12
TNKS2
DNAJC19P7
WDR19
HNRNPC
RAB3GAP1
SUGP1
YY1AP1
PARP9
DSTN
NSD1
RNA5SP320
SUB1
SNRPG
DNM2
FNBP1
SF3B2
LOC124904404
ATXN10
LARS1
NPLOC4
MTR
ACOT8
NUSAP1
RPS5
MARK3
SKIV2L
FAM157A
RREB1
NPEPPSP1
PNP
ABCF1
C11orf54
KIAA0100
SZRD1
DNAJC8
PSMD4
HNRNPD
LOC124903093
PGD
KIF1B
TEAD4
SLC9A3R1
RPLP0
TIMM17A
COPS3
CENPI
RBM6
SSBP1
CCZ1B
SUMO2
RNA5SP493
RFT1
IP6K2
CAP2
SNX11
MIEF1
CLASP2
PSMA1
BMPR1A
SCAMP2
NM_001324077.1
IRF2
R3HDM2
TPD52L2
LOC101929599
UQCRB
EIF3CL
CHD1
RPLP1
UBE2K
LRRC37A3
PDCD5
RPS18
RN7SL809P
YARS1
RNU6-946P
LOC100652897
DGUOK-AS1
NDUFAF2
GOLGA1
PPP2R5A
GNE
CNOT10
LOC105379154
SNORD3A
FUBP1
CFB
SLMAP
ENOSF1
LOC102724624
PDIA6
LOC124903099
VPS35L
AP1G1
ZDHHC5
MED1
UPP1
PIK3R3
LOC124903946
SRSF4
FKBP3
NM_001324072.1
TM9SF2
NUCB1
POGZ
ACTR6
NUP214
FAM234A
COPS4
LOC124904617
RNU6-1081P
CDC42BPB
ARIH2
MATR3
TAF9
IAH1
NM_001324075.2
PSMB3
SNORD4A
APOO
GCN1
LOC124904980
MTMR3
KCTD9
LOC100419620
OGFOD3
NDUFAB1
PPP1R12A
ANAPC5
SARNP
RPL14
TRIM37
LOC105373030
LPIN1
CLASRP
TFDP2
STK40
AK6
LOC124905116
LOC124902490
STK19
MIR6077
ENO1
VDAC3
DNAJC1
ATP6V1B2
TRIM27
PQBP1
SNU13
KCNJ4
ARID3B
KIF2C
NM_001324071.2
NOMO3
YWHAE
NPEPPS
TRQ-CTG9-1
PRR11
AIF1L
PRPS1
SMARCC1
CASC3
ITPA
PDCD6
CHP1
TM2D2
ADIPOR2
SCARNA9L
ATP6V0A1
GAPVD1
MRPS36
EIF4A3
MARS1
ERO1A
PICALM
BRCA1
ARF4
C12orf73
OSBPL2
SLC35B4
SNX4
FUT10
CENPS
LOC105379412
PPP2R1A
RAC1