RANBP3
VPS26A
SNORA16B
RN7SL81P
CENPS-CORT
NDUFA11
NUCB1
RPS5
POGZ
NUSAP1
MARK3
ACTR6
FAM157A
SKP1
NPEPPSP1
STAG1
RNA5SP363
ABCF1
SNORA22C
UBA6
ARGFXP2
EMC1
EIF1AX
TRAPPC11
MDH1
ZYG11B
WRAP53
UBE2D3
PSMD4
EDC3
HNRNPD
MTHFD2
SAR1A
LOC124903093
MATR3
TOP3A
LOC105375119
PRR13
BAG6
KIF1B
WDR45B
H2BC5
SNX3
PDIA4
NUDC
DHPS
LOC124903013
TEAD4
SURF4
TMEM11
ST13
TIMM17A
LOC124904980
PCMT1
RABEP1
SPTLC1
RN7SL65P
PGK1
SMG1P3
RPL17P28
LOC100419620
GNB1
PMS2P10
PPP1R12A
EIF2S3
PMM1
UBAP2L
ARPC3
SMN1
LOC124905121
PPP2R2D
LOC124904824
TRIM37
CLASRP
ARPC2
PABPC1P1
ANP32E
SUMO2
LOC124900172
TRIP12
SPTAN1
PPIL2
LOC124902490
RRP7A
NCAPD2
SNX11
CAPRIN1
CLASP2
WDR62
UBR1
XPOT
NFYC
PCF11
KRAS
UHRF1
MAGT1
GLUD1P3
SUPT4H1
DNAJA3
LOC105377308
COA1
SNU13
PPIL3
STX10
KDM4A
NEBL
STRN3
RNU6-881P
TPM3
MRPL57P9
DDX27
ANXA7
R3HDM2
ATP6AP2
TAF2
MRPL2
LOC105371730
RELL1
DCAF7
HIKESHI
LARP1P1
TACC1
VGLL4
ESS2
IPO5
SMARCC1
NR_145963.1
PSPC1
NDUFA3
NPM1
KNL1
SCARB2
CCT3
ERH
GLB1
LRRC37A3
XRCC5
ITPA
RN7SL311P
LOC107985315
HSPB11
CLDN12
FABP3
RETREG3
LOC112694756
NCAPD3
UCHL1
HAX1
GMEB1
RPS18
TRAPPC3
PCGF3
SKA2
COLGALT2
YARS1
HNRNPC
SCARNA9L
UBE2F
CLIC1
YWHAZ
WDR4
ATP6V0A1
NDUFAF2
UBE3C
LOC105378179
RPS10-NUDT3
IARS2
PPP2R5A
ERO1A
BSDC1
ASH1L
ANXA2
MAPRE1
SPCS2
RPL7L1
LOC124902458
BRCA1
PTP4A2
INTS8
SLTM
RPS3A
PIP5K1A
MORF4L1
NXT2
SLMAP
RNU6-998P
SNORD73B
RPS10
RNA5SP320
PRPSAP1
ZDHHC2
DPF2
GCNT7
MIR637
CALU
ACBD3-AS1
DHX9
PRKAR1B
LOC105370902
LOC124904372
VCP
FUT10
MED1
INTS3
CENPS
GOLGA5
TMTC3
PMS2P2
CTNNBL1
DAPK3
PIK3R3
LOC105379412
LINC02303
RAC1
ALDOA