FKBP3
VPS26A
CATSPERG
H3P25
PLD3
CHCHD2
TM9SF2
ERCC1
NUSAP1
LOC124900477
NUCB1
MARK3
FAM157A
WBP2
SNAR-A1
RNF126
STAG1
RAB8A
LEMD3
NOMO1
ABCF1
RBPMS2
PTCD2
FLNB
IARS1
DLST
EMC1
ZNF212
SNURF
SAV1
DNAJC8
PTGES3
CICP23
DDX17
EPRS1
ATF6
EDC3
LSM14A
MRPS18B
HINT3
OCRL
MTHFD2
PRKCI
SAR1A
CDC42BPB
PI4KB
ARIH2
LOC124903093
TAOK1
MATR3
PGD
SPDYE13
PDZK1P1
ANKRD13B
LAMTOR5
ZC3H11A
AMZ2
SMARCA5
DDX39A
SNRPN
BDP1
NUDC
IAH1
HADHA
TAF15
GAS8
RRBP1
LOC100420062
TEAD4
APOO
GUSBP19
ARHGEF10
COA4
UBFD1
HMGA2-AS1
SPDYE14
HUWE1
PRPF8
ATP5PO
LOC124903797
KCTD9
RPL17P28
LOC100419620
OGFOD3
NDUFV2-AS1
ATG13
C1orf43
NDUFAB1
EIF4G2
LOC124904431
UBAP2L
SPDYE15
DAP3
SMN1
SARNP
DYNC1I2
TRIM37
MCFD2
RBM6
BET1
FIS1
LOC105373030
LOC105379635
CLASRP
RPL39
TFDP2
UBA2
ITPKC
PPP2R5B
PRKDC
LOC124904716
PDE4DIP
LOC124905116
RNU6-331P
R3HCC1L
ANP32E
CCL3P1
GRAPL
CCT6A
TRIP12
FAF1
ZMYM5
SPTAN1
DCAF6
SCPEP1
ZBED6
AURKA
PJA2
NCAPD2
RRP7A
PRTG
FXR2
TAP1
MRPS10P2
LOC105373194
TTC9C
MIR6077
ZNF142
CCL3L3
RPN1
TBC1D3G
NFYC
WDR62
USP16
UHRF1
CNOT1
GLUD1P3
DNAJA3
ZC3H7B
MMP23A
RAC1
LOC124900314
SCAMP2
ZNF106
TRIM27
WIPI2
TBCE
STXBP3
LSM2
ATP6V1A
UBE2F-SCLY
PPIL3
TNPO1
NELFCD
EIF3D
KCNJ4
PABPC1
ADA
G3BP1
SMURF1
ATAD1
NOMO3
R3HDM2
YWHAE
MAP4K5
RFXANK
EXOC6
DRAM2
DUSP11
POP4
VTI1BP4
RELL1
SAP18
GIGYF2
TRQ-CTG9-1
VGLL4
TMED5
SEC11A
PPP3CB
PRR11
AIF1L
SMARCC1
LOC124901913
LMTK3
NDUFA3
CASC3
KNL1
NPM1
LINC01297-DUXAP10-NBEAP6
CCT3
ITPA
TCTN3
LOC107985315
HSPB11
DACT3
NDUFB7
CINP
EIF2AK1
PTPN12
PVR
RNF34
LOC100288379
RETREG3
LNCRI
RNU5F-5P
TTPAL
GTF2IP1
KIF5A
SNORD3C
BAIAP2L1
GMEB1
CHP1
RPS18
BPTF
NBPF8
WDR19
RN7SL809P
BMS1
TRAF3IP1
PDCD11
ATP6V0CP4
YARS1
HNRNPC
ADIPOR2
BBX
SCARNA9L
MTOR
DUXAP10
SLAIN2
UBE2F
PARP4
MED14
METTL14
ATP6V0A1
TBC1D12
LOC124905158
UBE3C
CNBP
LIG1
GOLGA1
MARS1
ERO1A
BSDC1
GNE
CNOT10
LOC105379154
PTPN13
SEPTIN7
YY1AP1
SNORD3A
SNORA69
BRCA1
NPIPB12
INTS8
GNPTAB
FUBP1
RBM5
CENPN-AS1
DPM1
MIR6799
PITRM1
LOC124904714
ENOSF1
ARHGEF2
C12orf73
RPL28
AP2A1
HPS5
RNA5SP320
SUB1
LRRC42
PRPSAP1
FAM157B
ZDHHC2
DPF2
NUP98
IDH3A
PTBP1
ACBD3-AS1
SNX4
INTS3
CDC5L
MED1
LARP1
PSMD8
GALNT2
BRD2
PIK3R3
EIF1AX
LOC124903946
LOC124904404