FKBP3
ATXN10
RN7SL81P
LARS1
PRKACA
PEDS1-UBE2V1
CMPK1
POLR3C
PLD3
MTR
SNORD65C
GTF2IP4
FAM157A
RREB1
LOC100421468
CLN8-AS1
LOC100131496
NCKAP1
SNAR-A2
SNORD38C
GRAMD1A
MRPL42
MIGA1
PIAS2
C11orf54
UBA6
HERC2
ERC1
FAM234A
TMEM50A
RRN3
ARGFXP2
RPS27A
SZRD1
DLST
EMC1
AKAP8L
NR_157804.1
DNAJC8
DDX17
ZYG11B
RNU7-143P
SCFD1
CTDNEP1
RN7SL552P
ATF6
ZNF569
SMU1
LOC124904617
FNBP4
GDAP2
EDC3
HNRNPD
PI4KAP1
MRPS18B
LUC7L2
PSMC6
TAOK1
ANKRD17
LOC105375119
TAF9
WDR45B
COG3
LOC124902383
HADHA
GAS8
DHPS
PSMB3
SLC9A3R1
DCTN5
MORF4L2
PRKAR2A
LOC124900547
RDX
PHC3
GUSBP19
CYFIP2
MIR6818
TIGAR
MMS22L
LOC124903797
STAT3
GNB1
LOC100419620
SAFB2
ATG13
EIF2S3
FMC1-LUC7L2
DAP3
PPP2R1A
PPP2R2D
UFC1
PRKAR2B
B3GALNT2
ITPKC
LOC105373030
MIA2
TFDP2
MFN2
STK40
PPP2R5B
PRKDC
AK6
ARPC2
NUP153
LOC124905116
PABPC1P1
PPP4R2
ATP6V0CP1
GRAPL
SUMO2
ANP32E
NKAPD1
MTRF1
NAAA
FAF1
LOC107985044
ZMYM5
SPTAN1
TRIP12
EIF3G
PPARD
SNORD49A
LOC124904145
UQCRC2
HIBCH
SNAR-A13
RAB5A
PRTG
FXR2
MRPS10P2
DDB1
PHB2
UBR1
XPOT
SUPT4H1
UHRF1
MAGT1
GINS1
U2AF1
WIPI2
TUBB
METTL9
LOC105377308
COA1
ATP6V1A
WASHC2A
KCNJ4
IRF2
RHEB
LOC124904211
ATAD1
DCP1A
YWHAE
DLG1
TPD52L2
RFXANK
KYNUP2
TSEN15
BSG
LOC101929599
LOC105371730
IBA57
SAP18
NPEPPS
EIF3CL
IPO5
SIL1
SUZ12
PRPS1
SNHG29
SMARCC1
NDUFB6
DFFBP1
NDUFA3
KNL1
NUDT17
SNRNP70
LOC100913082
MIR6862-1
PRPF6
DACT3
PTPN12
MAPK6
CHP1
RPS18
SMN2
EIF3I
USP45
COG6
ADIPOR2
SCARNA9L
RARS2
AHCYL1
MTOR
RNU6-946P
ZNF212
OXSR1
METTL14
CPNE3
ATP6V0A1
TBC1D12
NDUFAF2
STXBP1
FTH1P1
GAPVD1
RPS10-NUDT3
HAUS6
GULP1
SNORD49B
RTRAF
SNORD3A
LOC124902458
NPIPB12
INTS8
IL6ST
RNU6-998P
DPM1
NXT2
ENOSF1
RAB1B
RPS10
LOC102724624
UBL7
FAM157B
LOC124903662
ITCH
VPS35L
LRRC47
CALU
STIM1
SLC35B4
PEDS1
PRKAR1B
GSS
FUT10
LARP1
CDC5L
ME2
PIK3R3
SNAR-C4
EIF1AX
LOC124903946
SRSF4