FKBP3
ATXN10
MIR6793
CATSPERG
SNORA16B
MIR3978
SNRNP40
H3P25
POLR3C
PLD3
ACOT8
ERCC1
NUSAP1
RPS5
ALG6
MARK3
LOC124904706
RPL22P3
LOC105378947
RNF126
FANCI
RPL9P27
TPST1
ABCF1
UBA6
LINC00260
C11orf54
TMEM50A
FAM234A
EMC1
TOM1L1
LOC124900387
FLOT1
LOC101928626
WRAP53
DDX17
ZYG11B
CILK1
RNU6-1154P
ZNF569
LOC112268260
FAM133B
ATF1
TBL1XR1
MAP7D1
EDC3
NSFP1
CDC42BPB
PI4KB
MTMR14
AKAP10
LOC124903093
ARIH2
CORO1C
MATR3
PGD
SPDYE13
ANKRD13B
TAF9
ZC3H11A
LOC107984690
DDX39A
BDP1
COG3
TRAPPC6B
NUDC
HADHA
DHPS
LOC124900618
VASP
PSMB3
VDAC2
GCN1
DCTN5
GUSBP19
LOC124900547
HMGA2-AS1
CYFIP1
NAP1L4
LOC124904980
PRPF8
SLC25A12
SPDYE14
SPTLC1
LOC124902846
MOSPD2
HMGN1P12
RPS2P53
PMS2P10
ELK4
C1orf43
ATG13
FBXW7-AS1
EIF2S3
SPDYE15
EZR
DAP3
USP22
UFC1
PRKAR2B
CLASP1
RBM6
B3GALNT2
CYCSP11
LOC105373030
PTK7
LOC105378447
MFN2
UBA2
PPP2R5B
CREB1
AK6
LOC124905116
OSBPL6
ARPC2
RNA5SP493
RNU6-331P
LOC124903804
GNPNAT1
TMEM165
LOC107985044
ZMYM5
PPIL2
RRM1
RRP7A
ZBED6
PCYT1A
RAB5A
CCDC32
MIEF1
TTC9C
PHB2
VDAC3
TOR1AIP1
GLUD1P3
TCF3
ACTBP4
RNF10
PSMB2
LOC124900314
ZNF106
TNPO1
TUBB
NEK7
LSM2
UBE2F-SCLY
KCNJ4
EEF1D
ADA
VPS4A
IRF2
TPM3
CEP170P1
ANXA7
DCP2
LOC100996442
NOMO3
YWHAE
INTS6
RFXANK
TUBBP4
ABCB8
VTI1BP4
NPEPPS
VPS41
GIGYF2
BBS7
CLU
REEP3
SEC11A
PPP3CB
IPO5
CBL
LMTK3
NUMB
HK1
HEXB
LAMTOR3
NPM1
CCT3
ERH
ITPA
UBE2K
NUDT17
SNRNP70
PRPF6
PTPN12
NDC1
FABP3
MIR12135
PDCD5
RETREG3
TBCA
TTPAL
RNU5F-5P
TMEM109
BAIAP2L1
GLIPR2
PPFIBP1
CHP1
UCHL1
SOAT1
TADA3
RPL23AP24
FKBP1AP1
WDR19
SKA2
MRPL42P5
RNA5SP343
YARS1
PIAS1
TFE3
RNU6-946P
NR_028322.1
PTK2
ZNF212
UBE2F
CLIC1
WDR4
LOC105378179
SEPTIN14P13
GAPVD1
ATP2B4
POLR2A
RPS10-NUDT3
LOC100132287
MARS1
SNORA77
PPP2R5A
SUDS3
ERO1A
GNE
PICALM
ASH1L
CCNI
TIMM44
LONP1
RNF152P1
NEK9
TASP1
EFTUD2
RPL23AP21
TJP1
CENPN-AS1
MIR6799
SLMAP
DSTN
GART
ENOSF1
SUCLA2
GMPS
AP2A1
RPS10
RNA5SP320
NUDT11
DPF2
MIR637
NUP98
IDH3A
SNRPG
LOC112268172
FUT10
MED1
PRMT2
PLGRKT
OR4F29
PSMD8
ERVFRD-1
PMS2P2
DAPK3
PIK3R3
TMEM164
SAFB2
TRAM1
RAC1
SRSF4