CSDE1
RPL29P14
NDUFA11
SNORD65C
RPL9P27
MRPL42
MIR16-2
UBA6
ARPC4
PRKCSH
AKAP8L
SAV1
FLOT1
WRAP53
ARHGEF11
LDHA
ZNF569
DLG5
EDC3
SAR1A
HNRNPL
RC3H1
TOP3A
ANKRD13B
WDR45B
SNRPN
HADHA
DHPS
SLC25A12
CYFIP1
PMS2P10
RPL17P28
ELK4
ATG13
PDE4DIPP6
DYNLRB1
LOC124904431
EZR
SMN1
MFN2
UBA2
ARPC2
OSBPL6
KRCC1
UQCRC2
DDB1
LOC105373194
MAGT1
ZC3H7B
LOC124900314
U2AF1
TBCE
CEP170P1
DCP2
KYNUP2
VTI1BP4
SAP18
ARPC4-TTLL3
BBS7
RNU6-1157P
SNHG29
CBL
NPM1
SNRNP70
RN7SL244P
TALDO1
MAPK6
TTPAL
SOAT1
BPTF
FKBP1AP1
RNA5SP343
PIAS1
USP45
CLIC1
RN7SL672P
TBC1D12
CCNI
FBXO9
TIMM44
RPL7L1
EFTUD2
TASP1
INTS8
CENPN-AS1
MIR6799
RNU6-998P
GART
ZSCAN16-AS1
SETD2
LOC124900979
SQLE
LOC112268172
EIF1AX
ZDHHC3
TRAM1
IL6ST
PAK4
SNORA16B
PANX1
PLD3
CROT
TMEM50A
TTC4
LOC124900387
FAM133B
MAP7D1
MTMR14
TAOK1
PDZK1P1
SPDYE13
H2BC5
GUSBP19
SPDYE14
MMS22L
WDHD1
HMGN1P12
C2
VPS29
C1orf43
ABHD12
MCFD2
PTK7
RNA5SP182
ATP6V0CP1
GRAPL
LOC124903804
GNPNAT1
TMEM165
NAAA
MIR15B
RAB5A
CCDC32
TTC9C
KRAS
GLUD1P3
TOR1AIP1
UHRF1
C11orf58
RNU6-881P
ATAD1
DCP1A
EXOC6
SUZ12
HK1
MIR6862-1
PRPF6
CINP
TFRC
PTPN12
RMND1
ARL2-SNX15
GMCL1
CCDC25
DNAJC19P7
WDR19
HNRNPC
RARS2
UBE2F
UBE3C
ASMTL-AS1
RPS10-NUDT3
SNORA77
SNORD49B
ORC1
YY1AP1
LONP1
NEK9
NXT2
RPL18
DSTN
SUCLA2
RPL28
RNA5SP320
NSD1
DPF2
IDH3A
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
FNBP1
ACO2
PRMT2
GPR82
ERVFRD-1
LOC124902093
LATS2
MIR6793
ACOT8
NUSAP1
MARK3
FAM157A
RREB1
SKIV2L
RPL22P3
NPEPPSP1
STAG1
ABCF1
C11orf54
SNX15
ARGFXP2
MSANTD3-TMEFF1
SNURF
DNAJC8
RNU7-143P
TBPL1
UBE2D3
TRIM44
MRPS18B
LOC124903093
CORO1C
PGD
KIF1B
RNU6-285P
TAF1B
PCMT1
PRPF8
RPS2P53
STAT3
MRPS35
RPS15AP16
COPS3
RC3H2
RBM6
CYCSP11
FIS1
LOC105378447
SUMO2
NUP153
SAC3D1
RNA5SP493
NIPSNAP3A
RRM1
ZBED6
CAP2
NBR1
HAUS1
CLPTM1L
LSM2
UBE2F-SCLY
STRN3
KATNBL1P4
R3HDM2
KMT2A
TPD52L2
TUBBP4
TBC1D2
LOC105371730
BPNT1
USP11
EIF3CL
SIL1
NDUFB6
NUMB
UBE2K
LOC100913082
FABP3
CCZ1
GLIPR2
HEATR5B
RPS18
MRPL42P5
LOC124904141
YARS1
TPGS2
TFE3
RNU6-946P
DGUOK-AS1
PTK2
ZNF212
WDR4
PPP2R5A
ASH1L
GNE
CNOT10
LOC105379154
SNORD3A
FUBP1
CFB
MORF4L1
SLMAP
ENOSF1
RAB1B
GMPS
RPS10
LOC102724624
NUDT11
ITCH
LOC124903099
LOC105370902
MED1
UPP1
ME2
PIK3R3
TMEM164
SAFB2
LOC124903946
RNF34
FKBP3
LINC02118
CATSPERG
LOC102723870
SNRNP40
MIR3978
H3P25
ALG6
POGZ
ZBTB8OS
LOC100131496
SNORD38C
TPST1
LINC00260
FAM234A
GNS
ZYG11B
CILK1
RNU6-1154P
LOC124904617
ATF1
LSM14A
CDC42BPB
AKAP10
ARIH2
OCIAD1
ZC3H11A
LOC105369783
APOO
PSMB3
GCN1
TMEM11
HMGA2-AS1
LOC124904980
GNB1
TPM4
SPDYE15
RPL14
PPP2R5B
NKAPD1
STK19
SNORD49A
HIBCH
FXR2
PHB2
UBR1
ENO1
VDAC3
GTF2B
ZNF106
YWHAE
RNU1-124P
TMEFF1
TTC38
RELL1
NPEPPS
SPAG16
LARP1P1
HNRNPM
IPO5
PPP3CB
TRAFD1
SMARCC1
HEXB
NBPF25P
LAMTOR3
DFFBP1
CCT3
ITPA
HSPB11
DACT3
MIR12135
RETREG3
BAIAP2L1
CHP1
SKA2
RBM42
SCARNA9L
ATP6V0A1
LIG1
LOC105378179
ATP2B4
MARS1
ERO1A
PICALM
TCEA1
MAPRE1
LOC124902458
BRCA1
ARF4
AP2A1
HPS5
OSBPL2
PTBP1
MROH7-TTC4
STIM1
FUT10
PSMD8
PMS2P2
ESYT1
RAC1