RN7SL81P
RPL29P14
PRKACA
FAM91A1
NDUFA11
SNORD65C
AKT2
PPP2CB
CLN8-AS1
LOC105378947
SNAR-A2
RNF126
RPL9P27
CLPTM1
FANCI
GRAMD1A
RNA5SP363
MRPL42
RAB8A
PIAS2
ARPC4
NR_157804.1
AKAP8L
HMGCR
FLOT1
LOC101928626
WRAP53
DDX17
ARHGEF11
SNRPD1
SENP6
ZNF569
DLG5
EDC3
NCBP2
LOC124903340
LOC124900346
MIDN
HNRNPL
RC3H1
CWC22
ANKRD13B
WDR45B
LOC107984690
KBTBD4
DDX39A
ELOA3DP
SNRPN
NUDC
DHPS
HADHA
LOC124902383
TMX2
COX11P1
LOC124902006
RDX
COA4
SLC25A12
CYFIP1
HUWE1
MOSPD2
PMS2P10
RPL17P28
ELK4
ATG13
PDE4DIPP6
DYNLRB1
LOC124904431
SRP68
EZR
SMN1
LOC105374998
CLASP1
LOC105379635
ITPKC
MFN2
UBA2
OSBPL6
ARPC2
ANP32E
KRCC1
OSBPL9
LOC107985044
PPIL2
RNU6-1048P
UQCRC2
AURKA
PJA2
CS
MAGT1
GUSBP15
ZC3H7B
ALDH1L2
U2AF1
LOC124900314
TBCE
STX10
WASHC2A
RHEB
TPM3
TTI1
ATP6AP2
ATP6V1G2-DDX39B
VTI1BP4
SAP18
ARPC4-TTLL3
BBS7
RNU6-1157P
MFF
LMTK3
NPM1
SNRNP70
RN7SL311P
USP5
TALDO1
TTPAL
PSAT1
CBS
SOAT1
BPTF
SMN2
FKBP1AP1
RNA5SP343
USP45
TBC1D12
RNU6-766P
HAUS6
SUDS3
CCNI
FBXO9
TIMM44
PARP1
EFTUD2
TASP1
INTS8
DDX39B
MIR6799
RNU6-998P
GART
ZSCAN16-AS1
SETD2
C18orf21
LOC124900979
FAM157B
SQLE
RN7SKP98
LOC112268172
PRKAR1B
VCP
GOLGA5
GALNT2
IL6ST
TRAM1
ZDHHC3
SNORA16B
UBE2Q2P12
TMX1
PANX1
CENPS-CORT
SPTY2D1
PLD3
VPS53
POLR3C
INE1
NANS
LOC124904706
LRRC37A4P
RRN3
HERC2
EIF1AX-AS1
SNORA31
TOM1L1
LOC124900387
CDCA8
RN7SL552P
ATF6
FAM133B
PI4KAP1
LUC7L2
PSMC6
TAOK1
PDZK1P1
ANKRD17
SLF2
BDP1
H2BC5
LAMTOR5
GAS8
NRDC
VASP
ST13
GUSBP19
RABEP1
WDHD1
LOC124902846
HMGN1P12
C2
GET1-SH3BGR
C1orf43
VPS29
STARD3NL
EIF2S3
DAP3
NCOA1
RPL39
SPATA5
RNA5SP182
PABPC1P1
ATP6V0CP1
CCL3P1
PCM1
GRAPL
LOC124903804
GNPNAT1
GABBR1
TRIP12
NAAA
RRP7A
PCYT1A
RAB5A
CCDC32
APOM
HADHB
CAPRIN1
TTC9C
PCF11
GLUD1P3
LSM3
NEK7
ATP6V1A
PPIL3
G3BP1
RNU6-881P
LOC124904211
ANXA7
LOC100996442
DCP1A
INTS6
TAF2
EXOC6
ABCB8
PRPF31-AS1
GIGYF2
SEC11A
SNORD95
SUZ12
HK1
KNL1
ERH
TPT1
PRPF6
MIR6862-1
CINP
TFRC
PTPN12
GMCL1
ARL2-SNX15
HAX1
ASAH1
UIMC1
TRAPPC2B
EIF3I
HNRNPC
MAP7D2
RARS2
NR_028322.1
UBE2F
CPNE3
FTH1P1
RPS10-NUDT3
IARS2
SNORA77
B2M
GULP1
SUGP1
YY1AP1
LONP1
RPL18
DSTN
SUCLA2
RPL28
MTCH2
NSD1
RNA5SP320
SUB1
DPF2
GCNT7
NUP98
PGAM1
CSNK1A1
SNRPG
DNM2
FNBP1
LARP1
SF3B2
LARP4
ERVFRD-1
PRKAR2A
ENSA
USP12
ATXN10
LARS1
MIR6793
CAPN2
LOC107986355
CHCHD2
ACOT8
RPS5
MARK3
LOC124902824
SKIV2L
RREB1
WBP2
SNAR-A1
RPL22P3
RNU2-45P
NPEPPSP1
STAG1
GNG5
ABCF1
C11orf54
WDFY3
SNX15
EMC1
MSANTD3-TMEFF1
SNURF
DNAJC8
CICP23
RNU7-143P
SMU1
FNBP4
UBE2D3
PSMD4
NUDT10
ZFAND6
LOC112268260
TRIM44
MRPS18B
BOC
PI4KB
LOC124903093
CORO1C
PGD
KIF1B
LOC124900618
TAF1B
SLC9A3R1
MORF4L2
PCMT1
CYFIP2
PRPF8
TATDN3
STAT3
RPS2P53
RPS15AP16
MRPS35
PARG
COPS3
FBXW7-AS1
RC3H2
NBDY
PRKAR2B
LOC124904824
RBM6
CYCSP11
RNU6-1201P
PRKDC
CCZ1B
SUMO2
NUP153
SAC3D1
SNORD1C
IP6K2
RNA5SP493
NIPSNAP3A
FAF1
RRM1
ZBED6
CAP2
MRPS10P2
MIEF1
CLASP2
TBC1D3G
HAUS1
BMPR1A
XPOT
PSMA1
TCF3
LSM2
EEF1D
VPS4A
R3HDM2
KATNBL1P4
KMT2A
TPD52L2
TUBBP4
TSEN15
BSG
TBC1D2
LOC101929599
SNRPD2
TACC1
EIF3CL
SIL1
ZNF410
NDUFB6
SNORD1B
NUMB
CANX
UBE2K
LOC100913082
NDUFB7
MIR4434
FABP3
CARD14
GTF2I
TBCA
CCZ1
GLIPR2
GMEB1
HEATR5B
RPS18
RPL23AP24
MRPL42P5
RNU6-1284P
LOC124904141
YARS1
TPGS2
TFE3
RNU6-946P
GSK3B
LOC100652897
DGUOK-AS1
ZNF212
CNIH1
PTK2
FERMT2
SH3BGR
SEPTIN14P13
GOLGA1
GTF2I-AS1
PPP2R5A
GNE
RTRAF
CCNK
LOC105379154
BCL7A
SNORD3A
LOC124900995
ZDHHC4
FUBP1
CFB
MORF4L1
SLMAP
ENOSF1
RAB1B
GMPS
MKNK2
MYH14
RPS10
NUDT11
ITCH
LOC124903099
VPS35L
AP1G1
LOC105370902
MED1
UPP1
ME2
PIK3R3
SNAR-C4
SAFB2
LOC124903946
SRSF4
RNF34
TTC17
RANBP3
LRPPRC
LINC02118
LOC102723870
PEDS1-UBE2V1
H3P25
AVEN
ALG6
LOC100421468
ZBTB8OS
LOC100131496
SNORD38C
TPST1
RBPMS2
LOC102724191
LINC00260
FAM234A
COPS4
TRAPPC11
PSMA2
ZYG11B
RNU6-1154P
CILK1
ATF1
LSM14A
C2orf49
RNU6-1081P
NSFP1
CDC42BPB
ARIH2
MATR3
OCIAD1
LOC105375119
ZC3H11A
SNX3
LOC105369783
LOC100420062
ATP2B1
PSMB3
GCN1
DCTN5
VDAC2
APOO
ANP32A
HMGA2-AS1
LOC124904980
TMBIM6
GNB1
LOC100419620
SETX
PPP1R12A
TPM4
FMC1-LUC7L2
ARPC3
SARNP
TRIM37
B3GALNT2
LOC105373030
CLASRP
MIA2
TFDP2
TMEM150B
STK40
PPP2R5B
ENTPD6
LOC124905116
RNU6-331P
NKAPD1
ZMYM5
STK19
HIBCH
SNAR-A13
FXR2
CCL3L3
UBR1
PHB2
ENO1
VDAC3
EXOSC9
DNAJC1
RNF10
TRIM27
ZNF106
YIPF3
TUBB
PQBP1
SNU13
SLC39A6
KCNJ4
RPL5
ARID3B
SMURF1
NOMO3
YWHAE
TMEM87A
LGR4
RNU1-124P
TRA2A
TMEFF1
RDH10-AS1
NAA50
TTC38
RELL1
NPEPPS
LARP1P1
HNRNPM
SLC44A1
IPO5
PPP3CB
TRAFD1
PRPS1
SMARCC1
PRRC2A
LAMTOR3
DFFBP1
CASC3
XRCC5
CCT3
SCARB2
ITPA
NUDT17
HNRNPK
HSPB11
DACT3
ABCC6
RETREG3
RNU5F-5P
BAIAP2L1
CHP1
CIT
TSPAN9
TRAPPC3
ZNF786
RBM42
CPD
MED14
ATP6V0A1
STXBP1
LIG1
LOC105378179
ATP2B4
GAPVD1
LOC100132287
MARS1
ERO1A
PICALM
TCEA1
SNORA69
RPL23AP21
TJP1
ARF4
RAPGEF6
AP2A1
NR_034021.1
HPS5
OSBPL2
LOC124903662
MYL12A
SNHG16
SGTA
CALU
STIM1
SLC35B4
PEDS1
FUT10
GSS
CENPS
OR4F29
PMS2P2
LOC105379412
LOC105378447