RPL29P14
ERCC1
TRIO
LOC124900477
WDR75
SKP1
RACK1
RPAP2
SLIRP
SNAR-A2
CLPTM1
MRPL42
RAB8A
RNA5SP363
IGF2BP1
PIAS2
ARPC4
SNORA53
DLST
NM_001324069.2
PRKCSH
NR_157804.1
SAV1
WRAP53
SNRPD1
ABI1
NM_001324074.2
NXF1
PRKCI
TOP3A
ANKRD13B
WDR45B
LOC107984690
KBTBD4
DDX39A
PDIA4
NUDC
HADHA
SIGMAR1
COA4
CYFIP1
TIGAR
PMS2P10
NDUFS7
ELK4
LOC124904431
SRP68
LOC124905121
SMN1
UFC1
MFN2
LOC124904716
ARPC2
ANP32E
OSBPL9
LOC107985044
EMC4
SUPT4H1
GUSBP15
ZC3H7B
MMP23A
AARS1
NR_136690.2
WIPI2
TBCE
LOC105377308
STX10
NELFCD
PABPC1
TPM3
MRPL57P9
ATP6AP2
SAP18
CCNB1
NUDT9
ARPC4-TTLL3
NDUFA3
NM_033281.6
NPM1
SNRNP70
RN7SL311P
LOC100288379
KIF5A
SNORD3C
BPTF
CDK7
BMS1
TRAF3IP1
ATP6V0CP4
MTOR
TBC1D12
CNBP
LOC124905158
LOC100420679
HAUS6
CCNI
EFTUD2
INTS8
PTP4A2
RPS3A
MIR6799
RNU6-998P
LOC124900979
PRPSAP1
ACAT1
EIF1AX
TRAM1
UBE2Q2P12
PLD3
CHCHD2P2
NM_001324078.2
ERC1
EPRS1
ATF6
EID3
FAM133B
TAOK1
ANKRD17
SPDYE13
BDP1
H2BC5
AMZ2
SURF4
ST13
GUSBP19
SPDYE14
RABEP1
RN7SL65P
NM_001799.4
GET1-SH3BGR
C1orf43
NDUFV2-AS1
EIF2S3
UBAP2L
DAP3
RPL39
SPATA5
PABPC1P1
ATP6V0CP1
GRAPL
CENPH
C2orf76
GNPNAT1
NAAA
TRIP12
DCAF6
NCAPD2
RAB5A
HADHB
TTC9C
NM_001324070.2
ZNF142
CNNM3
KRAS
GLUD1P3
LSM3
TOR1AIP1
PSMB2
C11orf58
ATP6V1A
PPIL3
EIF3D
TUBGCP5
RNU6-881P
LOC124904211
TOR1AIP2
ATAD1
TAF2
PRPF31-AS1
WWC2-AS1
HIKESHI
GIGYF2
SEC11A
LINC01297-DUXAP10-NBEAP6
KNL1
ERH
PRPF6
TFRC
PTPN12
ARL2-SNX15
CCDC25
UIMC1
HNRNPC
BBX
MAP7D2
UBE2F
CPNE3
ACAA2
UBE3C
YY1AP1
LONP1
PARP9
ARHGEF2
LOC124904714
NSD1
RNA5SP320
SUB1
ZDHHC2
ASB3
NUP98
CSNK1A1
ACBD3-AS1
OTUD4
ACO2
CTNNBL1
LOC124902093
USP12
VPS26A
ATXN10
LARS1
LOC107986355
MARK3
STAG1
ABCF1
FLNB
SNX15
ARGFXP2
SZRD1
DNAJC8
CICP23
SMU1
PSMD4
GDAP2
HNRNPD
MRPS18B
HINT3
MTHFD2
YTHDF1
LOC124903093
KIF1B
RNU6-285P
TEAD4
CYFIP2
PRPF8
DHRS7
STAT3
PARG
COPS3
FIS1
RNU6-1201P
PRKDC
SUMO2
NUP153
SAC3D1
IP6K2
FAF1
ZBED6
SLC38A1
MRPS10P2
MIEF1
CNOT1
DNAJA3
SCAMP2
LSM2
NM_001324077.1
UBE2F-SCLY
ADA
TSEN15
LOC101929599
LOC105371730
BPNT1
NR_145963.1
PSPC1
RPLP1
UBE2K
GPR75-ASB3
PVR
TBCA
GMEB1
HEATR5B
RPS18
YARS1
PCGF2
TPGS2
RNU6-946P
DGUOK-AS1
PTK2
ZNF212
DUXAP10
WDR4
NDUFAF2
ADSL
SH3BGR
GTF2I-AS1
ZNF687
CNOT10
GNE
ANXA2
SDCBP
BCL7A
SNORD3A
LOC124900995
FUBP1
ENOSF1
SNORD73B
SON
PDIA6
LRRC42
ITCH
VPS35L
LOC124903174
MED1
ME2
PIK3R3
SNAR-C4
TMEM164
SAFB2
LOC124903946
FKBP3
NM_001324072.1
MIR3978
NUCB1
ACTR6
LOC100421468
RBPMS2
LOC102724191
FAM234A
CHORDC1
COPS4
SFXN1
ATF1
LSM14A
CDC42BPB
MATR3
ZC3H11A
SMARCA5
NM_001324075.2
PSMB3
VDAC2
GCN1
ARHGEF10
TMBIM6
GNB1
LOC100419620
NDUFAB1
PPP1R12A
TPM4
SPDYE15
NBN
ARPC3
XPO1
TRIM37
BET1
CLASRP
THOC5
TMEM150B
PPP4R2
ZMYM5
LOC124902490
EIF3G
SNAR-A13
RPN1
ENO1
VDAC3
GTF2B
DNAJC1
ZNF106
YIPF3
ACTN1
NM_001324071.2
NOMO3
YWHAE
DRAM2
RDH10-AS1
NAA50
NPEPPS
LARP1P1
REEP3
TRAFD1
HEXB
SEPTIN6
CASC3
XRCC5
EIF2AK1
RETREG3
BAIAP2L1
CHP1
TSPAN9
VIM
SCARNA9L
YWHAZ
ATP6V0A1
LIG1
LOC105378179
GAPVD1
MRPS36
MARS1
PICALM
TCEA1
SPCS2
SNORA69
RBM5
ARF4
AP2A1
NR_034021.1
SNX4
FUT10
PMS2P2
LOC105379412