RN7SL81P
CCDC47
SNORD65C
FANCI
SNAR-A2
MRPL42
IGF2BP1
NM_001324069.2
PRKCSH
AKAP8L
SAV1
WRAP53
SNRPD1
EDC3
NM_001324074.2
SAR1A
AQR
RC3H1
ANKRD13B
DDX39A
SNRPN
RPL17P28
LOC124904431
PPT1
SRP68
SMN1
LOC105379635
ITPKC
MFN2
ANP32E
KRCC1
OSBPL9
UQCRC2
PJA2
ATP5F1C
GTPBP4
MAGT1
MMP23A
LOC124900314
NR_136690.2
WIPI2
TBCE
STX10
WASHC2A
PABPC1
SF3B1
CCNB1
NUDT9
BTBD1
LMTK3
NDUFA3
NPM1
NM_033281.6
CLDN12
MAPK6
LOC100288379
KIF5A
FKBP1AP1
CDK7
ATP6V0CP4
MTOR
CNBP
NDUFAF7
SUDS3
RPL7L1
EFTUD2
INTS8
CENPN-AS1
RPS3A
RNU6-998P
GART
LOC124900979
PRPSAP1
ACAT1
MIR637
INTS3
EIF1AX
TRAM1
SNORA16B
UBE2Q2P12
CENPS-CORT
NCKAP1
CCT7
CHCHD2P2
NM_001324078.2
TMEM50A
LOC124900387
EPRS1
CTDNEP1
EID3
LOC124903607
FAM133B
SLF2
H2BC5
TRAK1
GAS8
SURF4
ST13
RABEP1
HMGN1P12
PGK1
NM_001799.4
NDUFV2-AS1
UBAP2L
MCFD2
ATP6V0CP1
CCL3P1
C2orf76
CENPH
LOC124903804
GNPNAT1
TRIP12
NAAA
DCAF6
NCAPD2
RAB5A
APOM
CAPRIN1
NM_001324070.2
NACA
GLUD1P3
LSM3
ATP6V1A
PPIL3
EIF3D
TUBGCP5
RNU6-881P
DCP1A
DUSP11
IBA57
PRPF31-AS1
HIKESHI
GIGYF2
WWC2-AS1
SEC11A
ERH
LOC107985315
PRPF6
TFRC
TNKS2
PTPN12
GMCL1
CCDC25
UIMC1
WDR19
HNRNPC
AHCYL1
CPNE3
IARS2
SUGP1
YY1AP1
DSTN
RPL28
RNA5SP320
SUB1
NUP98
ACBD3-AS1
DNM2
LARP1
CTNNA1
CTNNBL1
RPN2
DAPK3
LOC124902093
LATS2
LARS1
MTR
RPS5
WBP2
SNAR-A1
ABCF1
FLNB
ARGFXP2
SZRD1
SNURF
DNAJC8
RNU7-143P
UBE2D3
PSMD4
MRPS18B
MTHFD2
HLA-E
LOC124903093
KIF1B
RNU6-285P
RRBP1
TAF1B
TEAD4
MORF4L2
TIMM17A
CYFIP2
STAT3
SMG1P3
COPS3
LOC124904824
RBM6
CYCSP11
RNU6-1201P
PRKDC
SUMO2
NUP153
SNORD1C
CAP2
ZBED6
PRTG
MRPS10P2
SNX11
MIEF1
TBC1D3G
NFYC
DNAJA3
SCAMP2
LSM2
NM_001324077.1
TMPO
VPS4A
STRN3
MRPS33
R3HDM2
TUBBP4
LOC105371730
TACC1
VGLL4
SIL1
NR_145963.1
PSPC1
SNORD1B
RPLP1
CANX
GLB1
UBE2K
NDUFB7
PVR
RPS18
PCGF2
COG6
RNU6-946P
ZNF212
WDR4
ADSL
GOLGA1
PPP2R5A
GNE
ASH1L
ZNF687
LOC105379154
FUBP1
MORF4L1
ENOSF1
SNORD73B
MED1
UPP1
ME2
EIF3C
PIK3R3
SNAR-C4
SAFB2
SRSF4
FKBP3
NM_001324072.1
CATSPERG
PEDS1-UBE2V1
H3P25
TM9SF2
NUCB1
POGZ
ACTR6
NUP214
SNORD38C
LOC102724191
FAM234A
ZYG11B
TBL1XR1
RNU6-1081P
NSFP1
ZC3H11A
SNX3
LOC105369783
NM_001324075.2
APOO
VDAC2
PSMB3
ARHGEF10
LOC124904980
MTMR3
NDUFAB1
TPM4
PMM1
TRIM37
B3GALNT2
CLASRP
THOC5
MTRF1
PPP4R2
CCT6A
LOC124902490
EIF3G
SNAR-A13
WDR62
RPN1
EXOSC9
UBR1
CCL3L3
DNAJC1
ACTN1
SNU13
ARID3B
NM_001324071.2
NOMO3
YWHAE
NAA50
TTC38
NPEPPS
LARP1P1
IPO5
MIR6862-2
TRAFD1
AIF1L
XRCC5
ITPA
HSPB11
DACT3
SCARNA9L
METTL14
YWHAZ
ATP6V0A1
SUCLG1
LOC105378179
MRPS36
MARS1
UBE2V1
TCEA1
BRCA1
DDX3X
ARF4
EIF2AK4
HPS5
OSBPL2
SNHG16
SGTA
CALU
PEDS1
FUT10
CENPS
PSMD8