NM_001324072.1
SNORA16B
RN7SL81P
UBE2Q2P12
LARS1
CCDC47
PEDS1-UBE2V1
CENPS-CORT
H3P25
MTR
PLD3
SNORD65C
NUCB1
RPS5
POGZ
ALG6
ACTR6
WBP2
NCKAP1
CHCHD2P2
SNAR-A2
NM_001324078.2
FANCI
ABCF1
LOC102724191
UBA6
FAM234A
ARGFXP2
NM_001324069.2
SZRD1
AKAP8L
LOC124900387
ZYG11B
RNU7-143P
EPRS1
UBE2D3
SNRPD1
PSMD4
EID3
CTDNEP1
LOC124903607
ARHGEF11
CILK1
EDC3
TBL1XR1
NM_001324074.2
NSFP1
HLA-E
LOC124903093
ANKRD17
ANKRD13B
KIF1B
DDX39A
LOC105369783
TRAK1
GAS8
TAF1B
NM_001324075.2
TEAD4
APOO
VDAC2
ST13
LOC124904980
PRPF8
STAT3
HMGN1P12
SMG1P3
RPL17P28
NM_001799.4
ELK4
COPS3
LOC124904431
UBAP2L
TUBB6
SRP68
SMN1
TRIM37
MCFD2
RBM6
B3GALNT2
LOC105379635
CYCSP11
MFN2
NUP153
PPP4R2
SNORD1C
RFT1
CCL3P1
C2orf76
CCT6A
CENPH
LOC124903804
GNPNAT1
NAAA
LOC107985044
ATP5F1C
SNAR-A13
GTPBP4
MIEF1
TBC1D3G
NM_001324070.2
CCL3L3
RPN1
NACA
NFYC
PSMA1
GLUD1P3
MAGT1
DNAJC1
NR_136690.2
WIPI2
NM_001324077.1
LSM2
SNU13
STX10
WASHC2A
PABPC1
TMPO
VPS4A
TUBGCP5
STRN3
LINC02303
NM_001324071.2
NOMO3
R3HDM2
YWHAE
DLG1
TUBBP4
LOC105371730
IBA57
NPEPPS
TTC38
CCNB1
HIKESHI
GIGYF2
VGLL4
MIR6862-2
SIL1
NR_145963.1
PSPC1
SMARCC1
LMTK3
SNORD1B
RPLP1
NDUFA3
NPM1
NM_033281.6
CANX
GLB1
ITPA
PRPF6
HSPB11
NDUFB7
CLDN12
PTPN12
KIF5A
CCDC25
UIMC1
RPS18
FKBP1AP1
WDR19
CDK7
PDCD11
HNRNPC
SCARNA9L
CLIC1
YWHAZ
ATP6V0A1
CNBP
SUCLG1
NDUFAF7
GOLGA1
MRPS36
PPP2R5A
UBE2V1
ZNF687
GNE
CNOT10
LOC105379154
TCEA1
RPL7L1
YY1AP1
DDX3X
INTS8
ARF4
RPS3A
MORF4L1
EIF2AK4
GART
SNORD73B
RNA5SP320
SUB1
OSBPL2
SNHG16
MIR637
SGTA
CALU
ACBD3-AS1
DNM2
PEDS1
FUT10
MED1
CENPS
CTNNA1
DAPK3
EIF3C
LOC124902093
PIK3R3
SNAR-C4
EIF1AX
SRSF4