CACYBP
LETM1
TTC1
RNF185
ERGIC1
PRKACB
CMTR1
RAB10
C12orf57
ZC3H18
STK32C
PPP1R2
RAD54L2
COPB1
USP25
HMGN4
ERCC5
TRAPPC11
SERHL2
KPNA4
MYO1C
PRPS1
NUS1
CMSS1
TRPC4
BICD2
FZD1
SDR39U1
MORF4L1
CPOX
ZNF26
AP5M1
ARHGAP35
ANKHD1
FGF2
LLPH
MRPL2
MSRB3
COQ10B
RPLP2
DEDD
INO80E
MSX1
BRAF
ERVK3-1
CAMTA1
PACSIN2
MNT
BTN2A1
RAB15
PAIP1
NDUFS5
MRPL38
ZER1
RBM14
ZNF460
PIK3CA
SRRM2
UBR2
MLYCD
NCAPD2
USP38
DCAF5
TSEN15
C5orf22
SMC5
TACC1
RAD1
SIPA1L3
SLC35F5
TEX2
CLTC
TSPYL2
TYW3
DRAM1
C5orf24
SRSF8
CSRNP2
ANKHD1-EIF4EBP3
TNRC18
PRPF19
CTNNBIP1
ZDHHC20
NUDT3
RBBP8
ATG3
WAC
SESN3
NOVA2
TUFT1
SMCHD1
UBE2E1
DST
SUCO
NTMT1
EPC1
FIP1L1
RPL9
GJA1
MAPRE2
SEPTIN6
PIM2
HNRNPH2
NFIL3
CMC2
PIH1D1
RHNO1
LNX2
DGCR2
TOR1AIP1
CNPY2
ZNF490
CUL3
TNKS
SGSM3
HNRNPH3
SOAT1
H4C2
AVL9
CLPB
AMOTL1
PDE7A
ADM2
OGT
RPS10
ALDH18A1
A1BG
VAPB
RPS16
PHF6
H3-3B
GMPS
DCAF12
DLX6
NARS2
NLK
COX1
TMEM39A
ZNF263
RPL31
RALB
ZSCAN29
SLMAP
PCDHGC3
RABEP1
MRPS5
KIF5B
TRAPPC6B
DCP2
POGK
SLC35E4
KIF2A
TRPM3
ZNF445
TRIP12
ZNF551
PBX3
SMAD5
CAPN7
TERF1
SLC6A8
FAM104A
ARL6IP1
GNAQ
ABHD12
NT5C3B
KDM3A
ATP10D
TPX2
PRPF40A
CHMP1A
PCDH10
NKRF
IFT27
HNRNPH1
HS6ST1
FKBP2
TLN1
RALA
RAB11FIP2
TIMP2
ZNF706
WIPF2
MIR4479
BCAP29
SYAP1
JOSD1
RPL36A-HNRNPH2
GSE1
KLHL12
ANAPC11
TSC22D1
CUL4B
SYNCRIP
NT5DC2
SLC19A2