SLC38A10
HNRNPDL
CYREN
DVL3
MLLT11
DDX42
GTF2A2
FOSB
RAB3D
HOXC8
EDC4
ZNF470-DT
ZFYVE19
HMGN2
GKAP1
RHOA
ANKRD42
PGAP4
CISD2
IER5
TBC1D1
PTTG1IP
TRAM1
SCAP
TST
ZNF423
TMEM33
MED14
MASTL
UGDH
IP6K2
ERCC6L2
MFSD14B
ZNF740
KCTD20
EHD3
TXNDC11
FGFBP3
OXLD1
SH3KBP1
ZNF304
SLC35F5
PSAP
TMEM192
PIK3CA
RANBP1
KIAA0513
AP1AR
CRKL
MRPS6
ELOC
RPL9
MRPL38
NPM1
LAMC1
CYP51A1
TRIM44
PDZD8
ELP1
KIAA1191
USP53
MIA3
PPP4R3A
TSC22D1
POM121
OSBPL6
ANAPC16
TUBB6
SF1
STRN3
CHD1L
ZNF638
H3C15
MAVS
HMGA1
FKBP2
HDAC8
GOLGA2
PTPRS
SURF4
CUL1
PAF1
ENSA
TBC1D5
NAB2
RPL17
NDUFA13
PCNX4
RAMAC
HMG20A
SEC22C
MVB12A
RAD1
INTS4
FREM2
WASF1
HPCAL1
VCP
LOC124909379
CREM
ASAH1
APPBP2
ATP10D
ZNF605
JPT1
ARHGEF18
NLK
ARHGEF9
VAPA
ATAD5
UPP1
TM9SF4
TMEM256
KLC4
CHPF
TSR2
KLHL2
EGLN2
MTF1
BAD
RASAL2
DGKH
TSPAN4
SLC35B4
DCBLD2
SLC25A23
LUC7L3
INTS6
CSTF3
SSB
CNIH1
SYNCRIP
TSEN15
MED13
SLC20A1
CCNA2
TMEM106C
UBXN7
DUSP6
POLDIP3
LRBA
PPP4C
SMIM13
WDR74
EIF4A1
CEP95
DCAF5
CYRIB
COPB1
ACSL1
OTUD3
SMCHD1
PRIMPOL
VMP1
RBM15
SMG6
CREB3L2
PSMA6
TRAPPC5
LMTK2
TMEM14B
SLC16A2
PRRC2B
MYO9A
VTI1B
ZFP62
KLHL22
UQCRQ
CBWD5
VCL
MGST3
PANK1
RTL6
FAM120A
TPTEP2-CSNK1E
SLC1A4
CCDC71L
LGMN
MAPK12
EEF2
CSNK1E
SP4
RILPL2
TMEM183A
SNURF
PUM1
ATF6
SUGT1P3
RAB2B
SEPTIN6
FAM53B
SMAD6
ANXA5
CMBL
CCNG2
TCF7L2
ST7
LRRFIP1
GRB2
MAPRE2
PA2G4
NPLOC4
RPN2
DAZAP1
ZNF777
TIMM21
SNUPN
ANAPC11
PAIP1
PGF
HIGD2A
BIRC6
NDEL1
USP32
MMP24OS
ERVK3-1
SLC7A6
TMEM39A
CEP78
DNM1L
ZNF839
KANSL1L
SLC25A4
PDE7A
RYBP
LRP1
DARS2
KARS1
NEDD8
TP53I3
MTMR6
RBM33
CLSTN1
NFIL3
LMNA
BCL7C
NCAPD2
PNMA1
LIPA
UAP1
ANAPC13
ISCU
BSCL2
TENT5C
ZC3H4
TXNL4A
MAML1
RAPGEF1
FNBP4
AHCTF1
TRNT1
TRIM2
AP3D1
PRPF19
PHC1
SMIM20
CD46
OTUD5
MYG1
DDX17
TBRG1
SLC19A2
DHCR7
IGF2BP2
LASP1
IRF2BP2
FAM222B
SLC25A15
OGT
ST7L
RPS3
TRIM52
ZNF580
RPS2
SPRY4
ALAS1
PRKCSH
NOSIP
TUSC3
CLASP1
STAU2
MED27
CMIP
KLHDC3
PAQR3
MAP2K3
FBXL14
RNF4
TOLLIP
C12orf57
NAA60
NET1
RBMXL1
NDST1
CANX
USP47
ALDH1L2
HSDL1
TLK1
RAB5A
YTHDF3
ABHD3
TNFRSF10B
NBPF3
PPP2CA
PRKACB
CNPY2
REXO4
ZNF26
ZNRF1
NENF
TIPRL
REXO1
KLF9
PPM1D
VPS13A
HAUS6
KYAT1
HGF
EI24
CDC42EP2
LHFPL2
KPNB1-DT
SAMD1
TMEM127
IFRD1
ZNF496
WDR7
ZMAT5
H3C10
ATP11B
AXL
BPTF
NF2
CCSAP
EIF5B
CDCA5
WDR44
WDR33
FSTL1
PRKAB1
TOMM5
CTDSP1
NUDT21
BIN1
EPB41L5
DNAJC14
COX7A2
PPP6C
C5orf24
RNF41
NFATC4
RPS4X
CWC27
STX6
TXLNA
SEPTIN10
CTNND1
PTPN4
TMEM170A
NFKB1
VPS54
MSX1
ZBTB11
UHMK1
NR2F6
NDUFS6
CCDC117
MSN
PPP1R3E
SNRPD3
HELLS
ZFP69B
ZMYM4
EHD4
TECR
TNIP1
CALM1
RPS6KL1
FNDC3B
CREBL2
MFHAS1
ATP1A1
CPSF4
SPTLC2
H4C4
PRRC2A
APP
SPTSSA
PCBP2
COX14
PKP4
POMT1
PEBP1
REPS1
SH3BGR
C16orf46
HSPA4L
PLPBP
SLC4A2
RBMS1
BMP1
FKBP1A
VAC14
GATAD2A
SH2B1
TMEM268
LGR4
TTBK2
C18orf25
TRIM11
BPNT2
MIEF1
SSU72
SLC9A3R1
SDC2
UBE4B
ATP5PF
SLC33A1
CMTR1
ITPRIPL2
TMEM167A
PHF6
EEA1
EIF4A2
CDIN1
RTN3
PBRM1
TCF12
ASNS
RPS14
NDUFS3
RNASEH1
LYRM4
WARS1
MIDEAS
SIX1
RRAGC
SND1
THRAP3
TMEM230
CPNE3
RPLP2
ZSCAN18
IFT27
HSPA5
KYAT3
ZNF468
THAP3
IL21R
IPMK
GPATCH8
CEP57
SOCS4
DTX2
RAB2A
NCKAP5L
ATP6V0A2
SNX12
PLEKHA8
KLF7
TRPC4
SOD1
SMAD5
BCL2L12
CAPRIN1
RBCK1
LRRC42