FKBP3
VPS26A
NM_001324072.1
SNORA16B
CATSPERG
RPL29P14
CENPS-CORT
ERCC1
NUCB1
NUSAP1
TTLL3
RNU2-45P
NCKAP1
CHCHD2P2
SNAR-A2
NM_001324078.2
RAB8A
MRPL42
LEMD3
RNA5SP363
NOMO1
ABCF1
LOC124903946
UBA6
PTCD2
HERC2
SNX15
ARPC4
SNORA53
ARGFXP2
RPS27A
NM_001324069.2
LOC124900387
SFXN1
WRAP53
SCFD1
EPRS1
CTDNEP1
ATF6
SEPTIN2
DLG5
ATF1
TBL1XR1
LSM14A
NM_001324074.2
SAR1A
YTHDF1
CDC42BPB
LOC124903093
TAOK1
MATR3
ANKRD17
PRR13
ANKRD13B
ZC3H11A
SMARCA5
PDIA4
NUDC
HADHA
TAF15
NM_001324075.2
SURF4
APOO
SLC9A3R1
COX11P1
MORF4L2
RPLP0
DCTN5
GUSBP19
PHC3
COA4
VDAC2
MTMR3
HUWE1
MMS22L
PCMT1
SPTLC1
KCTD9
SMG1P3
GNB1
NM_001799.4
OGFOD3
RBBP6
NDUFAB1
PPP1R12A
EIF4G2
EIF2S3
LOC124904431
PMM1
UBAP2L
SMN1
DAP3
LOC105374998
LOC124904824
DYNC1I2
RBM6
ITPKC
FIS1
RNU6-1201P
VAPA
LOC124904716
R3HCC1L
SUMO2
ANP32E
RFT1
SAC3D1
ATP6V0CP1
PCM1
CENPH
GRAPL
TRIP12
FAF1
LOC107985044
ZMYM5
SPTAN1
LOC124902490
EIF3G
RRM1
PJA2
ZBED6
SNAR-A13
NCAPD2
SLC38A1
PRTG
SNX11
TTC9C
NM_001324070.2
ZNF460
NACA
XPOT
BMPR1A
KRAS
UHRF1
ACTBP4
GINS1
RNF10
KIDINS220
NR_136690.2
TNPO1
WIPI2
TBCE
ATP6V1A
LSM2
RBM26
UBE2F-SCLY
PPIL3
RPL23
NM_001324077.1
EIF3D
STX10
G3BP1
IRF2
ADA
DDX27
TPM3
SMURF1
ATAD1
LARS2
ANXA7
NM_001324071.2
KIF2C
ATP6AP2
YWHAE
R3HDM2
TPD52L2
TAF2
RNU1-124P
RDH10-AS1
LOC105371730
IBA57
RELL1
UQCRB
CCNB1
GIGYF2
EIF3CL
CLU
SEC11A
PPP3CB
TRAFD1
PRR11
PSPC1
LOC124901913
TXNRD1
NUMB
RPLP1
NDUFA3
NPM1
NM_033281.6
XRCC5
ERH
LINC01297-DUXAP10-NBEAP6
KNL1
RBBP5
TCTN3
LOC107985315
PRPF6
MIR6862-1
FABP3
ARL2-SNX15
KIF5A
PSAT1
GLIPR2
GMEB1
ASAH1
TADA3
PQBP1
CDK7
PCGF2
HNRNPC
PIAS1
SCARNA9L
RARS2
MTOR
DUXAP10
UBE2F
CLIC1
RN7SL672P
ATP6V0A1
NDUFAF2
UBE3C
CASP7
LIG1
GOLGA1
GAPVD1
MRPS36
IARS2
RPS10-NUDT3
HAUS6
PPP2R5A
ERO1A
BSDC1
GNE
ASH1L
ANXA2
RPL7L1
YY1AP1
SNORD3A
RNF152P1
BRCA1
EFTUD2
INTS8
FUBP1
PIP5K1A
MIR6799
NXT2
LOC124904714
SNORA21B
RAB1B
AP2A1
RPS10
RNU6-866P
UBL7
LRRC42
PRPSAP1
ITCH
ACAT1
DPF2
MIR637
CSNK1A1
LRRC47
ZDHHC5
DNM2
SNX4
DHX9
LOC105370902
LOC124904372
FUT10
INTS3
MED1
PLGRKT
CENPS
SF3B2
GOLGA5
PSMD8
LARP4
BRD2
CTNNA1
DAPK3
ME2
PIK3R3
SNAR-C4
EIF1AX
USP12
LATS2
SRSF4