VPS26A
NM_001324072.1
SNORA16B
CATSPERG
RPL29P14
CENPS-CORT
ERCC1
NUCB1
NUSAP1
TTLL3
RNU2-45P
NCKAP1
CHCHD2P2
SNAR-A2
NM_001324078.2
RAB8A
MRPL42
LEMD3
NOMO1
ABCF1
UBA6
PTCD2
SNX15
ARPC4
SNORA53
ARGFXP2
RPS27A
NM_001324069.2
LOC124900387
SFXN1
BPNT2
WRAP53
SCFD1
EPRS1
CTDNEP1
ATF6
SEPTIN2
DLG5
ATF1
TBL1XR1
LSM14A
NM_001324074.2
SAR1A
YTHDF1
CDC42BPB
LOC124903093
WDR5B-DT
TAOK1
RPS9
MATR3
ANKRD17
PRR13
ANKRD13B
ZC3H11A
SMARCA5
PDIA4
NUDC
HADHA
TAF15
NM_001324075.2
SURF4
APOO
SLC9A3R1
COX11P1
MORF4L2
RPLP0
DCTN5
GUSBP19
PHC3
COA4
VDAC2
MTMR3
HUWE1
MMS22L
PCMT1
SPTLC1
KCTD9
SMG1P3
GNB1
NM_001799.4
OGFOD3
SAFB2
RBBP6
NDUFAB1
EIF4G2
EIF2S3
LOC124904431
PMM1
UBAP2L
DAP3
LOC105374998
SMN1
LOC124904824
DYNC1I2
RBM6
ITPKC
RNU6-1201P
VAPA
LOC124904716
R3HCC1L
SUMO2
SAC3D1
RFT1
ATP6V0CP1
PCM1
ANP32E
CENPH
KRCC1
TRIP12
FAF1
ZMYM5
SPTAN1
LOC124902490
EIF3G
RRM1
PJA2
ZBED6
SNAR-A13
NCAPD2
SLC38A1
PRTG
SNX11
TTC9C
NM_001324070.2
ZNF460
NACA
XPOT
BMPR1A
KRAS
UHRF1
ACTBP4
KIDINS220
NR_136690.2
TNPO1
RBM26
TBCE
LSM2
NM_001324077.1
PQBP1
RPL23
PPIL3
STX10
WIPI2
EIF3D
G3BP1
IRF2
ADA
DDX27
TPM3
SMURF1
ATAD1
LARS2
NM_001324071.2
KIF2C
R3HDM2
ATP6AP2
YWHAE
TAF2
RNU1-124P
RDH10-AS1
LOC105371730
IBA57
RELL1
UQCRB
CCNB1
GIGYF2
BBS7
CLU
SEC11A
PPP3CB
TRAFD1
PRR11
PSPC1
LOC124901913
NDUFB6
NUMB
RPLP1
DFFBP1
NPM1
NDUFA3
XRCC5
ERH
NM_033281.6
LINC01297-DUXAP10-NBEAP6
RBBP5
KNL1
TCTN3
LOC107985315
PRPF6
FABP3
ARL2-SNX15
KIF5A
GLIPR2
GMEB1
ASAH1
TADA3
CDK7
YARS1
PCGF2
HNRNPC
PIAS1
SCARNA9L
RARS2
MTOR
DUXAP10
UBE2F
CLIC1
RN7SL672P
ATP6V0A1
NDUFAF2
UBE3C
CASP7
LIG1
GOLGA1
GAPVD1
MRPS36
IARS2
RPS10-NUDT3
HAUS6
PPP2R5A
ERO1A
BSDC1
GNE
ASH1L
ANXA2
RPL7L1
YY1AP1
RNF152P1
BRCA1
EFTUD2
INTS8
FUBP1
PIP5K1A
MIR6799
NXT2
LOC124904714
SNORA21B
RAB1B
AP2A1
RPS10
HYOU1
RNU6-866P
UBL7
LRRC42
PRPSAP1
ITCH
ACAT1
DPF2
MIR637
CSNK1A1
LRRC47
ACBD3-AS1
ZDHHC5
DNM2
SNX4
DHX9
LOC105370902
LOC124904372
FUT10
GSS
MED1
PLGRKT
CENPS
GOLGA5
PSMD8
LARP4
BRD2
CTNNA1
DAPK3
ME2
PIK3R3
SNAR-C4
EIF1AX
USP12
LATS2
SRSF4