RPL29P14
ERCC1
SKP1
SLIRP
SNAR-A2
RAB8A
MRPL42
PIAS2
DLST
PCDHB12
WRAP53
DLG5
EDC3
RC3H1
TOP3A
WDR45B
PDIA4
NUDC
DHPS
HADHA
COX11P1
NM_001303145.2
MBTPS1
SLC25A12
TIGAR
ATG13
PDE4DIPP6
LOC124904431
SRP68
EZR
LOC124905121
SMN1
LOC105374998
RAB5IF
UFC1
MFN2
UBA2
LOC124904716
ANP32E
LOC107985044
SPTAN1
PPIL2
ATP5F1C
PCDHB10
SUPT4H1
ZC3H7B
MMP23A
AARS1
ALDH1L2
LOC124900314
TBCE
LOC105377308
STX10
NELFCD
TPM3
CEP170P1
LARS2
KYNUP2
PCDHB5
NUDT9
RNU6-1157P
LMTK3
SFT2D2
NDUFA3
NPM1
PCDHB8
CLDN12
MAPK6
LOC100288379
KIF5A
PSAT1
CBS
C12orf43
SMN2
BPTF
TADA3
ATP6V0CP4
PIAS1
MTOR
HAUS6
SUDS3
PCDHB4
PTP4A2
EFTUD2
INTS8
DPM1
LOC124900979
PRPSAP1
FAM157B
SQLE
MIR637
PFN4
LRRC47
PRKAR1B
INTS3
TRAM1
PCDHB7
MAP3K15
CENPS-CORT
POLR3C
PLD3
INE1
NOMO1
HERC2
ERC1
TMEM50A
PCDHB17P
TTC4
EPRS1
LOC124903607
LOC122526780
PI4KAP1
PCDHB3
LUC7L2
ALS2
SLF2
SPDYE13
BAG6
LAMTOR5
H2BC5
GAS8
DNAJC18
PHC3
SPDYE14
RABEP1
RN7SL65P
C2
C1orf43
ABHD12
EIF2S3
NCOA1
MCFD2
PTK7
NM_018937.5
PABPC1P1
PCM1
C2orf76
NAAA
TRIP12
DCAF6
PCDHB9
NCAPD2
NM_018938.4
RAB5A
APOM
HADHB
TTC9C
TOR1AIP1
SLC2A3
GINS1
NM_020957.4
PSMB2
KIDINS220
ATP6V1A
SLC1A5
PPIL3
KIAA0753
EIF3D
ATAD1
ANXA7
DCP1A
ENTPD4
HIKESHI
SEC11A
LOC124901913
FZR1
KNL1
ERH
MIR6862-1
PRPF6
CINP
TFRC
TNKS2
ARL2-SNX15
GMCL1
WDR19
NR_001280.1
EIF3I
HNRNPC
MAP7D2
CPNE3
ACAA2
UBE3C
RPS10-NUDT3
LOC124903111
SUGP1
YY1AP1
LONP1
RNF152P1
PARP9
LAMC1-AS1
ARHGEF2
LOC124904714
RPL28
RNU6-866P
NSD1
NUP98
PCDHB6
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
ACO2
LARP1
NM_015669.5
RPN2
DAPK3
PRKAR2A
LOC124904404
VPS26A
MRPS31P5
LARS1
CAPN2
NPLOC4
NUSAP1
RPS5
SKIV2L
WBP2
RNU2-45P
NPEPPSP1
PNP
ABCF1
MIGA1
FLNB
SNX15
ARGFXP2
EMC1
SZRD1
PAN3
DNAJC8
SCFD1
HNRNPD
MRPS18B
PI4KB
LOC124903093
CORO1C
PCDHB11
PGD
RNU6-285P
RRBP1
TAF1B
TEAD4
SLC9A3R1
PCMT1
PRPF8
EIF4G2
COPS3
RC3H2
CLOCK
CYCSP11
PRKDC
SUMO2
SAC3D1
IP6K2
NIPSNAP3A
FAF1
PRTG
MRPS10P2
MIEF1
CLASP2
DNAJA3
ELF3-AS1
SCAMP2
PAK1IP1
NM_018940.4
LSM2
METTL9
COA1
MAP4K5
TPD52L2
RFXANK
TUBBP4
NM_018930.4
LOC105371730
USP11
EIF3CL
TACC1
CLU
SIL1
PSPC1
CHD1
NUMB
RPLP1
CANX
PDCD5
FABP3
NM_018939.4
GMEB1
LOC105374328
RPS18
SGPL1
YARS1
PCGF2
RNU6-946P
WDR4
NFKBIZ
GOLGA1
ZNF687
CNOT10
GNE
FUBP1
PIP5K1A
CFB
SLMAP
ENOSF1
RAB1B
RPS10
LOC102724624
LRRC42
VPS35L
LOC105370902
PCDHB2
PLGRKT
UPP1
ME2
PIK3R3
TMEM164
SNAR-C4
SRSF4
LOC102723870
MIR3978
H3P25
TM9SF2
ALG6
ACTR6
NUP214
ZBTB8OS
SNORD38C
COPS4
TRAPPC11
FEN1
LOC124904617
LSM14A
RNU6-1081P
NSFP1
MED31
MATR3
OCIAD1
LOC105375119
SNX27
PSMB3
GCN1
DCTN5
LOC124904980
MTMR3
TMBIM6
KCTD9
OGFOD3
SETX
NM_019120.5
NDUFAB1
TPM4
SPDYE15
FMC1-LUC7L2
RPL14
TRIM37
LPIN1
CLASRP
STK40
CCT6A
STK19
SNAR-A13
GSK3A
MIR6077
WDR62
EXOSC9
UBR1
RPN1
SNU13
SMURF1
NOMO3
NM_018931.3
YWHAE
MRPL2
BMS1P17
NPEPPS
TRQ-CTG9-1
LARP1P1
PCDHB16
AIF1L
SMARCC1
TXNRD1
CASC3
XRCC5
CCT3
NUDT17
DACT3
RN7SKP30
RETREG3
TSPAN9
TM2D2
OXSR1
ATP6V0A1
LOC105378179
GAPVD1
MARS1
KDM5A
TCEA1
MAPRE1
EIF2AK4
NM_019119.5
MROH7-TTC4
STIM1
SNX4
CENPS
BRD2
PPP2R1A
RAC1