RPL29P14
ERCC1
SKP1
FANCI
SNAR-A2
RAB8A
MRPL42
PIAS2
PCDHB12
WRAP53
DLG5
EDC3
SAR1A
TOP3A
DDX39A
PDIA4
NUDC
DHPS
HADHA
COX11P1
NM_001303145.2
MBTPS1
SLC25A12
HUWE1
TIGAR
LOC124904431
EZR
LOC124905121
SMN1
LOC105374998
RAB5IF
UFC1
LOC105379635
UBA2
LOC124904716
ANP32E
OSBPL9
LOC107985044
SPTAN1
PPIL2
ATP5F1C
PCDHB10
SUPT4H1
ZC3H7B
MMP23A
AARS1
LOC124900314
WIPI2
TBCE
LOC105377308
STX10
NELFCD
TPM3
LARS2
KYNUP2
PCDHB5
NUDT9
LMTK3
SFT2D2
NDUFA3
NPM1
PCDHB8
CLDN12
MAPK6
LOC100288379
LNCRI
KIF5A
PSAT1
C12orf43
SOAT1
SMN2
BPTF
ATP6V0CP4
PIAS1
MTOR
ATF3
HAUS6
SUDS3
PCDHB4
EFTUD2
INTS8
GNPTAB
PTP4A2
DPM1
ZSCAN16-AS1
UBL7
FAM157B
PRPSAP1
SQLE
MIR637
PFN4
LRRC47
INTS3
GALNT2
PCDHB7
MAP3K15
CENPS-CORT
POLR3C
NOMO1
ERC1
TMEM50A
PCDHB17P
TTC4
EPRS1
ATF6
LOC124903607
PI4KAP1
PCDHB3
LUC7L2
SPDYE13
BAG6
LAMTOR5
H2BC5
GAS8
DNAJC18
PHC3
SPDYE14
RABEP1
RN7SL65P
C2
C1orf43
ABHD12
UBAP2L
NCOA1
PTK7
NM_018937.5
PABPC1P1
CCL3P1
GRAPL
C2orf76
PCM1
NAAA
TRIP12
DCAF6
PCDHB9
NCAPD2
NM_018938.4
RAB5A
HADHB
TTC9C
TOR1AIP1
SLC2A3
GINS1
NM_020957.4
PSMB2
KIDINS220
ATP6V1A
SLC1A5
EIF3D
ATAD1
ANXA7
ENTPD4
HIKESHI
SEC11A
SUZ12
LOC124901913
FZR1
KNL1
ERH
MIR6862-1
PRPF6
CINP
TFRC
TNKS2
ARL2-SNX15
GMCL1
DNAJC19P7
WDR19
NR_001280.1
EIF3I
HNRNPC
MAP7D2
UBE2F
CPNE3
ACAA2
UBE3C
RPS10-NUDT3
SUGP1
LOC124903111
YY1AP1
RNF152P1
PARP9
LAMC1-AS1
ARHGEF2
LOC124904714
RPL28
RNU6-866P
NSD1
ZDHHC2
NUP98
PCDHB6
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
NM_015669.5
DAPK3
PRKAR2A
VPS26A
MRPS31P5
LARS1
CAPN2
NUSAP1
RPS5
SKIV2L
WBP2
RNU2-45P
NPEPPSP1
ABCF1
MIGA1
FLNB
SNX15
ARGFXP2
EMC1
SZRD1
DNAJC8
SCFD1
HNRNPD
MRPS18B
PI4KB
LOC124903093
PCDHB11
PGD
RNU6-285P
RRBP1
TEAD4
SLC9A3R1
PCMT1
PRPF8
EIF4G2
COPS3
RC3H2
CLOCK
CYCSP11
RNU6-1201P
PRKDC
SUMO2
NUP153
SAC3D1
IP6K2
NIPSNAP3A
FAF1
ZBED6
PRTG
MRPS10P2
CLASP2
TBC1D3G
HAUS1
DNAJA3
ELF3-AS1
SCAMP2
NM_018940.4
LSM2
METTL9
COA1
UBE2F-SCLY
R3HDM2
MAP4K5
TPD52L2
RFXANK
TUBBP4
NM_018930.4
LOC105371730
TACC1
EIF3CL
CLU
SIL1
PSPC1
NUMB
RPLP1
PDCD5
PVR
FABP3
NM_018939.4
GMEB1
LOC105374328
RPS18
SGPL1
YARS1
PCGF2
RNU6-946P
WDR4
NFKBIZ
GOLGA1
GTF2I-AS1
ZNF687
GNE
SNORD3A
FUBP1
CFB
SLMAP
RAB1B
RPS10
LOC102724624
LRRC42
VPS35L
LOC105370902
PCDHB2
PLGRKT
UPP1
PIK3R3
TMEM164
SNAR-C4
SAFB2
LOC124903946
SRSF4
MIR3978
H3P25
ALG6
ACTR6
NUP214
RPS27A
COPS4
TRAPPC11
FEN1
LOC124904617
LSM14A
RNU6-1081P
NSFP1
MATR3
OCIAD1
ZC3H11A
SNX27
DCTN5
LOC124904980
MTMR3
TMBIM6
KCTD9
GNB1
OGFOD3
SETX
NM_019120.5
NDUFAB1
TPM4
SPDYE15
FMC1-LUC7L2
CLASRP
TMEM150B
STK40
STK19
SNAR-A13
GSK3A
CCL3L3
EXOSC9
UBR1
WDR62
RPN1
SNU13
SMURF1
NM_018931.3
NOMO3
YWHAE
BMS1P17
TTC38
NPEPPS
LARP1P1
PCDHB16
AIF1L
SMARCC1
TXNRD1
CASC3
XRCC5
CCT3
NUDT17
DACT3
RN7SKP30
RETREG3
TSPAN9
OXSR1
ATP6V0A1
GAPVD1
MARS1
KDM5A
TCEA1
MAPRE1
EIF2AK4
NM_019119.5
MROH7-TTC4
STIM1
SNX4
CENPS
BRD2
PPP2R1A
RAC1