RN7SL81P
CSDE1
RPL29P14
FAM91A1
NDUFA11
PPP2CB
RPAP2
FANCI
RNF126
MRPL42
PIAS2
ARPC4
NR_157804.1
WRAP53
SNRPD1
EDC3
NCBP2
CWC22
RC3H1
WDR45B
LOC107984690
SNRPN
LOC124902383
COX11P1
COA4
SLC25A12
CYFIP1
RPL17P28
ATG13
PDE4DIPP6
DYNLRB1
LOC124904431
SRP68
LOC124905121
SMN1
LOC105374998
ITPKC
ARPC2
ANP32E
OSBPL9
UQCRC2
CS
MAGT1
GUSBP15
MMP23A
ALDH1L2
LOC124900314
U2AF1
TBCE
DDX27
TPM3
LARS2
DCP2
VTI1BP4
ARPC4-TTLL3
BBS7
BTBD1
RNU6-1157P
SNRNP70
RN7SL244P
RN7SL311P
CLDN12
TALDO1
LOC100288379
PSAT1
BPTF
TADA3
USP45
TBC1D12
CNBP
HAUS6
SUDS3
CCNI
FBXO9
RPL7L1
PARP1
EFTUD2
TASP1
INTS8
MIR6799
GART
SETD2
ACAT1
FARSB
RN7SKP98
LOC112268172
VCP
LOC124904372
TRAM1
PKM
SNORA16B
SPTY2D1
VPS53
INE1
TMEM50A
LOC124900387
PTGES3
ATF6
FAM133B
PTEN
PDZK1P1
LAMTOR5
BDP1
H2BC5
COG3
GAS8
VASP
GUSBP19
RN7SL65P
C2
VPS29
EIF2S3
LOC105379412
DAP3
PTK7
PABPC1P1
GRAPL
SLC35B1
LOC124903804
LZTR1
CCT8
PCYT1A
APOM
TTC9C
ZNF142
PCF11
UHRF1
LSM3
PSMB2
ATP6V1A
PPIL3
G3BP1
ATAD1
ANXA7
DCP1A
EXOC6
GIGYF2
SNORD95
HK1
CINP
TFRC
PTPN12
GMCL1
HAX1
DNAJC19P7
DICER1
TRAPPC2B
PDCD11
RARS2
UBE3C
ASMTL-AS1
GULP1
B2M
SNORA77
SUGP1
ORC1
YY1AP1
LONP1
NEK9
MTCH2
NSD1
PGAM1
CSNK1A1
SNRPG
FNBP1
CTNNA1
ERVFRD-1
RPN2
PRKAR2A
LINC02303
MIR6793
CAPN2
LOC107986355
CHCHD2
ACOT8
NUSAP1
RPS5
MARK3
SKIV2L
RNU2-45P
NPEPPSP1
STAG1
ACTL6A
ABCF1
C11orf54
WDFY3
ARGFXP2
SNURF
FNBP4
UBE2D3
PSMD4
ZFAND6
BOC
PI4KB
LOC124903093
ODC1
STK24
PGD
TAF1B
MORF4L2
TIMM17A
PRPF8
STAT3
NBAS
COPS3
FBXW7-AS1
TEKTIP1
NBDY
PRKAR2B
RBM6
CYCSP11
FIS1
RNU6-1201P
PRKDC
CCZ1B
SUMO2
NUP153
RNA5SP493
FAF1
ZBED6
PRTG
NDFIP1
HAUS1
PSMA1
RAC1
LSM2
IRF2
ADA
R3HDM2
KMT2A
TPD52L2
TUBBP4
MIR7161
LOC101929599
LOC105371730
CLU
SIL1
UBE2K
SNORD146
LOC100913082
MIR4434
FABP3
POMP
GMEB1
GLIPR2
RN7SL809P
RNU6-1284P
YARS1
TPGS2
SLC30A9
LOC100652897
CNIH1
PTK2
NDUFAF2
GOLGA1
GTF2I-AS1
PPP2R5A
TMEM181
ASH1L
CCNK
BCL7A
SNORD3A
LOC124900995
CFB
MORF4L1
GMPS
MYH14
ITCH
LOC124903099
VPS35L
AP1G1
LOC105370902
MED1
TMEM164
RNF34
LOC124903946
SRSF4
MIR3978
SNRNP40
PEDS1-UBE2V1
H3P25
POGZ
LOC100131496
SNORD38C
LINC00260
PSMA2
ZYG11B
RNU6-1154P
LOC124904617
ATF1
RNU6-1081P
CDC42BPB
AKAP10
MATR3
ZC3H11A
SNX3
LOC100420062
PSMB3
TMEM11
GCN1
LOC124904980
TMBIM6
GNB1
LOC100419620
OGFOD3
SETX
TPM4
ARPC3
BET1
HMGN3
LOC101927789
PPP2R5B
ATP1B1P1
CREB1
RNU6-331P
PPP4R2
ZMYM5
LOC124902490
SCPEP1
STK19
ENO1
RNF10
ZNF106
TUBB
SNU13
SLC39A6
ARID3B
NOMO3
YWHAE
TMEM87A
RNU1-124P
TRA2A
NAA50
RELL1
NPEPPS
LARP1P1
SLC44A1
IPO5
PPP3CB
SMARCC1
HEXB
PRRC2A
LAMTOR3
CASC3
XRCC5
CCT3
ITPA
HNRNPK
DACT3
RNU5F-5P
BAIAP2L1
CHP1
ADIPOR2
RBM42
ATP6V0A1
STXBP1
LIG1
LOC105378179
ATP2B4
MARS1
SPCS2
MAPRE1
BRCA1
TJP1
ARF4
AP2A1
NR_034021.1
OSBPL2
CALU
STIM1
SLC35B4
PEDS1
RPL36AP52
GSS
TMTC3
GNG5
LOC105378447