CSDE1
RPL29P14
PRKACA
FAM91A1
NDUFA11
TRIO
SNORD65C
CLN8-AS1
RPAP2
FANCI
SNAR-A2
MRPL42
PIAS2
AKAP8L
HMGCR
FLOT1
DDX17
WRAP53
SNRPD1
ZNF569
EDC3
HNRNPL
RC3H1
TOP3A
WDR45B
LOC107984690
TET2
HADHA
COX11P1
RDX
SLC25A12
CYFIP1
ATG13
LOC124904431
LOC124905121
SMN1
LOC105374998
ITPKC
MFN2
UBA2
OSBPL9
PPARD
LOC124904145
UQCRC2
AURKA
DDB1
LOC105373194
CCR1
CS
MAGT1
ZC3H7B
U2AF1
WASHC2A
PABPC1
TPM3
DCP2
DLG1
KYNUP2
VTI1BP4
SAP18
RNU6-1157P
BTBD1
SNHG29
CBL
USP5
TALDO1
PSAT1
SMN2
BPTF
FKBP1AP1
PIAS1
PARP4
RN7SL672P
RNU6-766P
CCNI
PARP1
NPIPB12
INTS8
RNU6-998P
MIR6799
SETD2
LOC124900979
FAM157B
SQLE
MIR637
LRRC47
RN7SKP98
LOC112268172
LOC124904372
VCP
INTS3
ZDHHC3
IL6ST
EIF1AX
PKM
SNORA16B
PANX1
POLR3C
PLD3
GTF2IP4
CCT7
TMEM50A
LOC124900387
CTDNEP1
RN7SL552P
LOC124903607
FAM133B
LUC7L2
SPDYE13
SLF2
BDP1
GAS8
NRDC
VASP
CALM3
SPDYE14
MMS22L
LOC124902846
HMGN1P12
RN7SL65P
C2
C1orf43
ABHD12
EIF2S3
TUBB6
DAP3
PTK7
SPATA5
ATP6V0CP1
PCM1
SLC35B1
NAAA
PCYT1A
APOM
PCF11
TOR1AIP1
GLUD1P3
UHRF1
PSMB2
ATP6V1A
DCP1A
TAF2
EXOC6
PRPF31-AS1
SUZ12
TFRC
PTPN12
RMND1
ARL2-SNX15
GMCL1
HAX1
WDR19
RARS2
UBE3C
ASMTL-AS1
CASP7
RPS10-NUDT3
SNORA77
SNORD49B
B2M
SUGP1
YY1AP1
LONP1
RPL28
MTCH2
RNA5SP320
RNU6-866P
CSNK1A1
SNRPG
DNM2
FNBP1
ACO2
ERVFRD-1
DAPK3
PRKAR2A
LINC02303
LATS2
ATXN10
MIR6793
LARS1
ACOT8
NUSAP1
RPS5
MARK3
SKIV2L
RREB1
FAM157A
WBP2
RNU2-45P
RPL22P3
NPEPPSP1
STAG1
C11orf54
WDFY3
SNX15
ARGFXP2
SZRD1
MSANTD3-TMEFF1
DNAJC8
CICP23
RNU7-143P
TBPL1
FNBP4
TRIM44
MRPS18B
BOC
PI4KB
LOC124903093
ODC1
PGD
KIF1B
RNU6-285P
MORF4L2
LOC124900547
PCMT1
PRPF8
STAT3
NBAS
MRPS35
COPS3
RC3H2
NBDY
RBM6
CYCSP11
RNU6-1201P
SUMO2
NUP153
SAC3D1
SNORD1C
IP6K2
NIPSNAP3A
ZBED6
CAP2
MRPS10P2
NDFIP1
HAUS1
TCF3
RAC1
EEF1D
IRF2
VPS4A
KMT2A
TPD52L2
TUBBP4
TBC1D2
LOC105371730
SNRPD2
CLU
SIL1
ZNF410
NDUFB6
NUMB
SNORD1B
CANX
UBE2K
LOC100913082
NDUFB7
HEATR5B
RPS18
RNU6-1284P
TPGS2
SLC30A9
CNIH1
ZNF212
WDR4
GOLGA1
PPP2R5A
CNOT10
CCNK
RTRAF
LOC105379154
BCL7A
FUBP1
CFB
MORF4L1
ENOSF1
RAB1B
RPS10
LOC102724624
ITCH
ZDHHC5
LOC105370902
ME2
PIK3R3
SNAR-C4
TMEM164
FKBP3
MIR3978
LOC100131496
SNORD38C
LEMD3
TPST1
RBPMS2
LINC00260
TRAPPC11
ZYG11B
RNU6-1154P
ATF1
LSM14A
RNU6-1081P
CDC42BPB
AKAP10
ARIH2
OCIAD1
CARM1
TAF9
ZC3H11A
SNX3
LOC100420062
PSMB3
GCN1
DCTN5
ATP5PO
TMBIM6
LOC124903797
GNB1
LOC100419620
SPDYE15
FMC1-LUC7L2
ARPC3
PPP2R2D
TRIM37
B3GALNT2
LOC105373030
TFDP2
ATP1B1P1
AK6
LOC124905116
RNU6-331P
LOC124902490
STK19
SCPEP1
SNORD49A
SNAR-A13
PHB2
UBR1
RNF10
ZNF106
PQBP1
TUBB
SNU13
KCNJ4
RPL5
ARID3B
YWHAE
TMEFF1
NAA50
NPEPPS
IPO5
PPP3CB
TRAFD1
PRR11
AIF1L
PRPS1
TXNRD1
LAMTOR3
DFFBP1
CASC3
SCARB2
NUDT17
DACT3
MIR12135
RNU5F-5P
BAIAP2L1
CHP1
TSPAN9
TRAPPC3
ADIPOR2
SCARNA9L
CPD
LIG1
ATP2B4
MARS1
LOC124902458
BRCA1
EIF2AK4
AP2A1
OSBPL2
SNHG16
PTBP1
STIM1
FUT10
ESYT1
GNG5
LOC105378447