FKBP3
ATXN10
MRPS31P5
SNORA16B
MIR6793
MIR3978
SNRNP40
LOC102723870
PRKACA
ADARB1
H3P25
POLR3C
PLD3
ACOT8
ERCC1
SNORD65C
RPS5
MARK3
ZBTB8OS
LOC124904706
RPL22P3
LOC105378947
FANCI
STAG1
RPL9P27
RPAP2
GRAMD1A
TPST1
ABCF1
LINC00260
TMEM50A
FAM234A
ARPC4
EMC1
SZRD1
DNAJC8
LOC124900387
FLOT1
LOC101928626
DDX17
ZYG11B
RNU7-143P
UBE2D3
WRAP53
SNRPD1
RNU6-1154P
ZNF569
LOC112268260
FAM133B
ATF1
TBL1XR1
C2orf49
EDC3
MAP7D1
NSFP1
PI4KB
AKAP10
MTMR14
CDC42BPB
LOC124903093
TAOK1
MATR3
PGD
SPDYE13
ELOA
ANKRD13B
TAF9
LOC107984690
BDP1
ZC3H11A
SLC38A6
TRAPPC6B
NUDC
DHPS
LOC124900618
VASP
PSMB3
VDAC2
DCTN5
GCN1
PRKAR2A
LOC124900547
SLC25A12
HMGA2-AS1
SPDYE14
NAP1L4
PRPF8
LOC124902846
KCTD9
HMGN1P12
PMS2P10
NBAS
ELK4
C1orf43
ATG13
PARG
PDE4DIPP6
DYNLRB1
COPS3
LOC124904431
TPM4
TUBB6
SPDYE15
EZR
SMN1
DAP3
USP22
UFC1
PRKAR2B
RBM6
CYCSP11
B3GALNT2
LOC105373030
MFN2
UBA2
PPP2R5B
CREB1
AK6
ENTPD6
LOC124905116
OSBPL6
RNA5SP493
RNU6-331P
ATP6V0CP1
R3HCC1L
GRAPL
ARPC2
LOC124903804
GNPNAT1
TMEM165
OSBPL9
LOC107985044
ZMYM5
PPIL2
RRM1
ZBED6
PCYT1A
RAB5A
CCDC32
HADHB
MIEF1
LOC105373194
TTC9C
CDK8
PHB2
UBR1
VDAC3
TOR1AIP1
ACTBP4
RAC1
ALDH1L2
TNPO1
TUBB
LSM2
NEK7
PPIL3
WASHC2A
KCNJ4
EEF1D
CEP170P1
ANXA7
LOC100996442
NOMO3
YWHAE
KMT2A
INTS6
TAF2
RNU1-124P
TUBBP4
ABCB8
RPS26
VTI1BP4
NPEPPS
VPS41
ARPC4-TTLL3
GIGYF2
BBS7
REEP3
CLU
IPO5
SEC11A
PPP3CB
SNORD95
MFF
CBL
LOC124901913
LMTK3
LOC124909482
NUMB
LAMTOR3
NPM1
ERH
ITPA
NUDT17
SNRNP70
UBE2K
LOC100913082
HSPB11
PRPF6
CINP
PTPN12
NDC1
ABCC6
MIR12135
MIR4434
RETREG3
FABP3
RNU5F-5P
TTPAL
TMEM109
BAIAP2L1
UCHL1
CHP1
HEATR5B
PPFIBP1
RPS18
SOAT1
BPTF
TADA3
GMEB1
RPL23AP24
FKBP1AP1
WDR19
MRPL42P5
RNA5SP343
LOC124904141
YARS1
TPGS2
PIAS1
TFE3
NR_028322.1
PTK2
DGUOK-AS1
ZNF212
CLIC1
WDR4
FTH1P1
LOC105378179
SEPTIN14P13
ATP2B4
POLR2A
RPS10-NUDT3
LOC100132287
HAUS6
MARS1
PPP2R5A
SNORA77
ERO1A
CCNI
CCNK
ASH1L
ANXA2
FBXO9
TIMM44
YY1AP1
SNORD3A
BCL7A
RPL7L1
EFTUD2
TASP1
RPL23AP21
FUBP1
ARF4
TJP1
MIR6799
SLMAP
DSTN
ENOSF1
GART
RPL28
AP2A1
GMPS
RPS10
OSBPL2
LOC124903662
SQLE
DPF2
ACAT1
MIR637
IDH3A
SNRPG
STIM1
DNM2
LOC112268172
FNBP1
FUT10
MED1
PRMT2
OR4F29
RPL37P9
PMS2P2
ERVFRD-1
DAPK3
LOC105374310
PIK3R3
TMEM164
SAFB2
TRAM1
LOC124903946