PKM
TEAD2
PRKACA
PEDS1-UBE2V1
POLR3C
PLD3
NDUFA11
LOC124900477
RPS5
MARK3
PPP2CB
SKIV2L
CLN8-AS1
SNAR-A1
RPAP2
SLIRP
STAG1
SNORD38C
SNAR-A2
GRAMD1A
TPST1
RBPMS2
ABCF1
LINC00260
TMEM50A
SZRD1
COPS4
TRAPPC11
SAV1
DNAJC8
ZYG11B
WRAP53
FNBP4
UBE2D3
RNU6-1154P
ZNF569
LOC124903607
ATF1
MIR6789
MTHFD2
PI4KB
CDC42BPB
AKAP10
LOC124903093
CORO1C
MATR3
RPS9
OCIAD1
TOP3A
SPDYE13
TAF9
ZC3H11A
BDP1
IAH1
HADHA
MEST
LOC100420062
APOO
EIF4B
PSMB3
ST13
PHC3
SLC25A12
LOC124904980
CYFIP1
SPDYE14
TIGAR
ATP5PO
LOC124902846
SPTLC1
TATDN3
RPS2P53
HMGN1P12
RN7SL65P
GNB1
RPL17P28
SMG1P3
KCTD9
C1orf43
C2
PARG
NDUFAB1
EIF2S3
LOC124904431
UBAP2L
SRP68
SPDYE15
SMN1
USP22
UFC1
SARNP
HGF
RBM6
RNU6-1201P
CREB1
R3HCC1L
AK6
SUMO2
NUP153
LOC124904716
LOC124903804
GNPNAT1
LOC124900172
NAAA
TRIP12
ZMYM5
STK19
RRP7A
ZBED6
SNAR-A13
HADHB
LOC105373194
TTC9C
ZNF142
BMPR1A
TOR1AIP1
KRAS
MAGT1
ACTBP4
GINS1
ALDH1L2
EPG5
KIDINS220
TRIM27
TNPO1
WIPI2
PPIL3
TUBGCP5
TPM3
MRPL57P9
DCP2
ANXA7
DCP1A
ATP6AP2
YWHAE
DLG1
NOMO3
RFXANK
RNU1-124P
TSEN15
VTI1BP4
NPEPPS
NUDT9
BBS7
REEP3
CLU
SEC11A
AIF1L
MFF
SMARCC1
NR_145963.1
LOC124901913
TXNRD1
NUMB
HK1
SEPTIN6
NUDT17
LRRC8B
LOC100913082
MIR4434
MIR12135
GTF2I
BAIAP2L1
GMEB1
CHP1
CIT
TSPAN9
BPTF
SOAT1
PCGF3
WDR19
RNU6-1284P
HNRNPC
ADIPOR2
TFE3
RNU6-946P
CLIC1
CPNE3
ATP6V0A1
LOC124905158
UBE3C
LOC100420679
LOC105378179
PLEKHJ1
ATP2B4
GAPVD1
MARS1
SNORA77
CCNI
BCL7A
YY1AP1
EFTUD2
INTS8
TJP1
ARF4
RPS3A
CFB
MIR6799
ARHGEF2
EIF2AK4
LOC124904714
SUCLA2
RPL28
AP2A1
SNORD73B
ITCH
SUN1
SQLE
DPF2
SNAR-C4
LOC124903174
STIM1
LOC112268172
PEDS1
LOC105370902
LOC124904372
GSS
MED1
UPP1
ERVFRD-1
PIK3R3
PRKAR2A
ZDHHC3
SRSF4