RPL29P14
ERCC1
SLIRP
SNAR-A2
MRPL42
GRAMD1A
PTCD2
PIAS2
SNORA53
NM_001324069.2
DLST
NR_157804.1
WRAP53
DLG5
NM_001324074.2
SAR1A
ANKRD13B
DDX39A
PDIA4
LOC124902383
HADHA
DHPS
COX11P1
HUWE1
TIGAR
NDUFS7
LOC124904431
SMN1
LOC105374998
DYNC1I2
MFN2
UBA2
LOC124904716
ARPC2
ANP32E
KRCC1
LOC107985044
SPTAN1
DDB1
GTPBP4
SUPT4H1
MAGT1
GUSBP15
ZC3H7B
MMP23A
LOC124900314
NR_136690.2
WIPI2
LOC105377308
STX10
NELFCD
PABPC1
RHEB
DDX27
TPM3
ATP6AP2
SAP18
CCNB1
RNU6-1157P
NDUFA3
NM_033281.6
NPM1
SNRNP70
TALDO1
MAPK6
LOC100288379
TTPAL
SNORD3C
PSAT1
SMN2
NBPF8
CDK7
ATP6V0CP4
PIAS1
MTOR
RN7SL672P
TBC1D12
NDUFAF7
HAUS6
BSDC1
CCNI
RPL7L1
EFTUD2
INTS8
MIR6799
ZSCAN16-AS1
UBL7
FAM157B
ACAT1
MIR637
LRRC47
TCP11L1
INTS3
LOC124904372
GOLGA5
ZDHHC3
EIF1AX
CENPS-CORT
POLR3C
PLD3
NANS
NCKAP1
CHCHD2P2
NM_001324078.2
NOMO1
ERC1
HERC2
LOC124900387
PTGES3
EPRS1
ATF6
DECR1
EID3
FAM133B
PI4KAP1
TAOK1
SPDYE13
BAG6
TRAPPC6B
SURF4
GUSBP19
PHC3
SPDYE14
RABEP1
MMS22L
ATAD2
SPTLC1
HMGN1P12
RN7SL65P
NM_001799.4
EIF2S3
UBAP2L
PAK1
DAP3
VAPA
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CENPH
C2orf76
TRIP12
NCAPD2
PCYT1A
TRA2B
HADHB
TTC9C
NM_001324070.2
ZNF142
KRAS
UHRF1
ACTBP4
GINS1
GLUD1P3
KIDINS220
PPIL3
EIF3D
G3BP1
ATAD1
TAF2
IBA57
GIGYF2
HIKESHI
SEC11A
SUZ12
LINC01297-DUXAP10-NBEAP6
KNL1
ERH
RBBP5
TCTN3
PRPF6
MIR6862-1
CINP
TFRC
GMCL1
DNAJC19P7
ASAH1
HNRNPC
RARS2
UBE2F
CPNE3
ACAA2
UBE3C
CASP7
IARS2
RPS10-NUDT3
SEPTIN7
LOC124903111
ORC1
YY1AP1
RNF152P1
LAMC1-AS1
NXT2
DSTN
LOC124904714
RNU6-866P
RNA5SP320
ZDHHC2
DPF2
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
DHX9
SF3B2
LARP4
CTNNA1
DCLRE1C
DAPK3
USP12
LATS2
LOC124904404
ATXN10
LARS1
CAPN2
LOC107986355
MTR
NUSAP1
MARK3
FAM157A
SNAR-A1
RNU2-45P
NPEPPSP1
ABCF1
C11orf54
KIAA0100
EMC1
SZRD1
ARGFXP2
DNAJC8
SCFD1
PSMD4
HNRNPD
MTHFD2
YTHDF1
LOC124903093
PGD
PRR13
KIF1B
TAF15
SLC9A3R1
PCMT1
EIF4G2
CENPI
RC3H2
LOC124904824
RNU6-1201P
CCZ1B
SUMO2
RNA5SP493
RFT1
IP6K2
FAF1
RRM1
ZBED6
PRTG
SNX11
MIEF1
CLASP2
XPOT
NFYC
BMPR1A
DNAJA3
LSM2
NM_001324077.1
COA1
METTL9
IRF2
NEBL
ADA
MRPS33
R3HDM2
TPD52L2
TUBBP4
LOC101929599
LOC105371730
UQCRB
EIF3CL
CLU
ESS2
SIL1
PSPC1
NDUFB6
NUMB
AP3M2
RPLP1
UBE2K
PDCD5
GTF2I
BIRC6
GMEB1
GLIPR2
RPS18
RN7SL809P
SGPL1
YARS1
SLC30A9
DGUOK-AS1
DUXAP10
ZNF212
NDUFAF2
GOLGA1
GTF2I-AS1
ASH1L
GNE
CNOT10
ANXA2
LOC105379154
SNORD3A
LOC124900995
PIP5K1A
SLMAP
RPS10
PDIA6
LRRC42
ITCH
VPS35L
AP1G1
LOC105370902
MED1
PLGRKT
ME2
PIK3R3
SNAR-C4
LOC124903946
SRSF4
FKBP3
NM_001324072.1
CATSPERG
SNRNP40
TM9SF2
NUCB1
POGZ
ACTR6
LEMD3
COPS4
TRAPPC11
TBL1XR1
RNU6-1081P
DCTN1
CDC42BPB
MATR3
TAF9
ZC3H11A
SNX3
IAH1
NM_001324075.2
APOO
ATP2B1
DCTN5
PSMB3
VDAC2
LOC124904980
TMBIM6
GNB1
LOC100419620
OGFOD3
SETX
ANAPC5
PMM1
SPDYE15
SARNP
TRIM37
THOC5
TFDP2
STK40
PPP2R5B
ATP1B1P1
AK6
PPP4R2
ZMYM5
LOC124902490
EIF3G
SCPEP1
SNAR-A13
FXR2
MIR6077
RPN1
DNAJC1
RNF10
ZNF106
TRIM27
PQBP1
SLC39A6
SNU13
KIF2C
SMURF1
NM_001324071.2
YWHAE
RDH10-AS1
TTC38
VPS41
TRQ-CTG9-1
IPO5
PRR11
AIF1L
PRPS1
SMARCC1
TXNRD1
DFFBP1
CASC3
XRCC5
NUDT17
PDCD6
DACT3
TM2D2
ADIPOR2
SCARNA9L
METTL14
GAPVD1
MRPS36
FAM219A
MARS1
MAPRE1
BRCA1
C12orf73
AP2A1
NR_034021.1
OSBPL2
STIM1
SLC35B4
SNX4
FUT10
GSS
CENPS
BRD2
PSMD8
RAC1