RPL29P14
PRKACA
ADARB1
NDUFA11
ERCC1
SNORD65C
SKP1
SLIRP
FANCI
RPL9P27
MRPL42
GRAMD1A
RNA5SP363
MIR16-2
PIAS2
SNORA53
DLST
NM_001324069.2
AKAP8L
DDX17
WRAP53
SNRPD1
EDC3
NM_001324074.2
SAR1A
TOP3A
ELOA
SNORD63B
ANKRD13B
WDR45B
DDX39A
PDIA4
LOC124902383
HADHA
TMX2
COX11P1
COA4
MBTPS1
SLC25A12
CYFIP1
TIGAR
RPL17P28
ATG13
LOC124904431
PPT1
SRP68
SMN1
LOC105374998
RAB5IF
UFC1
DYNC1I2
ITPKC
MFN2
UBA2
LOC124904716
ARPC2
ANP32E
KRCC1
OSBPL9
LOC107985044
SPTAN1
LOC124904145
DDB1
LOC105373194
CDK8
SUPT4H1
MAGT1
ZC3H7B
MMP23A
LOC124900314
NR_136690.2
WIPI2
TBCE
STX10
NELFCD
PABPC1
DDX27
TPM3
TTI1
LARS2
DCP2
ATP6AP2
KYNUP2
VTI1BP4
SAP18
CCNB1
MFF
LMTK3
SARAF
NDUFA3
NPM1
NM_033281.6
SNRNP70
RN7SL244P
USP5
TALDO1
MAPK6
LOC100288379
TTPAL
CBS
SOAT1
CDK7
RNA5SP343
PIAS1
CLIC1
RN7SL672P
TBC1D12
CNBP
LOC100420679
NDUFAF7
PLEKHJ1
ZMYM2
HAUS6
BSDC1
CCNI
FBXO9
RPL7L1
EFTUD2
CENPN-AS1
MIR6799
ZSCAN16-AS1
UBL7
FAM157B
SQLE
ACAT1
LRRC47
RN7SKP98
LOC124904372
INTS3
AMPD2
GOLGA5
EIF1AX
ZDHHC3
TRAM1
PKM
PANX1
PLD3
NANS
SNX5
CHCHD2P2
NM_001324078.2
ITGB1
ERC1
HERC2
LOC124900387
PTGES3
EPRS1
CTDNEP1
ATF6
DECR1
LOC124903607
FAM133B
PI4KAP1
MIR6789
TAOK1
PDZK1P1
SPDYE13
BDP1
AMZ2
GAS8
NRDC
SURF4
ST13
GUSBP19
PHC3
FGF7P6
SPDYE14
RABEP1
LOC124902846
SPTLC1
HMGN1P12
NM_001799.4
C2
C1orf43
EIF2S3
UBAP2L
TUBB6
DAP3
AHSA1
MCFD2
PTK7
VAPA
SPATA5
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
CENPH
C2orf76
LOC124903804
GNPNAT1
MRPS9
TRIP12
MIR15B
NCAPD2
PCYT1A
CCDC32
HADHB
NM_001324070.2
TTC9C
ZNF142
KRAS
UHRF1
ACTBP4
GLUD1P3
GINS1
PSMB2
KIDINS220
C11orf58
PPIL3
EIF3D
RNU6-881P
LOC124904211
ATAD1
ANXA7
DCP1A
IBA57
GIGYF2
HIKESHI
SEC11A
SUZ12
LOC124901913
FZR1
HK1
LINC01297-DUXAP10-NBEAP6
KNL1
ERH
GNAS
RBBP5
TCTN3
PRPF6
MIR6862-1
CINP
PTPN12
RMND1
GMCL1
NUTM2A-AS1
ASAH1
DNAJC19P7
UIMC1
PDCD11
HNRNPC
RARS2
CPNE3
UBE3C
FTH1P1
CASP7
RPS10-NUDT3
IARS2
SNORA77
LOC124903111
ORC1
YY1AP1
RNF152P1
NEK9
LAMC1-AS1
PARP9
ARHGEF2
NXT2
LOC124904714
RPL28
RNU6-866P
RNA5SP320
NSD1
DPF2
ZDHHC2
GCNT7
NUP98
CSNK1A1
SNRPG
ACBD3-AS1
DNM2
DHX9
SF3B2
LARP4
DCLRE1C
N4BP2L2
CTNNA1
PRKAR2A
ENSA
USP12
LATS2
LOC124904404
ATXN10
MRPS31P5
LARS1
CAPN2
NUSAP1
RPS5
MARK3
FAM157A
SKIV2L
SNAR-A1
RNU2-45P
NPEPPSP1
STAG1
ABCF1
C11orf54
EMC1
SZRD1
CICP23
RNU7-143P
SCFD1
PSMD4
NUDT10
GDAP2
MRPS18B
HINT3
MTHFD2
BOC
PI4KB
LOC124903093
PGD
PRR13
SLC9A3R1
PCMT1
CYFIP2
PRPF8
TATDN3
RPS2P53
RPS15AP16
PARG
EIF4G2
RC3H2
LOC124904824
PRKAR2B
RBM6
RNU6-1201P
PRKDC
CCZ1B
SUMO2
RNA5SP493
NIPSNAP3A
FAF1
RRM1
ZBED6
NBR1
PRTG
MIEF1
CLASP2
XPOT
PSMA1
NFYC
BMPR1A
DNAJA3
NM_001324077.1
LSM2
COA1
NEBL
ADA
MRPS33
R3HDM2
KMT2A
TPD52L2
RFXANK
TUBBP4
TBC1D2
UQCRB
USP11
EIF3CL
CLU
SIL1
PSPC1
NDUFB6
NUMB
RPLP1
CANX
LOC100913082
NDUFB7
MIR4434
PDCD5
GTF2I
BIRC6
TMEM109
CCZ1
GMEB1
GLIPR2
RPS18
RN7SL809P
MRPL42P5
RNU6-1284P
LOC124904141
YARS1
DGUOK-AS1
DUXAP10
ZNF212
NDUFAF2
GOLGA1
GTF2I-AS1
ASH1L
CNOT10
GNE
LOC105379154
ANXA2
BCL7A
SNORD3A
FUBP1
CFB
SLMAP
RAB1B
MYH14
RPS10
LOC102724624
PDIA6
ITCH
VPS35L
LOC124903174
LOC105370902
MED1
PLGRKT
UPP1
ME2
PIK3R3
TMEM164
SAFB2
LOC124903946
FKBP3
NM_001324072.1
CATSPERG
MIR3978
SNRNP40
H3P25
NUCB1
ALG6
LOC100421468
LOC100131496
SNORD38C
LINC00260
TRAPPC11
ZYG11B
RNU6-1154P
LSM14A
TBL1XR1
C2orf49
CDC42BPB
ARIH2
MATR3
OCIAD1
TAF9
ZC3H11A
SNX3
IAH1
NM_001324075.2
LOC100420062
APOO
ATP2B1
DCTN5
SNORD4A
LOC124904980
ATP5PO
TMBIM6
KCTD9
GNB1
LOC100419620
OGFOD3
SETX
PPP1R12A
ANAPC5
TPM4
PMM1
SPDYE15
SARNP
RPL14
TRIM37
B3GALNT2
LOC105373030
THOC5
STK40
PPP2R5B
CREB1
AK6
ENTPD6
LOC124905116
NKAPD1
ZMYM5
LOC124902490
EIF3G
STK19
FXR2
MIR6077
WDR62
EXOSC9
UBR1
ZNF106
TRIM27
PQBP1
TUBB
SLC39A6
SNU13
KCNJ4
KIF2C
SMURF1
NM_001324071.2
NOMO3
YWHAE
RNU1-124P
NAA50
TTC38
RELL1
NPEPPS
VPS41
TRQ-CTG9-1
REEP3
IPO5
PRR11
PRPS1
SMARCC1
TXNRD1
HEXB
DFFBP1
CASC3
XRCC5
ITPA
PDCD6
HSPB11
DACT3
CIT
TSPAN9
ZNF786
ADIPOR2
SCARNA9L
CPD
ATP6V0A1
GAPVD1
MRPS36
ATP2B4
EIF4A3
MARS1
MAPRE1
BRCA1
TJP1
C12orf73
EIF2AK4
AP2A1
LOC124903662
SGTA
STIM1
SNX4
GSS
FUT10
CHD8
PSMD8
BRD2
ESYT1
NDC1
RAC1