PBX2
RN7SL81P
TCAF1
LARP6
RPL29P14
PRKACA
EEF1G
FAM91A1
FLNC
NDUFA11
ERCC1
CAPZA1
TRIO
WDR75
PPP2CB
SKP1
RACK1
PDCD6IP
FANCI
PLEKHH3
CLPTM1
PTCD2
UBA6
SNORA53
DLST
PRKCSH
HMGCR
SAV1
FLOT1
RIC8A
DDX17
U2AF2
ARHGEF11
PFDN6
LDHA
SENP6
ZNF569
DLG5
EDC3
TBRG1
MT1X
NCBP2
RING1
FAM161B
NXF1
ABI1
LOC124903340
COL7A1
PRKCI
RPS6KA1
TM9SF3
AQP3
FECH
SAR1A
AQR
HNRNPL
FLNA
CWC22
ELOA
ISCU
CD274
WDR45B
KBTBD4
DHPS
BTF3
HADHA
CDCA7
MMP10
TMX2
LOC124903013
COX11P1
SIGMAR1
RDX
UBFD1
COA4
MBTPS1
BRMS1
CYFIP1
BRWD3
HUWE1
FKBP10
CEBPZ
SNORD18B
RPL17P28
SMG7
USP7
PPT1
SRP68
SMN1
LOC105374998
VAMP8
RAB5IF
GAS5
SNORD14C
MFN2
UBA2
FKBP8
TTC39C
MIR1976
CHD3
SMIM7
SPTAN1
PPIL2
HDGF
UQCRC2
EMC4
AP2A2
AURKA
ATP5F1C
ATXN2L
TAP1
DDB1
GTPBP4
LOC105373194
ANXA5
CCR1
CDK8
DCAF13
CS
SUPT4H1
HDAC9
NEMF
ZC3H7B
BCL2L2-PABPN1
ALDH1L2
LOC124900524
LOC124900314
MIR6737
U2AF1
WIPI2
AARS1
STXBP3
SUCO
RPL23
NELFCD
HELZ2
HNRNPU
PABPC1
RHEB
DDX27
MRPL57P9
CUL4B
NDUFV2
CEP170P1
TOP3B
TTI1
LARS2
DCP2
ATP6V1G2-DDX39B
GOLGA7
RNY4P10
POP4
SAP18
UBA5
NRIP3
BTBD1
RPS24
MFF
YBX1
CBL
SNORD84
LMTK3
SARAF
NDUFA3
NPM1
RBBP4
SNRNP70
PHAF1
POLR2E
USP5
SMC6
TUG1
CDC20
PIGN
NCAPD3
IFI27
TTPAL
KIF5A
APBA2
SMN2
NBPF8
SMARCD2
UCHL5
TRAF3IP1
SNORA62
CLIC1
PARP4
RNU6-766P
MYO1C
RPL7A
PLEKHJ1
NDUFAF7
HAUS6
PABPN1
SUDS3
BSDC1
CCNI
FBXO9
RPL7L1
KDM3A
NRBP2
TIMM44
PTPN13
CCT4
PARP1
EFTUD2
TASP1
NPIPB12
DDX39B
TRIM28
CENPN-AS1
RPS3A
MIR6799
PSMD7
TSPAN6
GART
UGCG
BAX
MTMR6
FAM157B
PRPSAP1
DDX24
SQLE
PFN4
FARSB
LOC112268172
MIA3
VCP
LOC124904372
SNORA103
TATDN2
HNRNPA1
CNOT3
GOLGA5
EIF1AX
RUSC1
ALDOA
AKR1A1
PKM
PANX1
VPS53
STK26
INE1
FDPS
GTF2IP4
CZ1P-ASNS
PPP1R10
NANS
SNX5
CHAF1A
CCT7
RPSA
NOMO1
LRRC37A4P
RRN3
KPNB1
IARS1
PSME2
SNORA31
TOM1L1
POLR1D
NIBAN1
PSMB4
EPRS1
ALDOC
RN7SL552P
ATF6
CSK
PI4KAP1
MIR6789
VARS2
ALS2
CSNK2A2
PTEN
PSMC6
RPS9
ANKRD17
SLF2
DLD
SPDYE13
BAG6
LAMTOR5
AMZ2
LUC7L3
IK
DNAJC18
NRDC
VASP
SNORD77
TMEM14C
ST13
ZSWIM8-AS1
PHC3
TUBA1A
FUS
NAP1L4
SNORD14A
RABEP1
AK2
SPDYE14
SPTLC1
TEKT4P2
PGK1
RN7SL65P
C1orf43
EIF3F
VPS29
LOC107984794
NDUFV2-AS1
EIF2S3
UBAP2L
TUBB6
NIPBL
ACTN4
COX4I1
AHSA1
SHKBP1
UBA1
COMT
MCFD2
RPL39
RGL2
NR_002448.1
NBPF14
PDE4DIP
RPS28
PCM1
SLC35B1
GSE1
GABBR1
TMEM165
TRIP12
DAXX
LZTR1
SNORD36C
MIR6832
MRPS11
PCYT1A
RAB5A
TRA2B
CRTC2
NUP205
HADHB
SNORD44
NAT10
ZNF142
PCF11
GLS
UHRF1
TOR1AIP1
UGGT1
EPG5
SNORD76
DELE1
C11orf58
RPL9
SLC1A5
CCNC
IPO7
PPIL3
RPS12
G3BP1
KDM4A
TUBGCP5
INTS6
BST2
EXOC6
RPL37
DUSP11
YWHAQ
ABCB8
TAF13
SNORD31
ENTPD4
PRPF31-AS1
HIKESHI
HSPA9
PTCH1
SNORD95
EED
LOC124903672
SUPT6H
HNRNPH3
ITGA5
TPT1
CUTA
TCTN3
LOC107985315
LOC105374310
APMAP
ASNS
TFRC
TNKS2
GTF2IP1
GMCL1
LOC124901228
SGSM2
UCHL1
HAX1
EIF4A1
DNAJC19P7
RPS17
ASAH1
UFM1
WDR19
EIF3I
TRAPPC14
PDCD11
SNORD15B
COL5A2
HNRNPC
MAP7D2
AHCYL1
ZNF217
INTS4
UBE2F
CPNE3
MINDY3
RAB3GAP1
NRBP1
GLYR1
ARNTL2-AS1
IARS2
RPS10-NUDT3
SNORA77
B2M
RNF5
SUGP1
ORC1
RNF152P1
NEK9
RPS11
PARP9
SLTM
NHSL2
ARHGEF2
GPR89A
RPL18
EXOSC8
SNORD24
RPL28
MTCH2
VPS13D
RNU6-866P
LRRC37A
NSD1
SNORA21
IDH3A
CSNK1A1
UBE2E3
ACBD3-AS1
DHX9
OTUD4
ACO2
RPL3
PSMD9
SF3B2
ANXA11
RBMS2
N4BP2L2
MED24
CTNNA1
RPN2
ARHGAP27P1-BPTFP1-KPNA2P3
DCLRE1C
DMPK
USP12
LATS2
VPS26A
MRPS31P5
LARS1
CAPN2
SNORD35A
NPLOC4
MTR
ACOT8
RPS5
TRMT112
LOC124902824
FAM157A
SKIV2L
SNAR-A1
TDG
RNU2-45P
RPL22P3
SNORD65
ACTL6A
RNF220
GNG5
ABCF1
SNORA22C
PTMS
ASCC2
WDFY3
KIAA0100
PDZD9
PAN3
DNAJC8
MDH1
TBPL1
FNBP4
UBE2D3
MIR548AR
PSMD4
NUDT10
GDAP2
LOC124903996
SLC66A1
TRIM44
DNAJC13
MRPS18B
OCRL
INPP5B
MTHFD2
RPL38
YTHDF1
HLA-E
PI4KB
RPS21
AREL1
ODC1
CORO1C
RPL13A
STK24
PGD
TXNIP
MIR6747
TAF15
MEST
SCAF1
SHC1
ADD2
EIF4B
RPLP0
SLC9A3R1
LOC124900547
PRIM2
TIMM17A
PRPF8
CRYZL2P-SEC16B
ABCB7
UBR4
HECTD3
CTNNB1
STAT3
TMEM104
STIP1
SMG1P3
MRPS35
RPS15AP16
EIF4G2
COPS3
CENPI
FKBP4
SNHG1
STARD3
DYNC2LI1
PRKAR2B
LOC124904824
FIS1
SSBP1
PARN
PRKDC
NUP153
COA5
SNORD1C
STK11IP
NR_002447.1
NIPSNAP3A
RPS3
PRKAG1
DDX5
SNORD117
ZBED6
RRM1
SLC38A1
NBR1
SSRP1
CRELD2
SNX11
FLYWCH1
MIEF1
DAZAP2
XPOT
PSMA1
NFYC
CNOT1
DNAJA3
ELF3-AS1
ZFYVE26
EWSR1
UBE2F-SCLY
HNRNPH1
IDH3B
TMPO
IRF2
MRPS33
ASPH
ARFGEF1
R3HDM2
EIF5A
BZW1
PRPF19
TPD52L2
MCMBP
MAP4K5
RFXANK
SNX13
BSG
CDKN1A
RPS26
UQCRB
SNORA4
BPNT1
SNORD36A
TACC1
COPA
CLU
ESS2
USP11
NR_145963.1
SNORD1B
CHD1
PSMC3
RPLP1
PTPA
CANX
GLB1
SLC38A2
UBE2K
RALY
SNORD146
LOC100913082
IDE
ZNF581
LOC124904139
SMTN
LOC124904136
SNORD42B
PDCD5
MEIS1-AS2
POMP
PVR
GTF2I
LOC112694756
MIR6505
SLC25A6
ADAM11
CCZ1
LOC105374328
HK2
GLIPR2
PPFIBP1
RPS18
HEATR5B
SNORD43
COLGALT2
CLK2
TRIR
COG6
CASP3
TFE3
STAT1
LOC100652897
CNIH1
MPI
NFKBIZ
ASAP1
EMD
ANXA2
BCL7A
PCBP2
MORC2
ZDHHC4
SNORA48
FUBP1
PIP5K1A
MORF4L1
PITRM1
GMPS
SNORD73B
DLX5
MKNK2
RPS10
SON
PDIA6
TRIM56
MFAP2
ITCH
LOC124903099
ELOVL5
ZDHHC5
AP1G1
UBE2Q1
MED1
PLGRKT
SEC16B
UPP1
SEMA4C
SAFB2
CCDC93
FKBP3
RANBP3
GNL3
SFXN4
SNRNP40
CMPK1
AVEN
CASP4
ALG6
GUK1
CC2D1B
SMARCD1
NUP214
LAMTOR3
GAPDH
NR_106891.1
FTL
EI24
CDK5
LINC00260
MBD6
RPS27A
SNORD15A
CHORDC1
GNS
HNRNPA2B1
TRAPPC11
RBFOX2
COPS4
DNAJC5
SFXN1
PSMA2
FEN1
TLE5
WDR55
CASP8
CAST
MIR6833
LOC124904617
CILK1
U2SURP
ATF1
INTS14
IPO9
ADRM1
C2orf49
DCTN1
FHIP2A
TPI1
AKAP10
PHKA2
MED31
ARIH2
NR_031740.1
MATR3
SNORD100
TAF9
ZC3H11A
SMARCA5
ZNF267
SNX27
IAH1
TTC14
LOC100420062
IGFBP3
SNORD4A
IPO13
ATP2B1
GCN1
ANP32A
ZMYM4
LOC124904980
MIR6818
ATP5PO
TMBIM6
LOC124903797
GNB1
ZNF140
SETX
TPM3
WASHC4
NDUFAB1
TPM4
ANAPC5
PDXDC1
PMM1
NBN
SPDYE15
ARPC3
USP22
RPL14
BET1
MFN1
SNORA33
B3GALNT2
PHF19
LOC105373030
MIA2
THOC5
TFDP2
AKAP13
NCL
ENTPD6
AK6
R3HCC1L
LOC124905116
CCT6A
PDAP1
NKAPD1
XRN2
STRN4
SCPEP1
APLP2
RPS13
SNORD78
SNORD21
FXR2
CIZ1
RPL4
GSK3A
SPECC1
BAZ1B
PHB2
EXOSC9
ENO1
VDAC3
DHX30
PPIA
SRRM2
COL11A2
HMGN2
TRIM27
YIPF3
TUBB
P3H3
PQBP1
EIF1B
SLC39A6
KCNJ4
RPL5
SNRNP200
KIF2C
BAZ2A
SMURF1
SRPRB
NOMO3
YWHAE
SNORD32A
TMEM87A
MRPL2
DRAM2
LGR4
RDH10-AS1
NAA50
TTC38
NBPF10
NPEPPS
TBC1D5
VPS41
DCAF7
NDUFS2
MYO19
HNRNPM
MARK2
REEP3
TMA7
MIR6862-2
TRAFD1
HSD17B7
PRR11
DEPDC1
AIF1L
PRPS1
TXNRD1
LOC124909482
EEF1A1
PRRC2A
PPIP5K1
TBL2
SEPTIN6
NR_000016.1
ATG4B
XRCC5
CCT3
ANKRD36B
ITPA
SNORA68
FBH1
HNRNPK
SNORD124
HSPB11
SNORD33
TM7SF3
ALAD
MIR12135
RETREG3
SH3BGRL
ATP6V0B
TSPAN9
ARHGAP11A
CBX3
TM2D2
MDM1
VIM
SCARNA9L
CPD
CBX2
OXSR1
SLC35F5
METTL14
MED14
PFKM
SNORD59A
STXBP1
LIG1
GAPVD1
NONO
ATP2B4
MARS1
ANKRD36
MAPRE1
SNORA27
SNORA69
SF3A1
LOC124902458
DDX3X
INAVA
IL11RA
PRRC2B
TBX2
AP2A1
AP2B1
RPL41
HPS5
GANAB
MIR6743
PRPF40A
SUN1
ITGAV
MYL12A
SNHG16
CDC42
ZRANB1
LENG8
SNORA66
PTBP1
SGTA
CAPNS1
SNORD116-5
CALU
SNX4
RPL10A
GSS
CDC34
CD63
CYREN
TMTC3
BRD2
ESYT1
AP4S1
SCARNA7
FAM200B
NDC1
COPG1
PPP2R1A
ATP2C1