PBX2
LARP6
EXOC3
PRKACA
FLNC
FAM91A1
RPS23
ERCC1
TRIO
CAPZA1
H1-10
RPP21
RPL37A
SKP1
RPAP2
FANCI
MND1
PLEKHH3
CLPTM1
GRAMD1A
TAF8
PTCD2
SNORA53
PRKCSH
HMGCR
FLOT1
RIC8A
U2AF2
PFDN6
DLG5
TBRG1
RPS7
RING1
NXF1
COL7A1
PRKCI
RPS6KA1
CREB3
FECH
FLNA
TNKS1BP1
KBTBD4
IFITM1
NUDC
DHPS
BTF3
CDCA7
MMP10
TMX2
LOC124903013
SIGMAR1
UBFD1
COA4
MBTPS1
BRMS1
CYFIP1
SNX1
HUWE1
FKBP10
YWHAG
USP7
TSPAN17
SRP68
SMN1
VAMP8
RAB5IF
GAS5
SNORD14C
FKBP8
TTC39C
ANP32E
FTH1
MIR1976
MYL6
KRCC1
SNORA64
ACIN1
SPTAN1
HDGF
PPARD
UQCRC2
AP2A2
AURKA
ATXN2L
ABHD16A
TAP1
DDB1
GTPBP4
DCAF13
CS
SUPT4H1
HDAC9
NEMF
TRAF4
BCL2L2-PABPN1
LOC124900314
MIR6737
U2AF1
WIPI2
STXBP3
NELFCD
HELZ2
PABPC1
SF3B1
TRNAV-CAC
CUL4B
DDX27
MRPL57P9
NDUFV2
CEP170P1
TOP3B
TTI1
RNY4P10
UBA5
POLR1H
NRIP3
NKTR
BTBD1
YBX1
ERP29
NDUFA3
CDC73
SNRNP70
PHAF1
POLR2E
HSD17B10
CDC20
PSMD2
IFI27
KIF5A
APBA2
SMN2
NBPF8
SMARCD2
SOAT1
TADA3
BAG1
MBD3
MTOR
CLIC1
MYO1C
RPL7A
PLEKHJ1
NDUFAF7
POLR2J
PABPN1
CCNI
FBXO9
RPL7L1
KDM3A
CCT4
PARP1
HSP90AB1
GNPTAB
DDX39B
TRIM28
RPS3A
RNU6-998P
PSMD7
RBM39
GART
MTMR6
DDX24
MIR637
LOC112268172
MIA3
TCP11L1
INTS3
SNORA103
AMPD2
HNRNPA1
GOLGA5
TNFRSF1A
EIF1AX
ALDOA
AKR1A1
INE1
FDPS
GTF2IP4
PPP1R10
SNX5
CCT7
RPSA
AHCTF1
FAM210B
PEAK1
NOMO1
LRRC37A4P
RRN3
ITGB1
SNORA31
TOM1L1
POLR1D
LOC124900387
CDCA8
PSMB4
C2CD2L
CTDNEP1
CSK
MAP7D1
EIF4H
MIR6789
ALS2
FKBP11
ATXN7L3B
CSNK2A2
PSMC6
RPS9
ANKRD17
SLF2
DLD
BAG6
LAMTOR5
BDP1
LUC7L3
IK
TRAPPC6B
DNAJC18
H3C10
SNORD77
TMEM14C
ST13
RPL12
TUBA1A
FUS
NAP1L4
SNORD14A
MIER3
ATAD2
SPTLC1
TEKT4P2
PGK1
C1orf43
EIF3F
VPS29
LOC107984794
AXIN2
EIF2S3
UBAP2L
NIPBL
COX4I1
AHSA1
SHKBP1
UBA1
COMT
MCFD2
RGL2
NR_002448.1
ARFGEF2
RPS28
SLC35B1
GSE1
GABBR1
TRIP12
DAXX
LZTR1
SNORD36C
MIR6832
PLXNB2
MRPS11
PCYT1A
TRA2B
CRTC2
PANK4
HADHB
CAPRIN1
SNORD44
NAT10
ZNF142
GLS
SLC2A3
SNORD76
DELE1
ZNF211
RPL9
ATP6V1A
SLC1A5
CCNC
IPO7
PPIL3
RPS12
G3BP1
KDM4A
PPM1D
RNPS1
RPL37
BTBD7
BST2
DUSP11
TAF13
ENTPD4
HIKESHI
HSPA9
SNORD95
EED
RNF11
LOC124903672
SUPT6H
ITGA5
TPT1
RBBP5
CUTA
TCTN3
LOC107985315
APMAP
TXNDC15
TFRC
TNKS2
TXNDC12
DUSP18
ST7L
GNG10
UBXN1
GMCL1
LOC124901228
SGSM2
UCHL1
HAX1
EIF4A1
ASAH1
RPS17
UFM1
WDR19
TRAPPC2B
EIF3I
SNORD15B
COL5A2
HNRNPC
MAP7D2
AHCYL1
ZNF217
INTS4
MINDY3
NRBP1
GLYR1
IARS2
B2M
SEPTIN7
RNF5
NEK9
RPS11
VANGL1
NHSL2
RPL18
RPL28
MTCH2
VPS13D
RNU6-866P
LRRC37A
HNRNPR
RPS6KB2
FAM162A
RPS15
ACBD3-AS1
DHX9
ACO2
PSMD9
SF3B2
MED24
N4BP2L2
CTNNA1
RPN2
ARHGAP27P1-BPTFP1-KPNA2P3
TMSB4X
DAPK3
ENSA
LANCL1
NPLOC4
ACOT8
RPS5
LOC124902824
FAM157A
WBP2
SNAR-A1
ABCF1
SNORA22C
PTMS
WDFY3
SNORD35B
KIAA0100
PDZD9
SZRD1
PAN3
DNAJC8
MDH1
SMU1
FNBP4
PSMD4
GDAP2
SLC66A1
OCRL
INPP5B
MTHFD2
KDM5C
RPL38
UNC119
YTHDF1
HLA-E
AREL1
ODC1
RPL13A
STK24
TXNIP
SCAF1
SHC1
ADD2
EIF4B
RPLP0
PRIM2
PRPF8
CRYZL2P-SEC16B
ABCB7
HECTD3
CTNNB1
TMEM104
DNAJC25-GNG10
CCDC85B
EIF4G2
CENPI
FKBP4
STARD3
DYNC2LI1
PRKAR2B
LOC124904824
FIS1
SSBP1
DERL2
PRKDC
COA5
SNORD1C
STK11IP
NIPSNAP3A
RPS3
PRKAG1
ZBED6
NBR1
CRELD2
SNX11
PSMA1
USP16
CNOT1
ATP5MC2
DNAJA3
ELF3-AS1
OAZ1
RPS6
EWSR1
HNRNPH1
IDH3B
TMPO
RRM2
LOC124904025
ASPH
ARFGEF1
NKD2
BZW1
PRPF19
TPD52L2
MCMBP
HUS1B
SNX13
BSG
SNORA4
BPNT1
SNORD36A
TACC1
USP11
CYB5B
EIF3CL
CTSV
NR_145963.1
TRE-CTC1-5
SNORD1B
CHD1
PSMC3
RPLP1
CANX
SLC38A2
RALY
SNORD146
IDE
ZNF581
BCLAF1
NDUFB7
SNORD42B
MEIS1-AS2
POMP
PVR
LOC112694756
ADAM11
CCZ1
HK2
RPS18
TSN
CLK2
TRIR
CASP3
TFE3
SLC30A9
STAT1
MPI
ASAP1
ZNF687
EMD
ANXA2
ILF3
PCBP2
MORC2
PRNP
SNORA48
FUBP1
RAB1B
SNORD73B
DLX5
MKNK2
NR_002326.1
TSACC
PCYT2
PDIA6
NUDT11
TRIM56
MFAP2
LOC124903099
ELOVL5
SNORD18A
UBE2Q1
MIR877
UBC
SEC16B
SEMA4C
UXT
EIF3C
SAFB2
CCT5
GSTP1
FKBP3
LRPPRC
CMPK1
AVEN
CASP4
ALG6
NUP107
CC2D1B
ND6
HDLBP
GAPDH
NR_106891.1
EI24
CTSD
APBB3
MBD6
RPS27A
SNORD15A
GNS
HNRNPA2B1
TRAPPC11
RBFOX2
ZNF706
SFXN1
PSMA2
FEN1
TLE5
WDR55
CAST
MIR6833
GSTT1
U2SURP
TIAL1
IPO9
FHIP2A
TPI1
NR_031740.1
SNORD100
ZC3H11A
WWP1-AS1
SMARCA5
ZNF267
IAH1
TTC14
CLTA
IGFBP3
SNORD4A
VDAC2
ANP32A
ZMYM4
MIR6818
ATP5PO
RAN
SPNS1
TMBIM6
WASHC4
NDUFAB1
TPM4
ANAPC5
PDXDC1
PMM1
NBN
USP22
RPL14
BET1
MFN1
SNORA33
B3GALNT2
PHF19
LOC101927789
CLASRP
LPIN1
TFDP2
ILVBL
NCL
ENTPD6
PDAP1
XRN2
ATP6V1G1
STRN4
KRT222
SCPEP1
APLP2
RPS13
SNORD78
SLC3A2
UBAP1
FXR2
BAZ1B
PHB2
EXOSC9
CTSL
VDAC3
PPIA
COL11A2
HMGN2
TRIM27
YIPF3
TUBB
P3H3
PQBP1
RPL5
CCDC7
KIF2C
SBF1
SMURF1
NOMO3
YWHAE
SNORD32A
MRPL2
DRAM2
RDH10-AS1
NBPF10
NPEPPS
ARRB2
VPS41
DCAF7
NDUFS2
MARK2
REEP3
TMA7
MIR6862-2
TRAFD1
FAU
UBQLN4
H3C14
EEF1A1
PRRC2A
PPIP5K1
NR_000016.1
CCT3
ITPA
FBH1
HNRNPK
SNORD124
TM7SF3
ALAD
ATP6V0B
TSPAN9
ARHGAP11A
SKA2
STRADA
ZNF786
CBX3
MIR1238
VIM
ADIPOR2
SCARNA9L
CPD
OXSR1
SLC35F5
MED14
SNORD59A
LIG1
GAPVD1
NONO
ARPC1A
MARS1
MICU1
ANKRD36
MAPRE1
PRRC2B
AP2B1
HPS5
TOX4
GANAB
MIR6743
PRPF40A
SUN1
CEP162
LOC124903662
SNHG16
LENG8
PTBP1
SGTA
CAPNS1
RARG
GSS
CD63
BRD2
ESYT1
AP4S1
SCARNA7
FAM200B
NDC1
COPG1
ATP2C1