CSDE1
PRKACA
SMAP1
PPP2CB
CLN8-AS1
RPAP2
SNAR-A2
RPL9P27
GRAMD1A
MIR16-2
UBA6
ARPC4
PRKCSH
NR_157804.1
FLOT1
DDX17
ARHGEF11
SNRPD1
EDC3
LOC124903340
FAM161B
FECH
SNORD63B
LOC107984690
DDX39A
ELOA3DP
HADHA
LOC124902006
SLC25A12
CYFIP1
PMS2P10
RPL17P28
ATG13
PDE4DIPP6
LOC124904431
SMN1
UFC1
LOC105379635
UBA2
ARPC2
ANP32E
KRCC1
PPARD
UQCRC2
AURKA
DDB1
CS
MAGT1
ZC3H7B
ALDH1L2
TBCE
STXBP3
NUDT9
ARPC4-TTLL3
BTBD1
LMTK3
SNRNP70
RN7SL311P
TALDO1
MAPK6
APBA2
BPTF
SMN2
RNA5SP343
USP45
SUDS3
CCNI
PARP1
EFTUD2
ZSCAN16-AS1
SETD2
RN7SKP98
LOC112268172
PRKAR1B
GALNT2
PKM
SNORA16B
POLR3C
PLD3
CROT
IARS1
LOC124900387
ATF6
FAM133B
LUC7L2
TAOK1
LAMTOR5
H2BC5
GAS8
FGF7P6
MMS22L
TRIM13
RN7SL65P
C1orf43
VPS29
EIF2S3
TUBB6
NCOA1
DAP3
PTK7
PABPC1P1
ATP6V0CP1
CCL3P1
GRAPL
SLC35B1
LOC124903804
GABBR1
TRIP12
MIR15B
PCYT1A
CCDC32
TTC9C
ZNF142
PCF11
KRAS
UHRF1
ACTBP4
PSMB2
ATP6V1A
PPIL3
EIF3D
ATAD1
DCP1A
EXOC6
PRPF31-AS1
EED
SUZ12
PRPF6
CINP
TFRC
PTPN12
RMND1
ARL2-SNX15
WDR19
RARS2
MAP7D2
FTH1P1
PDE5A
RPS10-NUDT3
SNORA77
B2M
SUGP1
YY1AP1
LONP1
RNF152P1
SUCLA2
MTCH2
DPF2
NUP98
PGAM1
DNM2
FNBP1
ACO2
PRMT2
RPL37P9
CTNNA1
ERVFRD-1
USP12
LATS2
VPS26A
MIR6793
CAPN2
RPS5
RREB1
RPL22P3
NPEPPSP1
STAG1
ACTL6A
ABCF1
SNX15
ARGFXP2
MSANTD3-TMEFF1
FNBP4
PSMD4
ZFAND6
GDAP2
TRIM44
MRPS18B
PI4KB
LOC124903093
STK24
PGD
TAF1B
PCMT1
SMG1P3
RPS15AP16
EIF4G2
FBXW7-AS1
RC3H2
NBDY
CLOCK
PRKAR2B
FIS1
PRKDC
SUMO2
RNA5SP493
SAC3D1
IP6K2
SNORD1C
FAF1
ZBED6
CAP2
PRTG
MRPS10P2
SNX11
TBC1D3G
BMPR1A
RAC1
SCAMP2
CLPTM1L
LSM2
COA1
EEF1D
NEBL
R3HDM2
KMT2A
TPD52L2
TUBBP4
TBC1D2
LOC101929599
LOC105371730
NDUFB6
SNORD1B
UBE2K
LOC100913082
NDUFB7
MIR4434
FABP3
CARD14
GLIPR2
HEATR5B
RPS18
MRPL42P5
RNU6-1284P
TFE3
PTK2
ZNF212
WDR4
FERMT2
GTF2I-AS1
PPP2R5A
ASH1L
SNORD3A
FUBP1
MORF4L1
RAB1B
MKNK2
MYH14
RPS10
ITCH
LOC124903099
AP1G1
LOC105370902
MED1
PLGRKT
SNAR-C4
SAFB2
LOC124903946
LRPPRC
LOC102723870
SNRNP40
PEDS1-UBE2V1
POGZ
ACTR6
ZBTB8OS
LOC100131496
SNORD38C
TPST1
LINC00260
FAM234A
TRAPPC11
ZYG11B
LOC124904617
LSM14A
RNU6-1081P
LOC105375119
TAF9
ZC3H11A
LOC105369783
LOC100420062
APOO
VDAC2
GCN1
DCTN5
TMBIM6
GNB1
LOC100419620
NDUFAB1
TPM4
FMC1-LUC7L2
SARNP
RPL14
B3GALNT2
HMGN3
LOC105373030
CLASRP
TMEM150B
CREB1
AK6
LOC124905116
RNU6-331P
ZMYM5
SNAR-A13
PHB2
UBR1
CCL3L3
PPIA
RNF10
TUBB
SLC39A6
SNU13
KCNJ4
ARID3B
NOMO3
YWHAE
RNU1-124P
TMEFF1
RDH10-AS1
TRA2A
NPEPPS
LARP1P1
SLC44A1
PPP3CB
TXNRD1
NBPF25P
DFFBP1
CASC3
XRCC5
SCARB2
CCT3
ITPA
NUDT17
HNRNPK
HSPB11
RN7SKP30
RETREG3
RNU5F-5P
BAIAP2L1
CIT
RBM42
ATP6V0A1
STXBP1
DNAJB11
ATP2B4
MARS1
PICALM
BRCA1
TJP1
ARF4
RAPGEF6
HPS5
OSBPL2
MYL12A
SNHG16
STIM1
PEDS1
GSS
PMS2P2
LOC105379412
LOC105378447