RPL29P14
PRKACA
FAM91A1
NDUFA11
PPP2CB
CLN8-AS1
RPAP2
RPL9P27
GRAMD1A
MIR16-2
UBA6
ARPC4
NR_157804.1
FLOT1
WRAP53
SNRPD1
EDC3
FECH
MIDN
CWC22
SNORD63B
DDX39A
ELOA3DP
NUDC
HADHA
LOC124902006
SLC25A12
CYFIP1
PMS2P10
RPL17P28
ATG13
PDE4DIPP6
LOC124904431
SRP68
LOC124905121
SMN1
LOC105379635
ARPC2
KRCC1
OSBPL9
LOC107985044
PPARD
PJA2
DDB1
CS
MAGT1
ALDH1L2
LOC124900314
STXBP3
DCP2
LARS2
ARPC4-TTLL3
BBS7
RNU6-1157P
SNRNP70
RN7SL311P
TALDO1
APBA2
BPTF
RNA5SP343
USP45
TBC1D12
CNBP
RPL7L1
EFTUD2
INTS8
MIR6799
ZSCAN16-AS1
SETD2
FAM157B
LRRC47
RN7SKP98
PRKAR1B
LOC124904372
VCP
GALNT2
PKM
SNORA16B
SPTY2D1
PLD3
CROT
INE1
RRN3
IARS1
TMEM50A
RN7SL552P
ATF6
FAM133B
LUC7L2
PTEN
TAOK1
BDP1
LAMTOR5
GAS8
RABEP1
TRIM13
RN7SL65P
VPS29
C1orf43
EIF2S3
TUBB6
DAP3
PTK7
PABPC1P1
CCL3P1
SLC35B1
LOC124903804
TRIP12
LZTR1
KHSRP
CCT8
MIR15B
PCYT1A
CCDC32
TTC9C
ZNF142
PCF11
UHRF1
ATP6V1A
PPIL3
EIF3D
ANXA7
DCP1A
EXOC6
PRPF31-AS1
GIGYF2
SNORD95
EED
PRPF6
CINP
PTPN12
RMND1
ARL2-SNX15
WDR19
TRAPPC2B
HNRNPC
RARS2
MAP7D2
UBE2F
FTH1P1
PDE5A
RPS10-NUDT3
SNORA77
SUGP1
YY1AP1
MTCH2
CSNK1A1
DNM2
FNBP1
ACO2
PRMT2
ERVFRD-1
PRKAR2A
USP12
ATXN10
MIR6793
LARS1
CAPN2
RPS5
MARK3
RPL22P3
NPEPPSP1
STAG1
ABCF1
SNX15
ARGFXP2
MSANTD3-TMEFF1
FNBP4
UBE2D3
PSMD4
ZFAND6
MRPS18B
BOC
LOC124903093
PGD
TAF1B
TIMM17A
STAT3
RPS15AP16
PARG
EIF4G2
COPS3
FBXW7-AS1
NBDY
PRKAR2B
CYCSP11
FIS1
RNU6-1201P
LOC105378447
PRKDC
SAC3D1
RNA5SP493
IP6K2
FAF1
ZBED6
PRTG
MRPS10P2
SNX11
NDFIP1
TBC1D3G
HAUS1
BMPR1A
CLPTM1L
COA1
ADA
R3HDM2
TUBBP4
LOC101929599
LOC105371730
TACC1
CANX
UBE2K
LOC100913082
NDUFB7
MIR4434
CARD14
GMEB1
RPS18
MRPL42P5
RNU6-1284P
YARS1
PTK2
CNIH1
WDR4
FERMT2
NDUFAF2
GOLGA1
GTF2I-AS1
PPP2R5A
CCNK
MORF4L1
RAB1B
MKNK2
RPS10
ITCH
LOC124903099
AP1G1
LOC105370902
TMEM164
RNF34
RANBP3
LRPPRC
MIR3978
LOC102723870
SNRNP40
POGZ
ZBTB8OS
LOC100131496
SNORD38C
TPST1
LINC00260
FAM234A
PSMA2
ZYG11B
RNU6-1154P
LOC124904617
ATF1
RNU6-1081P
AKAP10
MATR3
LOC105375119
ZC3H11A
LOC100420062
PSMB3
VDAC2
GCN1
APOO
ATP2B1
TMBIM6
GNB1
LOC100419620
SETX
NDUFAB1
TPM4
FMC1-LUC7L2
ARPC3
B3GALNT2
HMGN3
MIA2
CLASRP
PPP2R5B
CREB1
PPP4R2
NKAPD1
SCPEP1
CCL3L3
UBR1
PHB2
RNF10
TUBB
SNU13
SLC39A6
ARID3B
NOMO3
YWHAE
TMEM87A
TRA2A
TMEFF1
TTC38
SLC44A1
IPO5
PPP3CB
LOC124909482
NBPF25P
CASC3
SCARB2
ITPA
HNRNPK
DACT3
CIT
SKA2
RBM42
ATP6V0A1
STXBP1
LIG1
GAPVD1
ATP2B4
MARS1
SPCS2
BRCA1
ARF4
AP2A1
OSBPL2
MYL12A
STIM1
SLC35B4
GSS
PMS2P2
LOC105374310
LOC105379412
RAC1