RAB28
AKR1A1
ENSA
RPS4X
OGG1
SNORD35A
NPLOC4
FLNC
EEF1G
POLR1E
ZBTB12
GUK1
FDPS
TRMT112
ADCY3
PPP1R10
EDF1
SMARCD1
MIR1229
SNORD65
LY6G5B
NR_106891.1
FTL
TMEM41A
HDLBP
ABCF1
PTMS
TM2D3
MACROH2A1
SENP2
MAP1LC3B
EIF5
KIAA0100
SNORD96A
DNAJC5
GNL1
ZNF706
DYNC1H1
TRIM14
NDUFV1
CICP23
RIC8A
SZT2
MIR6833
SLC66A1
MAP7D1
ADRM1
VARS2
COL7A1
FKBP11
TPI1
HLA-E
AQP3
FAM50A
CCDC61
RPS9
DDX6
RPL13A
MIR6855
RPL18A
BAG6
BDP1
ATG101
GJA1
BTF3
MRPL24
EIF4B
SNORD4A
IPO13
SHC1
RPLP0
IGFBP3
RDX
ARHGEF10
PHC3
H2BC13
BRMS1
FUS
IP6K1
PRPF8
RAN
ECH1
PGK1
TRNY
EIF4G2
USP7
TSPAN17
TRNC
MRRF
SPDYE2B
UBA1
SLC7A5
VARS1
PHF19
LOC102724594
CALR
SNORD14C
NBPF14
SSBP1
HMOX1
NCL
DERL2
FKBP8
NUP153
RPS28
STK11IP
MYL6
HLA-B
SNORA64
CHD3
STRN4
EIF3G
NT5C3B
MIR6832
GPI
MECR
FLYWCH1
RNF214
MGAT4B
PSMD10
ENO1
HDAC9
SRRM2
NR_031598.1
COL11A2
CHMP6
TRAF4
AARS1
ZGPAT
RPS6
MIR6737
TUBB
SNORD54
RPS20
PABPC1
SNORA15
RRM2
SBF1
ATP6V1G2-DDX39B
SNORD32A
RNPS1
BST2
TRK-CTT6-1
DUSP11
BSG
RPS27
FAAP100
RPL15
EIF3CL
NRIP3
MARK2
MIR6862-2
MOAP1
NR_145963.1
TBL2
EEF1A1
PRRC2A
SUPT6H
RPLP1
KAT8
ATG4B
LINC01297-DUXAP10-NBEAP6
NR_106890.1
RALY
CUTA
RN7SL311P
APMAP
ZNF581
TNK2
SNORD33
ACOX3
CSNK2B
LOC124904136
UBXN1
ADAM11
QPCTL
PSAT1
TMCC2
CFL1
ATP6V0B
RPS18
BAG5
SLC39A7
TSN
FLCN
CLK2
SCRIB
SNORD15B
TBCB
TRIR
SNORD83A
DENND4B
MIR10394
DUXAP10
SNORA62
NEU1
CPNE3
H2AC19
DDX19A
ARNTL2-AS1
MICU1
GLRX3
CYB5R1
EMD
KDM3A
RNF5
PSIP1
NRBP2
DCTN4
HSP90AB1
RPS11
EGLN2
DDX39B
SNORA48
TRIM28
FUBP1
RPS3A
TBX2
WDR46
PRRC2B
MKNK2
NR_002326.1
UGCG
RUFY2
HYOU1
SNORD73B
RPL41
HBS1L
ARHGAP21
TRIM32
OSBPL2
LRRC42
MIR6743
RPS6KB2
HNRNPR
SLC6A8
LENG8
C16orf72
SUPT16H
RPS15
SNORD116-5
CAPNS1
HLA-C
KCTD3
RPS25
PPP1R11
MIR877
CDC34
TATDN2
UBC
OCEL1
CNOT3
HNRNPA1
SEMA4C
UXT
BRD2
PPIP5K1P1-CATSPER2
ARHGAP27P1-BPTFP1-KPNA2P3
MCL1
EIF3C
ANKRD37
TNFRSF1A
LOC105379412
MRI1
GSTP1