RN7SL81P
PRKACA
ERCC1
TRIO
SNORD65C
WDR75
PPP2CB
CLN8-AS1
LOC105378947
SNAR-A2
RNF126
GRAMD1A
PIAS2
ARPC4
NR_157804.1
AKAP8L
SAV1
FLOT1
DDX17
LOC101928626
SNRPD1
EDC3
ABI1
SAR1A
TOP3A
WDR45B
SNRPN
LOC124902383
DHPS
NUDC
HADHA
LOC124903013
RDX
SLC25A12
ELK4
ATG13
DYNLRB1
LOC124904431
LOC124905121
SMN1
DYNC1I2
MFN2
UBA2
OSBPL6
ARPC2
ANP32E
OSBPL9
SPTAN1
PPARD
LOC124904145
LOC124903783
EMC4
DDB1
LOC105373194
SUPT4H1
GUSBP15
MAGT1
ALDH1L2
U2AF1
STXBP3
STX10
WASHC2A
TPM3
DCP2
TTI1
ATP6AP2
DLG1
ATP6V1G2-DDX39B
KYNUP2
SAP18
ARPC4-TTLL3
SNHG29
LMTK3
NDUFA3
NPM1
SNRNP70
RN7SL311P
USP5
CUL1
CLDN12
TALDO1
LNCRI
BPTF
SOAT1
TADA3
BMS1
ATP6V0CP4
RN7SL672P
TBC1D12
BSDC1
PTPN13
NPIPB12
TASP1
DDX39B
CENPN-AS1
RPS3A
MIR6799
LOC124900979
FAM157B
LOC112268172
GOLGA5
GALNT2
IL6ST
EIF1AX
SNORA16B
POLR3C
PLD3
GTF2IP4
LOC124904706
NCKAP1
TMEM50A
CTDNEP1
RN7SL552P
DECR1
LOC124903607
PI4KAP1
LUC7L2
MTMR14
PSMC6
PDZK1P1
SLF2
SPDYE13
BDP1
H2BC5
COG3
VASP
GUSBP19
NAP1L4
SPDYE14
WDHD1
SPTLC1
C1orf43
VPS29
EIF2S3
NIPBL
NCOA1
RPL39
PTK7
SPATA5
PABPC1P1
ATP6V0CP1
PCM1
GRAPL
GNPNAT1
MRPS9
NAAA
TRIP12
DCAF6
RAB5A
TTC9C
UHRF1
GINS1
ATP6V1A
PPIL3
EIF3D
LOC124904211
TOR1AIP2
ATAD1
ANXA7
LOC100996442
RNPS1
TAF2
YWHAQ
PRPF31-AS1
GIGYF2
HIKESHI
HK1
ERH
TFRC
GTF2IP1
HAX1
ASAH1
HNRNPC
RARS2
AHCYL1
NR_028322.1
UBE2F
CPNE3
FTH1P1
RPS10-NUDT3
IARS2
GULP1
B2M
SNORD49B
SUGP1
ORC1
YY1AP1
RNF152P1
RPL28
MTCH2
RNU6-866P
NSD1
SUB1
NUP98
DNM2
LARP1
LARP4
RPN2
PRKAR2A
LINC02303
LATS2
LOC124904404
MIR6793
LARS1
LOC107986355
ACOT8
FAM157A
STAG1
ABCF1
ARGFXP2
EMC1
SZRD1
SNURF
RNU7-143P
FNBP4
PSMD4
ZFAND6
LOC112268260
TRIM44
MRPS18B
BOC
YTHDF1
LOC124903093
RNU6-285P
LOC124900618
MRPL24
LOC124900547
PRPF8
ECH1
STAT3
SMG1P3
RBBP6
COPS3
RC3H2
NBDY
CLOCK
PRKAR2B
LOC124904824
CYCSP11
PRKDC
SUMO2
NUP153
RNA5SP493
IP6K2
NIPSNAP3A
HLA-B
RRM1
ZBED6
SLC38A1
PRTG
PSMA1
CLPTM1L
COA1
ADA
STRN3
KMT2A
RFXANK
TUBBP4
LOC101929599
LOC105371730
TACC1
CLU
ESS2
SIL1
NDUFB6
UBE2K
LOC100913082
FABP3
POMP
PPFIBP1
GMEB1
RPS18
RPL23AP24
RNU6-1284P
SCRIB
YARS1
GSK3B
DGUOK-AS1
ZNF212
NDUFAF2
SEPTIN14P13
PPP2R5A
ASH1L
RTRAF
LOC105379154
BCL7A
SNORD3A
LOC124900995
PITRM1
RAB1B
MYH14
RPS10
TSACC
LOC102724624
ITCH
E2F5
LOC124903099
LOC105370902
MED1
PLGRKT
UPP1
SEMA4C
EIF3C
PIK3R3
SNAR-C4
LOC124903946
SRSF4
FKBP3
SFXN4
PEDS1-UBE2V1
H3P25
AVEN
LOC100421468
TPST1
LEMD3
EI24
FAM234A
MBD6
COPS4
LOC124904617
RNU6-1154P
ATF1
LSM14A
CDC42BPB
AKAP10
OCIAD1
TAF9
ZC3H11A
SNX3
LOC105369783
IAH1
PSMB3
IGFBP3
DCTN5
ATP2B1
SPNS1
TMBIM6
LOC124903797
GNB1
SETX
TPM4
H2BC12
FMC1-LUC7L2
SPDYE15
SARNP
RPL14
TRIM37
LOC105373030
LAMP1
MIA2
TMEM150B
PPP2R5B
AK6
LOC124905116
RNU6-331P
ZMYM5
LOC124902490
SNORD49A
HIBCH
SNAR-A13
FXR2
MIR6077
UBR1
EXOSC9
ENO1
VDAC3
GTF2B
TRIM27
TUBB
KCNJ4
ARID3B
SMURF1
NOMO3
YWHAE
RNU1-124P
NAA50
NPEPPS
LARP1P1
TRQ-CTG9-1
IPO5
MIR6862-2
AIF1L
PRPS1
SMARCC1
PRRC2A
LAMTOR3
DFFBP1
CASC3
XRCC5
ITPA
NUDT17
HNRNPK
TXLNA
RETREG3
RN7SKP30
RNU5F-5P
CHP1
SCARNA9L
CPD
ATP6V0A1
LIG1
LOC100132287
MARS1
MICU1
SNORA69
LOC124902458
TJP1
RPL23AP21
EIF2AK4
AP2A1
NR_034021.1
LOC124903662
CALU
STIM1
SLC35B4
PEDS1
FUT10
OR4F29
LOC105379412
PPP2R1A
LOC105378447