VPS26A
ATXN10
MRPS31P5
LARS1
CATSPERG
MIR3978
POLR3C
PLD3
ERCC1
LOC124900477
TM9SF2
NUCB1
ALG6
MARK3
SKIV2L
FAM157A
WBP2
LOC100421468
SNAR-A1
SNAR-A2
NPEPPSP1
STAG1
RAB8A
LOC124903946
ABCF1
FLNB
HERC2
IARS1
ARGFXP2
COPS4
CICP23
SMU1
EPRS1
ABI1
HINT3
PRKCI
PI4KB
ARIH2
TAOK1
HNRNPL
PGD
SPDYE13
LOC105375119
ANKRD17
BAG6
TOP3A
ANKRD13B
LAMTOR5
WDR45B
AMZ2
PDIA4
LOC124902383
DHPS
NUDC
HADHA
LOC100420062
APOO
VDAC2
COA4
TIMM17A
LOC124904980
SPDYE14
MTMR3
MIR6818
ATAD2
TATDN3
C2
LOC100419620
NDUFS7
C1orf43
COPS3
ABHD12
PMM1
NIPBL
SPDYE15
LOC124905121
SMN1
SARNP
TRIM37
LOC105379635
RBM6
PTK7
UBA2
STK40
ATP1B1P1
CCZ1B
PRKDC
RNU6-331P
RNA5SP493
CCL3P1
GRAPL
TRIP12
FAF1
LOC107985044
SPTAN1
LOC124902490
STK19
SCPEP1
EMC4
CAP2
SNAR-A13
AURKA
RAB5A
PRTG
FXR2
MRPS10P2
LOC105373194
MIEF1
TBC1D3G
TTC9C
ZNF142
CCL3L3
RPN1
XPOT
ENO1
KRAS
UHRF1
LSM3
SUPT4H1
MMP23A
ATP6V1B2
PSMB2
SCAMP2
METTL9
LSM2
COA1
G3BP1
PABPC1
KDM4A
NEBL
LOC124904211
TPM3
SMURF1
ANXA7
R3HDM2
ATP6AP2
DLG1
RFXANK
RNU1-124P
TBC1D2
LOC105371730
SAP18
NPEPPS
DCAF7
HIKESHI
GIGYF2
USP11
REEP3
SEC11A
IPO5
PPP3CB
PRR11
AIF1L
PRPS1
SMARCC1
ERP29
RPLP1
CASC3
KNL1
NDUFA3
ERH
ITPA
NUDT17
SNRNP70
LRRC8B
UBE2K
RN7SL311P
DACT3
CINP
CLDN12
PTPN12
LOC100288379
RETREG3
GTF2IP1
TBCA
TTPAL
RNU5F-5P
CCDC25
GMEB1
SMN2
BPTF
WDR19
TM2D2
HNRNPC
USP45
BBX
ADIPOR2
SLC30A9
MTOR
ZNF212
YWHAZ
WDR4
ATP6V0A1
RAB3GAP1
LOC124905158
ADSL
UBE3C
GNE
CCNI
SEPTIN7
SUGP1
SNORA27
BCL7A
RPL7L1
FBXO9
SNORD3A
EFTUD2
PARP9
ARF4
CENPN-AS1
CFB
MIR6799
DPM1
ARHGEF2
ENOSF1
RPL28
AP2A1
LOC124900979
PDIA6
OSBPL2
LRRC42
ITCH
SNAR-C4
PRPSAP1
ZDHHC2
FAM157B
GCNT7
DPF2
NUP98
PTBP1
VPS35L
PRKAR1B
LOC105370902
CDC5L
FUT10
SF3B2
MED1
PSMD8
RPL37P9
CTNNBL1
CTNNA1
LOC124902093
PIK3R3
TMEM164
LOC105379412
SAFB2
LATS2
SRSF4