VPS26A
ATXN10
MRPS31P5
LARS1
CATSPERG
MIR3978
POLR3C
PLD3
ERCC1
LOC124900477
TM9SF2
NUCB1
ALG6
ACOT8
MARK3
FAM157A
WBP2
LOC100421468
SKIV2L
SNAR-A1
SLIRP
SNAR-A2
NPEPPSP1
STAG1
MRPL42
RBPMS2
ABCF1
FLNB
IARS1
ARGFXP2
PRKCSH
COPS4
CICP23
SMU1
EPRS1
HINT3
PRKCI
PI4KB
ARIH2
LOC124903093
HNRNPL
PGD
SPDYE13
LOC105375119
ANKRD17
TOP3A
ANKRD13B
LAMTOR5
WDR45B
AMZ2
SNX3
PDIA4
LOC124902383
DHPS
NUDC
NRDC
HADHA
SNX27
LOC100420062
TEAD4
APOO
VDAC2
COA4
TIMM17A
LOC124904980
SPDYE14
MTMR3
MIR6818
ATAD2
TATDN3
LOC100419620
C2
NDUFS7
C1orf43
COPS3
ABHD12
PMM1
NIPBL
SPDYE15
LOC124905121
SMN1
SARNP
PTK7
STK40
UBA2
ATP1B1P1
CCZ1B
PRKDC
PDE4DIP
RNU6-331P
RNA5SP493
TRIP12
FAF1
LOC107985044
SPTAN1
LOC124902490
SCPEP1
STK19
EMC4
CAP2
SNAR-A13
AURKA
RAB5A
MRPS10P2
FXR2
MIEF1
TTC9C
ZNF142
RPN1
XPOT
ENO1
SUPT4H1
CNOT1
LSM3
UHRF1
MMP23A
ATP6V1B2
PSMB2
SCAMP2
LSM2
COA1
G3BP1
PABPC1
KDM4A
NEBL
LOC124904211
TPM3
SMURF1
ANXA7
NOMO3
R3HDM2
DLG1
RFXANK
RNU1-124P
TBC1D2
LOC105371730
RELL1
SAP18
NPEPPS
DCAF7
HIKESHI
GIGYF2
REEP3
SEC11A
IPO5
PPP3CB
PRR11
AIF1L
PRPS1
SMARCC1
ERP29
SEPTIN6
CASC3
RPLP1
KNL1
ERH
NDUFA3
ITPA
NUDT17
SNRNP70
LRRC8B
UBE2K
RN7SL311P
DACT3
CINP
CLDN12
PTPN12
PVR
LOC100288379
RETREG3
GTF2IP1
TBCA
TTPAL
RNU5F-5P
BIRC6
CCDC25
GMEB1
RPS18
SMN2
WDR19
HNRNPC
USP45
BBX
ADIPOR2
SLC30A9
MTOR
ZNF212
YWHAZ
WDR4
ATP6V0A1
RAB3GAP1
LOC124905158
ADSL
UBE3C
GTF2I-AS1
MARS1
GNE
SEPTIN7
SUGP1
SNORA27
BCL7A
RPL7L1
FBXO9
BRCA1
EFTUD2
PARP9
ARF4
CENPN-AS1
DPM1
MIR6799
ARHGEF2
CFB
ENOSF1
NPM1
RPL28
AP2A1
LOC124900979
SUB1
OSBPL2
LRRC42
ITCH
SNAR-C4
PRPSAP1
ZDHHC2
GCNT7
NUP98
VPS35L
AP1G1
PRKAR1B
LOC105370902
CDC5L
FUT10
SF3B2
MED1
PSMD8
RPL37P9
CTNNBL1
CTNNA1
LOC124902093
PIK3R3
TMEM164
LOC105379412
SAFB2
SRSF4